\hypertarget{ejercicio6a_8c}{}\section{ejercicio6a.\+c File Reference}
\label{ejercicio6a_8c}\index{ejercicio6a.\+c@{ejercicio6a.\+c}}


Ejercicio6a Toma de contacto con la funcion alarm()  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$ctype.\+h$>$}\\*
Include dependency graph for ejercicio6a.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ejercicio6a_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio6a_8c_aaf0952059602752258dccaa015d7b54a}{N\+UM}~5
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int {\bfseries main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})\hypertarget{ejercicio6a_8c_a0ddf1224851353fc92bfbff6f499fa97}{}\label{ejercicio6a_8c_a0ddf1224851353fc92bfbff6f499fa97}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio6a Toma de contacto con la funcion alarm() 

\begin{DoxyAuthor}{Author}
Alejandro Santorum \& David Cabornero (G2202-\/\+Pareja7) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
31-\/03-\/2018 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\index{ejercicio6a.\+c@{ejercicio6a.\+c}!N\+UM@{N\+UM}}
\index{N\+UM@{N\+UM}!ejercicio6a.\+c@{ejercicio6a.\+c}}
\subsubsection[{\texorpdfstring{N\+UM}{NUM}}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\+UM~5}\hypertarget{ejercicio6a_8c_aaf0952059602752258dccaa015d7b54a}{}\label{ejercicio6a_8c_aaf0952059602752258dccaa015d7b54a}
Número de impresiones 