Addam Marbrand
	Interacciones: 62
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 62
Aegon I Targaryen
	Interacciones: 57
		Con miembros de su casa: 32
		Con miembros de casa ajena 
			Stark: 25
Aemon Targaryen (Maester Aemon)
	Interacciones: 154
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Marsh: 14
			Mormont: 11
			Stark: 26
			Tarly: 5
			Thorne: 6
			null: 92
Aerys II Targaryen
	Interacciones: 77
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Arryn: 3
			Baratheon: 17
			Hightower: 19
			Lannister: 7
			Stark: 31
Aggo
	Interacciones: 83
		Con miembros de su casa: 55
		Con miembros de casa ajena 
			Mormont: 6
			Targaryen: 22
Albett
	Interacciones: 67
		Con miembros de su casa: 46
		Con miembros de casa ajena 
			Stark: 21
Alliser Thorne
	Interacciones: 78
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 4
			Marsh: 11
			Mormont: 9
			Stark: 20
			Targaryen: 6
			Tarly: 4
			null: 24
Alyn
	Interacciones: 74
		Con miembros de su casa: 35
		Con miembros de casa ajena 
			Baratheon: 7
			Cassel: 8
			Stark: 24
Arthur Dayne
	Interacciones: 58
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Hightower: 58
Arya Stark
	Interacciones: 259
		Con miembros de su casa: 50
		Con miembros de casa ajena 
			Baelish: 2
			Baratheon: 34
			Cassel: 8
			Clegane: 2
			Forel: 39
			Lannister: 4
			Payne: 9
			Poole: 17
			Trant: 4
			null: 90
Arys Oakheart
	Interacciones: 57
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 57
Balon Greyjoy
	Interacciones: 56
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 33
			Stark: 23
Balon Swann
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 25
			Clegane: 30
Barristan Selmy
	Interacciones: 90
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Arryn: 1
			Baelish: 2
			Baratheon: 34
			Blount: 6
			Clegane: 6
			Lannister: 8
			Stark: 13
			Trant: 8
			null: 12
Benjen Stark
	Interacciones: 148
		Con miembros de su casa: 30
		Con miembros de casa ajena 
			Baratheon: 1
			Greyjoy: 4
			Lannister: 5
			Mormont: 12
			Rayder: 63
			Royce: 10
			Rykker: 6
			null: 17
Beric Dondarrion
	Interacciones: 103
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 6
			Clegane: 11
			Myr: 57
			Stark: 14
			Tyrell: 15
Boros Blount
	Interacciones: 68
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 5
			Lannister: 24
			Selmy: 6
			Stark: 15
			Trant: 18
Bowen Marsh
	Interacciones: 73
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Mormont: 20
			Stark: 24
			Targaryen: 14
			Tarly: 4
			Thorne: 11
Bran Stark
	Interacciones: 352
		Con miembros de su casa: 110
		Con miembros de casa ajena 
			Arryn: 2
			Baratheon: 11
			Cassel: 10
			Greyjoy: 9
			Karstark: 1
			Lannister: 1
			Mollen: 8
			Mormont: 4
			null: 196
Brandon Stark
	Interacciones: 93
		Con miembros de su casa: 51
		Con miembros de casa ajena 
			Baelish: 22
			Baratheon: 7
			Targaryen: 13
Bronn
	Interacciones: 141
		Con miembros de su casa: 63
		Con miembros de casa ajena 
			Cassel: 3
			Egen: 23
			Lannister: 35
			Stark: 4
			Wode: 13
Brynden Tully
	Interacciones: 112
		Con miembros de su casa: 25
		Con miembros de casa ajena 
			Arryn: 4
			Frey: 6
			Greyjoy: 7
			Lannister: 19
			Royce: 24
			Stark: 27
Catelyn Stark
	Interacciones: 610
		Con miembros de su casa: 33
		Con miembros de casa ajena 
			Arryn: 29
			Baelish: 5
			Baratheon: 2
			Blackwood: 19
			Cassel: 16
			Egen: 7
			Frey: 46
			Greyjoy: 1
			Heddle: 50
			Hunter: 13
			Karstark: 8
			Lannister: 20
			Manderly: 14
			Mollen: 16
			Redfort: 50
			Royce: 26
			Stone: 51
			Tully: 41
			Tumitis: 50
			Umber: 8
			Waynwood: 50
			Wode: 11
			null: 44
Cayn
	Interacciones: 52
		Con miembros de su casa: 19
		Con miembros de casa ajena 
			Baratheon: 11
			Stark: 22
Cersei Lannister
	Interacciones: 206
		Con miembros de su casa: 11
		Con miembros de casa ajena 
			Arryn: 3
			Baelish: 2
			Baratheon: 38
			Blount: 24
			Cassel: 2
			Clegane: 1
			Oakheart: 57
			Payne: 2
			Poole: 12
			Selmy: 8
			Slynt: 7
			Stark: 20
			Trant: 4
			null: 15
Chella
	Interacciones: 50
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 50
Chett
	Interacciones: 62
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 16
			Targaryen: 31
			Tarly: 15
Chiggen
	Interacciones: 70
		Con miembros de su casa: 33
		Con miembros de casa ajena 
			Lannister: 20
			Wode: 17
Clement Piper
	Interacciones: 76
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Vance: 76
Clydas
	Interacciones: 61
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Targaryen: 61
Cohollo
	Interacciones: 55
		Con miembros de su casa: 44
		Con miembros de casa ajena 
			Targaryen: 11
Colemon
	Interacciones: 56
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Egen: 33
			Stark: 23
Conn
	Interacciones: 141
		Con miembros de su casa: 125
		Con miembros de casa ajena 
			Lannister: 16
Coratt
	Interacciones: 89
		Con miembros de su casa: 89
		Con miembros de casa ajena 
Daenerys Targaryen
	Interacciones: 399
		Con miembros de su casa: 58
		Con miembros de casa ajena 
			Baratheon: 2
			Duur: 28
			Mopatis: 25
			Mormont: 32
			null: 254
Danwell Frey
	Interacciones: 131
		Con miembros de su casa: 131
		Con miembros de casa ajena 
Dareon
	Interacciones: 56
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 56
Daryn Hornwood
	Interacciones: 62
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Karstark: 32
			Stark: 30
Desmond
	Interacciones: 54
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 54
Dolf
	Interacciones: 63
		Con miembros de su casa: 63
		Con miembros de casa ajena 
Donal Noye
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Donnel Waynwood
	Interacciones: 50
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 50
Doreah
	Interacciones: 74
		Con miembros de su casa: 51
		Con miembros de casa ajena 
			Mormont: 1
			Targaryen: 22
Drogo
	Interacciones: 278
		Con miembros de su casa: 207
		Con miembros de casa ajena 
			Duur: 8
			Mopatis: 17
			Mormont: 7
			Targaryen: 39
Dywen
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Eddard Stark
	Interacciones: 1227
		Con miembros de su casa: 71
		Con miembros de casa ajena 
			Arryn: 23
			Baelish: 21
			Baratheon: 63
			Cassel: 15
			Clegane: 18
			Darry: 20
			Dondarrion: 5
			Forel: 17
			Glover: 15
			Greyjoy: 28
			Hightower: 9
			Hornwood: 30
			Karstark: 31
			Lannister: 27
			Mott: 55
			Payne: 13
			Piper: 10
			Poole: 29
			Reed: 55
			Selmy: 13
			Septon: 28
			Slynt: 11
			Targaryen: 56
			Tully: 2
			Tyrell: 10
			null: 552
Edmure Tully
	Interacciones: 102
		Con miembros de su casa: 28
		Con miembros de casa ajena 
			Arryn: 3
			Baelish: 9
			Blackwood: 10
			Lannister: 9
			Piper: 9
			Stark: 16
			Vance: 18
Eon Hunter
	Interacciones: 42
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Arryn: 15
			Egen: 14
			Stark: 13
Eroeh
	Interacciones: 52
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Targaryen: 52
Fogo
	Interacciones: 63
		Con miembros de su casa: 63
		Con miembros de casa ajena 
Galbart Glover
	Interacciones: 79
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Bolton: 19
			Karstark: 15
			Lannister: 8
			Stark: 29
			Umber: 8
Gared
	Interacciones: 88
		Con miembros de su casa: 42
		Con miembros de casa ajena 
			Mormont: 13
			Royce: 33
Gendry
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Gerold Hightower
	Interacciones: 159
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 10
			Dayne: 58
			Stark: 9
			Targaryen: 19
			Whent: 63
Gregor Clegane
	Interacciones: 106
		Con miembros de su casa: 9
		Con miembros de casa ajena 
			Baelish: 4
			Baratheon: 3
			Dondarrion: 11
			Lannister: 12
			Piper: 28
			Stark: 19
			Tyrell: 17
			null: 3
Grenn
	Interacciones: 96
		Con miembros de su casa: 62
		Con miembros de casa ajena 
			Mormont: 4
			Stark: 18
			Tarly: 10
			Thorne: 2
Gunthor son of Gurn
	Interacciones: 48
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 48
Haggo
	Interacciones: 88
		Con miembros de su casa: 59
		Con miembros de casa ajena 
			Duur: 6
			Targaryen: 23
Halder
	Interacciones: 94
		Con miembros de su casa: 54
		Con miembros de casa ajena 
			Stark: 32
			Tarly: 5
			Thorne: 3
Hali
	Interacciones: 48
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 48
Hallis Mollen
	Interacciones: 57
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Greyjoy: 12
			Stark: 40
			null: 5
Harwin
	Interacciones: 67
		Con miembros de su casa: 48
		Con miembros de casa ajena 
			Cassel: 10
			Stark: 9
Harys Swyft
	Interacciones: 64
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 64
Heward
	Interacciones: 50
		Con miembros de su casa: 24
		Con miembros de casa ajena 
			Cassel: 26
High Septon (fat one)
	Interacciones: 53
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 25
			Stark: 28
Hobb
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Hodor
	Interacciones: 56
		Con miembros de su casa: 20
		Con miembros de casa ajena 
			Stark: 36
Hosteen Frey
	Interacciones: 114
		Con miembros de su casa: 114
		Con miembros de casa ajena 
Hoster Tully
	Interacciones: 70
		Con miembros de su casa: 47
		Con miembros de casa ajena 
			Arryn: 7
			Baratheon: 3
			Stark: 13
Howland Reed
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Hugh
	Interacciones: 47
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Arryn: 47
Hullen
	Interacciones: 62
		Con miembros de su casa: 26
		Con miembros de casa ajena 
			Cassel: 25
			Stark: 11
Illyrio Mopatis
	Interacciones: 81
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 3
			Mormont: 6
			Targaryen: 47
			null: 25
Ilyn Payne
	Interacciones: 74
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 10
			Lannister: 2
			Poole: 5
			Stark: 35
			Tyrell: 9
			null: 13
Irri
	Interacciones: 91
		Con miembros de su casa: 62
		Con miembros de casa ajena 
			Mopatis: 8
			Mormont: 2
			Targaryen: 19
Jacks
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Jafer Flowers
	Interacciones: 57
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Rykker: 57
Jaime Lannister
	Interacciones: 238
		Con miembros de su casa: 38
		Con miembros de casa ajena 
			Arryn: 9
			Baelish: 3
			Baratheon: 11
			Cassel: 2
			Clegane: 16
			Glover: 8
			Karstark: 4
			Marbrand: 25
			Stark: 12
			Swyft: 64
			Targaryen: 7
			Tully: 19
			Tyrell: 4
			null: 16
Janos Slynt
	Interacciones: 47
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baelish: 3
			Baratheon: 11
			Lannister: 7
			Stark: 17
			null: 9
Jared Frey
	Interacciones: 119
		Con miembros de su casa: 119
		Con miembros de casa ajena 
Jaremy Rykker
	Interacciones: 114
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Flowers: 57
			Mormont: 29
			Stark: 28
Jeor Mormont
	Interacciones: 143
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 6
			Marsh: 20
			Rykker: 29
			Stark: 42
			Targaryen: 11
			Tarly: 4
			Thorne: 9
			null: 22
Jeyne Poole
	Interacciones: 75
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 6
			Payne: 5
			Stark: 43
			Tyrell: 16
			null: 5
Jhiqui
	Interacciones: 75
		Con miembros de su casa: 43
		Con miembros de casa ajena 
			Mormont: 6
			Targaryen: 26
Jhogo
	Interacciones: 75
		Con miembros de su casa: 34
		Con miembros de casa ajena 
			Duur: 8
			Mormont: 6
			Targaryen: 27
Joffrey Baratheon
	Interacciones: 195
		Con miembros de su casa: 31
		Con miembros de casa ajena 
			Baelish: 6
			Blount: 5
			Cassel: 5
			Clegane: 12
			Lannister: 17
			Payne: 7
			Selmy: 3
			Septon: 25
			Slynt: 4
			Stark: 40
			Trant: 6
			Tyrell: 3
			null: 31
Jommo
	Interacciones: 65
		Con miembros de su casa: 65
		Con miembros de casa ajena 
Jon Arryn
	Interacciones: 123
		Con miembros de su casa: 7
		Con miembros de casa ajena 
			Baelish: 2
			Baratheon: 16
			Lannister: 11
			Selmy: 1
			Stark: 27
			Targaryen: 3
			null: 56
Jon Snow
	Interacciones: 763
		Con miembros de su casa: 79
		Con miembros de casa ajena 
			Baratheon: 1
			Cassel: 4
			Greyjoy: 1
			Lannister: 9
			Marsh: 24
			Mormont: 26
			Noye: 55
			Rykker: 22
			Targaryen: 26
			Tarly: 40
			Thorne: 20
			null: 456
Jon Umber (Greatjon)
	Interacciones: 98
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Bolton: 9
			Glover: 8
			Greyjoy: 14
			Karstark: 12
			Lannister: 2
			Mormont: 34
			Stark: 19
Jonos Bracken
	Interacciones: 62
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Blackwood: 62
Jorah Mormont
	Interacciones: 99
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Duur: 7
			Mopatis: 6
			Targaryen: 51
			null: 35
Jory Cassel
	Interacciones: 147
		Con miembros de su casa: 2
		Con miembros de casa ajena 
			Baelish: 3
			Baratheon: 3
			Greyjoy: 3
			Lannister: 2
			Poole: 10
			Stark: 37
			null: 87
Joseth
	Interacciones: 56
		Con miembros de su casa: 24
		Con miembros de casa ajena 
			Stark: 32
Joss
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Jyck
	Interacciones: 84
		Con miembros de su casa: 55
		Con miembros de casa ajena 
			Lannister: 29
Karyl Vance
	Interacciones: 117
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Piper: 99
			Tully: 18
Kevan Lannister
	Interacciones: 59
		Con miembros de su casa: 59
		Con miembros de casa ajena 
Kurleket
	Interacciones: 48
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 48
Lancel Lannister
	Interacciones: 48
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 48
Leo Lefford
	Interacciones: 49
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 49
Loras Tyrell
	Interacciones: 137
		Con miembros de su casa: 33
		Con miembros de casa ajena 
			Baelish: 3
			Baratheon: 15
			Cassel: 1
			Clegane: 23
			Dondarrion: 15
			Lannister: 4
			Payne: 9
			Poole: 16
			Stark: 18
Luwin
	Interacciones: 140
		Con miembros de su casa: 78
		Con miembros de casa ajena 
			Baratheon: 2
			Cassel: 1
			Greyjoy: 6
			Karstark: 4
			Lannister: 4
			Mollen: 5
			Stark: 40
Lyanna Stark
	Interacciones: 58
		Con miembros de su casa: 46
		Con miembros de casa ajena 
			Baratheon: 12
Lyn Corbray
	Interacciones: 48
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Arryn: 48
Lysa Arryn
	Interacciones: 159
		Con miembros de su casa: 28
		Con miembros de casa ajena 
			Baelish: 3
			Baratheon: 10
			Corbray: 48
			Egen: 8
			Hunter: 15
			Lannister: 16
			Stark: 17
			Tully: 14
Mace Tyrell
	Interacciones: 108
		Con miembros de su casa: 33
		Con miembros de casa ajena 
			Redwyne: 75
Maege Mormont
	Interacciones: 56
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Karstark: 22
			Umber: 34
Maegor I Targaryen
	Interacciones: 53
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 53
Mance Rayder
	Interacciones: 63
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 63
Marillion
	Interacciones: 54
		Con miembros de su casa: 8
		Con miembros de casa ajena 
			Cassel: 9
			Lannister: 13
			Stark: 9
			Wode: 15
Marq Piper
	Interacciones: 82
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Clegane: 28
			Lannister: 12
			Stark: 10
			Tully: 9
			Vance: 23
Masha Heddle
	Interacciones: 50
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 50
Matthar
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Meryn Trant
	Interacciones: 82
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 14
			Blount: 18
			Clegane: 11
			Forel: 16
			Lannister: 4
			Selmy: 8
			Stark: 11
Mirri Maz Duur
	Interacciones: 78
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Mormont: 7
			Targaryen: 28
			null: 43
Mord
	Interacciones: 49
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 49
Mordane
	Interacciones: 95
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baelish: 1
			Baratheon: 31
			Cassel: 1
			Lannister: 2
			Poole: 5
			Stark: 55
Moreo Tumitis
	Interacciones: 50
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 50
Morrec
	Interacciones: 82
		Con miembros de su casa: 55
		Con miembros de casa ajena 
			Lannister: 27
Mya Stone
	Interacciones: 51
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 51
Mycah
	Interacciones: 62
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 20
			Clegane: 6
			Stark: 36
Mychel Redfort
	Interacciones: 50
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 50
Myrcella Baratheon
	Interacciones: 73
		Con miembros de su casa: 24
		Con miembros de casa ajena 
			Lannister: 8
			Stark: 20
			null: 21
Nan
	Interacciones: 57
		Con miembros de su casa: 23
		Con miembros de casa ajena 
			Stark: 34
Nestor Royce
	Interacciones: 50
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 26
			Tully: 24
Ogo
	Interacciones: 142
		Con miembros de su casa: 142
		Con miembros de casa ajena 
Osha
	Interacciones: 50
		Con miembros de su casa: 31
		Con miembros de casa ajena 
			Stark: 19
Oswell Whent
	Interacciones: 63
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Hightower: 63
Othor
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Paxter Redwyne
	Interacciones: 75
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Tyrell: 75
Petyr Baelish
	Interacciones: 136
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Arryn: 5
			Baratheon: 16
			Cassel: 5
			Clegane: 6
			Lannister: 6
			Selmy: 2
			Slynt: 3
			Stark: 53
			Tully: 9
			Tyrell: 3
			null: 28
Porther
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Pycelle
	Interacciones: 93
		Con miembros de su casa: 14
		Con miembros de casa ajena 
			Arryn: 5
			Baelish: 6
			Baratheon: 22
			Clegane: 3
			Lannister: 7
			Selmy: 7
			Slynt: 9
			Stark: 20
Pypar
	Interacciones: 118
		Con miembros de su casa: 75
		Con miembros de casa ajena 
			Stark: 35
			Tarly: 4
			Thorne: 4
Qotho
	Interacciones: 105
		Con miembros de su casa: 64
		Con miembros de casa ajena 
			Duur: 21
			Mormont: 7
			Targaryen: 13
Quaro
	Interacciones: 79
		Con miembros de su casa: 69
		Con miembros de casa ajena 
			Targaryen: 10
Rakharo
	Interacciones: 74
		Con miembros de su casa: 71
		Con miembros de casa ajena 
			Targaryen: 3
Randyll Tarly
	Interacciones: 46
		Con miembros de su casa: 46
		Con miembros de casa ajena 
Rast
	Interacciones: 87
		Con miembros de su casa: 50
		Con miembros de casa ajena 
			Stark: 18
			Tarly: 4
			Thorne: 15
Raymun Darry
	Interacciones: 53
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 33
			Stark: 20
Renly Baratheon
	Interacciones: 138
		Con miembros de su casa: 34
		Con miembros de casa ajena 
			Baelish: 5
			Clegane: 3
			Lannister: 4
			Selmy: 13
			Stark: 18
			Swann: 25
			Tyrell: 9
			null: 27
Rhaegar Targaryen
	Interacciones: 65
		Con miembros de su casa: 17
		Con miembros de casa ajena 
			Baratheon: 20
			Lannister: 6
			Mormont: 5
			Stark: 17
Rhaego
	Interacciones: 51
		Con miembros de su casa: 51
		Con miembros de casa ajena 
Rickard Karstark
	Interacciones: 95
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Bolton: 14
			Glover: 15
			Lannister: 4
			Mormont: 22
			Stark: 24
			Umber: 12
			null: 4
Rickard Stark
	Interacciones: 60
		Con miembros de su casa: 60
		Con miembros de casa ajena 
Rickon Stark
	Interacciones: 64
		Con miembros de su casa: 52
		Con miembros de casa ajena 
			Lannister: 5
			null: 7
Robb Stark
	Interacciones: 283
		Con miembros de su casa: 58
		Con miembros de casa ajena 
			Baratheon: 4
			Bolton: 22
			Cassel: 15
			Frey: 4
			Glover: 14
			Greyjoy: 18
			Karstark: 26
			Lannister: 8
			Manderly: 22
			Mollen: 16
			Tully: 13
			Umber: 11
			null: 52
Robert Arryn
	Interacciones: 55
		Con miembros de su casa: 21
		Con miembros de casa ajena 
			Lannister: 24
			Stark: 10
Robert Baratheon
	Interacciones: 410
		Con miembros de su casa: 33
		Con miembros de casa ajena 
			Arryn: 8
			Baelish: 5
			Cassel: 1
			Clegane: 3
			Darry: 33
			Dondarrion: 6
			Greyjoy: 33
			Hightower: 10
			Lannister: 74
			Mopatis: 3
			Payne: 3
			Poole: 12
			Selmy: 18
			Slynt: 7
			Stark: 73
			Targaryen: 42
			Trant: 8
			Tully: 3
			Tyrell: 3
			null: 32
Rodrik Cassel
	Interacciones: 96
		Con miembros de su casa: 2
		Con miembros de casa ajena 
			Baelish: 2
			Baratheon: 5
			Greyjoy: 5
			Lannister: 5
			Stark: 32
			Tyrell: 1
			Wode: 17
			null: 27
Roose Bolton
	Interacciones: 77
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Glover: 19
			Karstark: 14
			Lannister: 13
			Stark: 22
			Umber: 9
Samwell Tarly
	Interacciones: 141
		Con miembros de su casa: 46
		Con miembros de casa ajena 
			Marsh: 4
			Mormont: 4
			Stark: 40
			Targaryen: 5
			Thorne: 4
			null: 38
Sandor Clegane
	Interacciones: 115
		Con miembros de su casa: 9
		Con miembros de casa ajena 
			Baelish: 2
			Baratheon: 15
			Lannister: 14
			Selmy: 6
			Stark: 16
			Swann: 30
			Trant: 11
			Tyrell: 6
			null: 6
Sansa Stark
	Interacciones: 304
		Con miembros de su casa: 46
		Con miembros de casa ajena 
			Baelish: 3
			Baratheon: 38
			Blount: 15
			Cassel: 1
			Clegane: 15
			Dondarrion: 9
			Lannister: 8
			Payne: 13
			Poole: 31
			Slynt: 6
			Targaryen: 57
			Trant: 7
			Tyrell: 8
			null: 47
Shae
	Interacciones: 51
		Con miembros de su casa: 15
		Con miembros de casa ajena 
			Lannister: 36
Shagga
	Interacciones: 219
		Con miembros de su casa: 145
		Con miembros de casa ajena 
			Lannister: 21
			Umar: 53
Stannis Baratheon
	Interacciones: 66
		Con miembros de su casa: 25
		Con miembros de casa ajena 
			Arryn: 18
			Cassel: 2
			Lannister: 4
			Stark: 10
			null: 7
Stevron Frey
	Interacciones: 47
		Con miembros de su casa: 21
		Con miembros de casa ajena 
			Stark: 26
Stiv
	Interacciones: 50
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 50
Syrio Forel
	Interacciones: 72
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 56
			Trant: 16
Theon Greyjoy
	Interacciones: 102
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Cassel: 8
			Frey: 8
			Lannister: 9
			Mollen: 12
			Stark: 38
			Tully: 7
			Umber: 14
			null: 6
Thoros of Myr
	Interacciones: 57
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Dondarrion: 57
Timett
	Interacciones: 60
		Con miembros de su casa: 39
		Con miembros de casa ajena 
			Lannister: 21
Tobho Mott
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Todder
	Interacciones: 71
		Con miembros de su casa: 43
		Con miembros de casa ajena 
			Stark: 28
Tomard
	Interacciones: 73
		Con miembros de su casa: 26
		Con miembros de casa ajena 
			Baelish: 2
			Cassel: 6
			Stark: 39
Tommen Baratheon
	Interacciones: 46
		Con miembros de su casa: 21
		Con miembros de casa ajena 
			Lannister: 11
			Stark: 12
			null: 2
Torrhen Karstark
	Interacciones: 74
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Hornwood: 32
			Stark: 42
Tregar
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Tyrion Lannister
	Interacciones: 678
		Con miembros de su casa: 58
		Con miembros de casa ajena 
			Arryn: 39
			Baelish: 1
			Baratheon: 14
			Cassel: 3
			Clegane: 7
			Egen: 9
			Greyjoy: 2
			Gurn: 48
			Lefford: 49
			Mormont: 6
			Stark: 34
			Thorne: 4
			Tully: 5
			Wode: 11
			null: 388
Tytos Blackwood
	Interacciones: 91
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Bracken: 62
			Stark: 19
			Tully: 10
Tywin Lannister
	Interacciones: 174
		Con miembros de su casa: 50
		Con miembros de casa ajena 
			Baratheon: 7
			Bolton: 13
			Clegane: 2
			Frey: 10
			Greyjoy: 7
			Marbrand: 37
			Piper: 12
			Stark: 21
			Targaryen: 6
			Tully: 4
			Umber: 2
			null: 3
Ulf son of Umar
	Interacciones: 53
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			null: 53
Vardis Egen
	Interacciones: 94
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Arryn: 8
			Hunter: 14
			Lannister: 9
			Stark: 7
			null: 56
Varly
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Varys
	Interacciones: 128
		Con miembros de su casa: 14
		Con miembros de casa ajena 
			Arryn: 4
			Baelish: 19
			Baratheon: 27
			Lannister: 11
			Payne: 13
			Selmy: 5
			Stark: 29
			Targaryen: 6
Vayon Poole
	Interacciones: 62
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Baratheon: 6
			Cassel: 10
			Lannister: 12
			Stark: 34
Viserys Targaryen
	Interacciones: 89
		Con miembros de su casa: 31
		Con miembros de casa ajena 
			Baratheon: 3
			Mopatis: 22
			Mormont: 14
			null: 19
Walder Frey
	Interacciones: 95
		Con miembros de su casa: 47
		Con miembros de casa ajena 
			Greyjoy: 8
			Lannister: 10
			Stark: 24
			Tully: 6
Waymar Royce
	Interacciones: 90
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 10
			null: 80
Wendel Manderly
	Interacciones: 36
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 36
Will (prologue)
	Interacciones: 89
		Con miembros de su casa: 42
		Con miembros de casa ajena 
			Royce: 47
Willis Wode
	Interacciones: 84
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Cassel: 17
			Lannister: 11
			Stark: 11
			null: 45
Wyl (guard)
	Interacciones: 74
		Con miembros de su casa: 24
		Con miembros de casa ajena 
			Cassel: 25
			Lannister: 14
			Stark: 11
Wylla
	Interacciones: 55
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Stark: 55
Yoren
	Interacciones: 51
		Con miembros de su casa: 0
		Con miembros de casa ajena 
			Lannister: 19
			Mormont: 5
			Stark: 27