=== Grafo formado por: ===
Vertice con ID = 1 y con dato = A
-Conectado a:
    --> Vertice con ID = 3 y con dato = C
    --> Vertice con ID = 2 y con dato = B
-Conectado desde:
    --> Vertice con ID = 3 y con dato = C
    --> Vertice con ID = 2 y con dato = B

Vertice con ID = 2 y con dato = B
-Conectado a:
    --> Vertice con ID = 1 y con dato = A
-Conectado desde:
    --> Vertice con ID = 1 y con dato = A

Vertice con ID = 3 y con dato = C
-Conectado a:
    --> Vertice con ID = 1 y con dato = A
-Conectado desde:
    --> Vertice con ID = 1 y con dato = A


Vecinos de Vertice con ID = 1 y con dato = A:
Vertice con ID = 3 y con dato = C
Vertice con ID = 2 y con dato = B
Peso entre Vertice con ID = 1 y con dato = A y Vertice con ID = 2 y con dato = B: 20.0
Peso entre Vertice con ID = 1 y con dato = A y Vertice con ID = 3 y con dato = C: 30.0