Exception in thread "main" grafos.AristaInvalidaException: No existe un arco entre el vertice 1 y el vertice 3
    at grafos.Vertice.getPesoArista(Vertice.java:139)
    at grafos.Grafo.getPesoDe(Grafo.java:72)
    at TesterGrafo.main(TesterGrafo.java:24)
grafos.GrafoDirigido

=== Grafo formado por: ===
Vertice con ID = 1 y con dato = A
-Conectado a:
    --> Vertice con ID = 2 y con dato = B
-Conectado desde:
    --> Vertice con ID = 3 y con dato = C

Vertice con ID = 2 y con dato = B
-Conectado a:
-Conectado desde:
    --> Vertice con ID = 1 y con dato = A

Vertice con ID = 3 y con dato = C
-Conectado a:
    --> Vertice con ID = 1 y con dato = A
-Conectado desde:


Vecinos de Vertice con ID = 1 y con dato = A:
Vertice con ID = 2 y con dato = B
Peso entre Vertice con ID = 1 y con dato = A y Vertice con ID = 2 y con dato = B: 20.0