=== Grafo formado por: ===
Vertice con ID = 1 y con dato = 10
-Conectado a:
    --> Vertice con ID = 3 y con dato = 30
    --> Vertice con ID = 2 y con dato = 20
-Conectado desde:

Vertice con ID = 2 y con dato = 20
-Conectado a:
-Conectado desde:
    --> Vertice con ID = 1 y con dato = 10

Vertice con ID = 3 y con dato = 30
-Conectado a:
-Conectado desde:
    --> Vertice con ID = 1 y con dato = 10


existe_arco(Vertice con ID = 1 y con dato = 10,Vertice con ID = 2 y con dato = 20) = true
existe_arco(Vertice con ID = 2 y con dato = 20,Vertice con ID = 1 y con dato = 10) = false