<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:46 CEST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="Exceptions.BlockedUserException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/BlockedUserException.html" title="class in Exceptions">Exceptions.BlockedUserException</a> extends <a href="Exceptions/UserException.html" title="class in Exceptions">UserException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.InvalidDemanderOfferException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/InvalidDemanderOfferException.html" title="class in Exceptions">Exceptions.InvalidDemanderOfferException</a> extends <a href="Exceptions/OfferException.html" title="class in Exceptions">OfferException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.InvalidOfferTypeException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/InvalidOfferTypeException.html" title="class in Exceptions">Exceptions.InvalidOfferTypeException</a> extends <a href="Exceptions/OfferException.html" title="class in Exceptions">OfferException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.InvalidStatusOfferException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/InvalidStatusOfferException.html" title="class in Exceptions">Exceptions.InvalidStatusOfferException</a> extends <a href="Exceptions/OfferException.html" title="class in Exceptions">OfferException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.InvalidUserTypeException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/InvalidUserTypeException.html" title="class in Exceptions">Exceptions.InvalidUserTypeException</a> extends <a href="Exceptions/UserException.html" title="class in Exceptions">UserException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.OfferException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/OfferException.html" title="class in Exceptions">Exceptions.OfferException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.UserException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/UserException.html" title="class in Exceptions">Exceptions.UserException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;padsof</h2>
<ul class="blockList">
<li class="blockList"><a name="padsof.Apartment">
<!--   -->
</a>
<h3>Class <a href="padsof/Apartment.html" title="class in padsof">padsof.Apartment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> owner</pre>
</li>
<li class="blockListLast">
<h4>pc</h4>
<pre>int pc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Commentary">
<!--   -->
</a>
<h3>Class <a href="padsof/Commentary.html" title="class in padsof">padsof.Commentary</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commentator</h4>
<pre><a href="padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> commentator</pre>
</li>
<li class="blockList">
<h4>commentsArray</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; commentsArray</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.util.GregorianCalendar date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Long">
<!--   -->
</a>
<h3>Class <a href="padsof/Long.html" title="class in padsof">padsof.Long</a> extends <a href="padsof/Offer.html" title="class in padsof">Offer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialDate</h4>
<pre>java.util.GregorianCalendar initialDate</pre>
</li>
<li class="blockListLast">
<h4>minimumPeriod</h4>
<pre>int minimumPeriod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Offer">
<!--   -->
</a>
<h3>Class <a href="padsof/Offer.html" title="class in padsof">padsof.Offer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apartment</h4>
<pre><a href="padsof/Apartment.html" title="class in padsof">Apartment</a> apartment</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; comments</pre>
</li>
<li class="blockList">
<h4>demander</h4>
<pre><a href="padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> demander</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> owner</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>float price</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="padsof/Status.html" title="enum in padsof">Status</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Rating">
<!--   -->
</a>
<h3>Class <a href="padsof/Rating.html" title="class in padsof">padsof.Rating</a> extends <a href="padsof/Commentary.html" title="class in padsof">Commentary</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>points</h4>
<pre>int points</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.RegisteredUser">
<!--   -->
</a>
<h3>Class <a href="padsof/RegisteredUser.html" title="class in padsof">padsof.RegisteredUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apartments</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; apartments</pre>
</li>
<li class="blockList">
<h4>blocked</h4>
<pre>java.lang.Boolean blocked</pre>
</li>
<li class="blockList">
<h4>bookedOffers</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; bookedOffers</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; comments</pre>
</li>
<li class="blockList">
<h4>creditCard</h4>
<pre>java.lang.String creditCard</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>nick</h4>
<pre>java.lang.String nick</pre>
</li>
<li class="blockList">
<h4>offers</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; offers</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>rentedOffers</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; rentedOffers</pre>
</li>
<li class="blockListLast">
<h4>userType</h4>
<pre><a href="padsof/UserType.html" title="enum in padsof">UserType</a> userType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Short">
<!--   -->
</a>
<h3>Class <a href="padsof/Short.html" title="class in padsof">padsof.Short</a> extends <a href="padsof/Offer.html" title="class in padsof">Offer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>finalDate</h4>
<pre>java.util.GregorianCalendar finalDate</pre>
</li>
<li class="blockListLast">
<h4>initialDate</h4>
<pre>java.util.GregorianCalendar initialDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Textual">
<!--   -->
</a>
<h3>Class <a href="padsof/Textual.html" title="class in padsof">padsof.Textual</a> extends <a href="padsof/Commentary.html" title="class in padsof">Commentary</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;View</h2>
<ul class="blockList">
<li class="blockList"><a name="View.BlockedUserPanel">
<!--   -->
</a>
<h3>Class <a href="View/BlockedUserPanel.html" title="class in View">View.BlockedUserPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>advice</h4>
<pre>javax.swing.JLabel advice</pre>
</li>
<li class="blockList">
<h4>ccn</h4>
<pre>javax.swing.JLabel ccn</pre>
</li>
<li class="blockList">
<h4>ccnField</h4>
<pre>javax.swing.JTextField ccnField</pre>
</li>
<li class="blockList">
<h4>changeButton</h4>
<pre>javax.swing.JButton changeButton</pre>
</li>
<li class="blockList">
<h4>continueButton</h4>
<pre>javax.swing.JButton continueButton</pre>
</li>
<li class="blockList">
<h4>logoutButton</h4>
<pre>javax.swing.JButton logoutButton</pre>
</li>
<li class="blockListLast">
<h4>warning</h4>
<pre>javax.swing.JLabel warning</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.BookedOfferPanel">
<!--   -->
</a>
<h3>Class <a href="View/BookedOfferPanel.html" title="class in View">View.BookedOfferPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookedOffersListPanel</h4>
<pre>javax.swing.JPanel bookedOffersListPanel</pre>
</li>
<li class="blockListLast">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.CommentCommentaryPanel">
<!--   -->
</a>
<h3>Class <a href="View/CommentCommentaryPanel.html" title="class in View">View.CommentCommentaryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>javax.swing.JLabel rate</pre>
</li>
<li class="blockList">
<h4>rateButton</h4>
<pre>javax.swing.JButton rateButton</pre>
</li>
<li class="blockList">
<h4>ratings</h4>
<pre>javax.swing.JRadioButton[] ratings</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockList">
<h4>textButton</h4>
<pre>javax.swing.JButton textButton</pre>
</li>
<li class="blockListLast">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.CommentOfferPanel">
<!--   -->
</a>
<h3>Class <a href="View/CommentOfferPanel.html" title="class in View">View.CommentOfferPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>javax.swing.JLabel rate</pre>
</li>
<li class="blockList">
<h4>rateButton</h4>
<pre>javax.swing.JButton rateButton</pre>
</li>
<li class="blockList">
<h4>ratings</h4>
<pre>javax.swing.JRadioButton[] ratings</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>javax.swing.JLabel text</pre>
</li>
<li class="blockList">
<h4>textButton</h4>
<pre>javax.swing.JButton textButton</pre>
</li>
<li class="blockListLast">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.CreateLongPanel">
<!--   -->
</a>
<h3>Class <a href="View/CreateLongPanel.html" title="class in View">View.CreateLongPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apartmentsPanel</h4>
<pre>javax.swing.JPanel apartmentsPanel</pre>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="padsof/Application.html" title="class in padsof">Application</a> app</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>days</h4>
<pre>javax.swing.JLabel days</pre>
</li>
<li class="blockList">
<h4>daysField</h4>
<pre>javax.swing.JTextField daysField</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>iniDay</h4>
<pre>javax.swing.JLabel iniDay</pre>
</li>
<li class="blockList">
<h4>iniDayField</h4>
<pre>javax.swing.JTextField iniDayField</pre>
</li>
<li class="blockList">
<h4>iniMonth</h4>
<pre>javax.swing.JLabel iniMonth</pre>
</li>
<li class="blockList">
<h4>iniMonthField</h4>
<pre>javax.swing.JTextField iniMonthField</pre>
</li>
<li class="blockList">
<h4>iniYear</h4>
<pre>javax.swing.JLabel iniYear</pre>
</li>
<li class="blockList">
<h4>iniYearField</h4>
<pre>javax.swing.JTextField iniYearField</pre>
</li>
<li class="blockList">
<h4>months</h4>
<pre>javax.swing.JLabel months</pre>
</li>
<li class="blockList">
<h4>monthsField</h4>
<pre>javax.swing.JTextField monthsField</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JLabel price</pre>
</li>
<li class="blockList">
<h4>priceField</h4>
<pre>javax.swing.JTextField priceField</pre>
</li>
<li class="blockList">
<h4>years</h4>
<pre>javax.swing.JLabel years</pre>
</li>
<li class="blockListLast">
<h4>yearsField</h4>
<pre>javax.swing.JTextField yearsField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.CreateShortPanel">
<!--   -->
</a>
<h3>Class <a href="View/CreateShortPanel.html" title="class in View">View.CreateShortPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apartmentsPanel</h4>
<pre>javax.swing.JPanel apartmentsPanel</pre>
</li>
<li class="blockList">
<h4>app</h4>
<pre><a href="padsof/Application.html" title="class in padsof">Application</a> app</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>finDay</h4>
<pre>javax.swing.JLabel finDay</pre>
</li>
<li class="blockList">
<h4>finDayField</h4>
<pre>javax.swing.JTextField finDayField</pre>
</li>
<li class="blockList">
<h4>finMonth</h4>
<pre>javax.swing.JLabel finMonth</pre>
</li>
<li class="blockList">
<h4>finMonthField</h4>
<pre>javax.swing.JTextField finMonthField</pre>
</li>
<li class="blockList">
<h4>finYear</h4>
<pre>javax.swing.JLabel finYear</pre>
</li>
<li class="blockList">
<h4>finYearField</h4>
<pre>javax.swing.JTextField finYearField</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>iniDay</h4>
<pre>javax.swing.JLabel iniDay</pre>
</li>
<li class="blockList">
<h4>iniDayField</h4>
<pre>javax.swing.JTextField iniDayField</pre>
</li>
<li class="blockList">
<h4>iniMonth</h4>
<pre>javax.swing.JLabel iniMonth</pre>
</li>
<li class="blockList">
<h4>iniMonthField</h4>
<pre>javax.swing.JTextField iniMonthField</pre>
</li>
<li class="blockList">
<h4>iniYear</h4>
<pre>javax.swing.JLabel iniYear</pre>
</li>
<li class="blockList">
<h4>iniYearField</h4>
<pre>javax.swing.JTextField iniYearField</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JLabel price</pre>
</li>
<li class="blockListLast">
<h4>priceField</h4>
<pre>javax.swing.JTextField priceField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.EditPanel">
<!--   -->
</a>
<h3>Class <a href="View/EditPanel.html" title="class in View">View.EditPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>days</h4>
<pre>javax.swing.JLabel days</pre>
</li>
<li class="blockList">
<h4>daysField</h4>
<pre>javax.swing.JTextField daysField</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javax.swing.JButton editButton</pre>
</li>
<li class="blockList">
<h4>finDay</h4>
<pre>javax.swing.JLabel finDay</pre>
</li>
<li class="blockList">
<h4>finDayField</h4>
<pre>javax.swing.JTextField finDayField</pre>
</li>
<li class="blockList">
<h4>finMonth</h4>
<pre>javax.swing.JLabel finMonth</pre>
</li>
<li class="blockList">
<h4>finMonthField</h4>
<pre>javax.swing.JTextField finMonthField</pre>
</li>
<li class="blockList">
<h4>finYear</h4>
<pre>javax.swing.JLabel finYear</pre>
</li>
<li class="blockList">
<h4>finYearField</h4>
<pre>javax.swing.JTextField finYearField</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>iniDay</h4>
<pre>javax.swing.JLabel iniDay</pre>
</li>
<li class="blockList">
<h4>iniDayField</h4>
<pre>javax.swing.JTextField iniDayField</pre>
</li>
<li class="blockList">
<h4>iniMonth</h4>
<pre>javax.swing.JLabel iniMonth</pre>
</li>
<li class="blockList">
<h4>iniMonthField</h4>
<pre>javax.swing.JTextField iniMonthField</pre>
</li>
<li class="blockList">
<h4>iniYear</h4>
<pre>javax.swing.JLabel iniYear</pre>
</li>
<li class="blockList">
<h4>iniYearField</h4>
<pre>javax.swing.JTextField iniYearField</pre>
</li>
<li class="blockList">
<h4>months</h4>
<pre>javax.swing.JLabel months</pre>
</li>
<li class="blockList">
<h4>monthsField</h4>
<pre>javax.swing.JTextField monthsField</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JLabel price</pre>
</li>
<li class="blockList">
<h4>priceField</h4>
<pre>javax.swing.JTextField priceField</pre>
</li>
<li class="blockList">
<h4>years</h4>
<pre>javax.swing.JLabel years</pre>
</li>
<li class="blockListLast">
<h4>yearsField</h4>
<pre>javax.swing.JTextField yearsField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="View/LoginPanel.html" title="class in View">View.LoginPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>guestButton</h4>
<pre>javax.swing.JButton guestButton</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JLabel id</pre>
</li>
<li class="blockList">
<h4>idField</h4>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>javax.swing.JLabel password</pre>
</li>
<li class="blockListLast">
<h4>passwordField</h4>
<pre>javax.swing.JPasswordField passwordField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.ManagerListOffersPanel">
<!--   -->
</a>
<h3>Class <a href="View/ManagerListOffersPanel.html" title="class in View">View.ManagerListOffersPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>offersListPanel</h4>
<pre>javax.swing.JPanel offersListPanel</pre>
</li>
<li class="blockListLast">
<h4>theList</h4>
<pre>javax.swing.JList&lt;E extends java.lang.Object&gt; theList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.ManagerListUsersPanel">
<!--   -->
</a>
<h3>Class <a href="View/ManagerListUsersPanel.html" title="class in View">View.ManagerListUsersPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre><a href="padsof/Application.html" title="class in padsof">Application</a> app</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>offersListPanel</h4>
<pre>javax.swing.JPanel offersListPanel</pre>
</li>
<li class="blockListLast">
<h4>theList</h4>
<pre>javax.swing.JList&lt;E extends java.lang.Object&gt; theList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.ManagerOfferPanel">
<!--   -->
</a>
<h3>Class <a href="View/ManagerOfferPanel.html" title="class in View">View.ManagerOfferPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acceptButton</h4>
<pre>javax.swing.JButton acceptButton</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JLabel address</pre>
</li>
<li class="blockList">
<h4>dateInfo1</h4>
<pre>javax.swing.JLabel dateInfo1</pre>
</li>
<li class="blockList">
<h4>dateInfo2</h4>
<pre>javax.swing.JLabel dateInfo2</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>offerPanel</h4>
<pre>javax.swing.JPanel offerPanel</pre>
</li>
<li class="blockList">
<h4>ownerId</h4>
<pre>javax.swing.JLabel ownerId</pre>
</li>
<li class="blockList">
<h4>ownerName</h4>
<pre>javax.swing.JLabel ownerName</pre>
</li>
<li class="blockList">
<h4>pc</h4>
<pre>javax.swing.JLabel pc</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JLabel price</pre>
</li>
<li class="blockList">
<h4>rejectButton</h4>
<pre>javax.swing.JButton rejectButton</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>javax.swing.JLabel type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.ManagerStartPanel">
<!--   -->
</a>
<h3>Class <a href="View/ManagerStartPanel.html" title="class in View">View.ManagerStartPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logoutButton</h4>
<pre>javax.swing.JButton logoutButton</pre>
</li>
<li class="blockList">
<h4>offerManagementButton</h4>
<pre>javax.swing.JButton offerManagementButton</pre>
</li>
<li class="blockListLast">
<h4>userManagementButton</h4>
<pre>javax.swing.JButton userManagementButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.ManagerUserPanel">
<!--   -->
</a>
<h3>Class <a href="View/ManagerUserPanel.html" title="class in View">View.ManagerUserPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acceptButton</h4>
<pre>javax.swing.JButton acceptButton</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>javax.swing.JLabel id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
</li>
<li class="blockList">
<h4>newccn</h4>
<pre>javax.swing.JLabel newccn</pre>
</li>
<li class="blockList">
<h4>oldccn</h4>
<pre>javax.swing.JLabel oldccn</pre>
</li>
<li class="blockList">
<h4>rejectButton</h4>
<pre>javax.swing.JButton rejectButton</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>javax.swing.JLabel type</pre>
</li>
<li class="blockListLast">
<h4>userPanel</h4>
<pre>javax.swing.JPanel userPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.OfferPanel">
<!--   -->
</a>
<h3>Class <a href="View/OfferPanel.html" title="class in View">View.OfferPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookOfferButton</h4>
<pre>javax.swing.JButton bookOfferButton</pre>
</li>
<li class="blockList">
<h4>commentOfferButton</h4>
<pre>javax.swing.JButton commentOfferButton</pre>
</li>
<li class="blockList">
<h4>dateInfo1</h4>
<pre>javax.swing.JLabel dateInfo1</pre>
</li>
<li class="blockList">
<h4>dateInfo2</h4>
<pre>javax.swing.JLabel dateInfo2</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>offerPanel</h4>
<pre>javax.swing.JPanel offerPanel</pre>
</li>
<li class="blockList">
<h4>offerType</h4>
<pre>javax.swing.JLabel offerType</pre>
</li>
<li class="blockList">
<h4>postalCode</h4>
<pre>javax.swing.JLabel postalCode</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JLabel price</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>javax.swing.JLabel rating</pre>
</li>
<li class="blockList">
<h4>rentOfferButton</h4>
<pre>javax.swing.JButton rentOfferButton</pre>
</li>
<li class="blockList">
<h4>seeCommentsButton</h4>
<pre>javax.swing.JButton seeCommentsButton</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.OwnOfferPanel">
<!--   -->
</a>
<h3>Class <a href="View/OwnOfferPanel.html" title="class in View">View.OwnOfferPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addLongOfferButton</h4>
<pre>javax.swing.JButton addLongOfferButton</pre>
</li>
<li class="blockList">
<h4>addShortOfferButton</h4>
<pre>javax.swing.JButton addShortOfferButton</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockListLast">
<h4>ownOffersListPanel</h4>
<pre>javax.swing.JPanel ownOffersListPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.PropertyPanel">
<!--   -->
</a>
<h3>Class <a href="View/PropertyPanel.html" title="class in View">View.PropertyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyButton</h4>
<pre>javax.swing.JButton addPropertyButton</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockListLast">
<h4>propertiesListPanel</h4>
<pre>javax.swing.JPanel propertiesListPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.RegisterPropertyPanel">
<!--   -->
</a>
<h3>Class <a href="View/RegisterPropertyPanel.html" title="class in View">View.RegisterPropertyPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JLabel address</pre>
</li>
<li class="blockList">
<h4>addressField</h4>
<pre>javax.swing.JTextField addressField</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>javax.swing.JLabel description</pre>
</li>
<li class="blockList">
<h4>descriptionField</h4>
<pre>javax.swing.JTextField descriptionField</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>pc</h4>
<pre>javax.swing.JLabel pc</pre>
</li>
<li class="blockList">
<h4>pcField</h4>
<pre>javax.swing.JTextField pcField</pre>
</li>
<li class="blockListLast">
<h4>registerButton</h4>
<pre>javax.swing.JButton registerButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.RentedOfferPanel">
<!--   -->
</a>
<h3>Class <a href="View/RentedOfferPanel.html" title="class in View">View.RentedOfferPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockListLast">
<h4>rentedOffersListPanel</h4>
<pre>javax.swing.JPanel rentedOffersListPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.SearchPanel">
<!--   -->
</a>
<h3>Class <a href="View/SearchPanel.html" title="class in View">View.SearchPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>finDay</h4>
<pre>javax.swing.JLabel finDay</pre>
</li>
<li class="blockList">
<h4>finDayField</h4>
<pre>javax.swing.JTextField finDayField</pre>
</li>
<li class="blockList">
<h4>finMonth</h4>
<pre>javax.swing.JLabel finMonth</pre>
</li>
<li class="blockList">
<h4>finMonthField</h4>
<pre>javax.swing.JTextField finMonthField</pre>
</li>
<li class="blockList">
<h4>finYear</h4>
<pre>javax.swing.JLabel finYear</pre>
</li>
<li class="blockList">
<h4>finYearField</h4>
<pre>javax.swing.JTextField finYearField</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>iniDay</h4>
<pre>javax.swing.JLabel iniDay</pre>
</li>
<li class="blockList">
<h4>iniDayField</h4>
<pre>javax.swing.JTextField iniDayField</pre>
</li>
<li class="blockList">
<h4>iniMonth</h4>
<pre>javax.swing.JLabel iniMonth</pre>
</li>
<li class="blockList">
<h4>iniMonthField</h4>
<pre>javax.swing.JTextField iniMonthField</pre>
</li>
<li class="blockList">
<h4>iniYear</h4>
<pre>javax.swing.JLabel iniYear</pre>
</li>
<li class="blockList">
<h4>iniYearField</h4>
<pre>javax.swing.JTextField iniYearField</pre>
</li>
<li class="blockList">
<h4>maxPrice</h4>
<pre>javax.swing.JLabel maxPrice</pre>
</li>
<li class="blockList">
<h4>maxPriceField</h4>
<pre>javax.swing.JTextField maxPriceField</pre>
</li>
<li class="blockList">
<h4>minPrice</h4>
<pre>javax.swing.JLabel minPrice</pre>
</li>
<li class="blockList">
<h4>minPriceField</h4>
<pre>javax.swing.JTextField minPriceField</pre>
</li>
<li class="blockList">
<h4>nDays</h4>
<pre>javax.swing.JLabel nDays</pre>
</li>
<li class="blockList">
<h4>nDaysField</h4>
<pre>javax.swing.JTextField nDaysField</pre>
</li>
<li class="blockList">
<h4>nMonths</h4>
<pre>javax.swing.JLabel nMonths</pre>
</li>
<li class="blockList">
<h4>nMonthsField</h4>
<pre>javax.swing.JTextField nMonthsField</pre>
</li>
<li class="blockList">
<h4>nYears</h4>
<pre>javax.swing.JLabel nYears</pre>
</li>
<li class="blockList">
<h4>nYearsField</h4>
<pre>javax.swing.JTextField nYearsField</pre>
</li>
<li class="blockList">
<h4>offerStatus</h4>
<pre>javax.swing.JCheckBox[] offerStatus</pre>
</li>
<li class="blockList">
<h4>offerType</h4>
<pre>javax.swing.JRadioButton[] offerType</pre>
</li>
<li class="blockList">
<h4>pc</h4>
<pre>javax.swing.JLabel pc</pre>
</li>
<li class="blockList">
<h4>pcField</h4>
<pre>javax.swing.JTextField pcField</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre>javax.swing.JLabel rate</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>javax.swing.JRadioButton[] rating</pre>
</li>
<li class="blockList">
<h4>searchButton</h4>
<pre>javax.swing.JButton searchButton</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>javax.swing.JLabel status</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>javax.swing.JLabel type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.SeeCommentPanel">
<!--   -->
</a>
<h3>Class <a href="View/SeeCommentPanel.html" title="class in View">View.SeeCommentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commentariesListPanel</h4>
<pre>javax.swing.JPanel commentariesListPanel</pre>
</li>
<li class="blockList">
<h4>commentCommentButton</h4>
<pre>javax.swing.JButton commentCommentButton</pre>
</li>
<li class="blockList">
<h4>returnOfferButton</h4>
<pre>javax.swing.JButton returnOfferButton</pre>
</li>
<li class="blockList">
<h4>seeCommentsButton</h4>
<pre>javax.swing.JButton seeCommentsButton</pre>
</li>
<li class="blockList">
<h4>theList</h4>
<pre>javax.swing.JList&lt;E extends java.lang.Object&gt; theList</pre>
</li>
<li class="blockListLast">
<h4>theScroll</h4>
<pre>javax.swing.JScrollPane theScroll</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.SeeOfferPanel">
<!--   -->
</a>
<h3>Class <a href="View/SeeOfferPanel.html" title="class in View">View.SeeOfferPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>javax.swing.JLabel address</pre>
</li>
<li class="blockList">
<h4>dateInfo1</h4>
<pre>javax.swing.JLabel dateInfo1</pre>
</li>
<li class="blockList">
<h4>dateInfo2</h4>
<pre>javax.swing.JLabel dateInfo2</pre>
</li>
<li class="blockList">
<h4>goBackButton</h4>
<pre>javax.swing.JButton goBackButton</pre>
</li>
<li class="blockList">
<h4>offerPanel</h4>
<pre>javax.swing.JPanel offerPanel</pre>
</li>
<li class="blockList">
<h4>ownerId</h4>
<pre>javax.swing.JLabel ownerId</pre>
</li>
<li class="blockList">
<h4>ownerName</h4>
<pre>javax.swing.JLabel ownerName</pre>
</li>
<li class="blockList">
<h4>pc</h4>
<pre>javax.swing.JLabel pc</pre>
</li>
<li class="blockList">
<h4>previousPanel</h4>
<pre>java.lang.String previousPanel</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JLabel price</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>javax.swing.JLabel type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.StartPanel">
<!--   -->
</a>
<h3>Class <a href="View/StartPanel.html" title="class in View">View.StartPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bookedButton</h4>
<pre>javax.swing.JButton bookedButton</pre>
</li>
<li class="blockList">
<h4>logoutButton</h4>
<pre>javax.swing.JButton logoutButton</pre>
</li>
<li class="blockList">
<h4>offersButton</h4>
<pre>javax.swing.JButton offersButton</pre>
</li>
<li class="blockList">
<h4>offersListPanel</h4>
<pre>javax.swing.JPanel offersListPanel</pre>
</li>
<li class="blockList">
<h4>propertiesButton</h4>
<pre>javax.swing.JButton propertiesButton</pre>
</li>
<li class="blockList">
<h4>rentedButton</h4>
<pre>javax.swing.JButton rentedButton</pre>
</li>
<li class="blockList">
<h4>searchButton</h4>
<pre>javax.swing.JButton searchButton</pre>
</li>
<li class="blockList">
<h4>theList</h4>
<pre>javax.swing.JList&lt;E extends java.lang.Object&gt; theList</pre>
</li>
<li class="blockListLast">
<h4>user</h4>
<pre><a href="padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> user</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="View.WindowApp">
<!--   -->
</a>
<h3>Class <a href="View/WindowApp.html" title="class in View">View.WindowApp</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre><a href="padsof/Application.html" title="class in padsof">Application</a> app</pre>
</li>
<li class="blockList">
<h4>blockedUserPanel</h4>
<pre><a href="View/BlockedUserPanel.html" title="class in View">BlockedUserPanel</a> blockedUserPanel</pre>
</li>
<li class="blockList">
<h4>bookedOffPanel</h4>
<pre><a href="View/BookedOfferPanel.html" title="class in View">BookedOfferPanel</a> bookedOffPanel</pre>
</li>
<li class="blockList">
<h4>commCommPanel</h4>
<pre><a href="View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a> commCommPanel</pre>
</li>
<li class="blockList">
<h4>commentOffPanel</h4>
<pre><a href="View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a> commentOffPanel</pre>
</li>
<li class="blockList">
<h4>controllers</h4>
<pre>java.util.HashMap&lt;K extends java.lang.Object,V extends java.lang.Object&gt; controllers</pre>
</li>
<li class="blockList">
<h4>createLongPanel</h4>
<pre><a href="View/CreateLongPanel.html" title="class in View">CreateLongPanel</a> createLongPanel</pre>
</li>
<li class="blockList">
<h4>createShortPanel</h4>
<pre><a href="View/CreateShortPanel.html" title="class in View">CreateShortPanel</a> createShortPanel</pre>
</li>
<li class="blockList">
<h4>editPanel</h4>
<pre><a href="View/EditPanel.html" title="class in View">EditPanel</a> editPanel</pre>
</li>
<li class="blockList">
<h4>loginPanel</h4>
<pre><a href="View/LoginPanel.html" title="class in View">LoginPanel</a> loginPanel</pre>
</li>
<li class="blockList">
<h4>managerStartPanel</h4>
<pre><a href="View/ManagerStartPanel.html" title="class in View">ManagerStartPanel</a> managerStartPanel</pre>
</li>
<li class="blockList">
<h4>manListOffersPanel</h4>
<pre><a href="View/ManagerListOffersPanel.html" title="class in View">ManagerListOffersPanel</a> manListOffersPanel</pre>
</li>
<li class="blockList">
<h4>manListUsersPanel</h4>
<pre><a href="View/ManagerListUsersPanel.html" title="class in View">ManagerListUsersPanel</a> manListUsersPanel</pre>
</li>
<li class="blockList">
<h4>manOfferPanel</h4>
<pre><a href="View/ManagerOfferPanel.html" title="class in View">ManagerOfferPanel</a> manOfferPanel</pre>
</li>
<li class="blockList">
<h4>manUserPanel</h4>
<pre><a href="View/ManagerUserPanel.html" title="class in View">ManagerUserPanel</a> manUserPanel</pre>
</li>
<li class="blockList">
<h4>offerPanel</h4>
<pre><a href="View/OfferPanel.html" title="class in View">OfferPanel</a> offerPanel</pre>
</li>
<li class="blockList">
<h4>ownOffPanel</h4>
<pre><a href="View/OwnOfferPanel.html" title="class in View">OwnOfferPanel</a> ownOffPanel</pre>
</li>
<li class="blockList">
<h4>panels</h4>
<pre>java.util.HashMap&lt;K extends java.lang.Object,V extends java.lang.Object&gt; panels</pre>
</li>
<li class="blockList">
<h4>properPanel</h4>
<pre><a href="View/PropertyPanel.html" title="class in View">PropertyPanel</a> properPanel</pre>
</li>
<li class="blockList">
<h4>registerProperPanel</h4>
<pre><a href="View/RegisterPropertyPanel.html" title="class in View">RegisterPropertyPanel</a> registerProperPanel</pre>
</li>
<li class="blockList">
<h4>rentedOffPanel</h4>
<pre><a href="View/RentedOfferPanel.html" title="class in View">RentedOfferPanel</a> rentedOffPanel</pre>
</li>
<li class="blockList">
<h4>searchPanel</h4>
<pre><a href="View/SearchPanel.html" title="class in View">SearchPanel</a> searchPanel</pre>
</li>
<li class="blockList">
<h4>seeCommentPanel</h4>
<pre><a href="View/SeeCommentPanel.html" title="class in View">SeeCommentPanel</a> seeCommentPanel</pre>
</li>
<li class="blockList">
<h4>seeOffPanel</h4>
<pre><a href="View/SeeOfferPanel.html" title="class in View">SeeOfferPanel</a> seeOffPanel</pre>
</li>
<li class="blockListLast">
<h4>startPanel</h4>
<pre><a href="View/StartPanel.html" title="class in View">StartPanel</a> startPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
