<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:26 CEST 2018 -->
<title>Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../padsof/Apartment.html" title="class in padsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../padsof/Commentary.html" title="class in padsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?padsof/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../padsof/package-summary.html">padsof</a></div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>padsof.Application</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Application</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero and Alejandro Santorum
 This class manages the application of the system, where we are going to save all our registered users,
 their apartments and offers and the appropriate comments.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#apartmentsArray">apartmentsArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#commentsArray">commentsArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#offersArray">offersArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#usersArray">usersArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#Application--">Application</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This constructor creates a new Application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#addCommentary-padsof.Commentary-padsof.RegisteredUser-java.util.GregorianCalendar-int-">addCommentary</a></span>&#8203;(<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment,
             <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This function adds a numerical rating in an offer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#addCommentary-padsof.Commentary-padsof.RegisteredUser-java.util.GregorianCalendar-java.lang.String-">addCommentary</a></span>&#8203;(<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment,
             <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">This function adds a text comment in an comment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#addCommentary-padsof.Offer-padsof.RegisteredUser-java.util.GregorianCalendar-int-">addCommentary</a></span>&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
             <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This function adds a numerical rating in an offer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#addCommentary-padsof.Offer-padsof.RegisteredUser-java.util.GregorianCalendar-java.lang.String-">addCommentary</a></span>&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
             <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">This function adds a text comment in an offer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#bookOffer-padsof.Offer-padsof.RegisteredUser-">bookOffer</a></span>&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
         <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;booker)</code></th>
<td class="colLast">
<div class="block">This method is used when a renter wants to book an offer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#createApartment-int-java.lang.String-java.lang.String-padsof.RegisteredUser-">createApartment</a></span>&#8203;(int&nbsp;pc,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;description,
               <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">This method creates and initializes a new Apartment and adds it to the array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#createOffer-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-int-int-int-">createOffer</a></span>&#8203;(float&nbsp;price,
           <a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
           <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
           java.util.GregorianCalendar&nbsp;initialDate,
           int&nbsp;nDays,
           int&nbsp;nMonths,
           int&nbsp;nYears)</code></th>
<td class="colLast">
<div class="block">This method creates and initializes a long stay offer and adds it to the array of offers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#createOffer-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-java.util.GregorianCalendar-">createOffer</a></span>&#8203;(float&nbsp;price,
           <a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
           <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
           java.util.GregorianCalendar&nbsp;initialDate,
           java.util.GregorianCalendar&nbsp;finalDate)</code></th>
<td class="colLast">
<div class="block">This method creates and initializes a short stay offer and adds it to the array of offers</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#getApartmentsArray--">getApartmentsArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of apartments</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#getCommentsArray--">getCommentsArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of comments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#getOffersArray--">getOffersArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of offers</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#getUserById-java.lang.String-">getUserById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This getter gives the user who has certain ID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#getUsersArray--">getUsersArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of registered users</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#loadUsers-java.lang.String-">loadUsers</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This method load the registered users of the file in our array or registered users.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#printAllApartments--">printAllApartments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Function that prints all apartments' data</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#printAllComments--">printAllComments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Function that prints all comments' data</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#printAllOffers--">printAllOffers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Function that prints all offers' data</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#printAllUsers--">printAllUsers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Function that prints all registered users' data</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#readData-java.lang.String-">readData</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Function that loads all the information saved in the given file</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#rentOffer-padsof.Offer-padsof.RegisteredUser-">rentOffer</a></span>&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
         <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;renter)</code></th>
<td class="colLast">
<div class="block">This method is used when a renter wants to rent an offer</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#saveData-java.lang.String-">saveData</a></span>&#8203;(java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Function that saves all the data of the application in a file</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Application.html#search-java.util.ArrayList-java.util.ArrayList-">search</a></span>&#8203;(java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;offers,
      java.util.ArrayList&lt;<a href="../Filters/Filter.html" title="interface in Filters">Filter</a>&gt;&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Function that filters the given offers using the given filters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usersArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersArray</h4>
<pre>final&nbsp;java.util.ArrayList&lt;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&gt; usersArray</pre>
</li>
</ul>
<a name="apartmentsArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartmentsArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt; apartmentsArray</pre>
</li>
</ul>
<a name="offersArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offersArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt; offersArray</pre>
</li>
</ul>
<a name="commentsArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commentsArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt; commentsArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application&#8203;()</pre>
<div class="block">This constructor creates a new Application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsers</h4>
<pre>public&nbsp;void&nbsp;loadUsers&#8203;(java.lang.String&nbsp;filename)
               throws java.io.IOException,
                      <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This method load the registered users of the file in our array or registered users.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Path of the file with the data of the registered users</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error opening a file</dd>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - invalid user</dd>
</dl>
</li>
</ul>
<a name="getUsersArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&gt;&nbsp;getUsersArray&#8203;()</pre>
<div class="block">This getter gives the array of registered users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usersArray</dd>
</dl>
</li>
</ul>
<a name="getApartmentsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApartmentsArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;&nbsp;getApartmentsArray&#8203;()</pre>
<div class="block">This getter gives the array of apartments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apartmentsArray</dd>
</dl>
</li>
</ul>
<a name="getOffersArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffersArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;getOffersArray&#8203;()</pre>
<div class="block">This getter gives the array of offers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offersArray</dd>
</dl>
</li>
</ul>
<a name="getCommentsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentsArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;&nbsp;getCommentsArray&#8203;()</pre>
<div class="block">This getter gives the array of comments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commentsArray</dd>
</dl>
</li>
</ul>
<a name="getUserById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre>public&nbsp;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;getUserById&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">This getter gives the user who has certain ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the user who we are searching</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user that we want to find</dd>
</dl>
</li>
</ul>
<a name="printAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllUsers</h4>
<pre>public&nbsp;void&nbsp;printAllUsers&#8203;()</pre>
<div class="block">Function that prints all registered users' data</div>
</li>
</ul>
<a name="printAllApartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllApartments</h4>
<pre>public&nbsp;void&nbsp;printAllApartments&#8203;()</pre>
<div class="block">Function that prints all apartments' data</div>
</li>
</ul>
<a name="printAllOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllOffers</h4>
<pre>public&nbsp;void&nbsp;printAllOffers&#8203;()</pre>
<div class="block">Function that prints all offers' data</div>
</li>
</ul>
<a name="printAllComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllComments</h4>
<pre>public&nbsp;void&nbsp;printAllComments&#8203;()</pre>
<div class="block">Function that prints all comments' data</div>
</li>
</ul>
<a name="createApartment-int-java.lang.String-java.lang.String-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApartment</h4>
<pre>public&nbsp;void&nbsp;createApartment&#8203;(int&nbsp;pc,
                            java.lang.String&nbsp;address,
                            java.lang.String&nbsp;description,
                            <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner)
                     throws <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a>,
                            <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This method creates and initializes a new Apartment and adds it to the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - Postal code of the apartment</dd>
<dd><code>address</code> - Address of the apartment</dd>
<dd><code>description</code> - Description of the apartment</dd>
<dd><code>owner</code> - Landlord who owns the apartment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - invalid offer</dd>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot register a property or its blocked</dd>
</dl>
</li>
</ul>
<a name="createOffer-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffer</h4>
<pre>public&nbsp;void&nbsp;createOffer&#8203;(float&nbsp;price,
                        <a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
                        <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
                        java.util.GregorianCalendar&nbsp;initialDate,
                        int&nbsp;nDays,
                        int&nbsp;nMonths,
                        int&nbsp;nYears)
                 throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a>,
                        <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></pre>
<div class="block">This method creates and initializes a long stay offer and adds it to the array of offers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - Price of the offer</dd>
<dd><code>apartment</code> - Apartment of the offer</dd>
<dd><code>owner</code> - Landlord who creates the offer</dd>
<dd><code>initialDate</code> - First day that a renter can rent the apartment</dd>
<dd><code>nDays</code> - The minimum number of days of the contract (you also have to introduce months and years)</dd>
<dd><code>nMonths</code> - The minimum number of months of the contract (you also have to introduce days and years)</dd>
<dd><code>nYears</code> - The minimum number of years of the contract (you also have to introduce months and days)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot create an offer or its blocked</dd>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - invalid offer operation</dd>
</dl>
</li>
</ul>
<a name="createOffer-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffer</h4>
<pre>public&nbsp;void&nbsp;createOffer&#8203;(float&nbsp;price,
                        <a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
                        <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
                        java.util.GregorianCalendar&nbsp;initialDate,
                        java.util.GregorianCalendar&nbsp;finalDate)
                 throws <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a>,
                        <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This method creates and initializes a short stay offer and adds it to the array of offers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - The price of the offer</dd>
<dd><code>apartment</code> - The apartment that is going to be rented</dd>
<dd><code>owner</code> - The Landlord who is going to rent the apartment</dd>
<dd><code>initialDate</code> - Beginning of the range of dates of the stay</dd>
<dd><code>finalDate</code> - End of the range of dates of the stay</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - invalid offer operation</dd>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot create an offer or its blocked</dd>
</dl>
</li>
</ul>
<a name="bookOffer-padsof.Offer-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookOffer</h4>
<pre>public&nbsp;void&nbsp;bookOffer&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
                      <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;booker)
               throws <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a>,
                      <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This method is used when a renter wants to book an offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - Offer to be booked</dd>
<dd><code>booker</code> - Renter who books the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - invalid offer operation</dd>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot book an offer or its blocked</dd>
</dl>
</li>
</ul>
<a name="rentOffer-padsof.Offer-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentOffer</h4>
<pre>public&nbsp;void&nbsp;rentOffer&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
                      <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;renter)
               throws <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a>,
                      <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a>,
                      es.uam.eps.padsof.telecard.OrderRejectedException</pre>
<div class="block">This method is used when a renter wants to rent an offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - Offer to be rented</dd>
<dd><code>renter</code> - Renter who rents the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - invalid offer operation</dd>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot rent or its blocked</dd>
<dd><code>es.uam.eps.padsof.telecard.OrderRejectedException</code> - internet connection lost or invalid credit card number</dd>
</dl>
</li>
</ul>
<a name="addCommentary-padsof.Offer-padsof.RegisteredUser-java.util.GregorianCalendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentary</h4>
<pre>public&nbsp;void&nbsp;addCommentary&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
                          <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
                          java.util.GregorianCalendar&nbsp;date,
                          java.lang.String&nbsp;text)
                   throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a>,
                          <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></pre>
<div class="block">This function adds a text comment in an offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - Offer to be commented</dd>
<dd><code>user</code> - User who is going to comment</dd>
<dd><code>date</code> - Date when the comment was released</dd>
<dd><code>text</code> - Text of the comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - the user is blocked</dd>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - invalid offer operation</dd>
</dl>
</li>
</ul>
<a name="addCommentary-padsof.Offer-padsof.RegisteredUser-java.util.GregorianCalendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentary</h4>
<pre>public&nbsp;void&nbsp;addCommentary&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
                          <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
                          java.util.GregorianCalendar&nbsp;date,
                          int&nbsp;points)
                   throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a>,
                          <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></pre>
<div class="block">This function adds a numerical rating in an offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offer</code> - Offer to be rated</dd>
<dd><code>user</code> - User who is going to rate</dd>
<dd><code>date</code> - Date when the comment was released</dd>
<dd><code>points</code> - Numerical punctuation (integer) of the rating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - the user is blocked</dd>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - invalid offer operation</dd>
</dl>
</li>
</ul>
<a name="addCommentary-padsof.Commentary-padsof.RegisteredUser-java.util.GregorianCalendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentary</h4>
<pre>public&nbsp;void&nbsp;addCommentary&#8203;(<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment,
                          <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
                          java.util.GregorianCalendar&nbsp;date,
                          java.lang.String&nbsp;text)
                   throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a>,
                          <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></pre>
<div class="block">This function adds a text comment in an comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - Comment to be commented</dd>
<dd><code>user</code> - User who is going to comment</dd>
<dd><code>date</code> - Date when the comment was released</dd>
<dd><code>text</code> - Text of the comment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - the user is blocked</dd>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - invalid offer operation</dd>
</dl>
</li>
</ul>
<a name="addCommentary-padsof.Commentary-padsof.RegisteredUser-java.util.GregorianCalendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommentary</h4>
<pre>public&nbsp;void&nbsp;addCommentary&#8203;(<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment,
                          <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
                          java.util.GregorianCalendar&nbsp;date,
                          int&nbsp;points)
                   throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a>,
                          <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></pre>
<div class="block">This function adds a numerical rating in an offer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - Comment to be commented</dd>
<dd><code>user</code> - User who is going to rate</dd>
<dd><code>date</code> - Date when the comment was released</dd>
<dd><code>points</code> - Numerical punctuation (integer) of the rating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - the user is blocked</dd>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - invalid offer operation</dd>
</dl>
</li>
</ul>
<a name="saveData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData&#8203;(java.lang.String&nbsp;filename)
              throws java.io.IOException</pre>
<div class="block">Function that saves all the data of the application in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Path of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error opening a file</dd>
</dl>
</li>
</ul>
<a name="readData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData&#8203;(java.lang.String&nbsp;filename)
              throws java.io.IOException,
                     java.lang.ClassNotFoundException</pre>
<div class="block">Function that loads all the information saved in the given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Path of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error opening a file</dd>
<dd><code>java.lang.ClassNotFoundException</code> - class not found</dd>
</dl>
</li>
</ul>
<a name="search-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;search&#8203;(java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;offers,
                                         java.util.ArrayList&lt;<a href="../Filters/Filter.html" title="interface in Filters">Filter</a>&gt;&nbsp;filters)</pre>
<div class="block">Function that filters the given offers using the given filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offers</code> - Array of all the offers to be filtered</dd>
<dd><code>filters</code> - Array of all the filters to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of offers that satisfy all the filters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../padsof/Apartment.html" title="class in padsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../padsof/Commentary.html" title="class in padsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?padsof/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
