<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:26 CEST 2018 -->
<title>Long</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Long";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Long.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../padsof/Commentary.html" title="class in padsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../padsof/Offer.html" title="class in padsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?padsof/Long.html" target="_top">Frames</a></li>
<li><a href="Long.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../padsof/package-summary.html">padsof</a></div>
<h2 title="Class Long" class="title">Class Long</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../padsof/Offer.html" title="class in padsof">padsof.Offer</a></li>
<li>
<ul class="inheritance">
<li>padsof.Long</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Long</span>
extends <a href="../padsof/Offer.html" title="class in padsof">Offer</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero and Alejandro Santorum
 This class allows us to create new long stay offers. These offers can specifically start in a certain day (or later)
 and the renter has a minimum period of the contract, unlike the short stay offers.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#padsof.Long">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Long.html#initialDate">initialDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Long.html#minimumPeriod">minimumPeriod</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../padsof/Long.html#Long-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-int-int-int-">Long</a></span>&#8203;(float&nbsp;price,
    <a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
    <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
    java.util.GregorianCalendar&nbsp;initialDate,
    int&nbsp;nDays,
    int&nbsp;nMonths,
    int&nbsp;nYears)</code></th>
<td class="colLast">
<div class="block">This constructor allows to create a new long stay Offer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Long.html#getInitialDate--">getInitialDate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the first day when the offer can be rented</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Long.html#getMinimumPeriod--">getMinimumPeriod</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the number of days of the contract (minimum)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../padsof/OfferType.html" title="enum in padsof">OfferType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Long.html#getOfferType--">getOfferType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the type of the offer (it always returns the type long)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Long.html#setMinimumPeriod-int-int-int-">setMinimumPeriod</a></span>&#8203;(int&nbsp;nDays,
                int&nbsp;nMonths,
                int&nbsp;nYears)</code></th>
<td class="colLast">
<div class="block">This setter modifies the mimimum period of the contract</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Long.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This toString returns a string with the minimum period of the contract in days and the data of the offer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.padsof.Offer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></h3>
<code><a href="../padsof/Offer.html#bookOffer-padsof.RegisteredUser-">bookOffer</a>, <a href="../padsof/Offer.html#commentOffer-padsof.Commentary-">commentOffer</a>, <a href="../padsof/Offer.html#getApartment--">getApartment</a>, <a href="../padsof/Offer.html#getComments--">getComments</a>, <a href="../padsof/Offer.html#getDemander--">getDemander</a>, <a href="../padsof/Offer.html#getOwner--">getOwner</a>, <a href="../padsof/Offer.html#getPrice--">getPrice</a>, <a href="../padsof/Offer.html#getRatingMedia--">getRatingMedia</a>, <a href="../padsof/Offer.html#getStatus--">getStatus</a>, <a href="../padsof/Offer.html#rentOffer-padsof.RegisteredUser-">rentOffer</a>, <a href="../padsof/Offer.html#setDemander-padsof.RegisteredUser-">setDemander</a>, <a href="../padsof/Offer.html#setPrice-float-">setPrice</a>, <a href="../padsof/Offer.html#setStatus-padsof.Status-">setStatus</a>, <a href="../padsof/Offer.html#unsetDemander--">unsetDemander</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialDate</h4>
<pre>private&nbsp;java.util.GregorianCalendar initialDate</pre>
</li>
</ul>
<a name="minimumPeriod">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimumPeriod</h4>
<pre>private&nbsp;int minimumPeriod</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Long-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Long</h4>
<pre>public&nbsp;Long&#8203;(float&nbsp;price,
            <a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
            <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
            java.util.GregorianCalendar&nbsp;initialDate,
            int&nbsp;nDays,
            int&nbsp;nMonths,
            int&nbsp;nYears)
     throws <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a>,
            <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This constructor allows to create a new long stay Offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - The price of the offer</dd>
<dd><code>apartment</code> - The apartment to be rented</dd>
<dd><code>owner</code> - The Landlord of the apartment</dd>
<dd><code>initialDate</code> - the initial date of the offer</dd>
<dd><code>nDays</code> - The minimum number of days of the contract (you also have to introduce months and years)</dd>
<dd><code>nMonths</code> - The minimum number of months of the contract (you also have to introduce days and years)</dd>
<dd><code>nYears</code> - The minimum number of years of the contract (you also have to introduce months and days)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot offer</dd>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - invalid offer operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInitialDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDate</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getInitialDate&#8203;()</pre>
<div class="block">This getter gives the first day when the offer can be rented</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Initial date of the offer</dd>
</dl>
</li>
</ul>
<a name="getMinimumPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumPeriod</h4>
<pre>public&nbsp;int&nbsp;getMinimumPeriod&#8203;()</pre>
<div class="block">This getter gives the number of days of the contract (minimum)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum period</dd>
</dl>
</li>
</ul>
<a name="getOfferType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferType</h4>
<pre>public&nbsp;<a href="../padsof/OfferType.html" title="enum in padsof">OfferType</a>&nbsp;getOfferType&#8203;()</pre>
<div class="block">This getter gives the type of the offer (it always returns the type long)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../padsof/Offer.html#getOfferType--">getOfferType</a></code>&nbsp;in class&nbsp;<code><a href="../padsof/Offer.html" title="class in padsof">Offer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OfferType.LONG</dd>
</dl>
</li>
</ul>
<a name="setMinimumPeriod-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumPeriod</h4>
<pre>public&nbsp;void&nbsp;setMinimumPeriod&#8203;(int&nbsp;nDays,
                             int&nbsp;nMonths,
                             int&nbsp;nYears)</pre>
<div class="block">This setter modifies the mimimum period of the contract</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nDays</code> - The minimum number of days of the contract (you also have to introduce months and years)</dd>
<dd><code>nMonths</code> - The minimum number of months of the contract (you also have to introduce days and years)</dd>
<dd><code>nYears</code> - The minimum number of years of the contract (you also have to introduce months and days)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">This toString returns a string with the minimum period of the contract in days and the data of the offer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../padsof/Offer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../padsof/Offer.html" title="class in padsof">Offer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Long.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../padsof/Commentary.html" title="class in padsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../padsof/Offer.html" title="class in padsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?padsof/Long.html" target="_top">Frames</a></li>
<li><a href="Long.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
