<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:26 CEST 2018 -->
<title>Offer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../padsof/Long.html" title="class in padsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../padsof/OfferType.html" title="enum in padsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?padsof/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../padsof/package-summary.html">padsof</a></div>
<h2 title="Class Offer" class="title">Class Offer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>padsof.Offer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../padsof/Long.html" title="class in padsof">Long</a></code>, <code><a href="../padsof/Short.html" title="class in padsof">Short</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Offer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro Santorum and David Cabornero
 This class allows us to create new offers, modify and get its attributes (like the price or the
 apartment offered) or change its state (booked, rented, free...)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#padsof.Offer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#apartment">apartment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#comments">comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#demander">demander</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#owner">owner</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#price">price</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../padsof/Status.html" title="enum in padsof">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#Offer-float-padsof.Apartment-padsof.RegisteredUser-">Offer</a></span>&#8203;(float&nbsp;price,
     <a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
     <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new offer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#bookOffer-padsof.RegisteredUser-">bookOffer</a></span>&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This function allows to book the offer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#commentOffer-padsof.Commentary-">commentOffer</a></span>&#8203;(<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new comment to the offer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#getApartment--">getApartment</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the apartment offered</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#getComments--">getComments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of comments of the offer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#getDemander--">getDemander</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the Renter who booked or rented the offer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../padsof/OfferType.html" title="enum in padsof">OfferType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#getOfferType--">getOfferType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This function gives the type of stay (short or long)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#getOwner--">getOwner</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the Landlord who did the offer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#getPrice--">getPrice</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the price of the offer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#getRatingMedia--">getRatingMedia</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the media of the numerical comments</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../padsof/Status.html" title="enum in padsof">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#getStatus--">getStatus</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the status of the offer (rented, booked...)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#rentOffer-padsof.RegisteredUser-">rentOffer</a></span>&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This function allows to rent an offer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#setDemander-padsof.RegisteredUser-">setDemander</a></span>&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;demander)</code></th>
<td class="colLast">
<div class="block">This setter allows to set the Renter who is going to rent or book the offer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#setPrice-float-">setPrice</a></span>&#8203;(float&nbsp;price)</code></th>
<td class="colLast">
<div class="block">This setter allows to set a new price</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#setStatus-padsof.Status-">setStatus</a></span>&#8203;(<a href="../padsof/Status.html" title="enum in padsof">Status</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">This setter allows to set the status of the offer (free, rented, booked...)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This toString returns the price of the offer, the status (free, booked...) the data of the apartment
 and the nick of the demander.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/Offer.html#unsetDemander--">unsetDemander</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This function initializes the demander to null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;float price</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="../padsof/Status.html" title="enum in padsof">Status</a> status</pre>
</li>
</ul>
<a name="apartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartment</h4>
<pre>private&nbsp;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a> apartment</pre>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>private&nbsp;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> owner</pre>
</li>
</ul>
<a name="demander">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demander</h4>
<pre>private&nbsp;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> demander</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comments</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt; comments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Offer-float-padsof.Apartment-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offer</h4>
<pre>public&nbsp;Offer&#8203;(float&nbsp;price,
             <a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
             <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner)
      throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This constructor creates a new offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - Price of the offer</dd>
<dd><code>apartment</code> - Apartment to be offered</dd>
<dd><code>owner</code> - Landlord who is going to offer the apartment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot offer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;float&nbsp;getPrice&#8203;()</pre>
<div class="block">This getter gives the price of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../padsof/Status.html" title="enum in padsof">Status</a>&nbsp;getStatus&#8203;()</pre>
<div class="block">This getter gives the status of the offer (rented, booked...)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="getApartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApartment</h4>
<pre>public&nbsp;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;getApartment&#8203;()</pre>
<div class="block">This getter gives the apartment offered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the apartment</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;getOwner&#8203;()</pre>
<div class="block">This getter gives the Landlord who did the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner of the offer's apartment.</dd>
</dl>
</li>
</ul>
<a name="getDemander--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemander</h4>
<pre>public&nbsp;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;getDemander&#8203;()</pre>
<div class="block">This getter gives the Renter who booked or rented the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client(demander) of the offer.</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;&nbsp;getComments&#8203;()</pre>
<div class="block">This getter gives the array of comments of the offer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of comments</dd>
</dl>
</li>
</ul>
<a name="getRatingMedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingMedia</h4>
<pre>public&nbsp;float&nbsp;getRatingMedia&#8203;()</pre>
<div class="block">This getter gives the media of the numerical comments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The media of ratings</dd>
</dl>
</li>
</ul>
<a name="getOfferType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferType</h4>
<pre>public abstract&nbsp;<a href="../padsof/OfferType.html" title="enum in padsof">OfferType</a>&nbsp;getOfferType&#8203;()</pre>
<div class="block">This function gives the type of stay (short or long)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of stay</dd>
</dl>
</li>
</ul>
<a name="setStatus-padsof.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus&#8203;(<a href="../padsof/Status.html" title="enum in padsof">Status</a>&nbsp;status)</pre>
<div class="block">This setter allows to set the status of the offer (free, rented, booked...)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="setDemander-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDemander</h4>
<pre>public&nbsp;void&nbsp;setDemander&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;demander)</pre>
<div class="block">This setter allows to set the Renter who is going to rent or book the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>demander</code> - the demander to set</dd>
</dl>
</li>
</ul>
<a name="unsetDemander--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetDemander</h4>
<pre>public&nbsp;void&nbsp;unsetDemander&#8203;()</pre>
<div class="block">This function initializes the demander to null. It happens when, for example,
 the time of booking expires.</div>
</li>
</ul>
<a name="setPrice-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice&#8203;(float&nbsp;price)</pre>
<div class="block">This setter allows to set a new price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - The new price</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">This toString returns the price of the offer, the status (free, booked...) the data of the apartment
 and the nick of the demander.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="bookOffer-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookOffer</h4>
<pre>public&nbsp;void&nbsp;bookOffer&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)
               throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a>,
                      <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></pre>
<div class="block">This function allows to book the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The renter who is going to book the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot book or it is blocked</dd>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - this offer cannot be booked right now</dd>
</dl>
</li>
</ul>
<a name="rentOffer-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentOffer</h4>
<pre>public&nbsp;void&nbsp;rentOffer&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)
               throws <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a>,
                      <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a>,
                      es.uam.eps.padsof.telecard.OrderRejectedException</pre>
<div class="block">This function allows to rent an offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The renter who is going to rent the offer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - this offer cannot be rented right now</dd>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user is blocked or it cannot rent right now</dd>
<dd><code>es.uam.eps.padsof.telecard.OrderRejectedException</code> - the credit card number is wrong or the internet connection failed</dd>
</dl>
</li>
</ul>
<a name="commentOffer-padsof.Commentary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commentOffer</h4>
<pre>public&nbsp;void&nbsp;commentOffer&#8203;(<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment)
                  throws <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></pre>
<div class="block">This function allows to add a new comment to the offer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - Comment to be added to the list of comments.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code> - this offer cannot be commented right now</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../padsof/Long.html" title="class in padsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../padsof/OfferType.html" title="enum in padsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?padsof/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
