<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:26 CEST 2018 -->
<title>RegisteredUser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../padsof/Rating.html" title="class in padsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../padsof/Short.html" title="class in padsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?padsof/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../padsof/package-summary.html">padsof</a></div>
<h2 title="Class RegisteredUser" class="title">Class RegisteredUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>padsof.RegisteredUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisteredUser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero and Alejandro Santorum
 This class allows us to create a new registered user. We can also save his data (nick, password,
 comments, credit card...) or modify this personal values.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#padsof.RegisteredUser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#apartments">apartments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#blocked">blocked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#bookedOffers">bookedOffers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#comments">comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#creditCard">creditCard</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#nick">nick</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#offers">offers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#password">password</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#rentedOffers">rentedOffers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../padsof/UserType.html" title="enum in padsof">UserType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#userType">userType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RegisteredUser</a></span>&#8203;(java.lang.String&nbsp;nick,
              java.lang.String&nbsp;id,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;creditCard,
              java.lang.String&nbsp;userChar)</code></th>
<td class="colLast">
<div class="block">This constructor allows us to create a new RegisteredUser</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#addApartment-padsof.Apartment-">addApartment</a></span>&#8203;(<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apart)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new apartment to the list of apartments of the Landlord</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#addBookedOffer-padsof.Offer-">addBookedOffer</a></span>&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new offer to the list of booked offers of the Renter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#addComment-padsof.Commentary-">addComment</a></span>&#8203;(<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new comment to the array of comments of the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#addOffer-padsof.Offer-">addOffer</a></span>&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new offer to the list of offers of the Landlord</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#addRentedOffer-padsof.Offer-">addRentedOffer</a></span>&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new offer to the list of rented offers of the Renter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#equals-padsof.RegisteredUser-">equals</a></span>&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This function compares our user with another user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getBookedOffers--">getBookedOffers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of offers booked by the user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getCreditCard--">getCreditCard</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the credit card of the user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the id of the user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getNick--">getNick</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the nick of the user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getPassword--">getPassword</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the password of the user</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserApartments--">getUserApartments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of apartments registered by the user</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserComments--">getUserComments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of comments created by the user</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserOffers--">getUserOffers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of offers created by the user</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserRentedOffers--">getUserRentedOffers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of offers rented by the user</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../padsof/UserType.html" title="enum in padsof">UserType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserType--">getUserType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the type of the user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#isBlocked--">isBlocked</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter allows to know if the user is blocked</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#setBlocked--">setBlocked</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This function blocks the user</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#setCreditCard-java.lang.String-">setCreditCard</a></span>&#8203;(java.lang.String&nbsp;creditCard)</code></th>
<td class="colLast">
<div class="block">This setter allows to set a new credit card number</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This toString returns the nick of the user, the password, the id, the credit card number and
 shows if the user is blocked or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nick</h4>
<pre>private&nbsp;java.lang.String nick</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="creditCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditCard</h4>
<pre>private&nbsp;java.lang.String creditCard</pre>
</li>
</ul>
<a name="blocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocked</h4>
<pre>private&nbsp;java.lang.Boolean blocked</pre>
</li>
</ul>
<a name="userType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userType</h4>
<pre>private&nbsp;<a href="../padsof/UserType.html" title="enum in padsof">UserType</a> userType</pre>
</li>
</ul>
<a name="apartments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartments</h4>
<pre>java.util.ArrayList&lt;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt; apartments</pre>
</li>
</ul>
<a name="offers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt; offers</pre>
</li>
</ul>
<a name="bookedOffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookedOffers</h4>
<pre>java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt; bookedOffers</pre>
</li>
</ul>
<a name="rentedOffers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentedOffers</h4>
<pre>java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt; rentedOffers</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comments</h4>
<pre>java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt; comments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteredUser</h4>
<pre>public&nbsp;RegisteredUser&#8203;(java.lang.String&nbsp;nick,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;creditCard,
                      java.lang.String&nbsp;userChar)
               throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This constructor allows us to create a new RegisteredUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - The name of the user in the application</dd>
<dd><code>id</code> - ID (unique) of the user</dd>
<dd><code>password</code> - User's secret password</dd>
<dd><code>creditCard</code> - Credit card number of the user</dd>
<dd><code>userChar</code> - 'O' if the user is LANDLORD, 'D' if the user is RENTER, 'OD' if the user is both</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - invalid user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNick</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNick&#8203;()</pre>
<div class="block">This getter gives the nick of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nick</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId&#8203;()</pre>
<div class="block">This getter gives the id of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword&#8203;()</pre>
<div class="block">This getter gives the password of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="getCreditCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCard&#8203;()</pre>
<div class="block">This getter gives the credit card of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creditCard</dd>
</dl>
</li>
</ul>
<a name="isBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isBlocked&#8203;()</pre>
<div class="block">This getter allows to know if the user is blocked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if blocked, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getUserType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre>public&nbsp;<a href="../padsof/UserType.html" title="enum in padsof">UserType</a>&nbsp;getUserType&#8203;()</pre>
<div class="block">This getter gives the type of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user type</dd>
</dl>
</li>
</ul>
<a name="getUserApartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserApartments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;&nbsp;getUserApartments&#8203;()
                                                 throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This getter gives the array of apartments registered by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of apartments of the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot register a property</dd>
</dl>
</li>
</ul>
<a name="getUserOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOffers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;getUserOffers&#8203;()
                                         throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This getter gives the array of offers created by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of offers created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot offer a property</dd>
</dl>
</li>
</ul>
<a name="getBookedOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedOffers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;getBookedOffers&#8203;()
                                           throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This getter gives the array of offers booked by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of offers booked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot book</dd>
</dl>
</li>
</ul>
<a name="getUserRentedOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRentedOffers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;getUserRentedOffers&#8203;()
                                               throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This getter gives the array of offers rented by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of offers rented</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this user cannot rent</dd>
</dl>
</li>
</ul>
<a name="getUserComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserComments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;&nbsp;getUserComments&#8203;()</pre>
<div class="block">This getter gives the array of comments created by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of comments created</dd>
</dl>
</li>
</ul>
<a name="setCreditCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCard</h4>
<pre>public&nbsp;void&nbsp;setCreditCard&#8203;(java.lang.String&nbsp;creditCard)</pre>
<div class="block">This setter allows to set a new credit card number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCard</code> - the creditCard to set</dd>
</dl>
</li>
</ul>
<a name="setBlocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocked</h4>
<pre>public&nbsp;void&nbsp;setBlocked&#8203;()</pre>
<div class="block">This function blocks the user</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">This toString returns the nick of the user, the password, the id, the credit card number and
 shows if the user is blocked or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;equals&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</pre>
<div class="block">This function compares our user with another user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - The user to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are the same user (same id), else false</dd>
</dl>
</li>
</ul>
<a name="addApartment-padsof.Apartment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApartment</h4>
<pre>public&nbsp;void&nbsp;addApartment&#8203;(<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apart)
                  throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This function allows to add a new apartment to the list of apartments of the Landlord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apart</code> - Apartment to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this cannot book or its blocked</dd>
</dl>
</li>
</ul>
<a name="addOffer-padsof.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>public&nbsp;void&nbsp;addOffer&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)
              throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This function allows to add a new offer to the list of offers of the Landlord</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>off</code> - Offer to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this cannot book or its blocked</dd>
</dl>
</li>
</ul>
<a name="addBookedOffer-padsof.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookedOffer</h4>
<pre>public&nbsp;void&nbsp;addBookedOffer&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)
                    throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This function allows to add a new offer to the list of booked offers of the Renter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>off</code> - Offer to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - this cannot book or its blocked</dd>
</dl>
</li>
</ul>
<a name="addRentedOffer-padsof.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRentedOffer</h4>
<pre>public&nbsp;void&nbsp;addRentedOffer&#8203;(<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)
                    throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This function allows to add a new offer to the list of rented offers of the Renter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>off</code> - Offer to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - the user is blocked or it cannot rent</dd>
</dl>
</li>
</ul>
<a name="addComment-padsof.Commentary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;void&nbsp;addComment&#8203;(<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment)
                throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<div class="block">This function allows to add a new comment to the array of comments of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - The comment to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code> - the user is blocked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../padsof/Rating.html" title="class in padsof"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../padsof/Short.html" title="class in padsof"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?padsof/RegisteredUser.html" target="_top">Frames</a></li>
<li><a href="RegisteredUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
