<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:27 CEST 2018 -->
<title>RegisteredUserTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegisteredUserTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Testing/RatingTest.html" title="class in Testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Testing/ShortTest.html" title="class in Testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Testing/RegisteredUserTest.html" target="_top">Frames</a></li>
<li><a href="RegisteredUserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../Testing/package-summary.html">Testing</a></div>
<h2 title="Class RegisteredUserTest" class="title">Class RegisteredUserTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Testing.RegisteredUserTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegisteredUserTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#apart">apart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#apartments">apartments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#comment1">comment1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#comments">comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#landlord">landlord</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#offer">offer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#offers">offers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#renter">renter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#RegisteredUserTest--">RegisteredUserTest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#setUp--">setUp</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testArraysGettersAndSetters--">testArraysGettersAndSetters</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testExAddApartment--">testExAddApartment</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testExAddBookedOffer--">testExAddBookedOffer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testExAddOffer--">testExAddOffer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testExAddRentedOffer--">testExAddRentedOffer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testGettersAndSetters--">testGettersAndSetters</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="renter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renter</h4>
<pre>private&nbsp;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> renter</pre>
</li>
</ul>
<a name="landlord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landlord</h4>
<pre>private&nbsp;<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> landlord</pre>
</li>
</ul>
<a name="apart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apart</h4>
<pre>private&nbsp;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a> apart</pre>
</li>
</ul>
<a name="offer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>private&nbsp;<a href="../padsof/Offer.html" title="class in padsof">Offer</a> offer</pre>
</li>
</ul>
<a name="comment1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment1</h4>
<pre>private&nbsp;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a> comment1</pre>
</li>
</ul>
<a name="offers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../padsof/Offer.html" title="class in padsof">Offer</a>&gt; offers</pre>
</li>
</ul>
<a name="apartments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apartments</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt; apartments</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comments</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt; comments</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegisteredUserTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegisteredUserTest</h4>
<pre>public&nbsp;RegisteredUserTest&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp&#8203;()
           throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a>,
                  <a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code></dd>
<dd><code><a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGettersAndSetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGettersAndSetters</h4>
<pre>public&nbsp;void&nbsp;testGettersAndSetters&#8203;()</pre>
</li>
</ul>
<a name="testArraysGettersAndSetters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testArraysGettersAndSetters</h4>
<pre>public&nbsp;void&nbsp;testArraysGettersAndSetters&#8203;()
                                 throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code></dd>
</dl>
</li>
</ul>
<a name="testExAddApartment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExAddApartment</h4>
<pre>public&nbsp;void&nbsp;testExAddApartment&#8203;()
                        throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code></dd>
</dl>
</li>
</ul>
<a name="testExAddOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExAddOffer</h4>
<pre>public&nbsp;void&nbsp;testExAddOffer&#8203;()
                    throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code></dd>
</dl>
</li>
</ul>
<a name="testExAddBookedOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExAddBookedOffer</h4>
<pre>public&nbsp;void&nbsp;testExAddBookedOffer&#8203;()
                          throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code></dd>
</dl>
</li>
</ul>
<a name="testExAddRentedOffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testExAddRentedOffer</h4>
<pre>public&nbsp;void&nbsp;testExAddRentedOffer&#8203;()
                          throws <a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserException.html" title="class in Exceptions">UserException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegisteredUserTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Testing/RatingTest.html" title="class in Testing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Testing/ShortTest.html" title="class in Testing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Testing/RegisteredUserTest.html" target="_top">Frames</a></li>
<li><a href="RegisteredUserTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
