# Apuntes_Mat_IngInf

./: LICENSE  README.md
1_Curso/Electromagnetismo/Laboratorio/: MemoriaLabElectro.ods
1_Curso/Programación_1/Teoría/: EjemploMakefile.txt  Siete_y_media.c
1_Curso/Programación_2/Prácticas/: README.md
2_Curso/Laboratorio/Ejercicios/: ALEJANDRO_SANTORUM-labot-ex3-2015(EJERCICIO).ipynb  Criptografía 1-Alejandro Santorum (17-02-2018).ipynb  Criptografía 2 - RSA_FirmaDigital _ Zn 23-02-2018.ipynb  Ejercicio 21-10-2017 Ordenación y utilización de bucles.ipynb  Ejercicios 16-10-2017 Condiciones necesarias y suficientes.ipynb  Ejercicios 25-09-2017.ipynb  Ejercicios Aproximación de PI ALEJANDRO SANTORUM(31-01-2018).ipynb  Ejercicios Laboratorio.pdf (parte1).ipynb  Ejercicios con bucles PROJECT EULER 22-10-2017.ipynb  Ejercicios de archivos Alejandro Santorum Varela 12-11-2017.ipynb  Ejercicios listas, tuplas, cadenas de caracteres, conjuntos y diccionarios.ipynb  Ejercicios ultimas semanas de curso - Alejandro Santorum.ipynb
2_Curso/Laboratorio/SAGE-noteb/: SagePython.keys  dor.sty  laboratorio.tex  laboratorio_impr.tex
2_Curso/Laboratorio/examenes/: marta.garciamarin-labodt-2016-ex1-CORR-3.ipynb  nombre.apellido-labodt-2017-ex2-SOL.ipynb  nombre.apellido-labodt-2017-ex3-SOL.ipynb  nombre.apellido-labodt-2017-ex4-SOL.ipynb  nombre.apellido-labodt-2017-ex5-SOL.ipynb  nombre.apellido-labodt-ex3-2017-18-SOL.ipynb  oscar.pinto-labodt-2016-ex1-CORR-10-checkpoint.ipynb  oscar.pinto-labodt-2016-ex1-CORR-10.ipynb  oscar.pinto-labodt-2017-ex2-corr-8.ipynb  oscar.pinto-labodt-2017-ex3-corr-7.ipynb  oscar.pinto-labodt-2017-ex4-CORR-9.ipynb  oscar.pinto-labodt-2017-ex5-CORR-8.ipynb
2_Curso/Probabilidad_I/Apuntes_Julian_Honra/: Distribucion normal ejemplos.textClipping
2_Curso/Proyecto_Análisis_Diseño_Software/Requirements_Practice/: requirements_template.odt
3_Curso/Estadística_1/Hojas de ejercicios/: Ejercicios prácticos hoja 6.xlsx
3_Curso/Geometría_de_Curvas_&_Superficies/Ejercicios/: Observación_Hoja8.txt
3_Curso/Redes_Comunicaciones_2/Prácticas/: README.md
3_Curso/Redes_Comunicaciones_2/Trabajo_Tutelado_ASV/: DH_Protocol_Slides.pptx  README.md
4_Curso/Probabilidad_II/: README.md
4_Curso/Proyecto_Ingeniería_del_Software/3P/: Gestion_de_Riesgos-S3M.pptx
4_Curso/Proyecto_Ingeniería_del_Software/Opcional3/: Conteo_DETS_RETS.docx  PF_ANTOTICKET.xlsx
4_Curso/Proyecto_Sistemas_Informáticos/: commands.txt
4_Curso/Proyecto_Sistemas_Informáticos/P1/: LICENSE  README.md  hallo.py  hello.py  list1.py  string1.py  string2.py  wordcount.py
4_Curso/Sistemas_Informáticos_II/: README.md
4_Curso/Sistemas_Informáticos_II/Prácticas/P1B/P1-ejb/: build.xml
4_Curso/Sistemas_Informáticos_II/Prácticas/P1B/P1-ejb/datagen/: listado.sql
4_Curso/Sistemas_Informáticos_II/Prácticas/P1B/P1-ejb/src/client/ssii2/controlador/: DelPagos.java
4_Curso/Sistemas_Informáticos_II/Prácticas/P1B/P1-ejb/src/server/ssii2/visa/: TarjetaBean.java  VisaDAOBean.java
4_Curso/Sistemas_Informáticos_II/Prácticas/P1B/P1-jms/: build.properties  build.xml  jms.properties  jms.xml
4_Curso/Sistemas_Informáticos_II/Prácticas/P1B/P1-jms/src/clientjms/ssii2/: VisaQueueMessageProducer.java
4_Curso/Sistemas_Informáticos_II/Prácticas/P1B/P1-jms/src/mdb/ssii2/visa/: DBTester.java  VisaCancelacionJMSBean.java
4_Curso/Sistemas_Informáticos_II/Prácticas/P2/SI2P2_2401_7/2p/P1-base/: build.properties  build.xml  postgresql.properties
4_Curso/Sistemas_Informáticos_II/Prácticas/P2/SI2P2_2401_7/2p/P1-base/src/ssii2/controlador/: ComienzaPago.java  ProcesaPago.java
4_Curso/Sistemas_Informáticos_II/Prácticas/P2/SI2P2_2401_7/2p/P1-base/src/ssii2/visa/error/: ErrorVisaFechaEmision.java
4_Curso/Sistemas_Informáticos_II/Prácticas/P2/SI2P2_2401_7/2p/P1-ws/: build.xml
4_Curso/Sistemas_Informáticos_II/Prácticas/P2/SI2P2_2401_7/2p/P1-ws/src/client/ssii2/controlador/: ProcesaPago.java
4_Curso/Sistemas_Informáticos_II/Prácticas/P2/SI2P2_2401_7/2p/P1-ws/src/server/ssii2/visa/: VisaDAOWS.java
4_Curso/Sistemas_Informáticos_II/Teoría/: modelos_final.py
4_Curso/Teoría_de_la_Integral_y_Medida/: README.md
5_Curso/Economía_y_Finanzas_Matemáticas/Material-clases_PabloFernandez/: 02-08-convenios-fechas.xlsx  02-08-links.txt  02-15-hipotecas.xlsx  02-17-TIR.xlsx  02-18-tabla Mortalidad US 2007.xlsx  02-22-seguros.xlsx  02-24-FD-euro.xlsx  03-01-FD-euro-resuelto.xlsx  03-08-1calculo-tipo-swap.xlsm  03-15-suma-uniformes.xlsx  04-07-replica-modelo-amedias.xlsx  04-08-replica-modelo-matricial-resuelto.xlsx  04-28-modelo-binomial-amedias.xlsx  04-28-modelo-binomial-plantilla.xlsx  05-06-calculadora-calls-puts - Copia.xlsx  05-06-calculadora-calls-puts.xlsx  05-10-modelo-binomial-conreplicacion-hecho.xlsx  05-10-modelo-binomial-conreplicacion-plantilla.xlsx  05-13-llegada de ofertas.xlsx  05-13-modelo-binomial-americanas-valoracion-replicacion.xlsx  05-13-modelo-binomial-americanas-valoracion.xlsx
5_Curso/Estadística_2/: tc1_estad2.xlsx
5_Curso/Estadística_2/Excel_clase/: 09-08-aspecto de normal bidimensional.xlsx  09-08-sorteo normal bidimensional.xlsx  09-13-formas-cuadraticas.xlsx  09-16-estimaciones-muestrales.xlsx  09-23-1000_sorteos_primitiva.xlsx  09-23-clase-primitiva-dado.xlsx  09-29-suma-poisson.xlsx  10-05-chi2-de-normal-sorteos.xlsx  10-05-chi2-de-normal.xlsx  10-05-chi2-de-poisson.xlsx  10-07-chi2-ajuste-modelo.xlsx  10-07-chi2-indep-monedas.xlsx  10-13-función distrib muestral.xlsx  10-14-FunciónDist-KS-dosformulas.xlsx  10-14-percentiles-KS-n-pequeño.xlsx  10-14-testKS-1muestrafija.xlsx  10-14-testKS-2analisis-prob.xlsx  10-21-trucos-excel.xlsx  11-10-regresión-simple.xlsx  11-23-regresion-mútiple-clase.xlsx  12-02-clasificacion-amedias.xlsx  12-02-clasificacion-datos - Copia.xlsx  12-02-clasificacion-datos.xlsx  12-09-clasificacion-completo.xlsx  12-14-separa-normales.xlsx  (+2 more)
5_Curso/Organización_de_Empresas/: readme.md
5_Curso/TFG_Ingeniería_Informática/: README.md
5_Curso/TFG_Matemáticas/: README.md
5_Curso/Teoría_de_Códigos_y_Criptografía/: Apuntes_Teoría_Orlando.textClipping
(+3020 files in other folders)
