<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_5" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <signal name="B" />
        <signal name="D" />
        <signal name="XLXN_18" />
        <signal name="C" />
        <signal name="Z" />
        <signal name="A" />
        <signal name="XLXN_23" />
        <signal name="XLXN_24" />
        <signal name="XLXN_27" />
        <port polarity="Input" name="B" />
        <port polarity="Input" name="D" />
        <port polarity="Input" name="C" />
        <port polarity="Output" name="Z" />
        <port polarity="Input" name="A" />
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="and4">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-112" y2="-112" x1="144" />
            <arc ex="144" ey="-208" sx="144" sy="-112" r="48" cx="144" cy="-160" />
            <line x2="144" y1="-208" y2="-208" x1="64" />
            <line x2="64" y1="-64" y2="-256" x1="64" />
            <line x2="192" y1="-160" y2="-160" x1="256" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="or3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="72" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <arc ex="192" ey="-128" sx="112" sy="-80" r="88" cx="116" cy="-168" />
            <arc ex="48" ey="-176" sx="48" sy="-80" r="56" cx="16" cy="-128" />
            <line x2="48" y1="-64" y2="-80" x1="48" />
            <line x2="48" y1="-192" y2="-176" x1="48" />
            <line x2="48" y1="-80" y2="-80" x1="112" />
            <arc ex="112" ey="-176" sx="192" sy="-128" r="88" cx="116" cy="-88" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <block symbolname="inv" name="XLXI_6">
            <blockpin signalname="D" name="I" />
            <blockpin signalname="XLXN_24" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_5">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_5" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_2">
            <blockpin signalname="XLXN_24" name="I0" />
            <blockpin signalname="XLXN_5" name="I1" />
            <blockpin signalname="XLXN_9" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_1">
            <blockpin signalname="A" name="I0" />
            <blockpin signalname="C" name="I1" />
            <blockpin signalname="XLXN_24" name="I2" />
            <blockpin signalname="XLXN_8" name="O" />
        </block>
        <block symbolname="or3" name="XLXI_4">
            <blockpin signalname="XLXN_7" name="I0" />
            <blockpin signalname="XLXN_8" name="I1" />
            <blockpin signalname="XLXN_9" name="I2" />
            <blockpin signalname="Z" name="O" />
        </block>
        <block symbolname="and4" name="XLXI_3">
            <blockpin signalname="XLXN_10" name="I0" />
            <blockpin signalname="B" name="I1" />
            <blockpin signalname="C" name="I2" />
            <blockpin signalname="D" name="I3" />
            <blockpin signalname="XLXN_7" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_7">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_10" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1216" y="1024" name="XLXI_6" orien="R0" />
        <instance x="1216" y="752" name="XLXI_5" orien="R0" />
        <instance x="1792" y="944" name="XLXI_2" orien="R0" />
        <instance x="1808" y="1376" name="XLXI_1" orien="R0" />
        <instance x="2736" y="1248" name="XLXI_4" orien="R0" />
        <instance x="1808" y="1920" name="XLXI_3" orien="R0" />
        <instance x="1328" y="1888" name="XLXI_7" orien="R0" />
        <branch name="XLXN_5">
            <wire x2="1616" y1="720" y2="720" x1="1440" />
            <wire x2="1616" y1="720" y2="816" x1="1616" />
            <wire x2="1792" y1="816" y2="816" x1="1616" />
        </branch>
        <branch name="XLXN_8">
            <wire x2="2400" y1="1248" y2="1248" x1="2064" />
            <wire x2="2400" y1="1120" y2="1248" x1="2400" />
            <wire x2="2736" y1="1120" y2="1120" x1="2400" />
        </branch>
        <branch name="XLXN_9">
            <wire x2="2736" y1="848" y2="848" x1="2048" />
            <wire x2="2736" y1="848" y2="1056" x1="2736" />
        </branch>
        <branch name="XLXN_10">
            <wire x2="1808" y1="1856" y2="1856" x1="1552" />
        </branch>
        <branch name="B">
            <wire x2="528" y1="1792" y2="1792" x1="448" />
            <wire x2="1808" y1="1792" y2="1792" x1="528" />
            <wire x2="1216" y1="720" y2="720" x1="528" />
            <wire x2="528" y1="720" y2="1792" x1="528" />
        </branch>
        <branch name="D">
            <wire x2="608" y1="1664" y2="1664" x1="432" />
            <wire x2="1808" y1="1664" y2="1664" x1="608" />
            <wire x2="1216" y1="992" y2="992" x1="608" />
            <wire x2="608" y1="992" y2="1664" x1="608" />
        </branch>
        <branch name="C">
            <wire x2="736" y1="1728" y2="1728" x1="432" />
            <wire x2="1808" y1="1728" y2="1728" x1="736" />
            <wire x2="1808" y1="1248" y2="1248" x1="736" />
            <wire x2="736" y1="1248" y2="1728" x1="736" />
        </branch>
        <branch name="A">
            <wire x2="864" y1="1856" y2="1856" x1="416" />
            <wire x2="1328" y1="1856" y2="1856" x1="864" />
            <wire x2="1808" y1="1312" y2="1312" x1="864" />
            <wire x2="864" y1="1312" y2="1856" x1="864" />
        </branch>
        <iomarker fontsize="28" x="432" y="1664" name="D" orien="R180" />
        <iomarker fontsize="28" x="432" y="1728" name="C" orien="R180" />
        <iomarker fontsize="28" x="448" y="1792" name="B" orien="R180" />
        <iomarker fontsize="28" x="416" y="1856" name="A" orien="R180" />
        <branch name="Z">
            <wire x2="3024" y1="1120" y2="1120" x1="2992" />
        </branch>
        <iomarker fontsize="28" x="3024" y="1120" name="Z" orien="R0" />
        <branch name="XLXN_24">
            <wire x2="1616" y1="992" y2="992" x1="1440" />
            <wire x2="1808" y1="992" y2="992" x1="1616" />
            <wire x2="1808" y1="992" y2="1184" x1="1808" />
            <wire x2="1616" y1="880" y2="992" x1="1616" />
            <wire x2="1792" y1="880" y2="880" x1="1616" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="2080" y1="1760" y2="1760" x1="2064" />
            <wire x2="2736" y1="1760" y2="1760" x1="2080" />
            <wire x2="2736" y1="1184" y2="1200" x1="2736" />
            <wire x2="2736" y1="1200" y2="1760" x1="2736" />
        </branch>
    </sheet>
</drawing>