######################################################################
##
## Filename: CircuitoTb.fdo
## Created on: Wed Sep 28 12:24:52 Hora de verano romance 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "circuito.vhf"
vcom -explicit  -93 "../CircuitoTb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.CircuitoTb
#
# Source the wave do file
#
do {CircuitoTb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {CircuitoTb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
