<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:45 CEST 2018 -->
<title>SearchPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View/RentedOfferPanel.html" title="class in View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../View/SeeCommentPanel.html" title="class in View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/SearchPanel.html" target="_top">Frames</a></li>
<li><a href="SearchPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../View/package-summary.html">View</a></div>
<h2 title="Class SearchPanel" class="title">Class SearchPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>View.SearchPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchPanel</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro Santorum and David Cabornero
 This class implements the panel where the user can search and filter through offers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#View.SearchPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#finDay">finDay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#finDayField">finDayField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#finMonth">finMonth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#finMonthField">finMonthField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#finYear">finYear</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#finYearField">finYearField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#goBackButton">goBackButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#iniDay">iniDay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#iniDayField">iniDayField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#iniMonth">iniMonth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#iniMonthField">iniMonthField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#iniYear">iniYear</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#iniYearField">iniYearField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#maxPrice">maxPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#maxPriceField">maxPriceField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#minPrice">minPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#minPriceField">minPriceField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#nDays">nDays</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#nDaysField">nDaysField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#nMonths">nMonths</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#nMonthsField">nMonthsField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#nYears">nYears</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#nYearsField">nYearsField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JCheckBox[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#offerStatus">offerStatus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#offerType">offerType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#pc">pc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#pcField">pcField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#rate">rate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JRadioButton[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#rating">rating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#searchButton">searchButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#SearchPanel--">SearchPanel</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This constructor creates a new SearchPanel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#buildBotPanel--">buildBotPanel</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#buildMidPanel--">buildMidPanel</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#buildSubTop1--">buildSubTop1</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#buildSubTop2--">buildSubTop2</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#buildSubTop3--">buildSubTop3</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#buildTopPanel--">buildTopPanel</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#clean--">clean</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">It clears all the JTextFields</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getFinDayText--">getFinDayText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getFinMonthText--">getFinMonthText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getFinYearText--">getFinYearText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getIniDayText--">getIniDayText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getIniMonthText--">getIniMonthText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getIniYearText--">getIniYearText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getMaxPriceText--">getMaxPriceText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getMinPriceText--">getMinPriceText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getNDaysText--">getNDaysText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getNMonthsText--">getNMonthsText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getNYearsText--">getNYearsText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getPCText--">getPCText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getSelectedOfferTypeText--">getSelectedOfferTypeText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#getSelectedRatingText--">getSelectedRatingText</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#prepareIniButtons-padsof.RegisteredUser-">prepareIniButtons</a></span>&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets up all the buttons and fields at its initial state</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#prepareLongButtons-padsof.RegisteredUser-">prepareLongButtons</a></span>&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets up all the buttons and fields if long offers are selected</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#prepareShortButtons-padsof.RegisteredUser-">prepareShortButtons</a></span>&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets up all the buttons and fields if short offers are selected</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#resetOptions--">resetOptions</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Resets the buttons and fields initial status</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/SearchPanel.html#setController-java.awt.event.ActionListener-java.awt.event.ItemListener-">setController</a></span>&#8203;(java.awt.event.ActionListener&nbsp;al,
             java.awt.event.ItemListener&nbsp;il)</code></th>
<td class="colLast">
<div class="block">Sets the controller to the buttons of this panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="goBackButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBackButton</h4>
<pre>private&nbsp;javax.swing.JButton goBackButton</pre>
</li>
</ul>
<a name="searchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButton</h4>
<pre>private&nbsp;javax.swing.JButton searchButton</pre>
</li>
</ul>
<a name="offerType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerType</h4>
<pre>private&nbsp;javax.swing.JRadioButton[] offerType</pre>
</li>
</ul>
<a name="rating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rating</h4>
<pre>private&nbsp;javax.swing.JRadioButton[] rating</pre>
</li>
</ul>
<a name="offerStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerStatus</h4>
<pre>private&nbsp;javax.swing.JCheckBox[] offerStatus</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;javax.swing.JLabel type</pre>
</li>
</ul>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>private&nbsp;javax.swing.JLabel rate</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;javax.swing.JLabel status</pre>
</li>
</ul>
<a name="minPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPrice</h4>
<pre>private&nbsp;javax.swing.JLabel minPrice</pre>
</li>
</ul>
<a name="maxPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPrice</h4>
<pre>private&nbsp;javax.swing.JLabel maxPrice</pre>
</li>
</ul>
<a name="pc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc</h4>
<pre>private&nbsp;javax.swing.JLabel pc</pre>
</li>
</ul>
<a name="iniDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniDay</h4>
<pre>private&nbsp;javax.swing.JLabel iniDay</pre>
</li>
</ul>
<a name="iniMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniMonth</h4>
<pre>private&nbsp;javax.swing.JLabel iniMonth</pre>
</li>
</ul>
<a name="iniYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniYear</h4>
<pre>private&nbsp;javax.swing.JLabel iniYear</pre>
</li>
</ul>
<a name="finDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDay</h4>
<pre>private&nbsp;javax.swing.JLabel finDay</pre>
</li>
</ul>
<a name="finMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finMonth</h4>
<pre>private&nbsp;javax.swing.JLabel finMonth</pre>
</li>
</ul>
<a name="finYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finYear</h4>
<pre>private&nbsp;javax.swing.JLabel finYear</pre>
</li>
</ul>
<a name="nDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDays</h4>
<pre>private&nbsp;javax.swing.JLabel nDays</pre>
</li>
</ul>
<a name="nMonths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMonths</h4>
<pre>private&nbsp;javax.swing.JLabel nMonths</pre>
</li>
</ul>
<a name="nYears">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nYears</h4>
<pre>private&nbsp;javax.swing.JLabel nYears</pre>
</li>
</ul>
<a name="minPriceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minPriceField</h4>
<pre>private&nbsp;javax.swing.JTextField minPriceField</pre>
</li>
</ul>
<a name="maxPriceField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPriceField</h4>
<pre>private&nbsp;javax.swing.JTextField maxPriceField</pre>
</li>
</ul>
<a name="pcField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcField</h4>
<pre>private&nbsp;javax.swing.JTextField pcField</pre>
</li>
</ul>
<a name="iniDayField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniDayField</h4>
<pre>private&nbsp;javax.swing.JTextField iniDayField</pre>
</li>
</ul>
<a name="iniMonthField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniMonthField</h4>
<pre>private&nbsp;javax.swing.JTextField iniMonthField</pre>
</li>
</ul>
<a name="iniYearField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniYearField</h4>
<pre>private&nbsp;javax.swing.JTextField iniYearField</pre>
</li>
</ul>
<a name="finDayField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finDayField</h4>
<pre>private&nbsp;javax.swing.JTextField finDayField</pre>
</li>
</ul>
<a name="finMonthField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finMonthField</h4>
<pre>private&nbsp;javax.swing.JTextField finMonthField</pre>
</li>
</ul>
<a name="finYearField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finYearField</h4>
<pre>private&nbsp;javax.swing.JTextField finYearField</pre>
</li>
</ul>
<a name="nDaysField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDaysField</h4>
<pre>private&nbsp;javax.swing.JTextField nDaysField</pre>
</li>
</ul>
<a name="nMonthsField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMonthsField</h4>
<pre>private&nbsp;javax.swing.JTextField nMonthsField</pre>
</li>
</ul>
<a name="nYearsField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nYearsField</h4>
<pre>private&nbsp;javax.swing.JTextField nYearsField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchPanel</h4>
<pre>public&nbsp;SearchPanel&#8203;()</pre>
<div class="block">This constructor creates a new SearchPanel.
 It help helped by 3 privated methods that just creates different smaller panels</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareIniButtons-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareIniButtons</h4>
<pre>public&nbsp;void&nbsp;prepareIniButtons&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</pre>
<div class="block">Sets up all the buttons and fields at its initial state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Logged user</dd>
</dl>
</li>
</ul>
<a name="prepareShortButtons-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareShortButtons</h4>
<pre>public&nbsp;void&nbsp;prepareShortButtons&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</pre>
<div class="block">Sets up all the buttons and fields if short offers are selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Logged user</dd>
</dl>
</li>
</ul>
<a name="prepareLongButtons-padsof.RegisteredUser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareLongButtons</h4>
<pre>public&nbsp;void&nbsp;prepareLongButtons&#8203;(<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</pre>
<div class="block">Sets up all the buttons and fields if long offers are selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Logged user</dd>
</dl>
</li>
</ul>
<a name="resetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre>public&nbsp;void&nbsp;resetOptions&#8203;()</pre>
<div class="block">Resets the buttons and fields initial status</div>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean&#8203;()</pre>
<div class="block">It clears all the JTextFields</div>
</li>
</ul>
<a name="getSelectedOfferTypeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedOfferTypeText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedOfferTypeText&#8203;()</pre>
</li>
</ul>
<a name="getSelectedRatingText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRatingText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectedRatingText&#8203;()</pre>
</li>
</ul>
<a name="getMinPriceText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPriceText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMinPriceText&#8203;()</pre>
</li>
</ul>
<a name="getMaxPriceText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPriceText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaxPriceText&#8203;()</pre>
</li>
</ul>
<a name="getPCText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPCText&#8203;()</pre>
</li>
</ul>
<a name="getIniDayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIniDayText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIniDayText&#8203;()</pre>
</li>
</ul>
<a name="getIniMonthText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIniMonthText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIniMonthText&#8203;()</pre>
</li>
</ul>
<a name="getIniYearText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIniYearText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIniYearText&#8203;()</pre>
</li>
</ul>
<a name="getFinDayText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinDayText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinDayText&#8203;()</pre>
</li>
</ul>
<a name="getFinMonthText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinMonthText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinMonthText&#8203;()</pre>
</li>
</ul>
<a name="getFinYearText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinYearText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinYearText&#8203;()</pre>
</li>
</ul>
<a name="getNDaysText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNDaysText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNDaysText&#8203;()</pre>
</li>
</ul>
<a name="getNMonthsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMonthsText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNMonthsText&#8203;()</pre>
</li>
</ul>
<a name="getNYearsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNYearsText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNYearsText&#8203;()</pre>
</li>
</ul>
<a name="setController-java.awt.event.ActionListener-java.awt.event.ItemListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController&#8203;(java.awt.event.ActionListener&nbsp;al,
                          java.awt.event.ItemListener&nbsp;il)</pre>
<div class="block">Sets the controller to the buttons of this panel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>al</code> - ActionListener</dd>
<dd><code>il</code> - ItemListener</dd>
</dl>
</li>
</ul>
<a name="buildMidPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMidPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;buildMidPanel&#8203;()</pre>
</li>
</ul>
<a name="buildTopPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTopPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;buildTopPanel&#8203;()</pre>
</li>
</ul>
<a name="buildBotPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBotPanel</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;buildBotPanel&#8203;()</pre>
</li>
</ul>
<a name="buildSubTop1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubTop1</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;buildSubTop1&#8203;()</pre>
</li>
</ul>
<a name="buildSubTop2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubTop2</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;buildSubTop2&#8203;()</pre>
</li>
</ul>
<a name="buildSubTop3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSubTop3</h4>
<pre>private&nbsp;javax.swing.JPanel&nbsp;buildSubTop3&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View/RentedOfferPanel.html" title="class in View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../View/SeeCommentPanel.html" title="class in View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/SearchPanel.html" target="_top">Frames</a></li>
<li><a href="SearchPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
