<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:45 CEST 2018 -->
<title>WindowApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowApp";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View/StartPanel.html" title="class in View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/WindowApp.html" target="_top">Frames</a></li>
<li><a href="WindowApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../View/package-summary.html">View</a></div>
<h2 title="Class WindowApp" class="title">Class WindowApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>View.WindowApp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WindowApp</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero and Alejandro Santorum
 This is only one Jframe of the Graphical user interface.
 Its mission is to sep up everything and prepare the application
 to run.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#View.WindowApp">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../View/BlockedUserPanel.html" title="class in View">BlockedUserPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#blockedUserPanel">blockedUserPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/BookedOfferPanel.html" title="class in View">BookedOfferPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#bookedOffPanel">bookedOffPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#commCommPanel">commCommPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#commentOffPanel">commentOffPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#controllers">controllers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/CreateLongPanel.html" title="class in View">CreateLongPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#createLongPanel">createLongPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../View/CreateShortPanel.html" title="class in View">CreateShortPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#createShortPanel">createShortPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/EditPanel.html" title="class in View">EditPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#editPanel">editPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../View/LoginPanel.html" title="class in View">LoginPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#loginPanel">loginPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/ManagerStartPanel.html" title="class in View">ManagerStartPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#managerStartPanel">managerStartPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../View/ManagerListOffersPanel.html" title="class in View">ManagerListOffersPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#manListOffersPanel">manListOffersPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/ManagerListUsersPanel.html" title="class in View">ManagerListUsersPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#manListUsersPanel">manListUsersPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../View/ManagerOfferPanel.html" title="class in View">ManagerOfferPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#manOfferPanel">manOfferPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/ManagerUserPanel.html" title="class in View">ManagerUserPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#manUserPanel">manUserPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../View/OfferPanel.html" title="class in View">OfferPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#offerPanel">offerPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/OwnOfferPanel.html" title="class in View">OwnOfferPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#ownOffPanel">ownOffPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#panels">panels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/PropertyPanel.html" title="class in View">PropertyPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#properPanel">properPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../View/RegisterPropertyPanel.html" title="class in View">RegisterPropertyPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#registerProperPanel">registerProperPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/RentedOfferPanel.html" title="class in View">RentedOfferPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#rentedOffPanel">rentedOffPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#searchPanel">searchPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/SeeCommentPanel.html" title="class in View">SeeCommentPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#seeCommentPanel">seeCommentPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../View/SeeOfferPanel.html" title="class in View">SeeOfferPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#seeOffPanel">seeOffPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../View/StartPanel.html" title="class in View">StartPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#startPanel">startPanel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../View/WindowApp.html#WindowApp-padsof.Application-java.lang.String-">WindowApp</a></span>&#8203;(<a href="../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app,
         java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This constructor builds up the JFram next to all the JPanels and Controllers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panels</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt; panels</pre>
</li>
</ul>
<a name="controllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllers</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt; controllers</pre>
</li>
</ul>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>private&nbsp;<a href="../padsof/Application.html" title="class in padsof">Application</a> app</pre>
</li>
</ul>
<a name="loginPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPanel</h4>
<pre>private&nbsp;<a href="../View/LoginPanel.html" title="class in View">LoginPanel</a> loginPanel</pre>
</li>
</ul>
<a name="startPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPanel</h4>
<pre>private&nbsp;<a href="../View/StartPanel.html" title="class in View">StartPanel</a> startPanel</pre>
</li>
</ul>
<a name="offerPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerPanel</h4>
<pre>private&nbsp;<a href="../View/OfferPanel.html" title="class in View">OfferPanel</a> offerPanel</pre>
</li>
</ul>
<a name="properPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properPanel</h4>
<pre>private&nbsp;<a href="../View/PropertyPanel.html" title="class in View">PropertyPanel</a> properPanel</pre>
</li>
</ul>
<a name="ownOffPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownOffPanel</h4>
<pre>private&nbsp;<a href="../View/OwnOfferPanel.html" title="class in View">OwnOfferPanel</a> ownOffPanel</pre>
</li>
</ul>
<a name="rentedOffPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rentedOffPanel</h4>
<pre>private&nbsp;<a href="../View/RentedOfferPanel.html" title="class in View">RentedOfferPanel</a> rentedOffPanel</pre>
</li>
</ul>
<a name="bookedOffPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookedOffPanel</h4>
<pre>private&nbsp;<a href="../View/BookedOfferPanel.html" title="class in View">BookedOfferPanel</a> bookedOffPanel</pre>
</li>
</ul>
<a name="seeCommentPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeCommentPanel</h4>
<pre>private&nbsp;<a href="../View/SeeCommentPanel.html" title="class in View">SeeCommentPanel</a> seeCommentPanel</pre>
</li>
</ul>
<a name="registerProperPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProperPanel</h4>
<pre>private&nbsp;<a href="../View/RegisterPropertyPanel.html" title="class in View">RegisterPropertyPanel</a> registerProperPanel</pre>
</li>
</ul>
<a name="createShortPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShortPanel</h4>
<pre>private&nbsp;<a href="../View/CreateShortPanel.html" title="class in View">CreateShortPanel</a> createShortPanel</pre>
</li>
</ul>
<a name="createLongPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLongPanel</h4>
<pre>private&nbsp;<a href="../View/CreateLongPanel.html" title="class in View">CreateLongPanel</a> createLongPanel</pre>
</li>
</ul>
<a name="commentOffPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentOffPanel</h4>
<pre>private&nbsp;<a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a> commentOffPanel</pre>
</li>
</ul>
<a name="commCommPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commCommPanel</h4>
<pre>private&nbsp;<a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a> commCommPanel</pre>
</li>
</ul>
<a name="managerStartPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managerStartPanel</h4>
<pre>private&nbsp;<a href="../View/ManagerStartPanel.html" title="class in View">ManagerStartPanel</a> managerStartPanel</pre>
</li>
</ul>
<a name="manListOffersPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manListOffersPanel</h4>
<pre>private&nbsp;<a href="../View/ManagerListOffersPanel.html" title="class in View">ManagerListOffersPanel</a> manListOffersPanel</pre>
</li>
</ul>
<a name="manListUsersPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manListUsersPanel</h4>
<pre>private&nbsp;<a href="../View/ManagerListUsersPanel.html" title="class in View">ManagerListUsersPanel</a> manListUsersPanel</pre>
</li>
</ul>
<a name="manOfferPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manOfferPanel</h4>
<pre>private&nbsp;<a href="../View/ManagerOfferPanel.html" title="class in View">ManagerOfferPanel</a> manOfferPanel</pre>
</li>
</ul>
<a name="manUserPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manUserPanel</h4>
<pre>private&nbsp;<a href="../View/ManagerUserPanel.html" title="class in View">ManagerUserPanel</a> manUserPanel</pre>
</li>
</ul>
<a name="editPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPanel</h4>
<pre>private&nbsp;<a href="../View/EditPanel.html" title="class in View">EditPanel</a> editPanel</pre>
</li>
</ul>
<a name="searchPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPanel</h4>
<pre>private&nbsp;<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a> searchPanel</pre>
</li>
</ul>
<a name="blockedUserPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedUserPanel</h4>
<pre>private&nbsp;<a href="../View/BlockedUserPanel.html" title="class in View">BlockedUserPanel</a> blockedUserPanel</pre>
</li>
</ul>
<a name="seeOffPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seeOffPanel</h4>
<pre>private&nbsp;<a href="../View/SeeOfferPanel.html" title="class in View">SeeOfferPanel</a> seeOffPanel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WindowApp-padsof.Application-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowApp</h4>
<pre>public&nbsp;WindowApp&#8203;(<a href="../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app,
                 java.lang.String&nbsp;filename)</pre>
<div class="block">This constructor builds up the JFram next to all the JPanels and Controllers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of the file where all the data is going to be stored</dd>
<dd><code>app</code> - Application (logic part of the programming assignment)=</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../View/StartPanel.html" title="class in View"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?View/WindowApp.html" target="_top">Frames</a></li>
<li><a href="WindowApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
