<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:28 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#saveData-java.lang.String-">saveData(String)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">Function that saves all the data of the application in a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#search-java.util.ArrayList-java.util.ArrayList-">search(ArrayList&lt;Offer&gt;, ArrayList&lt;Filter&gt;)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">Function that filters the given offers using the given filters</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#setBlocked--">setBlocked()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This function blocks the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#setCreditCard-java.lang.String-">setCreditCard(String)</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This setter allows to set a new credit card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#setDemander-padsof.RegisteredUser-">setDemander(RegisteredUser)</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This setter allows to set the Renter who is going to rent or book the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Short.html#setFinalDate-java.util.GregorianCalendar-">setFinalDate(GregorianCalendar)</a></span> - Method in class padsof.<a href="../padsof/Short.html" title="class in padsof">Short</a></dt>
<dd>
<div class="block">This setter modifies the final date of the range of dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Short.html#setInitialDate-java.util.GregorianCalendar-">setInitialDate(GregorianCalendar)</a></span> - Method in class padsof.<a href="../padsof/Short.html" title="class in padsof">Short</a></dt>
<dd>
<div class="block">This setter modifies the initial date of the range of dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Long.html#setMinimumPeriod-int-int-int-">setMinimumPeriod(int, int, int)</a></span> - Method in class padsof.<a href="../padsof/Long.html" title="class in padsof">Long</a></dt>
<dd>
<div class="block">This setter modifies the mimimum period of the contract</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#setPrice-float-">setPrice(float)</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This setter allows to set a new price</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#setStatus-padsof.Status-">setStatus(Status)</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This setter allows to set the status of the offer (free, rented, booked...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApartmentTest.html#setUp--">setUp()</a></span> - Method in class Testing.<a href="../Testing/ApartmentTest.html" title="class in Testing">ApartmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#setUp--">setUp()</a></span> - Method in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/CommentaryTest.html#setUp--">setUp()</a></span> - Method in class Testing.<a href="../Testing/CommentaryTest.html" title="class in Testing">CommentaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/LongTest.html#setUp--">setUp()</a></span> - Method in class Testing.<a href="../Testing/LongTest.html" title="class in Testing">LongTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#setUp--">setUp()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RatingTest.html#setUp--">setUp()</a></span> - Method in class Testing.<a href="../Testing/RatingTest.html" title="class in Testing">RatingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#setUp--">setUp()</a></span> - Method in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ShortTest.html#setUp--">setUp()</a></span> - Method in class Testing.<a href="../Testing/ShortTest.html" title="class in Testing">ShortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/TextualTest.html#setUp--">setUp()</a></span> - Method in class Testing.<a href="../Testing/TextualTest.html" title="class in Testing">TextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#SetUp--">SetUp()</a></span> - Method in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../padsof/Short.html" title="class in padsof"><span class="typeNameLink">Short</span></a> - Class in <a href="../padsof/package-summary.html">padsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Short.html#Short-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-java.util.GregorianCalendar-">Short(float, Apartment, RegisteredUser, GregorianCalendar, GregorianCalendar)</a></span> - Constructor for class padsof.<a href="../padsof/Short.html" title="class in padsof">Short</a></dt>
<dd>
<div class="block">This constructor allows to create a new Short offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/OfferType.html#SHORT">SHORT</a></span> - padsof.<a href="../padsof/OfferType.html" title="enum in padsof">OfferType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testing/ShortTest.html" title="class in Testing"><span class="typeNameLink">ShortTest</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ShortTest.html#ShortTest--">ShortTest()</a></span> - Constructor for class Testing.<a href="../Testing/ShortTest.html" title="class in Testing">ShortTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Filters/ShortTimeFilter.html" title="class in Filters"><span class="typeNameLink">ShortTimeFilter</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Filters/ShortTimeFilter.html#ShortTimeFilter-java.util.GregorianCalendar-java.util.GregorianCalendar-">ShortTimeFilter(GregorianCalendar, GregorianCalendar)</a></span> - Constructor for class Filters.<a href="../Filters/ShortTimeFilter.html" title="class in Filters">ShortTimeFilter</a></dt>
<dd>
<div class="block">* This constructor allows to create a new LongTimeFilter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#shr">shr</a></span> - Variable in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ShortTest.html#shr">shr</a></span> - Variable in class Testing.<a href="../Testing/ShortTest.html" title="class in Testing">ShortTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#shr1">shr1</a></span> - Variable in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#shr2">shr2</a></span> - Variable in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#status">status</a></span> - Variable in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../padsof/Status.html" title="enum in padsof"><span class="typeNameLink">Status</span></a> - Enum in <a href="../padsof/package-summary.html">padsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Status.html#Status--">Status()</a></span> - Constructor for enum padsof.<a href="../padsof/Status.html" title="enum in padsof">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Filters/StatusFilter.html#statusArray">statusArray</a></span> - Variable in class Filters.<a href="../Filters/StatusFilter.html" title="class in Filters">StatusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#statusArray">statusArray</a></span> - Variable in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Filters/StatusFilter.html" title="class in Filters"><span class="typeNameLink">StatusFilter</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Filters/StatusFilter.html#StatusFilter-java.util.Set-">StatusFilter(Set&lt;Status&gt;)</a></span> - Constructor for class Filters.<a href="../Filters/StatusFilter.html" title="class in Filters">StatusFilter</a></dt>
<dd>
<div class="block">This constructor allows to create a new PostalCodeFilter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
