<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:28 CEST 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../padsof/UserType.html#canBook--">canBook()</a></span> - Method in enum padsof.<a href="../padsof/UserType.html" title="enum in padsof">UserType</a></dt>
<dd>
<div class="block">This function indicates if a certain UserType can book an offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/UserType.html#canOffer--">canOffer()</a></span> - Method in enum padsof.<a href="../padsof/UserType.html" title="enum in padsof">UserType</a></dt>
<dd>
<div class="block">This function allows to know if a type of user can make an offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/UserType.html#canRegister--">canRegister()</a></span> - Method in enum padsof.<a href="../padsof/UserType.html" title="enum in padsof">UserType</a></dt>
<dd>
<div class="block">This function allows to know if a type of user can register apartments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/UserType.html#canRent--">canRent()</a></span> - Method in enum padsof.<a href="../padsof/UserType.html" title="enum in padsof">UserType</a></dt>
<dd>
<div class="block">This function allows to know if the type of user can rent apartments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/UserType.html#charToUserType-java.lang.String-">charToUserType(String)</a></span> - Static method in enum padsof.<a href="../padsof/UserType.html" title="enum in padsof">UserType</a></dt>
<dd>
<div class="block">This function allows us to convert a certain 'code' to an element of the 
 enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/Filter.html#check-padsof.Offer-">check(Offer)</a></span> - Method in interface Filters.<a href="../Filters/Filter.html" title="interface in Filters">Filter</a></dt>
<dd>
<div class="block">Function that checks if certain offer pass the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/LongTimeFilter.html#check-padsof.Offer-">check(Offer)</a></span> - Method in class Filters.<a href="../Filters/LongTimeFilter.html" title="class in Filters">LongTimeFilter</a></dt>
<dd>
<div class="block">Function that checks if certain offer pass the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/PostalCodeFilter.html#check-padsof.Offer-">check(Offer)</a></span> - Method in class Filters.<a href="../Filters/PostalCodeFilter.html" title="class in Filters">PostalCodeFilter</a></dt>
<dd>
<div class="block">Function that checks if certain offer pass the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/PriceFilter.html#check-padsof.Offer-">check(Offer)</a></span> - Method in class Filters.<a href="../Filters/PriceFilter.html" title="class in Filters">PriceFilter</a></dt>
<dd>
<div class="block">Function that checks if certain offer pass the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/RatingFilter.html#check-padsof.Offer-">check(Offer)</a></span> - Method in class Filters.<a href="../Filters/RatingFilter.html" title="class in Filters">RatingFilter</a></dt>
<dd>
<div class="block">Function that checks if certain offer pass the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/ShortTimeFilter.html#check-padsof.Offer-">check(Offer)</a></span> - Method in class Filters.<a href="../Filters/ShortTimeFilter.html" title="class in Filters">ShortTimeFilter</a></dt>
<dd>
<div class="block">Function that checks if certain offer pass the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/StatusFilter.html#check-padsof.Offer-">check(Offer)</a></span> - Method in class Filters.<a href="../Filters/StatusFilter.html" title="class in Filters">StatusFilter</a></dt>
<dd>
<div class="block">Function that checks if certain offer pass the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Filters/TypeStayFilter.html#check-padsof.Offer-">check(Offer)</a></span> - Method in class Filters.<a href="../Filters/TypeStayFilter.html" title="class in Filters">TypeStayFilter</a></dt>
<dd>
<div class="block">Function that checks if certain offer pass the filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../Testing/CommentaryTest.html#comment1">comment1</a></span> - Variable in class Testing.<a href="../Testing/CommentaryTest.html" title="class in Testing">CommentaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#comment1">comment1</a></span> - Variable in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RatingTest.html#comment1">comment1</a></span> - Variable in class Testing.<a href="../Testing/RatingTest.html" title="class in Testing">RatingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#comment1">comment1</a></span> - Variable in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/TextualTest.html#comment1">comment1</a></span> - Variable in class Testing.<a href="../Testing/TextualTest.html" title="class in Testing">TextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/CommentaryTest.html#comment2">comment2</a></span> - Variable in class Testing.<a href="../Testing/CommentaryTest.html" title="class in Testing">CommentaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../padsof/Commentary.html" title="class in padsof"><span class="typeNameLink">Commentary</span></a> - Class in <a href="../padsof/package-summary.html">padsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#Commentary-padsof.RegisteredUser-java.util.GregorianCalendar-">Commentary(RegisteredUser, GregorianCalendar)</a></span> - Constructor for class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>
<div class="block">This constructor allows us to create a new commentary.</div>
</dd>
<dt><a href="../Testing/CommentaryTest.html" title="class in Testing"><span class="typeNameLink">CommentaryTest</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/CommentaryTest.html#CommentaryTest--">CommentaryTest()</a></span> - Constructor for class Testing.<a href="../Testing/CommentaryTest.html" title="class in Testing">CommentaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#commentator">commentator</a></span> - Variable in class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#commentCommentary-padsof.Commentary-">commentCommentary(Commentary)</a></span> - Method in class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>
<div class="block">This function allows us to comment our commentary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#commentOffer-padsof.Commentary-">commentOffer(Commentary)</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This function allows to add a new comment to the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#comments">comments</a></span> - Variable in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#comments">comments</a></span> - Variable in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#comments">comments</a></span> - Variable in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#comments">comments</a></span> - Variable in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#commentsArray">commentsArray</a></span> - Variable in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#commentsArray">commentsArray</a></span> - Variable in class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#createApartment-int-java.lang.String-java.lang.String-padsof.RegisteredUser-">createApartment(int, String, String, RegisteredUser)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This method creates and initializes a new Apartment and adds it to the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#createOffer-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-int-int-int-">createOffer(float, Apartment, RegisteredUser, GregorianCalendar, int, int, int)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This method creates and initializes a long stay offer and adds it to the array of offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#createOffer-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-java.util.GregorianCalendar-">createOffer(float, Apartment, RegisteredUser, GregorianCalendar, GregorianCalendar)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This method creates and initializes a short stay offer and adds it to the array of offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#creditCard">creditCard</a></span> - Variable in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
