<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:28 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../padsof/Apartment.html#getAddress--">getAddress()</a></span> - Method in class padsof.<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></dt>
<dd>
<div class="block">This getter gives the address of the apartment</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getApartment--">getApartment()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the apartment offered</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getApartmentsArray--">getApartmentsArray()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the array of apartments</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getBookedOffers--">getBookedOffers()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the array of offers booked by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#getCommentator--">getCommentator()</a></span> - Method in class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>
<div class="block">This getter gives the registered user who comments the commentary</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#getComments--">getComments()</a></span> - Method in class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>
<div class="block">This getter gives us the array of commentaries which comments this commentary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getComments--">getComments()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the array of comments of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getCommentsArray--">getCommentsArray()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the array of comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getCreditCard--">getCreditCard()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the credit card of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#getDate--">getDate()</a></span> - Method in class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>
<div class="block">This getter gives the date when the commentary was created</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getDemander--">getDemander()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the Renter who booked or rented the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Apartment.html#getDescription--">getDescription()</a></span> - Method in class padsof.<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></dt>
<dd>
<div class="block">This getter gives the description of the apartment</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Short.html#getFinalDate--">getFinalDate()</a></span> - Method in class padsof.<a href="../padsof/Short.html" title="class in padsof">Short</a></dt>
<dd>
<div class="block">This getter gives us the final date of the range of stays</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getId--">getId()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the id of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Long.html#getInitialDate--">getInitialDate()</a></span> - Method in class padsof.<a href="../padsof/Long.html" title="class in padsof">Long</a></dt>
<dd>
<div class="block">This getter gives the first day when the offer can be rented</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Short.html#getInitialDate--">getInitialDate()</a></span> - Method in class padsof.<a href="../padsof/Short.html" title="class in padsof">Short</a></dt>
<dd>
<div class="block">This getter gives us the initial date of the range of stays</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Long.html#getMinimumPeriod--">getMinimumPeriod()</a></span> - Method in class padsof.<a href="../padsof/Long.html" title="class in padsof">Long</a></dt>
<dd>
<div class="block">This getter gives the number of days of the contract (minimum)</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getNick--">getNick()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the nick of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getOffersArray--">getOffersArray()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the array of offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Long.html#getOfferType--">getOfferType()</a></span> - Method in class padsof.<a href="../padsof/Long.html" title="class in padsof">Long</a></dt>
<dd>
<div class="block">This getter gives the type of the offer (it always returns the type long)</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getOfferType--">getOfferType()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This function gives the type of stay (short or long)</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Short.html#getOfferType--">getOfferType()</a></span> - Method in class padsof.<a href="../padsof/Short.html" title="class in padsof">Short</a></dt>
<dd>
<div class="block">This getter gives us the type of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Apartment.html#getOwner--">getOwner()</a></span> - Method in class padsof.<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></dt>
<dd>
<div class="block">This getter gives the Landlord who owns the apartment</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getOwner--">getOwner()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the Landlord who did the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getPassword--">getPassword()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the password of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Apartment.html#getPc--">getPc()</a></span> - Method in class padsof.<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></dt>
<dd>
<div class="block">This getter gives the postal code of the apartment</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Rating.html#getPoints--">getPoints()</a></span> - Method in class padsof.<a href="../padsof/Rating.html" title="class in padsof">Rating</a></dt>
<dd>
<div class="block">This getter gives us the rating of the commentary/offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getPrice--">getPrice()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the price of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getRatingMedia--">getRatingMedia()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the media of the numerical comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getStatus--">getStatus()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the status of the offer (rented, booked...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Textual.html#getText--">getText()</a></span> - Method in class padsof.<a href="../padsof/Textual.html" title="class in padsof">Textual</a></dt>
<dd>
<div class="block">This getter gives us the text of the textual commentary</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserApartments--">getUserApartments()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the array of apartments registered by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getUserById-java.lang.String-">getUserById(String)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the user who has certain ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserComments--">getUserComments()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the array of comments created by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserOffers--">getUserOffers()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the array of offers created by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserRentedOffers--">getUserRentedOffers()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the array of offers rented by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getUsersArray--">getUsersArray()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the array of registered users</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserType--">getUserType()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the type of the user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
