Timer unit: 1e-06 s

Total time: 8.1e-05 s
File: <ipython-input-1-093489db49f6>
Function: cadena at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def cadena(N):
     2         1            3      3.0      3.7      C1 = 'ESTA ES NUESTRA CADENA DE PRUEBA '
     3         1            1      1.0      1.2      C = ''
     4        13           19      1.5     23.5      for j in range(N):
     5        12           57      4.8     70.4          C += C1*Integer(100)
     6         1            1      1.0      1.2      return C