         2000045 function calls in 28.662 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   23.761   23.761   28.618   28.618 <ipython-input-9-d5ce6746a2e2>:1(subintervalo)
  1000001    3.637    0.000    4.786    0.000 misc.py:431(is_prime)
  1000001    1.149    0.000    1.149    0.000 {method 'is_prime' of 'sage.rings.integer.Integer' objects}
        1    0.052    0.052    0.052    0.052 {method 'sort' of 'list' objects}
        1    0.044    0.044   28.662   28.662 <string>:1(<module>)
        2    0.019    0.010    0.019    0.010 {sage.arith.srange.srange}
        2    0.000    0.000    0.000    0.000 sequence.py:88(Sequence)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 sequence.py:413(__init__)
        4    0.000    0.000    0.000    0.000 {sage.structure.element.canonical_coercion}
       10    0.000    0.000    0.000    0.000 {isinstance}
       10    0.000    0.000    0.000    0.000 {len}
        2    0.000    0.000    0.000    0.000 quotient_ring.py:309(is_QuotientRing)
        2    0.000    0.000    0.000    0.000 {sage.rings.polynomial.multi_polynomial_ring_generic.is_MPolynomialRing}
        2    0.000    0.000    0.000    0.000 sequence.py:731(universe)
        2    0.000    0.000    0.000    0.000 {sage.structure.element.parent}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}