# Propiedades de despliegue de aplicacion de Visa
nombre=P1-ws
build=${basedir}/build
build.client=${build}/client
build.server=${build}/server
dist=${basedir}/dist
dist.client=${dist}/client
dist.server=${dist}/server
src=${basedir}/src
src.client=${src}/client
src.server=${src}/server
web=${basedir}/web
conf=${basedir}/conf
conf.serverws=${conf}/serverws
paquete=ssii2
war=${nombre}-cliente.war
wswar=${nombre}-ws.war
jar=${nombre}.jar
tmpvisaclientjar=${nombre}-clientstubs.jar
asadmin=${as.home}/bin/asadmin
as.home=${env.J2EE_HOME}
as.lib=${as.home}/lib
as.user=admin
as.host.client=10.1.7.2
as.host.server=10.1.7.1
as.port=4848
as.passwordfile=${basedir}/passwordfile
as.target=server
wsdl.url=http://${as.host.server}:8080/${nombre}-ws/VisaDAOWSService?wsdl
wsimport=wsimport
