{% load staticfiles %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block extra_css %}
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    {% endblock extra_css %}

    {% block extra_js %}

    {% endblock extra_js %}

    {% block extra_head %}

    {% endblock extra_head %}
    <title>{% block title %}Toms & Jerry{% endblock %}</title>
</head>

<body class="bg-dark d-flex flex-column">
    <div class="flex-grow-1 d-flex">
        <div class="row flex-grow-1">
            <div class="col-2 d-flex flex-column align-content-start border border-top-0 border-info side-menu">
                <div class="flex-grow-1"></div>
                <div class="row justify-content-center w-100">
                    <a class="col-10 btn btn-outline-info font-weight-bold" href="{% url 'logout' %}">Log Out</a>
                </div>
                <div class="flex-grow-1" style="max-height: 2.5rem;"></div>
                <div class="row justify-content-center w-100">
                    <a class="col-10 btn btn-outline-info font-weight-bold" href="{% url 'create_game' %}">Create Game</a>
                </div>
                <div class="flex-grow-1" style="max-height: 2.5rem;"></div>
                <div class="row justify-content-center w-100">
                    <a class="col-10 btn btn-outline-info font-weight-bold" href="{% url 'select_game' 'join_game' %}">Join Game</a>
                </div>
                <div class="flex-grow-1" style="max-height: 2.5rem;"></div>
                <div class="row justify-content-center w-100">
                    <a class="col-10 btn btn-outline-info font-weight-bold" href="{% url 'select_game' 'play_game' %}">Play Game</a>
                </div>
                <div class="flex-grow-1" style="max-height: 2.5rem;"></div>
                <div class="row justify-content-center w-100">
                    <a class="col-10 btn btn-outline-info font-weight-bold" href="{% url 'select_game' 'replay_game' %}">Replay Game</a>
                </div>
                <div class="flex-grow-1"></div>
            </div>
            <div class="col-10 d-flex flex-column align-items-center" id='content-div' style="margin-left: auto;">
                <a href="{% url 'index' %}" class="row justify-content-center">
                    <div id="title" class="col-12 font-weight-bold display-3 text-center text-white">Toms & Jerry</div>
                </a>
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>
    <footer class="page-footer font-small fixed-bottom bg-info">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-2">© 2019 Copyright:
            <a href="https://github.com/Lletfrix"> Rafael Sánchez </a>
            &
            <a href="https://github.com/AlejandroSantorum"> Alejandro Santorum</a>
        </div>
    </footer>

    <!-- Scripts for bootstrap -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
</body>

</html>
