m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Desktop/1/Nueva carpeta/p1ej1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V99`nLV_=4lT];hh?F_R2n0
Z1 04 8 10 work p1ej1_tb behavioral 1
=1-d850e6d2f006-58009d5a-2dd-3a4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2e;57
Z4 dC:/Users/eps/Desktop/1/Nueva carpeta/p1ej1
!s110 1476435293
T_opt1
!s110 1476436181
V5eP<SgZRJzR7D3VFElcXD0
R1
=1-c03fd5f05f3d-5800a0d0-183-1224
R2
n@_opt1
R3
Ep1ej1
Z5 w1476435284
Z6 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
Z7 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z8 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z9 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z10 dC:/Users/eps/Desktop/1/p1ej1nand/p1ej1
Z11 8p1ej1.vhf
Z12 Fp1ej1.vhf
l0
L28
V_V[n6^8jPa;LHM_O@1T=C3
Z13 OL;C;10.2e;57
31
Z14 !s110 1476436175
Z15 !s108 1476436175.196000
Z16 !s90 -reportprogress|300|-explicit|-93|p1ej1.vhf|
Z17 !s107 p1ej1.vhf|
Z18 o-explicit -93
Z19 tExplicit 1
!s100 GWhm869[RJMPQ8<e<AQOJ2
!i10b 1
!i111 0
Abehavioral
R6
R7
R8
R9
DEx4 work 5 p1ej1 0 22 _V[n6^8jPa;LHM_O@1T=C3
l70
L36
VRC;3kgci]cXzHDij?8B1J0
R13
31
R14
R15
R16
R17
R18
R19
!s100 ^3C[_;2k1I6MA?Ga9mMRZ0
!i10b 1
!i111 0
Ep1ej1_tb
Z20 w1469528132
R6
R7
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z22 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R8
R9
R10
Z23 8G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej1_tb.vhd
Z24 FG:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej1_tb.vhd
l0
L17
V71L?NHHU]VUX^LH1YT>Tj1
R13
31
R14
Z25 !s108 1476436175.774000
Z26 !s90 -reportprogress|300|-explicit|-93|G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej1_tb.vhd|
Z27 !s107 G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej1_tb.vhd|
R18
R19
!s100 Ual[>T]GE<4GMA7goQAmj2
!i10b 1
!i111 0
Abehavioral
R6
R7
R21
R22
R8
R9
DEx4 work 8 p1ej1_tb 0 22 71L?NHHU]VUX^LH1YT>Tj1
l45
L21
ViMIYno>I^ZK=hAEG;VRj?0
!s100 ^PT^P4>1X:e>fAP;Aihk_3
R13
31
R25
R26
R27
R18
R19
!s110 1476436176
!i10b 1
!i111 0
