<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:28 CEST 2018 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Exceptions/package-tree.html">Exceptions</a>, </li>
<li><a href="Filters/package-tree.html">Filters</a>, </li>
<li><a href="padsof/package-tree.html">padsof</a>, </li>
<li><a href="Testing/package-tree.html">Testing</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">padsof.<a href="padsof/Apartment.html" title="class in padsof"><span class="typeNameLink">Apartment</span></a> (implements java.io.Serializable)</li>
<li class="circle">Testing.<a href="Testing/ApartmentTest.html" title="class in Testing"><span class="typeNameLink">ApartmentTest</span></a></li>
<li class="circle">padsof.<a href="padsof/Application.html" title="class in padsof"><span class="typeNameLink">Application</span></a></li>
<li class="circle">Testing.<a href="Testing/ApplicationTest.html" title="class in Testing"><span class="typeNameLink">ApplicationTest</span></a></li>
<li class="circle">padsof.<a href="padsof/Commentary.html" title="class in padsof"><span class="typeNameLink">Commentary</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">padsof.<a href="padsof/Rating.html" title="class in padsof"><span class="typeNameLink">Rating</span></a></li>
<li class="circle">padsof.<a href="padsof/Textual.html" title="class in padsof"><span class="typeNameLink">Textual</span></a></li>
</ul>
</li>
<li class="circle">Testing.<a href="Testing/CommentaryTest.html" title="class in Testing"><span class="typeNameLink">CommentaryTest</span></a></li>
<li class="circle">Testing.<a href="Testing/FilterTest.html" title="class in Testing"><span class="typeNameLink">FilterTest</span></a></li>
<li class="circle">Testing.<a href="Testing/InitialTester.html" title="class in Testing"><span class="typeNameLink">InitialTester</span></a></li>
<li class="circle">Testing.<a href="Testing/IntegrationFinalTest.html" title="class in Testing"><span class="typeNameLink">IntegrationFinalTest</span></a></li>
<li class="circle">Testing.<a href="Testing/LongTest.html" title="class in Testing"><span class="typeNameLink">LongTest</span></a></li>
<li class="circle">Filters.<a href="Filters/LongTimeFilter.html" title="class in Filters"><span class="typeNameLink">LongTimeFilter</span></a> (implements Filters.<a href="Filters/Filter.html" title="interface in Filters">Filter</a>)</li>
<li class="circle">padsof.<a href="padsof/Offer.html" title="class in padsof"><span class="typeNameLink">Offer</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">padsof.<a href="padsof/Long.html" title="class in padsof"><span class="typeNameLink">Long</span></a></li>
<li class="circle">padsof.<a href="padsof/Short.html" title="class in padsof"><span class="typeNameLink">Short</span></a></li>
</ul>
</li>
<li class="circle">Testing.<a href="Testing/OfferTest.html" title="class in Testing"><span class="typeNameLink">OfferTest</span></a></li>
<li class="circle">Filters.<a href="Filters/PostalCodeFilter.html" title="class in Filters"><span class="typeNameLink">PostalCodeFilter</span></a> (implements Filters.<a href="Filters/Filter.html" title="interface in Filters">Filter</a>)</li>
<li class="circle">Filters.<a href="Filters/PriceFilter.html" title="class in Filters"><span class="typeNameLink">PriceFilter</span></a> (implements Filters.<a href="Filters/Filter.html" title="interface in Filters">Filter</a>)</li>
<li class="circle">Filters.<a href="Filters/RatingFilter.html" title="class in Filters"><span class="typeNameLink">RatingFilter</span></a> (implements Filters.<a href="Filters/Filter.html" title="interface in Filters">Filter</a>)</li>
<li class="circle">Testing.<a href="Testing/RatingTest.html" title="class in Testing"><span class="typeNameLink">RatingTest</span></a></li>
<li class="circle">padsof.<a href="padsof/RegisteredUser.html" title="class in padsof"><span class="typeNameLink">RegisteredUser</span></a> (implements java.io.Serializable)</li>
<li class="circle">Testing.<a href="Testing/RegisteredUserTest.html" title="class in Testing"><span class="typeNameLink">RegisteredUserTest</span></a></li>
<li class="circle">Testing.<a href="Testing/ShortTest.html" title="class in Testing"><span class="typeNameLink">ShortTest</span></a></li>
<li class="circle">Filters.<a href="Filters/ShortTimeFilter.html" title="class in Filters"><span class="typeNameLink">ShortTimeFilter</span></a></li>
<li class="circle">Filters.<a href="Filters/StatusFilter.html" title="class in Filters"><span class="typeNameLink">StatusFilter</span></a> (implements Filters.<a href="Filters/Filter.html" title="interface in Filters">Filter</a>)</li>
<li class="circle">Testing.<a href="Testing/TextualTest.html" title="class in Testing"><span class="typeNameLink">TextualTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">Exceptions.<a href="Exceptions/OfferException.html" title="class in Exceptions"><span class="typeNameLink">OfferException</span></a>
<ul>
<li class="circle">Exceptions.<a href="Exceptions/InvalidDemanderOfferException.html" title="class in Exceptions"><span class="typeNameLink">InvalidDemanderOfferException</span></a></li>
<li class="circle">Exceptions.<a href="Exceptions/InvalidOfferTypeException.html" title="class in Exceptions"><span class="typeNameLink">InvalidOfferTypeException</span></a></li>
<li class="circle">Exceptions.<a href="Exceptions/InvalidStatusOfferException.html" title="class in Exceptions"><span class="typeNameLink">InvalidStatusOfferException</span></a></li>
</ul>
</li>
<li class="circle">Exceptions.<a href="Exceptions/UserException.html" title="class in Exceptions"><span class="typeNameLink">UserException</span></a>
<ul>
<li class="circle">Exceptions.<a href="Exceptions/BlockedUserException.html" title="class in Exceptions"><span class="typeNameLink">BlockedUserException</span></a></li>
<li class="circle">Exceptions.<a href="Exceptions/InvalidUserTypeException.html" title="class in Exceptions"><span class="typeNameLink">InvalidUserTypeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Filters.<a href="Filters/TypeStayFilter.html" title="class in Filters"><span class="typeNameLink">TypeStayFilter</span></a> (implements Filters.<a href="Filters/Filter.html" title="interface in Filters">Filter</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Filters.<a href="Filters/Filter.html" title="interface in Filters"><span class="typeNameLink">Filter</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">padsof.<a href="padsof/OfferType.html" title="enum in padsof"><span class="typeNameLink">OfferType</span></a></li>
<li class="circle">padsof.<a href="padsof/Status.html" title="enum in padsof"><span class="typeNameLink">Status</span></a></li>
<li class="circle">padsof.<a href="padsof/UserType.html" title="enum in padsof"><span class="typeNameLink">UserType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
