<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:27 CEST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="Exceptions.BlockedUserException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/BlockedUserException.html" title="class in Exceptions">Exceptions.BlockedUserException</a> extends <a href="Exceptions/UserException.html" title="class in Exceptions">UserException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.InvalidDemanderOfferException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/InvalidDemanderOfferException.html" title="class in Exceptions">Exceptions.InvalidDemanderOfferException</a> extends <a href="Exceptions/OfferException.html" title="class in Exceptions">OfferException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.InvalidOfferTypeException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/InvalidOfferTypeException.html" title="class in Exceptions">Exceptions.InvalidOfferTypeException</a> extends <a href="Exceptions/OfferException.html" title="class in Exceptions">OfferException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.InvalidStatusOfferException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/InvalidStatusOfferException.html" title="class in Exceptions">Exceptions.InvalidStatusOfferException</a> extends <a href="Exceptions/OfferException.html" title="class in Exceptions">OfferException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.InvalidUserTypeException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/InvalidUserTypeException.html" title="class in Exceptions">Exceptions.InvalidUserTypeException</a> extends <a href="Exceptions/UserException.html" title="class in Exceptions">UserException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.OfferException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/OfferException.html" title="class in Exceptions">Exceptions.OfferException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Exceptions.UserException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/UserException.html" title="class in Exceptions">Exceptions.UserException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;padsof</h2>
<ul class="blockList">
<li class="blockList"><a name="padsof.Apartment">
<!--   -->
</a>
<h3>Class <a href="padsof/Apartment.html" title="class in padsof">padsof.Apartment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> owner</pre>
</li>
<li class="blockListLast">
<h4>pc</h4>
<pre>int pc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Commentary">
<!--   -->
</a>
<h3>Class <a href="padsof/Commentary.html" title="class in padsof">padsof.Commentary</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commentator</h4>
<pre><a href="padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> commentator</pre>
</li>
<li class="blockList">
<h4>commentsArray</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; commentsArray</pre>
</li>
<li class="blockListLast">
<h4>date</h4>
<pre>java.util.GregorianCalendar date</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Long">
<!--   -->
</a>
<h3>Class <a href="padsof/Long.html" title="class in padsof">padsof.Long</a> extends <a href="padsof/Offer.html" title="class in padsof">Offer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialDate</h4>
<pre>java.util.GregorianCalendar initialDate</pre>
</li>
<li class="blockListLast">
<h4>minimumPeriod</h4>
<pre>int minimumPeriod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Offer">
<!--   -->
</a>
<h3>Class <a href="padsof/Offer.html" title="class in padsof">padsof.Offer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apartment</h4>
<pre><a href="padsof/Apartment.html" title="class in padsof">Apartment</a> apartment</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; comments</pre>
</li>
<li class="blockList">
<h4>demander</h4>
<pre><a href="padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> demander</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a> owner</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>float price</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre><a href="padsof/Status.html" title="enum in padsof">Status</a> status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Rating">
<!--   -->
</a>
<h3>Class <a href="padsof/Rating.html" title="class in padsof">padsof.Rating</a> extends <a href="padsof/Commentary.html" title="class in padsof">Commentary</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>points</h4>
<pre>int points</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.RegisteredUser">
<!--   -->
</a>
<h3>Class <a href="padsof/RegisteredUser.html" title="class in padsof">padsof.RegisteredUser</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>apartments</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; apartments</pre>
</li>
<li class="blockList">
<h4>blocked</h4>
<pre>java.lang.Boolean blocked</pre>
</li>
<li class="blockList">
<h4>bookedOffers</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; bookedOffers</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; comments</pre>
</li>
<li class="blockList">
<h4>creditCard</h4>
<pre>java.lang.String creditCard</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>nick</h4>
<pre>java.lang.String nick</pre>
</li>
<li class="blockList">
<h4>offers</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; offers</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>rentedOffers</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; rentedOffers</pre>
</li>
<li class="blockListLast">
<h4>userType</h4>
<pre><a href="padsof/UserType.html" title="enum in padsof">UserType</a> userType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Short">
<!--   -->
</a>
<h3>Class <a href="padsof/Short.html" title="class in padsof">padsof.Short</a> extends <a href="padsof/Offer.html" title="class in padsof">Offer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>finalDate</h4>
<pre>java.util.GregorianCalendar finalDate</pre>
</li>
<li class="blockListLast">
<h4>initialDate</h4>
<pre>java.util.GregorianCalendar initialDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="padsof.Textual">
<!--   -->
</a>
<h3>Class <a href="padsof/Textual.html" title="class in padsof">padsof.Textual</a> extends <a href="padsof/Commentary.html" title="class in padsof">Commentary</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
