<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 06 00:35:04 CEST 2018 -->
<title>Grafo</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Grafo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Grafo" class="title">Class Grafo&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Grafo&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Grafo&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Grafo.html#Grafo--">Grafo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grafo.html#addArco-Vertice-Vertice-double-">addArco</a></span>(Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
       Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2,
       double&nbsp;peso)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grafo.html#addVertice-T-">addVertice</a></span>(<a href="Grafo.html" title="type parameter in Grafo">T</a>&nbsp;datos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grafo.html#existeArco-Vertice-Vertice-">existeArco</a></span>(Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
          Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grafo.html#getNumArcos--">getNumArcos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grafo.html#getNumVertices--">getNumVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grafo.html#getPesoDe-Vertice-Vertice-">getPesoDe</a></span>(Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
         Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grafo.html#getVecinosDe-Vertice-">getVecinosDe</a></span>(Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grafo.html#getVertices--">getVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Grafo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grafo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grafo</h4>
<pre>public&nbsp;Grafo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertice-java.lang.Object-">
<!--   -->
</a><a name="addVertice-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertice</h4>
<pre>public&nbsp;Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;addVertice(<a href="Grafo.html" title="type parameter in Grafo">T</a>&nbsp;datos)
                      throws VerticeIdException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>VerticeIdException</code></dd>
</dl>
</li>
</ul>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.List&lt;Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&gt;&nbsp;getVertices()</pre>
</li>
</ul>
<a name="getNumVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVertices</h4>
<pre>public&nbsp;int&nbsp;getNumVertices()</pre>
</li>
</ul>
<a name="addArco-Vertice-Vertice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArco</h4>
<pre>public abstract&nbsp;void&nbsp;addArco(Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
                             Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2,
                             double&nbsp;peso)</pre>
</li>
</ul>
<a name="existeArco-Vertice-Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeArco</h4>
<pre>public&nbsp;boolean&nbsp;existeArco(Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
                          Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2)</pre>
</li>
</ul>
<a name="getNumArcos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumArcos</h4>
<pre>public&nbsp;int&nbsp;getNumArcos()</pre>
</li>
</ul>
<a name="getPesoDe-Vertice-Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPesoDe</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getPesoDe(Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v1,
                                  Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v2)
                           throws AristaInvalidaException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AristaInvalidaException</code></dd>
</dl>
</li>
</ul>
<a name="getVecinosDe-Vertice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVecinosDe</h4>
<pre>public&nbsp;java.util.List&lt;Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&gt;&nbsp;getVecinosDe(Vertice&lt;<a href="Grafo.html" title="type parameter in Grafo">T</a>&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grafo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
