m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Desktop/1/p1ej4a
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VeC@hk5AgeBg7TH3?gAT:41
04 9 10 work p1ej4a_tb behavioral 1
=1-c03fd5f05fe7-57ff5921-2ea-161c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.2e;57
Z3 dC:/Users/eps/Desktop/1/p1ej4a
!s110 1476352289
T_opt1
Z4 !s110 1476440705
V6TY29kEO1HmY@`R]enl7e3
04 9 10 work p1ej4b_tb behavioral 1
=1-c03fd5f05f3d-5800b281-1ba-142c
R1
n@_opt1
R2
Ep1ej4a
Z5 w1476352284
Z6 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
Z7 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z8 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z9 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z10 8p1ej4a.vhf
Z11 Fp1ej4a.vhf
l0
L28
V>CVDP8=zP4@CbWiOiMdZ93
Z12 OL;C;10.2e;57
31
Z13 !s110 1476440704
Z14 !s108 1476440704.334000
Z15 !s90 -reportprogress|300|-explicit|-93|p1ej4a.vhf|
Z16 !s107 p1ej4a.vhf|
Z17 o-explicit -93
Z18 tExplicit 1
!s100 8[lm;[Y;eB<W5a]B=omcC3
!i10b 1
!i111 0
Abehavioral
R6
R7
R8
R9
DEx4 work 6 p1ej4a 0 22 >CVDP8=zP4@CbWiOiMdZ93
l64
L36
V80HIZ`8SkS=ahUB>[ZMfg2
R12
31
R13
R14
R15
R16
R17
R18
!s100 XPMF]knA=deO]KMmmLznG2
!i10b 1
!i111 0
Ep1ej4a_muser_p1ej4b
Z19 w1476440698
R6
R7
R8
R9
R3
Z20 8p1ej4b.vhf
Z21 Fp1ej4b.vhf
l0
L28
V]cFoLF;US]KZB=4L0YPEf1
R12
31
R13
Z22 !s108 1476440704.646000
Z23 !s90 -reportprogress|300|-explicit|-93|p1ej4b.vhf|
Z24 !s107 p1ej4b.vhf|
R17
R18
!s100 =K2BKDafHT52W1:?L9`<33
!i10b 1
!i111 0
Abehavioral
R6
R7
R8
R9
DEx4 work 19 p1ej4a_muser_p1ej4b 0 22 ]cFoLF;US]KZB=4L0YPEf1
l64
L36
VJza_eN?0igic`18Em393b3
R12
31
R13
R22
R23
R24
R17
R18
!s100 9IVfnfc:zliGNzhge:z3m0
!i10b 1
!i111 0
Ep1ej4a_tb
Z25 w1469527910
R6
R7
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z27 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R8
R9
R3
Z28 8G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej4a_tb.vhd
Z29 FG:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej4a_tb.vhd
l0
L17
V;^@D3=O^MoYVo8VCaA[?j1
R12
31
Z30 !s110 1476439522
Z31 !s108 1476439522.714000
Z32 !s90 -reportprogress|300|-explicit|-93|G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej4a_tb.vhd|
Z33 !s107 G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej4a_tb.vhd|
R17
R18
!s100 OdCC]DK6P^d1zDSMTEEA>0
!i10b 1
!i111 0
Abehavioral
R6
R7
R26
R27
R8
R9
DEx4 work 9 p1ej4a_tb 0 22 ;^@D3=O^MoYVo8VCaA[?j1
l44
L20
VnODT8HBjL0QXb>GHWAA[:1
R12
31
R30
R31
R32
R33
R17
R18
!s100 D@[CK0T66HBILG8z13X0T0
!i10b 1
!i111 0
Ep1ej4b
R19
R6
R7
R8
R9
R3
R20
R21
l0
L102
VQBin6mD`a[neU9zcO[9lW2
R12
31
R13
R22
R23
R24
R17
R18
!s100 ji?ag2IA^[hO_Q[?fL1L=0
!i10b 1
!i111 0
Abehavioral
R6
R7
R8
R9
DEx4 work 6 p1ej4b 0 22 QBin6mD`a[neU9zcO[9lW2
l131
L119
VANUcZg@9OQP0F@=U9W_GU3
R12
31
R13
R22
R23
R24
R17
R18
!s100 NjZkNzheFhhKV:@`i5CS=2
!i10b 1
!i111 0
Ep1ej4b_tb
Z34 w1469531660
R6
R7
R8
R9
R3
Z35 8G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1Ej4b_Tb.vhd
Z36 FG:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1Ej4b_Tb.vhd
l0
L16
V=M8zm;]Jh250z:`8VkC?F3
R12
31
R4
Z37 !s108 1476440705.036000
Z38 !s90 -reportprogress|300|-explicit|-93|G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1Ej4b_Tb.vhd|
Z39 !s107 G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1Ej4b_Tb.vhd|
R17
R18
!s100 c5_8f^h7H45kKDF?@g5VQ3
!i10b 1
!i111 0
Abehavioral
R6
R7
R8
R9
DEx4 work 9 p1ej4b_tb 0 22 =M8zm;]Jh250z:`8VkC?F3
l51
L20
VnPEjNF=MHIIR8cn=@;ASa1
R12
31
R4
R37
R38
R39
R17
R18
!s100 MWiN]?h^]LXSO[^?cKZVT3
!i10b 1
!i111 0
