<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 01 02:33:20 CET 2018 -->
<title>Autoescuela</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Autoescuela";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../p2/autoescuela/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Autoescuela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../p2/autoescuela/clases/Alumno.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../p2/autoescuela/clases/Contrato.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p2/autoescuela/clases/Autoescuela.html" target="_top">Frames</a></li>
<li><a href="Autoescuela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2.autoescuela.clases</div>
<h2 title="Class Autoescuela" class="title">Class Autoescuela</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2.autoescuela.clases.Autoescuela</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Autoescuela</span>
extends java.lang.Object</pre>
<div class="block">En esta clase se pretende instanciar y modificar una autoescuela, base del programa; el resto de elementos de esta
 clase pretender completarla. En ella se guardarán sus alumnos, los profesores y sus respectivos contratos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro Santorum Varela y David Cabornero Pascual - alejandro.santorum@estudiante.uam.es / david.cabornero@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#Autoescuela-java.lang.String-java.lang.String-java.lang.String-">Autoescuela</a></span>(java.lang.String&nbsp;codi,
           java.lang.String&nbsp;dir,
           java.lang.String&nbsp;nom)</code>
<div class="block">Constructor de la clase Autoescuela</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#anadirAlumno-p2.autoescuela.clases.Alumno-">anadirAlumno</a></span>(<a href="../../../p2/autoescuela/clases/Alumno.html" title="class in p2.autoescuela.clases">Alumno</a>&nbsp;a)</code>
<div class="block">Permite añadir un nuevo alumno ya instanciado a la autoescuela.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#anadirProfesor-p2.autoescuela.clases.Profesor-p2.autoescuela.clases.Fecha-">anadirProfesor</a></span>(<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;prof,
              <a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;ini)</code>
<div class="block">Permite añadir un nuevo profesor a la autoescuela, una vez instanciado, creando a su vez su contrato.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#finalizarContrato-p2.autoescuela.clases.Profesor-p2.autoescuela.clases.Fecha-">finalizarContrato</a></span>(<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;p,
                 <a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;fin)</code>
<div class="block">Permite mostrar que el contrato entre la autoescuela y cierto profesor ha expirado, modificando la lista de 
 profesores contratados y modificando su contrato.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#printContratos--">printContratos</a></span>()</code>
<div class="block">Imprime por pantalla todos los contratos relativos a la autoescuela.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Autoescuela.html#toString--">toString</a></span>()</code>
<div class="block">Pasa a formato String la autoescuela.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Autoescuela-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Autoescuela</h4>
<pre>public&nbsp;Autoescuela(java.lang.String&nbsp;codi,
                   java.lang.String&nbsp;dir,
                   java.lang.String&nbsp;nom)</pre>
<div class="block">Constructor de la clase Autoescuela</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codi</code> - El codigo interno de la autoescuela</dd>
<dd><code>dir</code> - La direccion en la que se halla la autoescuela</dd>
<dd><code>nom</code> - El nombre de la autoescuela</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Pasa a formato String la autoescuela. En este caso hemos visto conveniente incluir unicamente el nombre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="anadirProfesor-p2.autoescuela.clases.Profesor-p2.autoescuela.clases.Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirProfesor</h4>
<pre>public&nbsp;void&nbsp;anadirProfesor(<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;prof,
                           <a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;ini)</pre>
<div class="block">Permite añadir un nuevo profesor a la autoescuela, una vez instanciado, creando a su vez su contrato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prof</code> - Profesor de la autoescuela a añadir ya instanciado</dd>
<dd><code>ini</code> - Fecha de inicio de contato del profesor</dd>
</dl>
</li>
</ul>
<a name="anadirAlumno-p2.autoescuela.clases.Alumno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirAlumno</h4>
<pre>public&nbsp;void&nbsp;anadirAlumno(<a href="../../../p2/autoescuela/clases/Alumno.html" title="class in p2.autoescuela.clases">Alumno</a>&nbsp;a)</pre>
<div class="block">Permite añadir un nuevo alumno ya instanciado a la autoescuela. A diferencia del profesor, no debemos pedirle una
 fecha, pues la clase Alumno si contempla la fecha de matriculacion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Nuevo alumno matriculado.</dd>
</dl>
</li>
</ul>
<a name="finalizarContrato-p2.autoescuela.clases.Profesor-p2.autoescuela.clases.Fecha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizarContrato</h4>
<pre>public&nbsp;void&nbsp;finalizarContrato(<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;p,
                              <a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;fin)</pre>
<div class="block">Permite mostrar que el contrato entre la autoescuela y cierto profesor ha expirado, modificando la lista de 
 profesores contratados y modificando su contrato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Profesor que ya no trabaja en la autoescuela</dd>
<dd><code>fin</code> - Fecha en la que se marcha de la autoescuela</dd>
</dl>
</li>
</ul>
<a name="printContratos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printContratos</h4>
<pre>public&nbsp;void&nbsp;printContratos()</pre>
<div class="block">Imprime por pantalla todos los contratos relativos a la autoescuela.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../p2/autoescuela/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Autoescuela.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../p2/autoescuela/clases/Alumno.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../p2/autoescuela/clases/Contrato.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p2/autoescuela/clases/Autoescuela.html" target="_top">Frames</a></li>
<li><a href="Autoescuela.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
