<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 01 02:33:20 CET 2018 -->
<title>Contrato</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contrato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../p2/autoescuela/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../p2/autoescuela/clases/Autoescuela.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p2/autoescuela/clases/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">p2.autoescuela.clases</div>
<h2 title="Class Contrato" class="title">Class Contrato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>p2.autoescuela.clases.Contrato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contrato</span>
extends java.lang.Object</pre>
<div class="block">En esta clase, se pretende crear un contrato, a la vez que se pretende que se pueda mostrar la expiracion de dicho
 contrado con cierta autoescuela.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alejandro Santorum Varela y David Cabornero Pascual - alejandro.santorum@estudiante.uam.es / david.cabornero@estudiante.uam.es</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Contrato.html#Contrato-p2.autoescuela.clases.Profesor-p2.autoescuela.clases.Autoescuela-p2.autoescuela.clases.Fecha-">Contrato</a></span>(<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;p,
        <a href="../../../p2/autoescuela/clases/Autoescuela.html" title="class in p2.autoescuela.clases">Autoescuela</a>&nbsp;a,
        <a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;ini)</code>
<div class="block">Constructor de la clase Contrato</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Contrato.html#expirar-p2.autoescuela.clases.Fecha-">expirar</a></span>(<a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;fin)</code>
<div class="block">El metodo se utiliza para finalizar el contrato con el profesor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Contrato.html#getProfesor--">getProfesor</a></span>()</code>
<div class="block">Permite obtener al profesor que ha firmado el contrato</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../p2/autoescuela/clases/Contrato.html#toString--">toString</a></span>()</code>
<div class="block">Permite mostrar el contrato como una string, indicando en una frase el nombre del profesor, la autoescuela,
 la fecha inicial del contrato y la fecha final en el caso de que haya expirado el contrato.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contrato-p2.autoescuela.clases.Profesor-p2.autoescuela.clases.Autoescuela-p2.autoescuela.clases.Fecha-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contrato</h4>
<pre>public&nbsp;Contrato(<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;p,
                <a href="../../../p2/autoescuela/clases/Autoescuela.html" title="class in p2.autoescuela.clases">Autoescuela</a>&nbsp;a,
                <a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;ini)</pre>
<div class="block">Constructor de la clase Contrato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Profesor con el que la autoescuela firma el contrato</dd>
<dd><code>a</code> - Autoescuela que contrata al profesor</dd>
<dd><code>ini</code> - Fecha en la que se firma el contrato</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfesor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfesor</h4>
<pre>public&nbsp;<a href="../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;getProfesor()</pre>
<div class="block">Permite obtener al profesor que ha firmado el contrato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Profesor que firmo el contrato</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Permite mostrar el contrato como una string, indicando en una frase el nombre del profesor, la autoescuela,
 la fecha inicial del contrato y la fecha final en el caso de que haya expirado el contrato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="expirar-p2.autoescuela.clases.Fecha-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expirar</h4>
<pre>public&nbsp;void&nbsp;expirar(<a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;fin)</pre>
<div class="block">El metodo se utiliza para finalizar el contrato con el profesor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fin</code> - Fecha en la que ha expirado el contrato</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../p2/autoescuela/clases/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../p2/autoescuela/clases/Autoescuela.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?p2/autoescuela/clases/Contrato.html" target="_top">Frames</a></li>
<li><a href="Contrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
