{% extends 'rango/base.html' %}

{% block title_block %}
    New Page
{% endblock %}

{% block body_block %}
    {% if category %}
    <h1>Add a page for the category {{ category.name }}</h1>
        <form id="page_form" method="post" action="{% url 'rango:add_page' category.slug %}">
            {% csrf_token %}
            {% for hidden in form.hidden_fields %}
                {{ hidden }}
            {% endfor %}
            {% for field in form.visible_fields %}
                {{ field.errors }}
                {{ field.help_text }}
                {{ field }}
                <br />
            {% endfor %}
            <input type="submit" name="submit" value="Create Page" />
        </form>
    {% else %}
        The specified category does not exist!
    {% endif %}
{% endblock %}
