<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 01 02:33:20 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2/autoescuela/clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p2/autoescuela/clases/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../p2/autoescuela/clases/Alumno.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Alumno</span></a> - Class in <a href="../p2/autoescuela/clases/package-summary.html">p2.autoescuela.clases</a></dt>
<dd>
<div class="block">Esta clase pretende crear y gestionar al informacion sobre los alumnos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2/autoescuela/clases/Alumno.html#Alumno-java.lang.String-java.lang.String-java.lang.String-int-int-int-java.lang.String-">Alumno(String, String, String, int, int, int, String)</a></span> - Constructor for class p2.autoescuela.clases.<a href="../p2/autoescuela/clases/Alumno.html" title="class in p2.autoescuela.clases">Alumno</a></dt>
<dd>
<div class="block">Constructor de la clase alumno: se encarga de inicializar los atributos</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2/autoescuela/clases/Autoescuela.html#anadirAlumno-p2.autoescuela.clases.Alumno-">anadirAlumno(Alumno)</a></span> - Method in class p2.autoescuela.clases.<a href="../p2/autoescuela/clases/Autoescuela.html" title="class in p2.autoescuela.clases">Autoescuela</a></dt>
<dd>
<div class="block">Permite añadir un nuevo alumno ya instanciado a la autoescuela.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2/autoescuela/clases/Autoescuela.html#anadirProfesor-p2.autoescuela.clases.Profesor-p2.autoescuela.clases.Fecha-">anadirProfesor(Profesor, Fecha)</a></span> - Method in class p2.autoescuela.clases.<a href="../p2/autoescuela/clases/Autoescuela.html" title="class in p2.autoescuela.clases">Autoescuela</a></dt>
<dd>
<div class="block">Permite añadir un nuevo profesor a la autoescuela, una vez instanciado, creando a su vez su contrato.</div>
</dd>
<dt><a href="../p2/autoescuela/clases/Autoescuela.html" title="class in p2.autoescuela.clases"><span class="typeNameLink">Autoescuela</span></a> - Class in <a href="../p2/autoescuela/clases/package-summary.html">p2.autoescuela.clases</a></dt>
<dd>
<div class="block">En esta clase se pretende instanciar y modificar una autoescuela, base del programa; el resto de elementos de esta
 clase pretender completarla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../p2/autoescuela/clases/Autoescuela.html#Autoescuela-java.lang.String-java.lang.String-java.lang.String-">Autoescuela(String, String, String)</a></span> - Constructor for class p2.autoescuela.clases.<a href="../p2/autoescuela/clases/Autoescuela.html" title="class in p2.autoescuela.clases">Autoescuela</a></dt>
<dd>
<div class="block">Constructor de la clase Autoescuela</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../p2/autoescuela/clases/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../p2/autoescuela/clases/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
