<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bet
: <a class="el" href="structmsgbuf.html#a39278db78542cbe8cf2df77ac5b8b080">msgbuf</a>
</li>
<li>betting
: <a class="el" href="structmsgbuf.html#a1337d4cd36a0fa762c15244c00853381">msgbuf</a>
</li>
<li>bettor_id
: <a class="el" href="structmsgbuf.html#a4d6daa3e4bf410b275b596b1e6828110">msgbuf</a>
</li>
<li>current_box
: <a class="el" href="structrace__control__struct.html#a739b57a39c850d267de155e8c866bd23">race_control_struct</a>
</li>
<li>horse_bet
: <a class="el" href="structmarket__rates__struct.html#a364e28430ed23ff65270f5124d94f932">market_rates_struct</a>
</li>
<li>horse_id
: <a class="el" href="structmsgbuf.html#a2d569f43a4859884c21c9ce8f1408eeb">msgbuf</a>
</li>
<li>horse_rate
: <a class="el" href="structmarket__rates__struct.html#ad3c6f2f118a4c411a8035256851d141a">market_rates_struct</a>
</li>
<li>horses_done
: <a class="el" href="structrace__control__struct.html#a86354e834c5267f502b144c10cf45570">race_control_struct</a>
</li>
<li>info
: <a class="el" href="structmsgbuf.html#ad43d12674488c373d8fb69efed53c3cc">msgbuf</a>
</li>
<li>last_throw
: <a class="el" href="structmsgbuf.html#a2b1acedae627a698a89d2503665c593d">msgbuf</a>
, <a class="el" href="structrace__control__struct.html#ad0803685a1d1a4e56e8a2af52a70ef7e">race_control_struct</a>
</li>
<li>mtype
: <a class="el" href="structmsgbuf.html#a12a4780abaa96553f2ebf5fafeb58360">msgbuf</a>
</li>
<li>name
: <a class="el" href="structmsgbuf.html#a72921f6ad2d6985d78d0e0fd1ae00774">msgbuf</a>
</li>
<li>position
: <a class="el" href="structmsgbuf.html#a0a654069b1868c3be58115550ed078fa">msgbuf</a>
, <a class="el" href="structrace__control__struct.html#aa99101cd69a20dcdd9f3322cf272d434">race_control_struct</a>
</li>
<li>total
: <a class="el" href="structmarket__rates__struct.html#afabd309263178532df483c3f56acb586">market_rates_struct</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
