<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aleat_num()
: <a class="el" href="proyecto_8c.html#a423be02d237888f767b6d107096c10f4">proyecto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>betting_manager_process()
: <a class="el" href="proyecto_8c.html#ad86d0002bad6dc92d598b9dc1dc158e7">proyecto.c</a>
</li>
<li>bettor_process()
: <a class="el" href="proyecto_8c.html#a1c41f50bb3c770e73fc5d8cea3e96135">proyecto.c</a>
</li>
<li>Borrar_Semaforo()
: <a class="el" href="semaforos_8c.html#a731339337960a681efa435a10f12c312">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a731339337960a681efa435a10f12c312">semaforos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculate_bet_results()
: <a class="el" href="proyecto_8c.html#a25a03578340ad5ea8ef8689220b6ec2c">proyecto.c</a>
</li>
<li>checked()
: <a class="el" href="proyecto_8c.html#a4f2e3020d3fd9eefc3742496fd1d1112">proyecto.c</a>
</li>
<li>classification()
: <a class="el" href="proyecto_8c.html#a6ac7cf6dff95cd711b8bd73de83146c1">proyecto.c</a>
</li>
<li>Crear_Semaforo()
: <a class="el" href="semaforos_8c.html#a16b16dd895b5f4cbe48f1ac8977e8b35">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">semaforos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>displayer_process()
: <a class="el" href="proyecto_8c.html#a8c10e09a164a4c558b48b6c6d30cf70b">proyecto.c</a>
</li>
<li>Down_Semaforo()
: <a class="el" href="semaforos_8c.html#a883244cd3b83c42cda23687da1b63369">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a883244cd3b83c42cda23687da1b63369">semaforos.h</a>
</li>
<li>DownMultiple_Semaforo()
: <a class="el" href="semaforos_8c.html#ab375ebfc38acbdced46e062a689d5fad">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#ab375ebfc38acbdced46e062a689d5fad">semaforos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finished()
: <a class="el" href="proyecto_8c.html#a97b670ecbe556e6739fe4951824e52fe">proyecto.c</a>
</li>
<li>float_rand()
: <a class="el" href="proyecto_8c.html#a0ceb8db9b925b9858018a23ada0e3560">proyecto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler_SIGUSR1_bettor()
: <a class="el" href="proyecto_8c.html#a4a9eb9635b640723c989b595ae2563b7">proyecto.c</a>
</li>
<li>handler_SIGUSR2()
: <a class="el" href="proyecto_8c.html#ad74373062149d2394167150b79a4dca9">proyecto.c</a>
</li>
<li>horse()
: <a class="el" href="proyecto_8c.html#afc31db7de432d57007b0b9b3c518f405">proyecto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Inicializar_Semaforo()
: <a class="el" href="semaforos_8c.html#a4af104b0ed37e6ae0289a1059bc6e990">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">semaforos.h</a>
</li>
<li>init_syslog()
: <a class="el" href="proyecto_8c.html#ad78dc83d46d4d5c58d0efd395c8f3d10">proyecto.c</a>
</li>
<li>is_valid_integer()
: <a class="el" href="proyecto_8c.html#a86a4f2b7e18ef771ecf42d7aca5c9fde">proyecto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="proyecto_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">proyecto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_best_bettors()
: <a class="el" href="proyecto_8c.html#aedefd2b2f11c534044047a0213408a29">proyecto.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Up_Semaforo()
: <a class="el" href="semaforos_8c.html#a2d5e735aecee4f493898b3d4ebab1a10">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">semaforos.h</a>
</li>
<li>UpMultiple_Semaforo()
: <a class="el" href="semaforos_8c.html#a943759695f018d64a94b8a2c49308092">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a943759695f018d64a94b8a2c49308092">semaforos.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window_function()
: <a class="el" href="proyecto_8c.html#a565f874a89caf6fdddeeddd67f7e113b">proyecto.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
