<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: proyecto.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">proyecto.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Proyecto Final.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;sys/sem.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;sys/msg.h&gt;</code><br />
<code>#include &lt;syslog.h&gt;</code><br />
<code>#include &quot;<a class="el" href="semaforos_8h_source.html">semaforos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for proyecto.c:</div>
<div class="dyncontent">
<div class="center"><img src="proyecto_8c__incl.png" border="0" usemap="#proyecto_8c" alt=""/></div>
<map name="proyecto_8c" id="proyecto_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsgbuf.html">msgbuf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de colas de mensajes.  <a href="structmsgbuf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmarket__rates__struct.html">market_rates_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de memoria compartida de cotizaciones.  <a href="structmarket__rates__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrace__control__struct.html">race_control_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de memoria compartida de control de carrera.  <a href="structrace__control__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a45427030a543a1fe5b6a6ad24b0415a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a45427030a543a1fe5b6a6ad24b0415a5">N_ARGS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a45427030a543a1fe5b6a6ad24b0415a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61c013d1ed5cd22ac6797da255d7b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#aed61c013d1ed5cd22ac6797da255d7b2">MIN_PROC</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aed61c013d1ed5cd22ac6797da255d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f292d5e7fb89ea56519859a22db34c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1f292d5e7fb89ea56519859a22db34c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b095594991cd1e45207233c829809c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a04b095594991cd1e45207233c829809c">MIN_HORSES</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a04b095594991cd1e45207233c829809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3d0388ad1f3695c1d5943777f1bbe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ada3d0388ad1f3695c1d5943777f1bbe5">MAX_RACE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ada3d0388ad1f3695c1d5943777f1bbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdb2dcbc6453cdd1fa0ee0cadfa4d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#afbdb2dcbc6453cdd1fa0ee0cadfa4d68">MIN_RACE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:afbdb2dcbc6453cdd1fa0ee0cadfa4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f07003e939da217bc0eeff5916a02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a413f07003e939da217bc0eeff5916a02">MAX_BETTOR</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a413f07003e939da217bc0eeff5916a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf66b255808739ffee8c780b2181757"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#aeaf66b255808739ffee8c780b2181757">MIN_BETTOR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aeaf66b255808739ffee8c780b2181757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f609b2a30e2dc3cc404945cdb2d55e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a96f609b2a30e2dc3cc404945cdb2d55e">MAX_WINDOWS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a96f609b2a30e2dc3cc404945cdb2d55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1908236606322549825ed3994b7ea62d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a1908236606322549825ed3994b7ea62d">MIN_WINDOWS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1908236606322549825ed3994b7ea62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2d7f52a33047523f87fbd5da5510a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a9ec2d7f52a33047523f87fbd5da5510a">MAX_MONEY</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a9ec2d7f52a33047523f87fbd5da5510a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133a97109d0a1096b0661b5295e60ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a133a97109d0a1096b0661b5295e60ede">MIN_MONEY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a133a97109d0a1096b0661b5295e60ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ce4c57ee1cd38a8230f70193b506d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a39ce4c57ee1cd38a8230f70193b506d3">PROC_MANAGER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a39ce4c57ee1cd38a8230f70193b506d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a682f0662a1fc810539b0e24797cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#acb4a682f0662a1fc810539b0e24797cc">PROC_BETTOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acb4a682f0662a1fc810539b0e24797cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad798c34a41dfac0cc34f1c71c9278476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ad798c34a41dfac0cc34f1c71c9278476">PROC_DISPLAYER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ad798c34a41dfac0cc34f1c71c9278476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d98a7d31786f8332b2aaf8525bb1e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ad2d98a7d31786f8332b2aaf8525bb1e2">SEM_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad2d98a7d31786f8332b2aaf8525bb1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7af58da661e265f90a803729e1cc662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ab7af58da661e265f90a803729e1cc662">MARKET_SEM</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab7af58da661e265f90a803729e1cc662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549b501dcbeadb15771f3172449d6b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a549b501dcbeadb15771f3172449d6b2e">RACECONTROL_SEM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a549b501dcbeadb15771f3172449d6b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2448034a2c73a5f0e1e0608e4375eca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a2448034a2c73a5f0e1e0608e4375eca6">FILE_SEM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2448034a2c73a5f0e1e0608e4375eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492c6ccf2bde2bebcd32e73e0933ee92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a492c6ccf2bde2bebcd32e73e0933ee92">FIRST</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a492c6ccf2bde2bebcd32e73e0933ee92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1291f416b069313021b519eea62d5bf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a1291f416b069313021b519eea62d5bf1">NORMAL</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a1291f416b069313021b519eea62d5bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210af1d04c8870416a556f0e9a5194fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a210af1d04c8870416a556f0e9a5194fd">LAST</a>&#160;&#160;&#160;-100</td></tr>
<tr class="separator:a210af1d04c8870416a556f0e9a5194fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0139008fdda107456f13f837872b410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ab0139008fdda107456f13f837872b410">PATH</a>&#160;&#160;&#160;&quot;/bin/bash&quot;</td></tr>
<tr class="separator:ab0139008fdda107456f13f837872b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae41b9fee1a9f666fa16a88e24309186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#aae41b9fee1a9f666fa16a88e24309186">BETFILE</a>&#160;&#160;&#160;&quot;apuestas.txt&quot;</td></tr>
<tr class="separator:aae41b9fee1a9f666fa16a88e24309186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b646acb77bd65ffb169af5ad1407a76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a4b646acb77bd65ffb169af5ad1407a76">BETTORFILE</a>&#160;&#160;&#160;&quot;resultados_apostadores.txt&quot;</td></tr>
<tr class="separator:a4b646acb77bd65ffb169af5ad1407a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a48fcf4f2eeef6769d588168d4ac2ab0e">SECONDS</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a48fcf4f2eeef6769d588168d4ac2ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834e9a379307f869a10f4da078be5786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a834e9a379307f869a10f4da078be5786">NAME_SIZE</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a834e9a379307f869a10f4da078be5786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6553be7790241bf88c873cc1549487e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a6553be7790241bf88c873cc1549487e1">N_BEST_BETTOR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a6553be7790241bf88c873cc1549487e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad78dc83d46d4d5c58d0efd395c8f3d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ad78dc83d46d4d5c58d0efd395c8f3d10">init_syslog</a> ()</td></tr>
<tr class="memdesc:ad78dc83d46d4d5c58d0efd395c8f3d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializa syslog  <a href="#ad78dc83d46d4d5c58d0efd395c8f3d10">More...</a><br /></td></tr>
<tr class="separator:ad78dc83d46d4d5c58d0efd395c8f3d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a4f2b7e18ef771ecf42d7aca5c9fde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a86a4f2b7e18ef771ecf42d7aca5c9fde">is_valid_integer</a> (char *input)</td></tr>
<tr class="memdesc:a86a4f2b7e18ef771ecf42d7aca5c9fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba si una cadena de caracteres es un numero  <a href="#a86a4f2b7e18ef771ecf42d7aca5c9fde">More...</a><br /></td></tr>
<tr class="separator:a86a4f2b7e18ef771ecf42d7aca5c9fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423be02d237888f767b6d107096c10f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a423be02d237888f767b6d107096c10f4">aleat_num</a> (int inf, int sup)</td></tr>
<tr class="memdesc:a423be02d237888f767b6d107096c10f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve un numero entero aleatorio en el intervalo (limites incluidos)  <a href="#a423be02d237888f767b6d107096c10f4">More...</a><br /></td></tr>
<tr class="separator:a423be02d237888f767b6d107096c10f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceb8db9b925b9858018a23ada0e3560"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a0ceb8db9b925b9858018a23ada0e3560">float_rand</a> (float min, float max)</td></tr>
<tr class="memdesc:a0ceb8db9b925b9858018a23ada0e3560"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve un numero decimal aleatorio en el intervalo (limites incluidos)  <a href="#a0ceb8db9b925b9858018a23ada0e3560">More...</a><br /></td></tr>
<tr class="separator:a0ceb8db9b925b9858018a23ada0e3560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9eb9635b640723c989b595ae2563b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a4a9eb9635b640723c989b595ae2563b7">handler_SIGUSR1_bettor</a> (int sig)</td></tr>
<tr class="memdesc:a4a9eb9635b640723c989b595ae2563b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">nuevo manejador de la señal SIGUSR1 para el proceso apostador. Su funcionalidad es simplemente obligar al proceso a no ignorar la señal. Ademas, pone la variable global de control del apostador a 1  <a href="#a4a9eb9635b640723c989b595ae2563b7">More...</a><br /></td></tr>
<tr class="separator:a4a9eb9635b640723c989b595ae2563b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74373062149d2394167150b79a4dca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ad74373062149d2394167150b79a4dca9">handler_SIGUSR2</a> (int sig)</td></tr>
<tr class="memdesc:ad74373062149d2394167150b79a4dca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">nuevo manejador de la señal SIGUSR2. Su funcionalidad es simplemente obligar al proceso a no ignorar la señal.  <a href="#ad74373062149d2394167150b79a4dca9">More...</a><br /></td></tr>
<tr class="separator:ad74373062149d2394167150b79a4dca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c10e09a164a4c558b48b6c6d30cf70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a8c10e09a164a4c558b48b6c6d30cf70b">displayer_process</a> (int bettor_process_pid, int betting_manager_process_pid, int len_race, int n_bettor)</td></tr>
<tr class="memdesc:a8c10e09a164a4c558b48b6c6d30cf70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que implementa la funcionalidad del proceso monitor  <a href="#a8c10e09a164a4c558b48b6c6d30cf70b">More...</a><br /></td></tr>
<tr class="separator:a8c10e09a164a4c558b48b6c6d30cf70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86d0002bad6dc92d598b9dc1dc158e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ad86d0002bad6dc92d598b9dc1dc158e7">betting_manager_process</a> (int <a class="el" href="proyecto_8c.html#a71cce9a5c473ee9da7abc2fa84010c30">n_horses</a>, int n_bettor, int n_windows)</td></tr>
<tr class="memdesc:ad86d0002bad6dc92d598b9dc1dc158e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que implementa la funcionalidad del proceso manejador de apuestas  <a href="#ad86d0002bad6dc92d598b9dc1dc158e7">More...</a><br /></td></tr>
<tr class="separator:ad86d0002bad6dc92d598b9dc1dc158e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c41f50bb3c770e73fc5d8cea3e96135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a1c41f50bb3c770e73fc5d8cea3e96135">bettor_process</a> (int <a class="el" href="proyecto_8c.html#a71cce9a5c473ee9da7abc2fa84010c30">n_horses</a>, int n_bettor, int money)</td></tr>
<tr class="memdesc:a1c41f50bb3c770e73fc5d8cea3e96135"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que implementa la funcionalidad del proceso apostador  <a href="#a1c41f50bb3c770e73fc5d8cea3e96135">More...</a><br /></td></tr>
<tr class="separator:a1c41f50bb3c770e73fc5d8cea3e96135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31db7de432d57007b0b9b3c518f405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#afc31db7de432d57007b0b9b3c518f405">horse</a> ()</td></tr>
<tr class="memdesc:afc31db7de432d57007b0b9b3c518f405"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que implementa la funcionalidad del proceso caballo  <a href="#afc31db7de432d57007b0b9b3c518f405">More...</a><br /></td></tr>
<tr class="separator:afc31db7de432d57007b0b9b3c518f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565f874a89caf6fdddeeddd67f7e113b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a565f874a89caf6fdddeeddd67f7e113b">window_function</a> (void *arg)</td></tr>
<tr class="memdesc:a565f874a89caf6fdddeeddd67f7e113b"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que implementa la funcionalidad de las ventanillas  <a href="#a565f874a89caf6fdddeeddd67f7e113b">More...</a><br /></td></tr>
<tr class="separator:a565f874a89caf6fdddeeddd67f7e113b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac7cf6dff95cd711b8bd73de83146c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a6ac7cf6dff95cd711b8bd73de83146c1">classification</a> (int *current, int *position, int len)</td></tr>
<tr class="memdesc:a6ac7cf6dff95cd711b8bd73de83146c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que asigna a cada caballo su posicion en el ranking actual  <a href="#a6ac7cf6dff95cd711b8bd73de83146c1">More...</a><br /></td></tr>
<tr class="separator:a6ac7cf6dff95cd711b8bd73de83146c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e3020d3fd9eefc3742496fd1d1112"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a4f2e3020d3fd9eefc3742496fd1d1112">checked</a> (int *array, int len)</td></tr>
<tr class="memdesc:a4f2e3020d3fd9eefc3742496fd1d1112"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion auxiliar de la funcion classification que se encarga de comprobar si todos los caballos han sido clasificados  <a href="#a4f2e3020d3fd9eefc3742496fd1d1112">More...</a><br /></td></tr>
<tr class="separator:a4f2e3020d3fd9eefc3742496fd1d1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b670ecbe556e6739fe4951824e52fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a97b670ecbe556e6739fe4951824e52fe">finished</a> (int *array, int len, int racelen)</td></tr>
<tr class="memdesc:a97b670ecbe556e6739fe4951824e52fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion auxiliar que se encarga de comprobar si la carrera ha finalizado  <a href="#a97b670ecbe556e6739fe4951824e52fe">More...</a><br /></td></tr>
<tr class="separator:a97b670ecbe556e6739fe4951824e52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a03578340ad5ea8ef8689220b6ec2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a25a03578340ad5ea8ef8689220b6ec2c">calculate_bet_results</a> (int *winners, int n_winners, int n_bettor)</td></tr>
<tr class="memdesc:a25a03578340ad5ea8ef8689220b6ec2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que calcula los resultados de las apuestas y los escribe en un fichero  <a href="#a25a03578340ad5ea8ef8689220b6ec2c">More...</a><br /></td></tr>
<tr class="separator:a25a03578340ad5ea8ef8689220b6ec2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedefd2b2f11c534044047a0213408a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#aedefd2b2f11c534044047a0213408a29">print_best_bettors</a> (int n_bettor)</td></tr>
<tr class="memdesc:aedefd2b2f11c534044047a0213408a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que calcula los mejores apostadores y los muestra por pantalla  <a href="#aedefd2b2f11c534044047a0213408a29">More...</a><br /></td></tr>
<tr class="separator:aedefd2b2f11c534044047a0213408a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24e33737b9e1eb24d897356820ef624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24e33737b9e1eb24d897356820ef624"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>horse</b> (int id)</td></tr>
<tr class="separator:ae24e33737b9e1eb24d897356820ef624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ccb54a5a8e0e1573b029bcd7e73b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ccb54a5a8e0e1573b029bcd7e73b26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handler_SIGINT</b> (int sig)</td></tr>
<tr class="separator:a06ccb54a5a8e0e1573b029bcd7e73b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c35ac5305085cf7360645b8d52988b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c35ac5305085cf7360645b8d52988b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>semid</b></td></tr>
<tr class="separator:a7c35ac5305085cf7360645b8d52988b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174c42da8c55c86e7255be2848dc4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6174c42da8c55c86e7255be2848dc4ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>msgid</b></td></tr>
<tr class="separator:a6174c42da8c55c86e7255be2848dc4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba22d8e5022b64df91850f15681fa24d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba22d8e5022b64df91850f15681fa24d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>memid_market</b></td></tr>
<tr class="separator:aba22d8e5022b64df91850f15681fa24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e521a2ea7410c64e6051536339fde3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e521a2ea7410c64e6051536339fde3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>memid_race</b></td></tr>
<tr class="separator:a5e521a2ea7410c64e6051536339fde3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cce9a5c473ee9da7abc2fa84010c30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a71cce9a5c473ee9da7abc2fa84010c30">n_horses</a></td></tr>
<tr class="separator:a71cce9a5c473ee9da7abc2fa84010c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e11f1341e237bed04950ced470b8946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e11f1341e237bed04950ced470b8946"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_proc</b></td></tr>
<tr class="separator:a8e11f1341e237bed04950ced470b8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e560b3425405da700479853245853"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ab64e560b3425405da700479853245853">flag_bettor</a> =0</td></tr>
<tr class="separator:ab64e560b3425405da700479853245853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28738b933a03b2e16f93f2134f176e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28738b933a03b2e16f93f2134f176e67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>flag_window</b> =0</td></tr>
<tr class="separator:a28738b933a03b2e16f93f2134f176e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dbd09bc5d807d7e639d9b4ada71a7e"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ae2dbd09bc5d807d7e639d9b4ada71a7e">pids</a> =NULL</td></tr>
<tr class="separator:ae2dbd09bc5d807d7e639d9b4ada71a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77451f408925891ab0ac04c0d901131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmarket__rates__struct.html">market_rates_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#ab77451f408925891ab0ac04c0d901131">market_rates</a> =NULL</td></tr>
<tr class="separator:ab77451f408925891ab0ac04c0d901131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc9be99884e82ceb7b58a5de4613f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structrace__control__struct.html">race_control_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proyecto_8c.html#a6dc9be99884e82ceb7b58a5de4613f70">race_control</a> =NULL</td></tr>
<tr class="separator:a6dc9be99884e82ceb7b58a5de4613f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Proyecto Final. </p>
<p>Proyecto final de la asignatura de Sistemas Operativos 2018</p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Santorum &amp; David Cabornero (G2202-Pareja7) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>04-05-2018 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aae41b9fee1a9f666fa16a88e24309186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BETFILE&#160;&#160;&#160;&quot;apuestas.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fichero de guardado de datos de las apuestas </p>

</div>
</div>
<a class="anchor" id="a4b646acb77bd65ffb169af5ad1407a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BETTORFILE&#160;&#160;&#160;&quot;resultados_apostadores.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fichero de guardado de datos de los resultadores de las apuestas </p>

</div>
</div>
<a class="anchor" id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamanio maximo del buffer de lectura </p>

</div>
</div>
<a class="anchor" id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constante de error </p>

</div>
</div>
<a class="anchor" id="a2448034a2c73a5f0e1e0608e4375eca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_SEM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice del array de semaforos del semaforo que controla el acceso a ficheros de texto </p>

</div>
</div>
<a class="anchor" id="a492c6ccf2bde2bebcd32e73e0933ee92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIRST&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Primera posicion de la carrera </p>

</div>
</div>
<a class="anchor" id="a210af1d04c8870416a556f0e9a5194fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST&#160;&#160;&#160;-100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ultima posicion de la carrera </p>

</div>
</div>
<a class="anchor" id="ab7af58da661e265f90a803729e1cc662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARKET_SEM&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice del array de semaforos del semaforo que controla el acceso a la zona de memoria compartida de las cotizaciones </p>

</div>
</div>
<a class="anchor" id="a413f07003e939da217bc0eeff5916a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BETTOR&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero maximo de apostadores </p>

</div>
</div>
<a class="anchor" id="a1f292d5e7fb89ea56519859a22db34c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HORSES&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero maximo de caballos </p>

</div>
</div>
<a class="anchor" id="a9ec2d7f52a33047523f87fbd5da5510a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MONEY&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad maxima apostable en una unica apuesta </p>

</div>
</div>
<a class="anchor" id="ada3d0388ad1f3695c1d5943777f1bbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RACE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitud maxima de la carrera </p>

</div>
</div>
<a class="anchor" id="a96f609b2a30e2dc3cc404945cdb2d55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_WINDOWS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero maximo de ventanillas </p>

</div>
</div>
<a class="anchor" id="aeaf66b255808739ffee8c780b2181757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_BETTOR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero minimo de apostadores </p>

</div>
</div>
<a class="anchor" id="a04b095594991cd1e45207233c829809c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_HORSES&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero minimo de caballos </p>

</div>
</div>
<a class="anchor" id="a133a97109d0a1096b0661b5295e60ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_MONEY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad minima apostable en una unica apuesta </p>

</div>
</div>
<a class="anchor" id="aed61c013d1ed5cd22ac6797da255d7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_PROC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de procesos </p>

</div>
</div>
<a class="anchor" id="afbdb2dcbc6453cdd1fa0ee0cadfa4d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_RACE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Longitud minima de la carrera </p>

</div>
</div>
<a class="anchor" id="a1908236606322549825ed3994b7ea62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN_WINDOWS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero minimo de ventanillas </p>

</div>
</div>
<a class="anchor" id="a45427030a543a1fe5b6a6ad24b0415a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_ARGS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de argumentos de entrada </p>

</div>
</div>
<a class="anchor" id="a6553be7790241bf88c873cc1549487e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define N_BEST_BETTOR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de mejores apostadores mostrados por pantalla </p>

</div>
</div>
<a class="anchor" id="a834e9a379307f869a10f4da078be5786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_SIZE&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamanio maximo de los nombres de los apostadores </p>

</div>
</div>
<a class="anchor" id="a1291f416b069313021b519eea62d5bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NORMAL&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tirada de tipo normal: ni remontadora ni ganadora </p>

</div>
</div>
<a class="anchor" id="ab0139008fdda107456f13f837872b410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH&#160;&#160;&#160;&quot;/bin/bash&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Directorio de obtenicion de keys </p>

</div>
</div>
<a class="anchor" id="acb4a682f0662a1fc810539b0e24797cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_BETTOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice del array de PIDS del proceso apostador </p>

</div>
</div>
<a class="anchor" id="ad798c34a41dfac0cc34f1c71c9278476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_DISPLAYER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice del array de PIDS del proceso monitor </p>

</div>
</div>
<a class="anchor" id="a39ce4c57ee1cd38a8230f70193b506d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROC_MANAGER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice del array de PIDS del proceso manejador de apuestas </p>

</div>
</div>
<a class="anchor" id="a549b501dcbeadb15771f3172449d6b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RACECONTROL_SEM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indice del array de semaforos del semaforo que controla el acceso a la zona de memoria compartida del control de carrera </p>

</div>
</div>
<a class="anchor" id="a48fcf4f2eeef6769d588168d4ac2ab0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECONDS&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tiempo (s) de duracion de las apuestas </p>

</div>
</div>
<a class="anchor" id="ad2d98a7d31786f8332b2aaf8525bb1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEM_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tamanio del array de semaforos </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a423be02d237888f767b6d107096c10f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aleat_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve un numero entero aleatorio en el intervalo (limites incluidos) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>- limite inferior intervalo </td></tr>
    <tr><td class="paramname">sup</td><td>- limite superior intervalo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entero aleatorio en el intervalo. Corta ejecucion en caso de error. </dd></dl>

</div>
</div>
<a class="anchor" id="ad86d0002bad6dc92d598b9dc1dc158e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void betting_manager_process </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_horses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_bettor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_windows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que implementa la funcionalidad del proceso manejador de apuestas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_horses</td><td>- numero de caballos </td></tr>
    <tr><td class="paramname">n_bettor</td><td>- numero de apostadores </td></tr>
    <tr><td class="paramname">n_windows</td><td>- numero de vetanillas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="a1c41f50bb3c770e73fc5d8cea3e96135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bettor_process </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_horses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_bettor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>money</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que implementa la funcionalidad del proceso apostador </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_horses</td><td>- numero de caballos </td></tr>
    <tr><td class="paramname">n_bettor</td><td>- numero de apostadores </td></tr>
    <tr><td class="paramname">money</td><td>- cantidad maxima apostadble por apuesta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="a25a03578340ad5ea8ef8689220b6ec2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculate_bet_results </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>winners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_winners</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_bettor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que calcula los resultados de las apuestas y los escribe en un fichero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winners</td><td>- array de IDs de los caballos ganadores de la carrera </td></tr>
    <tr><td class="paramname">n_winners</td><td>- numero de ganadores (tamaño del array winners) </td></tr>
    <tr><td class="paramname">n_bettor</td><td>- numero de apostadores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a4f2e3020d3fd9eefc3742496fd1d1112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checked </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion auxiliar de la funcion classification que se encarga de comprobar si todos los caballos han sido clasificados </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>- array de enteros que se corresponden con la casilla de cada caballo, o -1 si ya ha sido clasificado </td></tr>
    <tr><td class="paramname">len</td><td>- longitud del array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si ya han sido todos clasificados o 0 en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ac7cf6dff95cd711b8bd73de83146c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void classification </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que asigna a cada caballo su posicion en el ranking actual </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>- array de enteros que se corresponden con la casilla actual de cada caballo </td></tr>
    <tr><td class="paramname">position</td><td>- array de enteros en el que se devuelven las posiciones de los caballos actuales </td></tr>
    <tr><td class="paramname">len</td><td>- longitud de los arrays </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c10e09a164a4c558b48b6c6d30cf70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayer_process </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bettor_process_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>betting_manager_process_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_race</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_bettor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que implementa la funcionalidad del proceso monitor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bettor_process_pid</td><td>- id del proceso apostador </td></tr>
    <tr><td class="paramname">betting_manager_process_pid</td><td>- id del proceso manejador de apuestas </td></tr>
    <tr><td class="paramname">len_race</td><td>- longitud de la carrera </td></tr>
    <tr><td class="paramname">n_bettor</td><td>- numero de apostadores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="a97b670ecbe556e6739fe4951824e52fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int finished </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>racelen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion auxiliar que se encarga de comprobar si la carrera ha finalizado </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>- array de enteros que se corresponden con la casilla de cada caballo, o -1 si ya ha sido clasificado </td></tr>
    <tr><td class="paramname">len</td><td>- longitud del array </td></tr>
    <tr><td class="paramname">racelen</td><td>- longitud total de la carrera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 si ya han sido todos clasificados o 0 en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="a0ceb8db9b925b9858018a23ada0e3560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float float_rand </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devuelve un numero decimal aleatorio en el intervalo (limites incluidos) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>- limite inferior intervalo </td></tr>
    <tr><td class="paramname">sup</td><td>- limite superior intervalo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entero aleatorio en el intervalo. </dd></dl>

</div>
</div>
<a class="anchor" id="a4a9eb9635b640723c989b595ae2563b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handler_SIGUSR1_bettor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nuevo manejador de la señal SIGUSR1 para el proceso apostador. Su funcionalidad es simplemente obligar al proceso a no ignorar la señal. Ademas, pone la variable global de control del apostador a 1 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>- la señal que utilizará este manejador cuando sea llamada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ad74373062149d2394167150b79a4dca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handler_SIGUSR2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nuevo manejador de la señal SIGUSR2. Su funcionalidad es simplemente obligar al proceso a no ignorar la señal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>- la señal que utilizará este manejador cuando sea llamada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="afc31db7de432d57007b0b9b3c518f405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void horse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que implementa la funcionalidad del proceso caballo </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="ad78dc83d46d4d5c58d0efd395c8f3d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_syslog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicializa syslog </p>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

</div>
</div>
<a class="anchor" id="a86a4f2b7e18ef771ecf42d7aca5c9fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_valid_integer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comprueba si una cadena de caracteres es un numero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>- cadena de caracteres </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 en caso de que sea un numero. 0 en caso contrario </dd></dl>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estructura de control de carrera </p>

</div>
</div>
<a class="anchor" id="aedefd2b2f11c534044047a0213408a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_best_bettors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_bettor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que calcula los mejores apostadores y los muestra por pantalla </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_bettor</td><td>- numero de apostadores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a565f874a89caf6fdddeeddd67f7e113b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * window_function </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que implementa la funcionalidad de las ventanillas </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>- puntero a estructura de informacion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void*. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ab64e560b3425405da700479853245853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flag_bettor =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Paramentros de entrada necesitados en handlers </p>

</div>
</div>
<a class="anchor" id="ab77451f408925891ab0ac04c0d901131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmarket__rates__struct.html">market_rates_struct</a>* market_rates =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IDS de todos los procesos para poder acabar su ejecución en el caso de que se utilice CTRL+C </p>

</div>
</div>
<a class="anchor" id="a71cce9a5c473ee9da7abc2fa84010c30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int n_horses</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables invariantes a lo largo del programa y de interes comun </p>

</div>
</div>
<a class="anchor" id="ae2dbd09bc5d807d7e639d9b4ada71a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* pids =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags variables para hilos, handlers y proceso apostador </p>

</div>
</div>
<a class="anchor" id="a6dc9be99884e82ceb7b58a5de4613f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structrace__control__struct.html">race_control_struct</a>* race_control =NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cotizaciones de los caballos </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
