<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: market_rates_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmarket__rates__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">market_rates_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura de memoria compartida de cotizaciones.  
 <a href="structmarket__rates__struct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a364e28430ed23ff65270f5124d94f932"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmarket__rates__struct.html#a364e28430ed23ff65270f5124d94f932">horse_bet</a> [<a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>]</td></tr>
<tr class="separator:a364e28430ed23ff65270f5124d94f932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c6f2f118a4c411a8035256851d141a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmarket__rates__struct.html#ad3c6f2f118a4c411a8035256851d141a">horse_rate</a> [<a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>]</td></tr>
<tr class="separator:ad3c6f2f118a4c411a8035256851d141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd309263178532df483c3f56acb586"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmarket__rates__struct.html#afabd309263178532df483c3f56acb586">total</a></td></tr>
<tr class="separator:afabd309263178532df483c3f56acb586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura de memoria compartida de cotizaciones. </p>
<p>Esta estructura contiene la informacion de las cotizaciones en la etapa de apuestas </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a364e28430ed23ff65270f5124d94f932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float market_rates_struct::horse_bet[<a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apuestas totoles a cada caballo </p>

</div>
</div>
<a class="anchor" id="ad3c6f2f118a4c411a8035256851d141a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float market_rates_struct::horse_rate[<a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cotizacion de cada caballo </p>

</div>
</div>
<a class="anchor" id="afabd309263178532df483c3f56acb586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float market_rates_struct::total</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad total apostada </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="proyecto_8c.html">proyecto.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
