<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: race_control_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structrace__control__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">race_control_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura de memoria compartida de control de carrera.  
 <a href="structrace__control__struct.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa99101cd69a20dcdd9f3322cf272d434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrace__control__struct.html#aa99101cd69a20dcdd9f3322cf272d434">position</a> [<a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>]</td></tr>
<tr class="separator:aa99101cd69a20dcdd9f3322cf272d434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0803685a1d1a4e56e8a2af52a70ef7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrace__control__struct.html#ad0803685a1d1a4e56e8a2af52a70ef7e">last_throw</a> [<a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>]</td></tr>
<tr class="separator:ad0803685a1d1a4e56e8a2af52a70ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739b57a39c850d267de155e8c866bd23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrace__control__struct.html#a739b57a39c850d267de155e8c866bd23">current_box</a> [<a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>]</td></tr>
<tr class="separator:a739b57a39c850d267de155e8c866bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86354e834c5267f502b144c10cf45570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrace__control__struct.html#a86354e834c5267f502b144c10cf45570">horses_done</a></td></tr>
<tr class="separator:a86354e834c5267f502b144c10cf45570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura de memoria compartida de control de carrera. </p>
<p>Esta estructura contiene la informacion del control de carrera de los caballos </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a739b57a39c850d267de155e8c866bd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int race_control_struct::current_box[<a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Casilla actual de cada caballo </p>

</div>
</div>
<a class="anchor" id="a86354e834c5267f502b144c10cf45570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int race_control_struct::horses_done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de caballos que ya han tirado en el turno actual </p>

</div>
</div>
<a class="anchor" id="ad0803685a1d1a4e56e8a2af52a70ef7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int race_control_struct::last_throw[<a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ultima tirada de cada caballo </p>

</div>
</div>
<a class="anchor" id="aa99101cd69a20dcdd9f3322cf272d434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int race_control_struct::position[<a class="el" href="proyecto_8c.html#a1f292d5e7fb89ea56519859a22db34c6">MAX_HORSES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posicion de cada caballo </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="proyecto_8c.html">proyecto.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
