<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: msgbuf Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmsgbuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">msgbuf Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura de colas de mensajes.  
 <a href="structmsgbuf.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12a4780abaa96553f2ebf5fafeb58360"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsgbuf.html#a12a4780abaa96553f2ebf5fafeb58360">mtype</a></td></tr>
<tr class="separator:a12a4780abaa96553f2ebf5fafeb58360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43d12674488c373d8fb69efed53c3cc"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5fe8d3793c01225478ea083ae34897eb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adeafa998f6cd87bd7de7990b1b4023ac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structmsgbuf.html#a72921f6ad2d6985d78d0e0fd1ae00774">name</a> [<a class="el" href="proyecto_8c.html#a834e9a379307f869a10f4da078be5786">NAME_SIZE</a>]</td></tr>
<tr class="separator:adeafa998f6cd87bd7de7990b1b4023ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592fffa5415f9bd9e00ad3a89ead6c0f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structmsgbuf.html#a4d6daa3e4bf410b275b596b1e6828110">bettor_id</a></td></tr>
<tr class="separator:a592fffa5415f9bd9e00ad3a89ead6c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac687109c5fcb3ae087c49e93a55a93b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structmsgbuf.html#a2d569f43a4859884c21c9ce8f1408eeb">horse_id</a></td></tr>
<tr class="separator:ac687109c5fcb3ae087c49e93a55a93b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce40a35038ebd4e319024f1b5091579"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structmsgbuf.html#a39278db78542cbe8cf2df77ac5b8b080">bet</a></td></tr>
<tr class="separator:a4ce40a35038ebd4e319024f1b5091579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe8d3793c01225478ea083ae34897eb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structmsgbuf.html#a1337d4cd36a0fa762c15244c00853381">betting</a></td></tr>
<tr class="separator:a5fe8d3793c01225478ea083ae34897eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019dbc545802a2d2f2464c4b03519c96"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a14186ae08d1ee0a0264f060e1fe1348a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structmsgbuf.html#a0a654069b1868c3be58115550ed078fa">position</a></td></tr>
<tr class="separator:a14186ae08d1ee0a0264f060e1fe1348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caecad407a6dcf969b4efccac05ce0a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structmsgbuf.html#a2b1acedae627a698a89d2503665c593d">last_throw</a></td></tr>
<tr class="separator:a6caecad407a6dcf969b4efccac05ce0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019dbc545802a2d2f2464c4b03519c96"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>race</b></td></tr>
<tr class="separator:a019dbc545802a2d2f2464c4b03519c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43d12674488c373d8fb69efed53c3cc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsgbuf.html#ad43d12674488c373d8fb69efed53c3cc">info</a></td></tr>
<tr class="separator:ad43d12674488c373d8fb69efed53c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura de colas de mensajes. </p>
<p>Esta estructura contiene la informacion necesaria para comunicarse por colas de mensajes </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39278db78542cbe8cf2df77ac5b8b080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float msgbuf::bet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cantidad apostada </p>

</div>
</div>
<a class="anchor" id="a1337d4cd36a0fa762c15244c00853381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  msgbuf::betting</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informacion de apuestas </p>

</div>
</div>
<a class="anchor" id="a4d6daa3e4bf410b275b596b1e6828110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msgbuf::bettor_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID apostador </p>

</div>
</div>
<a class="anchor" id="a2d569f43a4859884c21c9ce8f1408eeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msgbuf::horse_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ID caballo </p>

</div>
</div>
<a class="anchor" id="ad43d12674488c373d8fb69efed53c3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  msgbuf::info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informacion de control de carrera </p>

</div>
</div>
<a class="anchor" id="a2b1acedae627a698a89d2503665c593d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msgbuf::last_throw</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ultima tirada </p>

</div>
</div>
<a class="anchor" id="a12a4780abaa96553f2ebf5fafeb58360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long msgbuf::mtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tipo del mensaje </p>

</div>
</div>
<a class="anchor" id="a72921f6ad2d6985d78d0e0fd1ae00774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char msgbuf::name[<a class="el" href="proyecto_8c.html#a834e9a379307f869a10f4da078be5786">NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nombre apostador </p>

</div>
</div>
<a class="anchor" id="a0a654069b1868c3be58115550ed078fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int msgbuf::position</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>posicion </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="proyecto_8c.html">proyecto.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
