<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:50 CEST 2018 -->
<title>Uses of Class excepciones.ParametroNoInicializadoException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class excepciones.ParametroNoInicializadoException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/ParametroNoInicializadoException.html" target="_top">Frames</a></li>
<li><a href="ParametroNoInicializadoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class excepciones.ParametroNoInicializadoException" class="title">Uses of Class<br>excepciones.ParametroNoInicializadoException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#algoritmo">algoritmo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#testing">testing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algoritmo">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a> in <a href="../../algoritmo/package-summary.html">algoritmo</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../algoritmo/package-summary.html">algoritmo</a> that throw <a href="../../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgoritmoGenetico.</span><code><span class="memberNameLink"><a href="../../algoritmo/AlgoritmoGenetico.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crea una nueva poblacion a partir de una dada ayudandose del cruce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Se crea una nueva poblacion a partir de la poblacion anterior, mediante cruces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgoritmoGenetico.</span><code><span class="memberNameLink"><a href="../../algoritmo/AlgoritmoGenetico.html#crearPoblacion--">crearPoblacion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crea la poblacion inicial dada una profundidad, una lista de terminales y funciones,
 y un numero de individuos iniciales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/IAlgoritmo.html#crearPoblacion--">crearPoblacion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Este metodo nos genera una poblacion aleatoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgoritmoGenetico.</span><code><span class="memberNameLink"><a href="../../algoritmo/AlgoritmoGenetico.html#ejecutar-individuo_dominio.IDominio-">ejecutar</a></span>&#8203;(<a href="../../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a>&nbsp;dominio)</code></th>
<td class="colLast">
<div class="block">Ejecuta el algoritmo genetico a partir de los metodos anteriores y los datos introducidos en el constructor del AlgoritmoGenetico</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/IAlgoritmo.html#ejecutar-individuo_dominio.IDominio-">ejecutar</a></span>&#8203;(<a href="../../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a>&nbsp;dominio)</code></th>
<td class="colLast">
<div class="block">Funcion que se encarga de crear nuevas poblaciones hasta que se llegue al tope o hasta que
 se encuentre la solucion al problema</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="testing">
<!--   -->
</a>
<h3>Uses of <a href="../../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a> in <a href="../../testing/package-summary.html">testing</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../testing/package-summary.html">testing</a> that throw <a href="../../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TesterAlgoritmoGenetico.</span><code><span class="memberNameLink"><a href="../../testing/TesterAlgoritmoGenetico.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TesterNuevaPoblacion.</span><code><span class="memberNameLink"><a href="../../testing/TesterNuevaPoblacion.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TesterOpcional.</span><code><span class="memberNameLink"><a href="../../testing/TesterOpcional.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?excepciones/class-use/ParametroNoInicializadoException.html" target="_top">Frames</a></li>
<li><a href="ParametroNoInicializadoException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
