\documentclass[epsbased,copyright,final,extendedindex,firstnumbered,tfg,gnuplot]{tfgtfmthesisuam}
% covers -> portadas institucionales

\usepackage{amsfonts, amssymb, amsmath, amsthm}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{caption}
\usepackage{enumitem}

\newtheorem{defin}{Definición}[section]
\newtheorem{teo}[defin]{Teorema}
\newtheorem{prop}[defin]{Proposición}
\newtheorem{coro}[defin]{Corolario}
\newtheorem{lema}[defin]{Lema}

\advisor{Alberto Suárez González}
\levelin{Ingeniería Informática}
\title{Matrices Aleatorias}
\subtitle{Si hace falta subtítulo}
\author{Alejandro Santorum Varela}
\copyrightdate{\today}

\ackfile{inicio/agradecimientos}
\resumenfile{inicio/resumen}
\abstractfile{inicio/abstract}

\keywords{}
\palabrasclave{}


\bibliographyconfig{tfgtfmthesisuam}

\begin{document}


\chapter{Muestreo eficiente de matrices aleatorias}\label{chap1}
\setcounter{page}{1}

\section{Matrices de Wigner}
\subsection{Matrices de Wigner y \textit{ensemble} GOE}
Uno de los tipos de matrices aleatorias más estudiados son las matrices de Wigner $\mathbf{Y}_n \in \mathcal{S}_n$. Existen diferentes \emph{ensembles} de estas matrices, pero todos ellos cumplen las siguientes propiedades:
\begin{itemize}
    \item Todas las entradas son independientes, es decir, $\{Y_{ij}\}_{1 \le i,j \le n}$ son independientes.
    \item Las entradas de la diagonal $\{Y_{ii}\}_{1\le i \le n}$ están idénticamente distribuidas, y las entradas fuera de la diagonal $\{Y_{ij}\}_{1 \le i < j \le n}$ están idénticamente distribuidas.
    \item Su segundo momento no centrado está acotado, es decir, $\mathbf{E}(Y_{ij}^2) < \infty$ para todo $i,j$. Podemos simplificar esto usando la hipótesis anterior, por lo que $\beta_2 = \max \{ \mathbf{E}(Y_{11}^2), \mathbf{E}(Y_{12}^2)\} < \infty.$
    Es importante notar que las matrices de un ensemble de Wigner no tienen por qué ser definidas positivas; y si $\mathbf{Y}_n$ pertenece a un ensemble de Wigner, $-\mathbf{Y}_n$ también
\end{itemize}

Como $\mathbf{Y}_n \in \mathcal{S}_n$, ésta tiene $n$ autovalores reales, los cuales los podemos ordenar de forma creciente $\lambda_1(\mathbf{Y}_n) \le ... \le \lambda_n(\mathbf{Y}_n)$. Por otro lado, como vamos a analizar el comportamiento de los autovalores, es natural añadir un factor de escalado con el objetivo de que exista un comportamiento límite de los mismos: $\mathbf{X}_n = n^{-1/2} \mathbf{Y}_n $.

\begin{defin}[Matriz de Wigner]\label{defin:wigner_matrix}
    Sea $\mathbf{Y}_n$ matriz que cumpla las condiciones anteriores, con $\beta_2 < \infty$ y $\mathbf{E}(Y_{12}^2) > 0$. Entonces la matriz $\mathbf{X}_n = n^{-1/2}\mathbf{Y}_n$ es una matriz de Wigner. Notemos que $\mathbf{X}_n$ es un objeto aleatorio, determinado por $n$ muestras independientes de la distribución de las entradas de la diagonal, y $n(n-1)/2$ copias independientes de la distribución de las entradas fuera de la diagonal.
\end{defin} 

El \textit{ensemble} de matrices de Wigner más conocido y analizado es el \emph{Ensemble} Ortogonal Gaussiano (GOE). Las entradas de la diagonal son $N(0,2)$, y las de fuera $N(0,1)$. Recibe esta denominación debido a que las matrices que pertenecen a este \textit{ensemble} son invariantes por conjugación ortogonal, es decir, si $\mathbf{M} \in \text{GOE}(n)$, entonces $O \mathbf{M} O^T \in \text{GOE}(n)$ para cualquier matriz $O$ ortogonal.


\subsection{Teorema de Wigner}
Existe una distribución de probabilidad universal $\mu_{sc}$ tal que la densidad de los autovalores de cualquier matriz de Wigner (con segundo momento $\rho$) converge a ella. Esta distribución límite es conocida como la Ley Semicircular de Wigner.

\begin{defin}[Ley Semicircular de Wigner]\label{defin:mu_sc_wigner}
    La distribución de probabilidad $\mu_{sc}$ con parámetro $\rho$ se conoce como la Ley Semicircular de Wigner:
    \begin{equation}{Ley Semicircular de Wigner}
	\mu_{sc} = \frac{1}{2\pi \rho} \sqrt{4\rho - x^2}\mathbf{1}_{|x| \le 2\sqrt{\rho}}dx.
    \end{equation}
\end{defin}

\vspace{-1.5em}
\begin{figure}[Ley Semicircular de Wigner con $\rho = 1$]{fig:wigner_scl_rho1}{Ley Semicircular de Wigner con $\rho = 1$}
        \image{6cm}{}{img/wigner_scl.png}
\end{figure}

\begin{teo}\label{teo:wigner_law}
    Sea $\mathbf{X}_n = n^{-1/2}\mathbf{Y}_n$ una matriz de Wigner con $\mathbf{E}(Y_{ij}) = 0 \ \forall i,j \in \{1,...,n\}$ y $\mathbf{E}(Y_{12}^2) = \rho$. Fijemos un intervalo $I \subset \mathbb{R}$ y definimos la sucesión de variables aleatorias
    \begin{equation}{Teorema de Wigner}
	E_n (I) = \frac{\#(\{\lambda_1(\mathbf{X}_n), \hdots, \lambda_n(\mathbf{X}_n)\} \cap I)}{n}.
    \end{equation}
    Entonces $E_n(I) \to \mu_{sc}(I)$ en probabilidad cuando $n \to \infty$.
\end{teo}

Podemos simular el teorema \eqref{teo:wigner_law} y la Ley Semicircular de Wigner, obteniendo:
\begin{figure}[Simulación Ley Semicircular de Wigner]{fig:scl}{Simulación de la FDP de la Ley Semicircular de Wigner para $\mathbf{X}_n \in \text{GOE}(n)$}
  \subfigure[fig:scl:A]{$\mathbf{X}_n \in \text{GOE}(50)$}{\image{6cm}{}{img/scl_n50_t30}} \quad
  \subfigure[fig:scl:B]{$\mathbf{X}_n \in \text{GOE}(3000)$}{\image{6cm}{}{img/scl_n3000_t2}}
\end{figure}



\section{Contaje de autovalores y teorema de Sturm}
Para construir las gráficas de la figura \eqref{fig:scl} se han calculado los autovalores de las matrices de Wigner muestradas y se ha contabilizado cuántos de ellos caían en cada uno de los \textit{bins} del histograma. Sin embargo, existe un procedimiento más eficiente con el cual no es necesario calcular explícitamente los autovalores de las matrices aleatorias. En esta y en las próximas secciones expondremos los ingredientes necesarios para llevar a cabo dicho procedimiento.

Empecemos recordando un poco de historia con un problema muy similar. René Descartes descubrió que el número de raíces positivas y negativas de un polinomio tiene relación con los coeficientes del mismo. 
\begin{teo}[Regla de signos de Descartes]
Si colocamos en orden descendente de grado los términos de un polinomio, el número de raíces positivas del polinomio es igual al número de cambios de signo o menor por una diferencia par.
\end{teo}

Observación: El hecho de que el número de raíces positivas pueda ser menor por una diferencia par se debe a que el polinomio puede tener raíces complejas, las cuales van en parejas de conjugados.

Podemos seguir la misma idea de la Regla de signos de Descartes para los propósitos que nos ocupan: optimizar la construcción de histogramas de autovalores de matrices aleatorias. Para ello, introducimos las secuencias de Sturm.

\begin{defin}[Secuencias de Sturm]
Definimos $(A_0, A_1, \hdots, A_n)$ a la secuencia de submatrices ancladas a la esquina inferior derecha de la matriz $\mathbf{A} \in \mathcal{M}_n$. La secuencia de Sturm $(d_0, d_1, \hdots, d_n)_{\mathbf{A}}$ se define como la secuencia de determinantes $(|A_0|, |A_1|, \hdots, |A_n|)$.
\begin{equation}{Secuencia de Sturm}
\begin{gathered}
    A = A_n = \left( \begin{array}{cccc} a_{11} & a_{12} & \hdots & a_{1n}\\
    a_{21} & a_{22} & \hdots & a_{2n}\\
    \vdots & \vdots & \ddots & \vdots\\
    a_{n1} & a_{n2} & \hdots & a_{nn}\end{array} \right)\\
    A_1 = \left( \begin{array}{c} a_{nn} \end{array} \right),\ \ \ \  A_2 = \left( \begin{array}{cc} a_{n-1,n-1} & a_{n-1,n} \\ a_{n,n-1} & a_{n,n} \end{array} \right), \ \ \ \text{etc.}
\end{gathered}
\end{equation}
\end{defin}

El siguiente resultado nos permite utilizar las secuencias de Sturm para hallar el número de autovalores negativos de una cierta matriz.
\begin{lema}\label{lema:sturm_sign_changes}
El número de cambios de signo en la secuencia de Sturm $(d_0, d_1, \hdots, d_n)_{\mathbf{A}}$ es igual al número de autovalores negativos de $\mathbf{A}$.
\end{lema}
La demostración se puede encontrar en la página 228 de \cite{trefethen}.

Como en este caso estamos simplemente interesados en el cambio de signo de valores consecutivos, podemos reescribir la secuencia de Sturm $(d_0, d_1, \hdots, d_n)_{\mathbf{A}}$ como la secuencia $(r_1, r_2, \hdots, r_n)_{\mathbf{A}}$, donde $r_i = d_i / d_{i-1} \ \forall i \in \{1, \hdots, n\}$.

\begin{lema}\label{lema:sturm_ratio_sequence}
El número de valores negativos en la secuencia $(r_1, r_2, \hdots, r_n)_{\mathbf{A}}$ es igual al número de autovalores negativos de $\mathbf{A}$.
\end{lema}

\textit{Demostración}: Sabemos, por la definición de secuencia de Sturm, que el número de valores negativos en la secuencia $(r_1, r_2, \hdots, r_n)_{\mathbf{A}}$ es igual al número de cambios de signo en $(d_0, d_1, \hdots, d_n)_{\mathbf{A}}$. Por el lema \eqref{lema:sturm_sign_changes}, esto resulta ser igual al número de autovalores negativos de $\mathbf{A}$. \qed




\section{Proceso de tridiagonalización}
Con el objetivo de simplificar el muestreo de matrices aleatorias, introducimos el concepto de matriz tridiagonal.
\begin{defin}\label{def:matriz_tridiagonal}
La matriz $\mathbf{A} = (a_{ij})_{1 \le i,j \le n} \in \mathcal{M}_n $ es tridiagonal si $a_{ij} = 0$ para todo $ i \ge j + 2$ y para todo $ j \ge i + 2$, con $ i,j \in \{1, \hdots, n\}$.
\end{defin}

\subsection{Método de Householder}
El método de Householder o el método de reflexión es un procedimiento utilizado para convertir matrices reales simétricas a su forma tridiagonal. En el proceso se obtiene la descomposición $\mathbf{A} = \mathbf{P T P}^{T}$, donde $\mathbf{P}$ es una matriz ortogonal y $\mathbf{T}$ es una matriz simétrica tridiagonal. La matriz $\mathbf{P}$ es formada a partir del producto de matrices de reflexión, donde cada una de ellas está determinada por un cierto vector. A continuación mostramos el algoritmo del método de Householder.



\subsection{Tridiagonalización de una matriz GOE}
Exponer que la tridiagonalización de una matriz GOE produce una matriz tridiagonal con los mismos autovalores y que permite analizar la función de densidad de probabilidad de los mismos de una forma eficiente.\\

\section{Estimación eficiente de distribución de autovalores}
Explicar como podemos utilizar lo expuesto hasta ahora para construir histogramas de los autovalores de las matrices GOE de una forma eficiente, sin necesitar calcular los mismos. Imagen de simulación.\\


\appendix


\nocite{*}
\end{document}
