\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Ejercicio 4-A}{2}{section.2}
\contentsline {section}{\numberline {3}Ejercicio 4-B}{3}{section.3}
\contentsline {section}{\numberline {4}Ejercicio 5-A}{4}{section.4}
\contentsline {section}{\numberline {5}Ejercicio 5-B}{5}{section.5}
\contentsline {section}{\numberline {6}Ejercicio 6}{6}{section.6}
\contentsline {section}{\numberline {7}Ejercicio 8}{7}{section.7}
\contentsline {section}{\numberline {8}Ejercicio 9}{9}{section.8}
\contentsline {section}{\numberline {9}Ejercicio 12}{10}{section.9}
\contentsline {section}{\numberline {10}Ejercicio 13}{11}{section.10}
\contentsline {section}{\numberline {11}Conclusi\IeC {\'o}n y comentarios finales}{13}{section.11}
