\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4-A}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 4-B}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 5-A}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5-B}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 8}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 9}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 12}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 13}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusi\IeC {\'o}n y comentarios finales}{13}{section.11}}
