######################################################################
##
## Filename: P1EJ1_tb.fdo
## Created on: Fri Oct 14 11:06:25 Hora de verano romance 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "p1ej1.vhf"
vcom -explicit  -93 "G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej1_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.P1EJ1_tb
#
# Source the wave do file
#
do {P1EJ1_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {P1EJ1_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
