body{
    width: 100%;
    overflow-x: hidden;
}

.form-rounded{
    border-radius: 1vw;
}

#id_username, #id_password, #id_password2{
    width: 100%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

#id_username:focus, #id_password:focus, #id_password2:focus {
    outline: none;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: #17a2b8;
    transition: border-color linear 0.3s;
}

.card-img{
    object-fit: cover;
    padding-top: 10%;
    height: 80%;
}

.card-text{
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 80%;
}

.vs-font{
    font-size: 200%;
}

.turn-font{
    font-size: 80%;
}

a {
    color: inherit;
    text-decoration: inherit;
}

a:hover{
    color: inherit;
    text-decoration: inherit;
}

.game-card {
    height: 150px;
}

.game-card:hover {
    background-color: #eee !important;
}

.side-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    border-left: 0 !important;
}

.table-cell {
    width: 8vh;
    height: 8vh;
    border:1px solid #000000;
    text-align:center;
    background: seashell;
}

tr:nth-of-type(2n) > td:nth-of-type(2n), tr:nth-of-type(2n+1) > td:nth-of-type(2n+1) {
    background: slateblue;
}

.light-cell {
    background-color: purple !important;
}

#move_form, #game-finished {
    display: none;
}

#draggable {
    display: none;
}

.filter-card {
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    padding: 4px 12px 4px 12px;
    margin-top: 20px;
    box-shadow:  0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
    width: fit-content;
}

.filter-card > div {
    display: flex;
    width: 100%;
    align-items: baseline;
    justify-content: flex-start;
}

.filter-card > div > input {
    margin-right: 4px;
}

.field-error {
    color: rgb(200, 80, 20);
}

/* The alert message box */
.alert-winner {
    padding: 20px;
    text-align: center;
    background-color: rgb(200, 80, 20);
    color: white;
    margin-bottom: 15px;
    margin-top: 15px;
    width: 70%;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
