<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:27 CEST 2018 -->
<title>Filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Filters/package-summary.html" target="classFrame">Filters</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Filter.html" title="interface in Filters" target="classFrame"><span class="interfaceName">Filter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LongTimeFilter.html" title="class in Filters" target="classFrame">LongTimeFilter</a></li>
<li><a href="PostalCodeFilter.html" title="class in Filters" target="classFrame">PostalCodeFilter</a></li>
<li><a href="PriceFilter.html" title="class in Filters" target="classFrame">PriceFilter</a></li>
<li><a href="RatingFilter.html" title="class in Filters" target="classFrame">RatingFilter</a></li>
<li><a href="ShortTimeFilter.html" title="class in Filters" target="classFrame">ShortTimeFilter</a></li>
<li><a href="StatusFilter.html" title="class in Filters" target="classFrame">StatusFilter</a></li>
<li><a href="TypeStayFilter.html" title="class in Filters" target="classFrame">TypeStayFilter</a></li>
</ul>
</div>
</body>
</html>
