This is makeindex, version 2.15 [MiKTeX 2.9.6500 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 23):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 25):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 150 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 48):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 51):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 52):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 53):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 54):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 57):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 58):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 61):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 62):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 63):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 64):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 65):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 66):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 67):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 71):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 75):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 136 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 148 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 151 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 126 of first argument.
!! Input index error (file = refman.idx, line = 83):
   -- Extra `@' at position 151 of first argument.
done (18 entries accepted, 65 rejected).
Sorting entries....done (78 comparisons).
Generating output file refman.ind....done (48 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
