m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Desktop/1/p1ej1
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VAF0oUC2EJBUlzL3ih1hLU0
04 8 10 work p1ej1_tb behavioral 1
=1-c03fd5f05f3d-57ff493d-4-1698
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2e;57
Z1 dC:/Users/eps/Desktop/1/p1ej1
!s110 1476348222
Ep1ej1
Z2 w1476348200
Z3 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
Z4 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R1
Z7 8p1ej1.vhf
Z8 Fp1ej1.vhf
l0
L28
V_V[n6^8jPa;LHM_O@1T=C3
Z9 OL;C;10.2e;57
31
Z10 !s110 1476435998
Z11 !s108 1476435997.204000
Z12 !s90 -reportprogress|300|-explicit|-93|p1ej1.vhf|
Z13 !s107 p1ej1.vhf|
Z14 o-explicit -93
Z15 tExplicit 1
!s100 GWhm869[RJMPQ8<e<AQOJ2
!i10b 1
!i111 0
Abehavioral
R3
R4
R5
R6
DEx4 work 5 p1ej1 0 22 _V[n6^8jPa;LHM_O@1T=C3
l82
L36
VkGdPNAnL4b39C7Y<UhCBk3
!s100 H6ioNRGIVg`L^Hmd6S25h1
R9
31
R10
R11
R12
R13
R14
R15
!i10b 1
!i111 0
Ep1ej1_tb
Z16 w1469528132
R3
R4
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z18 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R5
R6
R1
Z19 8G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej1_tb.vhd
Z20 FG:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej1_tb.vhd
l0
L17
V71L?NHHU]VUX^LH1YT>Tj1
!s100 Ual[>T]GE<4GMA7goQAmj2
R9
31
R10
!i10b 1
Z21 !s108 1476435998.204000
Z22 !s90 -reportprogress|300|-explicit|-93|G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej1_tb.vhd|
Z23 !s107 G:/---/Universidad/1 CURSO/Fundamentos de los Computadores/Prácticas/Práctica 1/Testbench/p1ej1_tb.vhd|
!i111 0
R14
R15
Abehavioral
R3
R4
R17
R18
R5
R6
Z24 DEx4 work 8 p1ej1_tb 0 22 71L?NHHU]VUX^LH1YT>Tj1
l45
L21
Z25 ViMIYno>I^ZK=hAEG;VRj?0
Z26 !s100 ^PT^P4>1X:e>fAP;Aihk_3
R9
31
R10
!i10b 1
R21
R22
R23
!i111 0
R14
R15
