AAA,progname,nmon
AAA,command,nmon -f -t -s1 -c30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,21:22.49
AAA,date,06-APR-2020
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
TOP,%CPU Utilisation
TOP,+PID,Time,%CPU,%Usr,%Sys,Size,ResSet,ResText,ResData,ShdLib,MajorFault,MinorFault,Command
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 10"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 1992.000"
BBBP,019,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 3984.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 142"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 10"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 1992.000"
BBBP,042,/proc/cpuinfo,"cache size	: 8192 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 3984.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          166836 kB"
BBBP,061,/proc/meminfo,"Buffers:           17068 kB"
BBBP,062,/proc/meminfo,"Cached:           175548 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           477628 kB"
BBBP,065,/proc/meminfo,"Inactive:          99168 kB"
BBBP,066,/proc/meminfo,"Active(anon):     384220 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):      496 kB"
BBBP,068,/proc/meminfo,"Active(file):      93408 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    98672 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          166836 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                52 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        384180 kB"
BBBP,081,/proc/meminfo,"Mapped:            26016 kB"
BBBP,082,/proc/meminfo,"Shmem:               532 kB"
BBBP,083,/proc/meminfo,"Slab:              13796 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7440 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6356 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2296 kB"
BBBP,087,/proc/meminfo,"PageTables:         1572 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1307636 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5984 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233668 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  10342 0 1494 199049 64 183 188 0 0"
BBBP,106,/proc/stat,"cpu0 4576 0 849 99529 24 171 173 0 0"
BBBP,107,/proc/stat,"cpu1 5766 0 645 99520 40 12 14 0 0"
BBBP,108,/proc/stat,"intr 187967 49 8 0 0 0 0 3 0 1 0 0 0 111 0 0 57 35686 9288 108 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 260586"
BBBP,110,/proc/stat,"btime 1586232315"
BBBP,111,/proc/stat,"processes 1970"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 213884 0 61399 20588 36403 9437 0 4 15959 160 69934"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:  372497     883    0    0    0     0          0         0   372497     883    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:    6059      54    0    0    0     0          0         0     4717      51    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1: 4172444   19501    0    0    0     0          0         0  7373835   20508    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4065 353864 22 449 2 68 5469 946 20 0 1 0 3 2850816 402 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"696 402 298 26 0 127 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:35:f4:78  "
BBBP,140,ifconfig,"          inet addr:172.16.23.139  Bcast:172.16.23.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe35:f478/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:54 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:51 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:6059 (6.0 KB)  TX bytes:4717 (4.7 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:2b:c6:fb  "
BBBP,150,ifconfig,"          inet addr:10.1.7.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe2b:c6fb/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:19501 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:20508 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:4172444 (4.1 MB)  TX bytes:7373835 (7.3 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:883 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:883 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:372497 (372.4 KB)  TX bytes:372497 (372.4 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,21:22:50,06-APR-2020
CPU01,T0001,4.4,0.8,0.0,94.8
CPU02,T0001,5.5,0.6,0.0,93.9
CPU_ALL,T0001,19.6,4.3,0.0,76.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,143.0,0.0,143.0,150.0,-0.0,171.5,486.7,-1.0,16.7,0.0,96.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,79,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,482,-1,717,600,-1,48165,-1,-1,-1,-1,-1,-1,-1,7,-1,40,-1,-1,-1,775
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.3,0.0,0.0,0.3,
NETPACKET,T0001,0.0,0.0,3.7,0.0,0.0,2.8,
JFSFILE,T0001,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,21:22:51,06-APR-2020
CPU01,T0002,25.7,1.0,0.0,73.3
CPU02,T0002,26.2,1.9,0.0,71.8
CPU_ALL,T0002,25.5,2.0,0.0,72.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,135.8,0.0,135.8,150.0,-0.0,171.5,493.8,-1.0,16.7,0.0,96.9
VM,T0002,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-201,0,0,1,0,0,0,0,0,0,0,0,0,11,0,0,0,128
PROC,T0002,1.0,-1.0,919.8,-1.0,-1.0,-1.0,6.9,-1.0,-1.0,-1.0
NET,T0002,41.6,0.0,0.1,41.6,0.0,0.1,
NETPACKET,T0002,71.1,0.0,1.0,71.1,0.0,1.0,
JFSFILE,T0002,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,23.7,23.7,0.0,0.0
DISKXFER,T0002,5.9,5.9,0.0,0.0
DISKBSIZE,T0002,4.0,4.0,0.0,0.0
TOP,0001995,T0002,31.6,30.6,1.0,263352,35720,4,0,8200,1948,0,java
TOP,0001502,T0002,20.7,19.8,1.0,946024,392840,4,0,18920,39,0,java
TOP,0001955,T0002,3.0,1.0,2.0,3172,884,104,0,584,111,0,nmon
ZZZZ,T0003,21:22:52,06-APR-2020
CPU01,T0003,44.1,7.5,0.0,48.4
CPU02,T0003,42.1,2.8,0.0,55.1
CPU_ALL,T0003,43.2,4.5,0.0,52.3,,2
MEM,T0003,749.2,0.0,749.2,150.0,135.4,0.0,135.4,150.0,-0.0,171.5,494.3,-1.0,16.7,0.0,96.9
VM,T0003,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-116,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,-603
PROC,T0003,3.0,-1.0,1951.0,-1.0,-1.0,-1.0,5.9,-1.0,-1.0,-1.0
NET,T0003,41.1,0.0,101.1,41.1,0.0,184.9,
NETPACKET,T0003,68.5,0.0,486.5,68.5,0.0,487.5,
JFSFILE,T0003,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
TOP,0001502,T0003,89.1,74.4,14.7,946024,392896,4,0,18920,43,0,java
TOP,0001995,T0003,8.8,7.8,1.0,263484,36092,4,0,8200,94,0,java
ZZZZ,T0004,21:22:53,06-APR-2020
CPU01,T0004,38.9,6.7,0.0,54.4
CPU02,T0004,58.3,0.9,0.0,40.7
CPU_ALL,T0004,49.7,3.5,0.0,46.7,,2
MEM,T0004,749.2,0.0,749.2,150.0,134.9,0.0,134.9,150.0,-0.0,171.5,494.7,-1.0,16.7,0.0,96.9
VM,T0004,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,364,0,0,9,0,0,0,0,0,0,0,0,0,-1,0,0,0,-110
PROC,T0004,3.0,-1.0,2837.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0004,41.8,0.0,159.3,41.8,0.0,292.0,
NETPACKET,T0004,69.7,0.0,764.0,69.7,0.0,767.0,
JFSFILE,T0004,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
TOP,0001502,T0004,108.6,93.6,14.9,947048,392940,4,0,18920,1520,0,java
TOP,0001995,T0004,4.0,4.0,0.0,263484,36504,4,0,8200,107,0,java
ZZZZ,T0005,21:22:54,06-APR-2020
CPU01,T0005,41.1,6.7,0.0,52.2
CPU02,T0005,100.0,0.0,0.0,0.0
CPU_ALL,T0005,72.1,3.2,0.0,24.7,,2
MEM,T0005,749.2,0.0,749.2,150.0,133.9,0.0,133.9,150.0,-0.0,171.5,494.8,-1.0,16.7,0.0,96.9
VM,T0005,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-460,0,0,8,0,0,0,0,0,0,0,0,0,2,0,0,0,77
PROC,T0005,2.0,-1.0,2943.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0005,41.7,0.0,171.5,41.7,0.0,315.6,
NETPACKET,T0005,68.6,0.0,825.7,68.6,0.0,826.7,
JFSFILE,T0005,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,59.7,59.7,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,20.0,20.0,0.0,0.0
TOP,0001502,T0005,144.3,132.3,11.9,947048,392948,4,0,18920,2786,0,java
TOP,0001995,T0005,5.0,4.0,1.0,263484,36548,4,0,8200,16,0,java
ZZZZ,T0006,21:22:55,06-APR-2020
CPU01,T0006,38.0,6.5,0.0,55.4
CPU02,T0006,80.2,0.0,0.0,19.8
CPU_ALL,T0006,59.8,3.6,0.0,36.6,,2
MEM,T0006,749.2,0.0,749.2,150.0,134.0,0.0,134.0,150.0,-0.0,171.6,495.5,-1.0,16.7,0.0,96.9
VM,T0006,-1,-1,-1,87,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,6,0,0,11,0,0,0,0,0,0,0,0,0,6,0,0,0,536
PROC,T0006,2.0,-1.0,2539.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0006,41.8,0.0,139.2,41.8,0.0,255.5,
NETPACKET,T0006,68.8,0.0,666.2,68.8,0.0,673.2,
JFSFILE,T0006,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
TOP,0001502,T0006,121.7,110.7,11.0,947048,392968,4,0,18920,2120,0,java
TOP,0001995,T0006,7.0,7.0,0.0,263748,37156,4,0,8204,158,0,java
TOP,0001955,T0006,1.0,0.0,1.0,3172,904,104,0,600,97,0,nmon
ZZZZ,T0007,21:22:56,06-APR-2020
CPU01,T0007,45.1,5.5,0.0,49.5
CPU02,T0007,38.5,0.9,0.0,60.6
CPU_ALL,T0007,41.5,2.5,0.0,56.0,,2
MEM,T0007,749.2,0.0,749.2,150.0,133.3,0.0,133.3,150.0,-0.0,171.6,495.9,-1.0,16.7,0.0,96.9
VM,T0007,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,510,0,0,6,0,0,0,0,0,0,0,0,0,-8,0,0,0,34
PROC,T0007,2.0,-1.0,2160.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0007,41.8,0.0,120.7,41.8,0.0,221.4,
NETPACKET,T0007,68.8,0.0,581.9,68.8,0.0,583.9,
JFSFILE,T0007,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
TOP,0001502,T0007,91.7,77.7,14.0,947048,392976,4,0,18920,657,0,java
TOP,0001995,T0007,4.0,4.0,0.0,263748,37636,4,0,8208,128,0,java
TOP,0001955,T0007,1.0,0.0,1.0,3172,904,104,0,600,97,0,nmon
ZZZZ,T0008,21:22:57,06-APR-2020
CPU01,T0008,44.4,7.8,0.0,47.8
CPU02,T0008,54.3,1.0,0.0,44.8
CPU_ALL,T0008,50.0,4.1,0.0,45.9,,2
MEM,T0008,749.2,0.0,749.2,150.0,130.9,0.0,130.9,150.0,-0.0,171.6,497.7,-1.0,16.7,0.0,96.9
VM,T0008,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-530,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,-14
PROC,T0008,2.0,-1.0,2633.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0008,41.6,0.0,152.2,41.6,0.0,280.6,
NETPACKET,T0008,68.4,0.0,730.0,68.4,0.0,735.9,
JFSFILE,T0008,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
TOP,0001502,T0008,107.1,90.3,16.9,947048,394220,4,0,18920,1562,0,java
TOP,0001995,T0008,6.0,6.0,0.0,263748,38248,4,0,8212,171,0,java
ZZZZ,T0009,21:22:58,06-APR-2020
CPU01,T0009,33.7,4.5,0.0,61.8
CPU02,T0009,50.5,0.9,0.0,48.6
CPU_ALL,T0009,42.6,3.0,0.0,54.3,,2
MEM,T0009,749.2,0.0,749.2,150.0,130.1,0.0,130.1,150.0,-0.0,171.7,498.6,-1.0,16.7,0.0,96.9
VM,T0009,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,190,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,-265
PROC,T0009,3.0,-1.0,2684.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0009,41.8,0.0,149.1,41.8,0.0,273.4,
NETPACKET,T0009,68.8,0.0,718.0,68.8,0.0,716.0,
JFSFILE,T0009,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
TOP,0001502,T0009,95.7,82.8,13.0,947836,395128,4,0,18924,448,0,java
TOP,0001995,T0009,5.0,4.0,1.0,263748,38268,4,0,8212,11,0,java
TOP,0001994,T0009,1.0,1.0,0.0,2716,592,780,0,428,51,0,si2-monitor.sh
ZZZZ,T0010,21:22:59,06-APR-2020
CPU01,T0010,42.4,6.5,0.0,51.1
CPU02,T0010,47.7,0.9,0.0,51.4
CPU_ALL,T0010,45.2,3.0,0.0,51.8,,2
MEM,T0010,749.2,0.0,749.2,150.0,130.1,0.0,130.1,150.0,-0.0,171.7,499.1,-1.0,16.7,0.0,97.0
VM,T0010,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-88,0,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,-543
PROC,T0010,2.0,-1.0,3013.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0010,41.8,0.0,167.9,41.8,0.0,308.0,
NETPACKET,T0010,68.8,0.0,803.9,68.8,0.0,806.9,
JFSFILE,T0010,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,16.0,16.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,8.0,8.0,0.0,0.0
TOP,0001502,T0010,97.7,85.8,12.0,947048,395188,4,0,18924,48,0,java
TOP,0001995,T0010,4.0,4.0,0.0,263748,38784,4,0,8212,143,0,java
TOP,0001955,T0010,1.0,1.0,0.0,3172,904,104,0,600,97,0,nmon
ZZZZ,T0011,21:23:00,06-APR-2020
CPU01,T0011,35.5,4.3,0.0,60.2
CPU02,T0011,19.0,1.0,0.0,80.0
CPU_ALL,T0011,26.9,2.5,0.0,70.6,,2
MEM,T0011,749.2,0.0,749.2,150.0,130.0,0.0,130.0,150.0,-0.0,171.7,499.3,-1.0,16.7,0.0,97.0
VM,T0011,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-254,0,0,9,0,0,0,0,0,0,0,0,0,1,0,0,0,296
PROC,T0011,1.0,-1.0,1512.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0011,41.8,0.0,86.8,41.8,0.0,160.6,
NETPACKET,T0011,70.7,0.0,417.3,70.7,0.0,419.3,
JFSFILE,T0011,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
TOP,0001502,T0011,59.8,48.8,11.0,947048,395204,4,0,18924,7,0,java
TOP,0001995,T0011,5.0,4.0,1.0,263748,38816,4,0,8212,15,0,java
TOP,0001955,T0011,1.0,0.0,1.0,3172,904,104,0,600,97,0,nmon
ZZZZ,T0012,21:23:01,06-APR-2020
CPU01,T0012,17.6,2.0,0.0,80.4
CPU02,T0012,16.2,1.0,0.0,82.8
CPU_ALL,T0012,17.0,1.0,0.0,82.0,,2
MEM,T0012,749.2,0.0,749.2,150.0,129.9,0.0,129.9,150.0,-0.0,171.7,499.3,-1.0,16.7,0.0,97.0
VM,T0012,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,780,0,0,3,0,0,0,0,0,0,0,0,0,-1,0,0,0,287
PROC,T0012,1.0,-1.0,800.7,-1.0,-1.0,-1.0,5.9,-1.0,-1.0,-1.0
NET,T0012,44.9,0.0,0.1,44.9,0.0,0.1,
NETPACKET,T0012,126.3,0.0,1.0,126.3,0.0,1.0,
JFSFILE,T0012,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
TOP,0001502,T0012,24.5,24.5,0.0,947048,395224,4,0,18924,17,0,java
TOP,0001995,T0012,8.8,6.9,2.0,263748,38836,4,0,8212,40,0,java
TOP,0001955,T0012,2.9,1.0,2.0,3172,904,104,0,600,95,0,nmon
ZZZZ,T0013,21:23:02,06-APR-2020
CPU01,T0013,38.2,2.0,0.0,59.8
CPU02,T0013,14.2,0.9,0.0,84.9
CPU_ALL,T0013,25.6,1.9,0.0,72.5,,2
MEM,T0013,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0013,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-245,0,0,0,0,0,0,0,0,0,0,0,0,-50,0,0,0,-297
PROC,T0013,1.0,-1.0,661.9,-1.0,-1.0,-1.0,18.6,-1.0,-1.0,-1.0
NET,T0013,44.4,0.0,0.2,44.4,0.0,0.3,
NETPACKET,T0013,133.2,0.0,2.9,133.2,0.0,2.0,
JFSFILE,T0013,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
TOP,0001502,T0013,45.0,43.1,2.0,949640,395692,4,0,18924,119,0,java
TOP,0001955,T0013,2.0,1.0,1.0,3172,904,104,0,600,95,0,nmon
TOP,0001734,T0013,1.0,0.0,1.0,8768,1536,408,0,924,0,0,sshd
ZZZZ,T0014,21:23:03,06-APR-2020
CPU01,T0014,1.0,1.9,0.0,97.1
CPU02,T0014,0.0,0.0,0.0,100.0
CPU_ALL,T0014,0.5,0.5,0.0,99.0,,2
MEM,T0014,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0014,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,-9,0,0,0,0,0,0,0,0,0,92,0,0,0,92
PROC,T0014,1.0,-1.0,81.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0014,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0014,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
TOP,0001955,T0014,2.9,1.0,2.0,3172,904,104,0,600,90,0,nmon
ZZZZ,T0015,21:23:04,06-APR-2020
CPU01,T0015,1.0,1.0,0.0,98.0
CPU02,T0015,0.0,0.0,0.0,100.0
CPU_ALL,T0015,0.5,0.0,0.0,99.5,,2
MEM,T0015,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0015,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94
PROC,T0015,1.0,-1.0,89.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0015,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0015,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,1.0,1.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,43.0,43.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,22.0,22.0,0.0,0.0
TOP,0001502,T0015,1.0,1.0,0.0,949640,395692,4,0,18924,0,0,java
TOP,0001955,T0015,1.0,1.0,0.0,3172,904,104,0,600,89,0,nmon
ZZZZ,T0016,21:23:05,06-APR-2020
CPU01,T0016,2.0,0.0,0.0,98.0
CPU02,T0016,0.0,0.0,0.0,100.0
CPU_ALL,T0016,1.5,0.0,0.0,98.5,,2
MEM,T0016,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0016,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,93
PROC,T0016,1.0,-1.0,85.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0016,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0016,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
TOP,0001955,T0016,2.0,1.0,1.0,3172,904,104,0,600,90,0,nmon
ZZZZ,T0017,21:23:06,06-APR-2020
CPU01,T0017,1.0,1.0,0.0,98.0
CPU02,T0017,1.0,0.0,0.0,99.0
CPU_ALL,T0017,0.5,0.5,0.0,99.0,,2
MEM,T0017,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0017,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-908,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92
PROC,T0017,1.0,-1.0,89.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0017,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0017,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
TOP,0001955,T0017,2.0,0.0,2.0,3172,904,104,0,600,90,0,nmon
TOP,0001502,T0017,1.0,1.0,0.0,949640,395692,4,0,18924,0,0,java
ZZZZ,T0018,21:23:07,06-APR-2020
CPU01,T0018,0.0,1.0,0.0,99.0
CPU02,T0018,0.0,0.0,0.0,100.0
CPU_ALL,T0018,0.5,0.5,0.0,99.0,,2
MEM,T0018,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0018,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92
PROC,T0018,1.0,-1.0,102.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0018,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0018,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
TOP,0000915,T0018,1.0,1.0,0.0,35224,3652,608,0,2908,0,0,vmtoolsd
TOP,0001955,T0018,1.0,0.0,1.0,3172,904,104,0,600,89,0,nmon
ZZZZ,T0019,21:23:08,06-APR-2020
CPU01,T0019,0.0,1.0,0.0,99.0
CPU02,T0019,1.1,0.0,0.0,98.9
CPU_ALL,T0019,0.5,0.5,0.0,99.0,,2
MEM,T0019,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0019,-1,-1,-1,97,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0019,1.0,-1.0,89.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0019,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0019,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
TOP,0001955,T0019,1.0,1.0,0.0,3172,904,104,0,600,91,0,nmon
ZZZZ,T0020,21:23:09,06-APR-2020
CPU01,T0020,0.0,0.0,0.0,100.0
CPU02,T0020,1.0,0.0,0.0,99.0
CPU_ALL,T0020,0.5,0.5,0.0,99.1,,2
MEM,T0020,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0020,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93
PROC,T0020,1.0,-1.0,94.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0020,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0020,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,11.9,11.9,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,6.0,6.0,0.0,0.0
TOP,0001502,T0020,1.0,1.0,0.0,949640,395692,4,0,18924,0,0,java
TOP,0001955,T0020,1.0,0.0,1.0,3172,904,104,0,600,91,0,nmon
ZZZZ,T0021,21:23:10,06-APR-2020
CPU01,T0021,1.0,1.9,0.0,97.1
CPU02,T0021,0.0,0.0,0.0,100.0
CPU_ALL,T0021,0.5,0.5,0.0,99.0,,2
MEM,T0021,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0021,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-907
PROC,T0021,1.0,-1.0,83.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0021,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0021,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
TOP,0001955,T0021,2.0,1.0,1.0,3172,904,104,0,600,90,0,nmon
TOP,0001502,T0021,1.0,1.0,0.0,949640,395692,4,0,18924,0,0,java
ZZZZ,T0022,21:23:11,06-APR-2020
CPU01,T0022,2.0,0.0,0.0,98.0
CPU02,T0022,0.0,0.0,0.0,100.0
CPU_ALL,T0022,0.5,0.5,0.0,99.0,,2
MEM,T0022,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0022,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,92,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,93
PROC,T0022,1.0,-1.0,85.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0022,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0022,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,3.9,3.9,0.0,0.0
DISKXFER,T0022,1.0,1.0,0.0,0.0
DISKBSIZE,T0022,4.0,4.0,0.0,0.0
TOP,0001955,T0022,2.9,1.0,2.0,3172,904,104,0,600,90,0,nmon
TOP,0000915,T0022,1.0,1.0,0.0,35224,3652,608,0,2908,0,0,vmtoolsd
ZZZZ,T0023,21:23:12,06-APR-2020
CPU01,T0023,0.0,1.0,0.0,99.0
CPU02,T0023,0.0,0.0,0.0,100.0
CPU_ALL,T0023,0.5,0.5,0.0,99.0,,2
MEM,T0023,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0023,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92
PROC,T0023,1.0,-1.0,81.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0023,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0023,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
TOP,0001955,T0023,1.0,1.0,0.0,3172,904,104,0,600,90,0,nmon
ZZZZ,T0024,21:23:13,06-APR-2020
CPU01,T0024,1.0,0.0,0.0,99.0
CPU02,T0024,1.1,0.0,0.0,98.9
CPU_ALL,T0024,0.5,0.5,0.0,99.0,,2
MEM,T0024,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0024,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92
PROC,T0024,1.0,-1.0,80.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0024,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0024,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
TOP,0001955,T0024,2.0,1.0,1.0,3172,904,104,0,600,90,0,nmon
TOP,0001502,T0024,1.0,1.0,0.0,949640,395692,4,0,18924,0,0,java
ZZZZ,T0025,21:23:14,06-APR-2020
CPU01,T0025,0.0,0.0,0.0,100.0
CPU02,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.5,0.5,0.0,99.0,,2
MEM,T0025,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0025,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94
PROC,T0025,2.0,-1.0,93.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0025,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0025,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,1.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,11.9,11.9,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,4.0,4.0,0.0,0.0
TOP,0001955,T0025,1.0,0.0,1.0,3172,904,104,0,600,91,0,nmon
ZZZZ,T0026,21:23:15,06-APR-2020
CPU01,T0026,0.0,0.0,0.0,100.0
CPU02,T0026,0.0,1.1,0.0,98.9
CPU_ALL,T0026,0.0,0.5,0.0,99.5,,2
MEM,T0026,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0026,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,92
PROC,T0026,2.0,-1.0,85.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0026,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0026,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,21:23:16,06-APR-2020
CPU01,T0027,1.0,1.0,0.0,98.0
CPU02,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.5,0.5,0.0,99.0,,2
MEM,T0027,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0027,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,93
PROC,T0027,1.0,-1.0,93.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0027,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0027,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
TOP,0001955,T0027,2.0,0.0,2.0,3172,904,104,0,600,91,0,nmon
ZZZZ,T0028,21:23:17,06-APR-2020
CPU01,T0028,2.0,1.0,0.0,97.1
CPU02,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,1.0,0.5,0.0,98.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0028,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-899,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,101
PROC,T0028,1.0,-1.0,89.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0028,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0028,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
TOP,0000915,T0028,2.0,2.0,0.0,35224,3652,608,0,2908,8,0,vmtoolsd
TOP,0001502,T0028,1.0,1.0,0.0,949640,395692,4,0,18924,0,0,java
ZZZZ,T0029,21:23:18,06-APR-2020
CPU01,T0029,0.0,1.0,0.0,99.0
CPU02,T0029,0.0,1.0,0.0,99.0
CPU_ALL,T0029,0.0,1.0,0.0,99.0,,2
MEM,T0029,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0029,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95
PROC,T0029,1.0,-1.0,92.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0029,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0029,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
TOP,0000767,T0029,1.0,0.0,1.0,2828,580,20,0,468,2,0,irqbalance
TOP,0001502,T0029,1.0,0.0,1.0,949640,395692,4,0,18924,0,0,java
TOP,0001955,T0029,1.0,1.0,0.0,3172,904,104,0,600,91,0,nmon
ZZZZ,T0030,21:23:19,06-APR-2020
CPU01,T0030,1.0,1.0,0.0,98.0
CPU02,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.5,0.0,0.0,99.5,,2
MEM,T0030,749.2,0.0,749.2,150.0,159.9,0.0,159.9,150.0,-0.0,171.7,469.4,-1.0,16.7,0.0,97.0
VM,T0030,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94
PROC,T0030,1.0,-1.0,96.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0030,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0030,74.3,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,1.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,11.9,11.9,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,6.0,6.0,0.0,0.0
TOP,0001955,T0030,1.0,0.0,1.0,3172,904,104,0,600,91,0,nmon
