\hypertarget{ejercicio4b_8c}{\section{ejercicio4b.\+c File Reference}
\label{ejercicio4b_8c}\index{ejercicio4b.\+c@{ejercicio4b.\+c}}
}


Ejercicio4b Modificación del código dado para que cada H\+I\+J\+O imprima su P\+I\+D y el P\+I\+D de su padre. Se diferencia con el ejercicio anterior por la presencia de wait().  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
Include dependency graph for ejercicio4b.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ejercicio4b_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio4b_8c_aea9978897a7765fbe7ece891bed80ee5}{P\+R\+O\+C\+\_\+\+N\+U\+M}~6
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ejercicio4b_8c_a840291bc02cba5474a4cb46a9b9566fe}{int {\bfseries main} (void)}\label{ejercicio4b_8c_a840291bc02cba5474a4cb46a9b9566fe}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio4b Modificación del código dado para que cada H\+I\+J\+O imprima su P\+I\+D y el P\+I\+D de su padre. Se diferencia con el ejercicio anterior por la presencia de wait(). 

\begin{DoxyAuthor}{Author}
Alejandro Santorum \& David Cabornero (G2202) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02-\/03-\/2018 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\hypertarget{ejercicio4b_8c_aea9978897a7765fbe7ece891bed80ee5}{\index{ejercicio4b.\+c@{ejercicio4b.\+c}!P\+R\+O\+C\+\_\+\+N\+U\+M@{P\+R\+O\+C\+\_\+\+N\+U\+M}}
\index{P\+R\+O\+C\+\_\+\+N\+U\+M@{P\+R\+O\+C\+\_\+\+N\+U\+M}!ejercicio4b.\+c@{ejercicio4b.\+c}}
\subsubsection[{P\+R\+O\+C\+\_\+\+N\+U\+M}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+R\+O\+C\+\_\+\+N\+U\+M~6}}\label{ejercicio4b_8c_aea9978897a7765fbe7ece891bed80ee5}
Número de procesos 