\hypertarget{ejercicio5b_8c}{\section{ejercicio5b.\+c File Reference}
\label{ejercicio5b_8c}\index{ejercicio5b.\+c@{ejercicio5b.\+c}}
}


Ejercicio5b Modificación del ejercicio4b para que un proceso tenga un conjunto de hijos que serán esperados por el padre.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
Include dependency graph for ejercicio5b.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ejercicio5b_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio5b_8c_aea9978897a7765fbe7ece891bed80ee5}{P\+R\+O\+C\+\_\+\+N\+U\+M}~6
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ejercicio5b_8c_a840291bc02cba5474a4cb46a9b9566fe}{int {\bfseries main} (void)}\label{ejercicio5b_8c_a840291bc02cba5474a4cb46a9b9566fe}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio5b Modificación del ejercicio4b para que un proceso tenga un conjunto de hijos que serán esperados por el padre. 

\begin{DoxyAuthor}{Author}
Alejandro Santorum \& David Cabornero (G2202) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02-\/03-\/2018 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\hypertarget{ejercicio5b_8c_aea9978897a7765fbe7ece891bed80ee5}{\index{ejercicio5b.\+c@{ejercicio5b.\+c}!P\+R\+O\+C\+\_\+\+N\+U\+M@{P\+R\+O\+C\+\_\+\+N\+U\+M}}
\index{P\+R\+O\+C\+\_\+\+N\+U\+M@{P\+R\+O\+C\+\_\+\+N\+U\+M}!ejercicio5b.\+c@{ejercicio5b.\+c}}
\subsubsection[{P\+R\+O\+C\+\_\+\+N\+U\+M}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+R\+O\+C\+\_\+\+N\+U\+M~6}}\label{ejercicio5b_8c_aea9978897a7765fbe7ece891bed80ee5}
Número de procesos 