\hypertarget{ejercicio5a_8c}{\section{ejercicio5a.\+c File Reference}
\label{ejercicio5a_8c}\index{ejercicio5a.\+c@{ejercicio5a.\+c}}
}


Ejercicio5a Modificación del ejercicio4b para que cada proceso tengo un único hijo que sea esperado por su padre.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
Include dependency graph for ejercicio5a.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ejercicio5a_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio5a_8c_aea9978897a7765fbe7ece891bed80ee5}{P\+R\+O\+C\+\_\+\+N\+U\+M}~6
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ejercicio5a_8c_a840291bc02cba5474a4cb46a9b9566fe}{int {\bfseries main} (void)}\label{ejercicio5a_8c_a840291bc02cba5474a4cb46a9b9566fe}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio5a Modificación del ejercicio4b para que cada proceso tengo un único hijo que sea esperado por su padre. 

\begin{DoxyAuthor}{Author}
Alejandro Santorum \& David Cabornero (G2202) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02-\/03-\/2018 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\hypertarget{ejercicio5a_8c_aea9978897a7765fbe7ece891bed80ee5}{\index{ejercicio5a.\+c@{ejercicio5a.\+c}!P\+R\+O\+C\+\_\+\+N\+U\+M@{P\+R\+O\+C\+\_\+\+N\+U\+M}}
\index{P\+R\+O\+C\+\_\+\+N\+U\+M@{P\+R\+O\+C\+\_\+\+N\+U\+M}!ejercicio5a.\+c@{ejercicio5a.\+c}}
\subsubsection[{P\+R\+O\+C\+\_\+\+N\+U\+M}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+R\+O\+C\+\_\+\+N\+U\+M~6}}\label{ejercicio5a_8c_aea9978897a7765fbe7ece891bed80ee5}
Número de procesos 