\hypertarget{ejercicio8__1_8c}{\section{ejercicio8\+\_\+1.\+c File Reference}
\label{ejercicio8__1_8c}\index{ejercicio8\+\_\+1.\+c@{ejercicio8\+\_\+1.\+c}}
}


Ejercicio8\+\_\+1 Ejecución de varios programas desde el primero pasado como argumento de entrada hasta el ultimo.  


{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/wait.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$errno.\+h$>$}\\*
Include dependency graph for ejercicio8\+\_\+1.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ejercicio8__1_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ejercicio8__1_8c_a943afdb7a415a72b444ecbc5c9286fae}{P\+A\+T\+H\+\_\+\+L\+E\+N}~100
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{ejercicio8__1_8c_a3c04138a5bfe5d72780bb7e82a18e627}{int {\bfseries main} (int argc, char $\ast$$\ast$argv)}\label{ejercicio8__1_8c_a3c04138a5bfe5d72780bb7e82a18e627}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ejercicio8\+\_\+1 Ejecución de varios programas desde el primero pasado como argumento de entrada hasta el ultimo. 

\begin{DoxyAuthor}{Author}
Alejandro Santorum \& David Cabornero (G2202) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02-\/03-\/2018 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\hypertarget{ejercicio8__1_8c_a943afdb7a415a72b444ecbc5c9286fae}{\index{ejercicio8\+\_\+1.\+c@{ejercicio8\+\_\+1.\+c}!P\+A\+T\+H\+\_\+\+L\+E\+N@{P\+A\+T\+H\+\_\+\+L\+E\+N}}
\index{P\+A\+T\+H\+\_\+\+L\+E\+N@{P\+A\+T\+H\+\_\+\+L\+E\+N}!ejercicio8\+\_\+1.\+c@{ejercicio8\+\_\+1.\+c}}
\subsubsection[{P\+A\+T\+H\+\_\+\+L\+E\+N}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\+A\+T\+H\+\_\+\+L\+E\+N~100}}\label{ejercicio8__1_8c_a943afdb7a415a72b444ecbc5c9286fae}
Longitud cadenas de caracteres 