\hypertarget{structArgum}{\section{Argum Struct Reference}
\label{structArgum}\index{Argum@{Argum}}
}


Estructura de argumentos de entrada.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structArgum_a1e19639236d672db337655913280c502}{id}
\item 
int $\ast$$\ast$ \hyperlink{structArgum_a5e62bf7d3af611b48cdeed5decdf47be}{matrix}
\item 
int \hyperlink{structArgum_a69c560b91efcd6709b891e9a7fd204bd}{dim}
\item 
int \hyperlink{structArgum_a8f60de19f057d334f365ec7ef21d7439}{scalar}
\item 
char $\ast$ \hyperlink{structArgum_a6ba39122df5e87923c854fdb415b37af}{pos1}
\item 
char $\ast$ \hyperlink{structArgum_a69aaf9b57d62f8704a7f83afaca5d361}{pos2}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura de argumentos de entrada. 

La mision de esta entructura es pasarle todos los argumentos de entrada que necesitan los hilos para su ejecucion 

\subsection{Member Data Documentation}
\hypertarget{structArgum_a69c560b91efcd6709b891e9a7fd204bd}{\index{Argum@{Argum}!dim@{dim}}
\index{dim@{dim}!Argum@{Argum}}
\subsubsection[{dim}]{\setlength{\rightskip}{0pt plus 5cm}int Argum\+::dim}}\label{structArgum_a69c560b91efcd6709b891e9a7fd204bd}
dimension de la matriz \hypertarget{structArgum_a1e19639236d672db337655913280c502}{\index{Argum@{Argum}!id@{id}}
\index{id@{id}!Argum@{Argum}}
\subsubsection[{id}]{\setlength{\rightskip}{0pt plus 5cm}int Argum\+::id}}\label{structArgum_a1e19639236d672db337655913280c502}
Id del hilo \hypertarget{structArgum_a5e62bf7d3af611b48cdeed5decdf47be}{\index{Argum@{Argum}!matrix@{matrix}}
\index{matrix@{matrix}!Argum@{Argum}}
\subsubsection[{matrix}]{\setlength{\rightskip}{0pt plus 5cm}int$\ast$$\ast$ Argum\+::matrix}}\label{structArgum_a5e62bf7d3af611b48cdeed5decdf47be}
matriz de enteros \hypertarget{structArgum_a6ba39122df5e87923c854fdb415b37af}{\index{Argum@{Argum}!pos1@{pos1}}
\index{pos1@{pos1}!Argum@{Argum}}
\subsubsection[{pos1}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Argum\+::pos1}}\label{structArgum_a6ba39122df5e87923c854fdb415b37af}
variable donde hilo1 lee e hilo2 escribe \hypertarget{structArgum_a69aaf9b57d62f8704a7f83afaca5d361}{\index{Argum@{Argum}!pos2@{pos2}}
\index{pos2@{pos2}!Argum@{Argum}}
\subsubsection[{pos2}]{\setlength{\rightskip}{0pt plus 5cm}char$\ast$ Argum\+::pos2}}\label{structArgum_a69aaf9b57d62f8704a7f83afaca5d361}
variable donde hilo1 escribe e hilo2 lee \hypertarget{structArgum_a8f60de19f057d334f365ec7ef21d7439}{\index{Argum@{Argum}!scalar@{scalar}}
\index{scalar@{scalar}!Argum@{Argum}}
\subsubsection[{scalar}]{\setlength{\rightskip}{0pt plus 5cm}int Argum\+::scalar}}\label{structArgum_a8f60de19f057d334f365ec7ef21d7439}
escalar que multiplica la matriz 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio13_8c}{ejercicio13.\+c}\end{DoxyCompactItemize}
