\hypertarget{structStructure}{\section{Structure Struct Reference}
\label{structStructure}\index{Structure@{Structure}}
}


Estructura programa.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{structStructure_a2ab802cb05c7e48647ff1cca1bcfd585}{str} \mbox{[}\hyperlink{ejercicio9_8c_a05b49c662c073f89e86804f7856622a0}{L\+E\+N}\mbox{]}
\item 
int \hyperlink{structStructure_ae554951bcd1248a08201a48ce50b81c4}{n}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura programa. 

Esta estructura contiene una cadena de caracteres y un entero. 

\subsection{Member Data Documentation}
\hypertarget{structStructure_ae554951bcd1248a08201a48ce50b81c4}{\index{Structure@{Structure}!n@{n}}
\index{n@{n}!Structure@{Structure}}
\subsubsection[{n}]{\setlength{\rightskip}{0pt plus 5cm}int Structure\+::n}}\label{structStructure_ae554951bcd1248a08201a48ce50b81c4}
numero entero \hypertarget{structStructure_a2ab802cb05c7e48647ff1cca1bcfd585}{\index{Structure@{Structure}!str@{str}}
\index{str@{str}!Structure@{Structure}}
\subsubsection[{str}]{\setlength{\rightskip}{0pt plus 5cm}char Structure\+::str}}\label{structStructure_a2ab802cb05c7e48647ff1cca1bcfd585}
cadena de caracteres 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{ejercicio12a_8c}{ejercicio12a.\+c}\item 
\hyperlink{ejercicio12b_8c}{ejercicio12b.\+c}\item 
\hyperlink{ejercicio6_8c}{ejercicio6.\+c}\end{DoxyCompactItemize}
