<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Feb 15 20:15:01 GMT 2018 -->
<title>Index</title>
<meta name="date" content="2018-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Combinatoria.html#combinaciones-int-int-">combinaciones(int, int)</a></span> - Method in class <a href="Combinatoria.html" title="class in &lt;Unnamed&gt;">Combinatoria</a></dt>
<dd>
<div class="block">Devuelve el número de combinaciones posibles de n elementos tomados de k en k</div>
</dd>
<dt><a href="Combinatoria.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Combinatoria</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta aplicación calcula el número de combinaciones sin repetición de n elementos
 tomados de k en k.</div>
</dd>
<dt><span class="memberNameLink"><a href="Combinatoria.html#Combinatoria--">Combinatoria()</a></span> - Constructor for class <a href="Combinatoria.html" title="class in &lt;Unnamed&gt;">Combinatoria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HolaMundo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HolaMundo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta aplicación muestra el mensaje "Hola mundo!"</div>
</dd>
<dt><span class="memberNameLink"><a href="HolaMundo.html#HolaMundo--">HolaMundo()</a></span> - Constructor for class <a href="HolaMundo.html" title="class in &lt;Unnamed&gt;">HolaMundo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Combinatoria.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Combinatoria.html" title="class in &lt;Unnamed&gt;">Combinatoria</a></dt>
<dd>
<div class="block">Punto de entrada a la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="HolaMundo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="HolaMundo.html" title="class in &lt;Unnamed&gt;">HolaMundo</a></dt>
<dd>
<div class="block">Punto de entrada a la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tartaglia.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Tartaglia.html" title="class in &lt;Unnamed&gt;">Tartaglia</a></dt>
<dd>
<div class="block">Punto de entrada a la aplicación.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tartaglia.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tartaglia</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Esta aplicación tiene la finalidad de imprimir una representación
 semenjante al triángulo de Tartaglia, con un número de filas igual
 al número n pasado como argumento de entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tartaglia.html#Tartaglia-Combinatoria-int-">Tartaglia(Combinatoria, int)</a></span> - Constructor for class <a href="Tartaglia.html" title="class in &lt;Unnamed&gt;">Tartaglia</a></dt>
<dd>
<div class="block">Constructor, se encarga de inicializar los atributos de la clase con los deseados por el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tartaglia.html#toString--">toString()</a></span> - Method in class <a href="Tartaglia.html" title="class in &lt;Unnamed&gt;">Tartaglia</a></dt>
<dd>
<div class="block">Modificación del método toString.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
