<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:49 CEST 2018 -->
<title>Uses of Class nodo.Funcion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nodo.Funcion";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nodo/Funcion.html" title="class in nodo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nodo/class-use/Funcion.html" target="_top">Frames</a></li>
<li><a href="Funcion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class nodo.Funcion" class="title">Uses of Class<br>nodo.Funcion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#algoritmo">algoritmo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#individuo_dominio">individuo_dominio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#nodo">nodo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="algoritmo">
<!--   -->
</a>
<h3>Uses of <a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a> in <a href="../../algoritmo/package-summary.html">algoritmo</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../algoritmo/package-summary.html">algoritmo</a> with type parameters of type <a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgoritmoGenetico.</span><code><span class="memberNameLink"><a href="../../algoritmo/AlgoritmoGenetico.html#conjuntoFunciones">conjuntoFunciones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../algoritmo/package-summary.html">algoritmo</a> with type arguments of type <a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlgoritmoGenetico.</span><code><span class="memberNameLink"><a href="../../algoritmo/AlgoritmoGenetico.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>&#8203;(java.util.List&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;&nbsp;funciones)</code></th>
<td class="colLast">
<div class="block">Esta funcion define la lista de funciones del algoritmo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IAlgoritmo.</span><code><span class="memberNameLink"><a href="../../algoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>&#8203;(java.util.List&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;&nbsp;funciones)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve para obtener la lista de funciones que se van a usar</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="individuo_dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a> in <a href="../../individuo_dominio/package-summary.html">individuo_dominio</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../individuo_dominio/package-summary.html">individuo_dominio</a> with type parameters of type <a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominioAritmetico.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/DominioAritmetico.html#funcionesDefinidas">funcionesDefinidas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominioBooleano.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/DominioBooleano.html#funcionesDefinidas">funcionesDefinidas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../individuo_dominio/package-summary.html">individuo_dominio</a> that return types with arguments of type <a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dominio.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/Dominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>&#8203;(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominioAritmetico.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/DominioAritmetico.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>&#8203;(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominioBooleano.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/DominioBooleano.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>&#8203;(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IDominio.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>&#8203;(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code></th>
<td class="colLast">
<div class="block">Esta funcion define la lista de funciones del dominio, donde se define cada 
 maxArgumentos y cada simbolo respectivamente en los dos argumentos de la funcion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dominio.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/Dominio.html#getFuncionesDefinidas--">getFuncionesDefinidas</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter que nos devuelve la lista de funciones definidas en el dominio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominioAritmetico.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/DominioAritmetico.html#getFuncionesDefinidas--">getFuncionesDefinidas</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DominioBooleano.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/DominioBooleano.html#getFuncionesDefinidas--">getFuncionesDefinidas</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nodo">
<!--   -->
</a>
<h3>Uses of <a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a> in <a href="../../nodo/package-summary.html">nodo</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a> in <a href="../../nodo/package-summary.html">nodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionAnd.html" title="class in nodo">FuncionAnd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionMultiplicacion.html" title="class in nodo">FuncionMultiplicacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionNand.html" title="class in nodo">FuncionNand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionNor.html" title="class in nodo">FuncionNor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionOr.html" title="class in nodo">FuncionOr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionResta.html" title="class in nodo">FuncionResta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionSuma.html" title="class in nodo">FuncionSuma</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nodo/Funcion.html" title="class in nodo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nodo/class-use/Funcion.html" target="_top">Frames</a></li>
<li><a href="Funcion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
