<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:49 CEST 2018 -->
<title>Uses of Interface nodo.INodo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface nodo.INodo";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nodo/INodo.html" title="interface in nodo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nodo/class-use/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Interface nodo.INodo" class="title">Uses of Interface<br>nodo.INodo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#individuo_dominio">individuo_dominio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#nodo">nodo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="individuo_dominio">
<!--   -->
</a>
<h3>Uses of <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a> in <a href="../../individuo_dominio/package-summary.html">individuo_dominio</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../individuo_dominio/package-summary.html">individuo_dominio</a> declared as <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/Individuo.html#raiz">raiz</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../individuo_dominio/package-summary.html">individuo_dominio</a> that return <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/IIndividuo.html#getExpresion--">getExpresion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Devuelve el nodo raiz del individuo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/Individuo.html#getExpresion--">getExpresion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Devuelve el nodo raiz del individuo</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../individuo_dominio/package-summary.html">individuo_dominio</a> with parameters of type <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIndividuo.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/IIndividuo.html#setExpresion-nodo.INodo-">setExpresion</a></span>&#8203;(<a href="../../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;expresion)</code></th>
<td class="colLast">
<div class="block">Permite establecer el nodo raiz del individuo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Individuo.</span><code><span class="memberNameLink"><a href="../../individuo_dominio/Individuo.html#setExpresion-nodo.INodo-">setExpresion</a></span>&#8203;(<a href="../../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;expresion)</code></th>
<td class="colLast">
<div class="block">Permite establecer el nodo raiz del individuo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nodo">
<!--   -->
</a>
<h3>Uses of <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a> in <a href="../../nodo/package-summary.html">nodo</a></h3>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../nodo/package-summary.html">nodo</a> that implement <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/Funcion.html" title="class in nodo">Funcion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionAnd.html" title="class in nodo">FuncionAnd</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionMultiplicacion.html" title="class in nodo">FuncionMultiplicacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionNand.html" title="class in nodo">FuncionNand</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionNor.html" title="class in nodo">FuncionNor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionOr.html" title="class in nodo">FuncionOr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionResta.html" title="class in nodo">FuncionResta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/FuncionSuma.html" title="class in nodo">FuncionSuma</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/Nodo.html" title="class in nodo">Nodo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/Terminal.html" title="class in nodo">Terminal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/TerminalAritmetico.html" title="class in nodo">TerminalAritmetico</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/TerminalBooleano1.html" title="class in nodo">TerminalBooleano1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/TerminalBooleano2.html" title="class in nodo">TerminalBooleano2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodo/TerminalBooleano3.html" title="class in nodo">TerminalBooleano3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nodo/package-summary.html">nodo</a> declared as <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../nodo/Nodo.html#padre">padre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nodo/package-summary.html">nodo</a> with type parameters of type <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../nodo/Nodo.html#descendientes">descendientes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nodo/package-summary.html">nodo</a> that return <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Funcion.</span><code><span class="memberNameLink"><a href="../../nodo/Funcion.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar la funcion, al igual que todos sus hijos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FuncionAnd.</span><code><span class="memberNameLink"><a href="../../nodo/FuncionAnd.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar la funcion, al igual que todos sus hijos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FuncionMultiplicacion.</span><code><span class="memberNameLink"><a href="../../nodo/FuncionMultiplicacion.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite crear una copia del terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FuncionNand.</span><code><span class="memberNameLink"><a href="../../nodo/FuncionNand.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar la funcion, al igual que todos sus hijos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FuncionNor.</span><code><span class="memberNameLink"><a href="../../nodo/FuncionNor.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar la funcion, al igual que todos sus hijos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FuncionOr.</span><code><span class="memberNameLink"><a href="../../nodo/FuncionOr.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar la funcion, al igual que todos sus hijos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FuncionResta.</span><code><span class="memberNameLink"><a href="../../nodo/FuncionResta.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar la funcion, al igual que todos sus hijos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FuncionSuma.</span><code><span class="memberNameLink"><a href="../../nodo/FuncionSuma.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar la funcion, al igual que todos sus hijos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../nodo/INodo.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crea una copia del nodo, incluyendo una copia de sus descendientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../nodo/Nodo.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crea una copia del nodo, incluyendo una copia de sus descendientes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Terminal.</span><code><span class="memberNameLink"><a href="../../nodo/Terminal.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar el nodo (en este caso no sus hijos, ya que no tiene)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TerminalAritmetico.</span><code><span class="memberNameLink"><a href="../../nodo/TerminalAritmetico.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar el terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TerminalBooleano1.</span><code><span class="memberNameLink"><a href="../../nodo/TerminalBooleano1.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar el nodo, en esta ocasion sin hijos, dado que es un terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TerminalBooleano2.</span><code><span class="memberNameLink"><a href="../../nodo/TerminalBooleano2.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar el nodo, en esta ocasion sin hijos, dado que es un terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TerminalBooleano3.</span><code><span class="memberNameLink"><a href="../../nodo/TerminalBooleano3.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar el nodo, en esta ocasion sin hijos, dado que es un terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../nodo/Nodo.html#getDescendienteById-int-">getDescendienteById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Esta funcion devuelve el nodo descendiente que tiene cierto ID (devuelve null si no existe)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../nodo/Nodo.html#getPadre--">getPadre</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion nos permite averiguar el nodo padre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nodo/package-summary.html">nodo</a> that return types with arguments of type <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../nodo/Nodo.html#getAllDescendientes--">getAllDescendientes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion devuelve todos los descendientes del nodo MAS EL PROPIO NODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../nodo/INodo.html#getDescendientes--">getDescendientes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion devuelve los nodos descendientes de nuestro nodo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../nodo/Nodo.html#getDescendientes--">getDescendientes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion devuelve los nodos descendientes de nuestro nodo.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nodo/package-summary.html">nodo</a> with parameters of type <a href="../../nodo/INodo.html" title="interface in nodo">INodo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">INodo.</span><code><span class="memberNameLink"><a href="../../nodo/INodo.html#incluirDescendiente-nodo.INodo-">incluirDescendiente</a></span>&#8203;(<a href="../../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;nodo)</code></th>
<td class="colLast">
<div class="block">Esta funcion anyade un descendiente nuevo a nuestro nodo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../nodo/Nodo.html#incluirDescendiente-nodo.INodo-">incluirDescendiente</a></span>&#8203;(<a href="../../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;nodo)</code></th>
<td class="colLast">
<div class="block">Esta funcion anyade un descendiente nuevo a nuestro nodo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Nodo.</span><code><span class="memberNameLink"><a href="../../nodo/Nodo.html#setPadre-nodo.INodo-">setPadre</a></span>&#8203;(<a href="../../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;padre)</code></th>
<td class="colLast">
<div class="block">Esta funcion nos permite fijar un nuevo nodo padre</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nodo/INodo.html" title="interface in nodo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nodo/class-use/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
