<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Argum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structArgum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Argum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura de argumentos de entrada.  
 <a href="structArgum.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e19639236d672db337655913280c502"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgum.html#a1e19639236d672db337655913280c502">id</a></td></tr>
<tr class="separator:a1e19639236d672db337655913280c502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e62bf7d3af611b48cdeed5decdf47be"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgum.html#a5e62bf7d3af611b48cdeed5decdf47be">matrix</a></td></tr>
<tr class="separator:a5e62bf7d3af611b48cdeed5decdf47be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c560b91efcd6709b891e9a7fd204bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgum.html#a69c560b91efcd6709b891e9a7fd204bd">dim</a></td></tr>
<tr class="separator:a69c560b91efcd6709b891e9a7fd204bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60de19f057d334f365ec7ef21d7439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgum.html#a8f60de19f057d334f365ec7ef21d7439">scalar</a></td></tr>
<tr class="separator:a8f60de19f057d334f365ec7ef21d7439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba39122df5e87923c854fdb415b37af"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgum.html#a6ba39122df5e87923c854fdb415b37af">pos1</a></td></tr>
<tr class="separator:a6ba39122df5e87923c854fdb415b37af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aaf9b57d62f8704a7f83afaca5d361"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structArgum.html#a69aaf9b57d62f8704a7f83afaca5d361">pos2</a></td></tr>
<tr class="separator:a69aaf9b57d62f8704a7f83afaca5d361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura de argumentos de entrada. </p>
<p>La mision de esta entructura es pasarle todos los argumentos de entrada que necesitan los hilos para su ejecucion </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a69c560b91efcd6709b891e9a7fd204bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Argum::dim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dimension de la matriz </p>

</div>
</div>
<a class="anchor" id="a1e19639236d672db337655913280c502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Argum::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id del hilo </p>

</div>
</div>
<a class="anchor" id="a5e62bf7d3af611b48cdeed5decdf47be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** Argum::matrix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>matriz de enteros </p>

</div>
</div>
<a class="anchor" id="a6ba39122df5e87923c854fdb415b37af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Argum::pos1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable donde hilo1 lee e hilo2 escribe </p>

</div>
</div>
<a class="anchor" id="a69aaf9b57d62f8704a7f83afaca5d361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Argum::pos2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>variable donde hilo1 escribe e hilo2 lee </p>

</div>
</div>
<a class="anchor" id="a8f60de19f057d334f365ec7ef21d7439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Argum::scalar</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>escalar que multiplica la matriz </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ejercicio13_8c.html">ejercicio13.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 9 2018 14:27:59 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
