m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Desktop/P3/P3EJ2B
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
Z1 !s110 1478877434
V:d;Z9KKG3MMDNV^7WMWA[3
04 9 10 work p3ej2b_tb behavioral 1
=1-c03fd5f05f3d-5825e0fa-1ce-a94
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.2e;57
Ecb4cled_mxilinx_p3ej2b
Z2 w1478877427
Z3 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
Z4 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z7 dC:/Users/eps/Desktop/P3/P3EJ2B
Z8 8p3ej2b.vhf
Z9 Fp3ej2b.vhf
l0
L219
VX4I<e[g?I@GTnCQXnJFGa1
Z10 OL;C;10.2e;57
31
Z11 !s110 1478877433
Z12 !s108 1478877433.324000
Z13 !s90 -reportprogress|300|-explicit|-93|p3ej2b.vhf|
Z14 !s107 p3ej2b.vhf|
Z15 o-explicit -93
Z16 tExplicit 1
!s100 eiNNVnjVQnGIYOE4klE981
!i10b 1
!i111 0
Abehavioral
R3
R4
R5
R6
DEx4 work 22 cb4cled_mxilinx_p3ej2b 0 22 X4I<e[g?I@GTnCQXnJFGa1
l349
L237
V`S:C4R;oO7BIb5fac1mUg0
R10
31
R1
R12
R13
R14
R15
R16
!s100 Dof=V2@PRV87]k4SzMIl91
!i10b 1
!i111 0
Eftclex_mxilinx_p3ej2b
R2
R3
R4
R5
R6
R7
R8
R9
l0
L144
V6UA83fz<m`=YSLc2haeT21
R10
31
R11
R12
R13
R14
R15
R16
!s100 k=KMdQz9W87RNO^2z<bf_0
!i10b 1
!i111 0
Abehavioral
R3
R4
R5
R6
DEx4 work 21 ftclex_mxilinx_p3ej2b 0 22 6UA83fz<m`=YSLc2haeT21
l188
L155
V`MQ^hI2oG10n`1d?A1ReT3
R10
31
R11
R12
R13
R14
R15
R16
!s100 ;gf=bS2e`2QMSGch6j97[3
!i10b 1
!i111 0
Em2_1_mxilinx_p3ej2b
R2
R3
R4
R5
R6
R7
R8
R9
l0
L86
VIJ6k8agDZA`JIf=;_mon[1
R10
31
R11
R12
R13
R14
R15
R16
!s100 =XeIfAD1BbbN8A4E@dN^U3
!i10b 1
!i111 0
Abehavioral
R3
R4
R5
R6
DEx4 work 19 m2_1_mxilinx_p3ej2b 0 22 IJ6k8agDZA`JIf=;_mon[1
l118
L93
VZkDC5]F1Wf2fMOYUl7D0F3
R10
31
R11
R12
R13
R14
R15
R16
!s100 K_UdUVHAMIC3NAOFajgFI3
!i10b 1
!i111 0
Em2_1b1_mxilinx_p3ej2b
R2
R3
R4
R5
R6
R7
R8
R9
l0
L28
V3Q?bEXkiPV`kBR=]bo`@c2
R10
31
R11
R12
R13
R14
R15
R16
!s100 4P]oMTWb6`5?SS4B9SHDF0
!i10b 1
!i111 0
Abehavioral
R3
R4
R5
R6
DEx4 work 21 m2_1b1_mxilinx_p3ej2b 0 22 3Q?bEXkiPV`kBR=]bo`@c2
l60
L35
V]8ZPAGiHk]9UlT>8WS@IV1
R10
31
R11
R12
R13
R14
R15
R16
!s100 B>PFB5_HO`[QD0oi6=;hf1
!i10b 1
!i111 0
Ep3ej2b
R2
R3
R4
R5
R6
R7
R8
R9
l0
L474
VeKX1jfOUnXnoimdSGf=5Z3
R10
31
R1
R12
R13
R14
R15
R16
!s100 @G@^zHW[<Dg7f4O^P^NGW3
!i10b 1
!i111 0
Abehavioral
R3
R4
R5
R6
DEx4 work 6 p3ej2b 0 22 eKX1jfOUnXnoimdSGf=5Z3
l537
L483
VK;BQ`lFBk3:O2gh[h67Wm1
R10
31
R1
R12
R13
R14
R15
R16
!s100 CA6=@S7<;Q[c=3P5@nQ`g1
!i10b 1
!i111 0
Ep3ej2b_tb
Z17 w1478281228
R3
R4
R5
R6
R7
Z18 8G:/Practica 3/Testbenches/p3ej2b_tb.vhd
Z19 FG:/Practica 3/Testbenches/p3ej2b_tb.vhd
l0
L7
V]8HAf859mSGYMm470K=ma1
R10
31
R1
Z20 !s108 1478877434.119000
Z21 !s90 -reportprogress|300|-explicit|-93|G:/Practica 3/Testbenches/p3ej2b_tb.vhd|
Z22 !s107 G:/Practica 3/Testbenches/p3ej2b_tb.vhd|
R15
R16
!s100 ZH4m6_QfZ5ab:_6C^o9920
!i10b 1
!i111 0
Abehavioral
R3
R4
R5
R6
DEx4 work 9 p3ej2b_tb 0 22 ]8HAf859mSGYMm470K=ma1
l36
L10
V<F63b?06F[Y[[@LdoIdic1
R10
31
R1
R20
R21
R22
R15
R16
!s100 _OQDM_C`_lUGI[l18HO3<1
!i10b 1
!i111 0
