\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structmarket__rates__struct}{market\+\_\+rates\+\_\+struct} \\*Estructura de memoria compartida de cotizaciones }{\pageref{structmarket__rates__struct}}{}
\item\contentsline{section}{\hyperlink{structmsgbuf}{msgbuf} \\*Estructura de colas de mensajes }{\pageref{structmsgbuf}}{}
\item\contentsline{section}{\hyperlink{structrace__control__struct}{race\+\_\+control\+\_\+struct} \\*Estructura de memoria compartida de control de carrera }{\pageref{structrace__control__struct}}{}
\end{DoxyCompactList}
