\hypertarget{structmarket__rates__struct}{}\section{market\+\_\+rates\+\_\+struct Struct Reference}
\label{structmarket__rates__struct}\index{market\+\_\+rates\+\_\+struct@{market\+\_\+rates\+\_\+struct}}


Estructura de memoria compartida de cotizaciones.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structmarket__rates__struct_a364e28430ed23ff65270f5124d94f932}{horse\+\_\+bet} \mbox{[}\hyperlink{proyecto_8c_a1f292d5e7fb89ea56519859a22db34c6}{M\+A\+X\+\_\+\+H\+O\+R\+S\+ES}\mbox{]}
\item 
float \hyperlink{structmarket__rates__struct_ad3c6f2f118a4c411a8035256851d141a}{horse\+\_\+rate} \mbox{[}\hyperlink{proyecto_8c_a1f292d5e7fb89ea56519859a22db34c6}{M\+A\+X\+\_\+\+H\+O\+R\+S\+ES}\mbox{]}
\item 
float \hyperlink{structmarket__rates__struct_afabd309263178532df483c3f56acb586}{total}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura de memoria compartida de cotizaciones. 

Esta estructura contiene la informacion de las cotizaciones en la etapa de apuestas 

\subsection{Member Data Documentation}
\index{market\+\_\+rates\+\_\+struct@{market\+\_\+rates\+\_\+struct}!horse\+\_\+bet@{horse\+\_\+bet}}
\index{horse\+\_\+bet@{horse\+\_\+bet}!market\+\_\+rates\+\_\+struct@{market\+\_\+rates\+\_\+struct}}
\subsubsection[{\texorpdfstring{horse\+\_\+bet}{horse_bet}}]{\setlength{\rightskip}{0pt plus 5cm}float market\+\_\+rates\+\_\+struct\+::horse\+\_\+bet\mbox{[}{\bf M\+A\+X\+\_\+\+H\+O\+R\+S\+ES}\mbox{]}}\hypertarget{structmarket__rates__struct_a364e28430ed23ff65270f5124d94f932}{}\label{structmarket__rates__struct_a364e28430ed23ff65270f5124d94f932}
Apuestas totoles a cada caballo \index{market\+\_\+rates\+\_\+struct@{market\+\_\+rates\+\_\+struct}!horse\+\_\+rate@{horse\+\_\+rate}}
\index{horse\+\_\+rate@{horse\+\_\+rate}!market\+\_\+rates\+\_\+struct@{market\+\_\+rates\+\_\+struct}}
\subsubsection[{\texorpdfstring{horse\+\_\+rate}{horse_rate}}]{\setlength{\rightskip}{0pt plus 5cm}float market\+\_\+rates\+\_\+struct\+::horse\+\_\+rate\mbox{[}{\bf M\+A\+X\+\_\+\+H\+O\+R\+S\+ES}\mbox{]}}\hypertarget{structmarket__rates__struct_ad3c6f2f118a4c411a8035256851d141a}{}\label{structmarket__rates__struct_ad3c6f2f118a4c411a8035256851d141a}
Cotizacion de cada caballo \index{market\+\_\+rates\+\_\+struct@{market\+\_\+rates\+\_\+struct}!total@{total}}
\index{total@{total}!market\+\_\+rates\+\_\+struct@{market\+\_\+rates\+\_\+struct}}
\subsubsection[{\texorpdfstring{total}{total}}]{\setlength{\rightskip}{0pt plus 5cm}float market\+\_\+rates\+\_\+struct\+::total}\hypertarget{structmarket__rates__struct_afabd309263178532df483c3f56acb586}{}\label{structmarket__rates__struct_afabd309263178532df483c3f56acb586}
Cantidad total apostada 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{proyecto_8c}{proyecto.\+c}\end{DoxyCompactItemize}
