\hypertarget{structrace__control__struct}{}\section{race\+\_\+control\+\_\+struct Struct Reference}
\label{structrace__control__struct}\index{race\+\_\+control\+\_\+struct@{race\+\_\+control\+\_\+struct}}


Estructura de memoria compartida de control de carrera.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structrace__control__struct_aa99101cd69a20dcdd9f3322cf272d434}{position} \mbox{[}\hyperlink{proyecto_8c_a1f292d5e7fb89ea56519859a22db34c6}{M\+A\+X\+\_\+\+H\+O\+R\+S\+ES}\mbox{]}
\item 
int \hyperlink{structrace__control__struct_ad0803685a1d1a4e56e8a2af52a70ef7e}{last\+\_\+throw} \mbox{[}\hyperlink{proyecto_8c_a1f292d5e7fb89ea56519859a22db34c6}{M\+A\+X\+\_\+\+H\+O\+R\+S\+ES}\mbox{]}
\item 
int \hyperlink{structrace__control__struct_a739b57a39c850d267de155e8c866bd23}{current\+\_\+box} \mbox{[}\hyperlink{proyecto_8c_a1f292d5e7fb89ea56519859a22db34c6}{M\+A\+X\+\_\+\+H\+O\+R\+S\+ES}\mbox{]}
\item 
int \hyperlink{structrace__control__struct_a86354e834c5267f502b144c10cf45570}{horses\+\_\+done}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura de memoria compartida de control de carrera. 

Esta estructura contiene la informacion del control de carrera de los caballos 

\subsection{Member Data Documentation}
\index{race\+\_\+control\+\_\+struct@{race\+\_\+control\+\_\+struct}!current\+\_\+box@{current\+\_\+box}}
\index{current\+\_\+box@{current\+\_\+box}!race\+\_\+control\+\_\+struct@{race\+\_\+control\+\_\+struct}}
\subsubsection[{\texorpdfstring{current\+\_\+box}{current_box}}]{\setlength{\rightskip}{0pt plus 5cm}int race\+\_\+control\+\_\+struct\+::current\+\_\+box\mbox{[}{\bf M\+A\+X\+\_\+\+H\+O\+R\+S\+ES}\mbox{]}}\hypertarget{structrace__control__struct_a739b57a39c850d267de155e8c866bd23}{}\label{structrace__control__struct_a739b57a39c850d267de155e8c866bd23}
Casilla actual de cada caballo \index{race\+\_\+control\+\_\+struct@{race\+\_\+control\+\_\+struct}!horses\+\_\+done@{horses\+\_\+done}}
\index{horses\+\_\+done@{horses\+\_\+done}!race\+\_\+control\+\_\+struct@{race\+\_\+control\+\_\+struct}}
\subsubsection[{\texorpdfstring{horses\+\_\+done}{horses_done}}]{\setlength{\rightskip}{0pt plus 5cm}int race\+\_\+control\+\_\+struct\+::horses\+\_\+done}\hypertarget{structrace__control__struct_a86354e834c5267f502b144c10cf45570}{}\label{structrace__control__struct_a86354e834c5267f502b144c10cf45570}
Numero de caballos que ya han tirado en el turno actual \index{race\+\_\+control\+\_\+struct@{race\+\_\+control\+\_\+struct}!last\+\_\+throw@{last\+\_\+throw}}
\index{last\+\_\+throw@{last\+\_\+throw}!race\+\_\+control\+\_\+struct@{race\+\_\+control\+\_\+struct}}
\subsubsection[{\texorpdfstring{last\+\_\+throw}{last_throw}}]{\setlength{\rightskip}{0pt plus 5cm}int race\+\_\+control\+\_\+struct\+::last\+\_\+throw\mbox{[}{\bf M\+A\+X\+\_\+\+H\+O\+R\+S\+ES}\mbox{]}}\hypertarget{structrace__control__struct_ad0803685a1d1a4e56e8a2af52a70ef7e}{}\label{structrace__control__struct_ad0803685a1d1a4e56e8a2af52a70ef7e}
Ultima tirada de cada caballo \index{race\+\_\+control\+\_\+struct@{race\+\_\+control\+\_\+struct}!position@{position}}
\index{position@{position}!race\+\_\+control\+\_\+struct@{race\+\_\+control\+\_\+struct}}
\subsubsection[{\texorpdfstring{position}{position}}]{\setlength{\rightskip}{0pt plus 5cm}int race\+\_\+control\+\_\+struct\+::position\mbox{[}{\bf M\+A\+X\+\_\+\+H\+O\+R\+S\+ES}\mbox{]}}\hypertarget{structrace__control__struct_aa99101cd69a20dcdd9f3322cf272d434}{}\label{structrace__control__struct_aa99101cd69a20dcdd9f3322cf272d434}
Posicion de cada caballo 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{proyecto_8c}{proyecto.\+c}\end{DoxyCompactItemize}
