<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:47 CEST 2018 -->
<title>Dominio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dominio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../individuo_dominio/DominioAritmetico.html" title="class in individuo_dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?individuo_dominio/Dominio.html" target="_top">Frames</a></li>
<li><a href="Dominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../individuo_dominio/package-summary.html">individuo_dominio</a></div>
<h2 title="Class Dominio" class="title">Class Dominio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>individuo_dominio.Dominio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../individuo_dominio/DominioAritmetico.html" title="class in individuo_dominio">DominioAritmetico</a></code>, <code><a href="../individuo_dominio/DominioBooleano.html" title="class in individuo_dominio">DominioBooleano</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Dominio</span>
extends java.lang.Object
implements <a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero y Alejandro Santorum
 
 En esta clase implementaremos todas los metodos y los atributos que deben tener
 en comun todos los dominios creados.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#fitnessMaximo">fitnessMaximo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#Dominio--">Dominio</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#calcularFitness-individuo_dominio.IIndividuo-int-">calcularFitness</a></span>&#8203;(<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&nbsp;individuo,
               int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Esta funcion calcula un fitness de un cierto individuo, y lo imprime si queremos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></span>&#8203;(int[]&nbsp;argumentos,
                        java.lang.String...&nbsp;funciones)</code></th>
<td class="colLast">
<div class="block">Esta funcion define la lista de funciones del dominio, donde se define cada 
 maxArgumentos y cada simbolo respectivamente en los dos argumentos de la funcion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales</a></span>&#8203;(java.lang.String...&nbsp;terminales)</code></th>
<td class="colLast">
<div class="block">Esta funcion define la lista de terminales del dominio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba</a></span>&#8203;(java.lang.String&nbsp;ficheroDatos)</code></th>
<td class="colLast">
<div class="block">Definimos los valores de prueba para nuestra aplicacion, definidos en el fichero, guardandolos
 asi en atributos de nuestra clase.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#getFitnessMaximo--">getFitnessMaximo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter que nos devuelve el fitness maximo calculado</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#getFuncionesDefinidas--">getFuncionesDefinidas</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter que nos devuelve la lista de funciones definidas en el dominio</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#getTerminalesDefinidos--">getTerminalesDefinidos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Getter que nos devuelve la lista de terminales definidos en el dominio</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#setFitnessMaximo-double-">setFitnessMaximo</a></span>&#8203;(double&nbsp;fitness)</code></th>
<td class="colLast">
<div class="block">Setter que nos permite establecer un nuevo fitness maximo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fitnessMaximo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitnessMaximo</h4>
<pre>private&nbsp;double fitnessMaximo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dominio--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dominio</h4>
<pre>public&nbsp;Dominio&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="definirConjuntoTerminales-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConjuntoTerminales</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;&nbsp;definirConjuntoTerminales&#8203;(java.lang.String...&nbsp;terminales)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../individuo_dominio/IDominio.html#definirConjuntoTerminales-java.lang.String...-">IDominio</a></code></span></div>
<div class="block">Esta funcion define la lista de terminales del dominio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IDominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminales</code> - Conjunto de terminales que vamos a incluir en el dominio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de terminales devuelta</dd>
</dl>
</li>
</ul>
<a name="definirConjuntoFunciones-int:A-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirConjuntoFunciones</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;&nbsp;definirConjuntoFunciones&#8203;(int[]&nbsp;argumentos,
                                                                 java.lang.String...&nbsp;funciones)
                                                          throws <a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../individuo_dominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">IDominio</a></code></span></div>
<div class="block">Esta funcion define la lista de funciones del dominio, donde se define cada 
 maxArgumentos y cada simbolo respectivamente en los dos argumentos de la funcion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argumentos</code> - Array de argumentos que, respectivamente, va a admitir como
 maximo cada funcion (array de maxDescendientes</dd>
<dd><code>funciones</code> - Conjunto de argumentos String que va a representar cada funcion del conjunto
 respectivamente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de funciones creadas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></code> - El tamanio del array de maxArgumentos y el numero
 de Strings pasadas es distinto.</dd>
</dl>
</li>
</ul>
<a name="definirValoresPrueba-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definirValoresPrueba</h4>
<pre>public abstract&nbsp;void&nbsp;definirValoresPrueba&#8203;(java.lang.String&nbsp;ficheroDatos)
                                   throws java.io.FileNotFoundException,
                                          java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../individuo_dominio/IDominio.html#definirValoresPrueba-java.lang.String-">IDominio</a></code></span></div>
<div class="block">Definimos los valores de prueba para nuestra aplicacion, definidos en el fichero, guardandolos
 asi en atributos de nuestra clase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IDominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ficheroDatos</code> - Fichero en el que estan incluidos nuestros datos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Fichero no encontrado</dd>
<dd><code>java.io.IOException</code> - Error al abrir el fichero</dd>
</dl>
</li>
</ul>
<a name="calcularFitness-individuo_dominio.IIndividuo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularFitness</h4>
<pre>public abstract&nbsp;double&nbsp;calcularFitness&#8203;(<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&nbsp;individuo,
                                       int&nbsp;flag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../individuo_dominio/IDominio.html#calcularFitness-individuo_dominio.IIndividuo-int-">IDominio</a></code></span></div>
<div class="block">Esta funcion calcula un fitness de un cierto individuo, y lo imprime si queremos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IDominio.html#calcularFitness-individuo_dominio.IIndividuo-int-">calcularFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>individuo</code> - Individuo del que se quiere hallar el fitness</dd>
<dd><code>flag</code> - Flag que, de ser distinta de 0, imprimira los valores en los que
 se evalua al individuo, el resultado estimado de la evaluacion y el resultado real</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El fitness resultante</dd>
</dl>
</li>
</ul>
<a name="getTerminalesDefinidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalesDefinidos</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;&nbsp;getTerminalesDefinidos&#8203;()</pre>
<div class="block">Getter que nos devuelve la lista de terminales definidos en el dominio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El array de terminales</dd>
</dl>
</li>
</ul>
<a name="getFuncionesDefinidas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncionesDefinidas</h4>
<pre>public abstract&nbsp;java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;&nbsp;getFuncionesDefinidas&#8203;()</pre>
<div class="block">Getter que nos devuelve la lista de funciones definidas en el dominio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El array de funciones</dd>
</dl>
</li>
</ul>
<a name="getFitnessMaximo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitnessMaximo</h4>
<pre>public&nbsp;double&nbsp;getFitnessMaximo&#8203;()</pre>
<div class="block">Getter que nos devuelve el fitness maximo calculado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fitness maximo</dd>
</dl>
</li>
</ul>
<a name="setFitnessMaximo-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFitnessMaximo</h4>
<pre>public&nbsp;void&nbsp;setFitnessMaximo&#8203;(double&nbsp;fitness)</pre>
<div class="block">Setter que nos permite establecer un nuevo fitness maximo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitness</code> - Nuevo fitness maximo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dominio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../individuo_dominio/DominioAritmetico.html" title="class in individuo_dominio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?individuo_dominio/Dominio.html" target="_top">Frames</a></li>
<li><a href="Dominio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
