<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:48 CEST 2018 -->
<title>Individuo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Individuo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individuo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?individuo_dominio/Individuo.html" target="_top">Frames</a></li>
<li><a href="Individuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../individuo_dominio/package-summary.html">individuo_dominio</a></div>
<h2 title="Class Individuo" class="title">Class Individuo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>individuo_dominio.Individuo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Individuo</span>
extends java.lang.Object
implements <a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero y Alejandro Santorum

        En esa funcion se definiran las funciones y atributos que debe poseer todo individuo
en el problema que nos incumbe.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#fitness">fitness</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#raiz">raiz</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#Individuo--">Individuo</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#calcularExpresion--">calcularExpresion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion realiza las operaciones pertinentes para obtener el resultado de la union de los 
 terminales y funciones definidos en nuestro individuo en forma de nodos de arbol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio</a></span>&#8203;(int&nbsp;profundidad,
                       java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;&nbsp;terminales,
                       java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;&nbsp;funciones)</code></th>
<td class="colLast">
<div class="block">Esta funcion permite crear un individuo aleatorio con ciertas cualidades</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#etiquetaNodos--">etiquetaNodos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion permite inicializar todos los ID de los nodos del individuo de forma ordenada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#getExpresion--">getExpresion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Devuelve el nodo raiz del individuo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#getFitness--">getFitness</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Este valor devuelve la calidad del individuo para la resolucion del problema</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#getNumeroNodos--">getNumeroNodos</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Devuelve el numero de nodos que posee el individuo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#setExpresion-nodo.INodo-">setExpresion</a></span>&#8203;(<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;expresion)</code></th>
<td class="colLast">
<div class="block">Permite establecer el nodo raiz del individuo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#setFitness-double-">setFitness</a></span>&#8203;(double&nbsp;fitness)</code></th>
<td class="colLast">
<div class="block">Permite establecer el fitness de un individuo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#writeIndividuo--">writeIndividuo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion imprime la expresion resultante del individuo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="raiz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raiz</h4>
<pre>private&nbsp;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a> raiz</pre>
</li>
</ul>
<a name="fitness">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitness</h4>
<pre>private&nbsp;double fitness</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Individuo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Individuo</h4>
<pre>public&nbsp;Individuo&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpresion</h4>
<pre>public&nbsp;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;getExpresion&#8203;()</pre>
<div class="block">Devuelve el nodo raiz del individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IIndividuo.html#getExpresion--">getExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nodo raiz del individuo</dd>
</dl>
</li>
</ul>
<a name="setExpresion-nodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpresion</h4>
<pre>public&nbsp;void&nbsp;setExpresion&#8203;(<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;expresion)</pre>
<div class="block">Permite establecer el nodo raiz del individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IIndividuo.html#setExpresion-nodo.INodo-">setExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expresion</code> - Nodo raiz establecido</dd>
</dl>
</li>
</ul>
<a name="calcularExpresion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularExpresion</h4>
<pre>public&nbsp;double&nbsp;calcularExpresion&#8203;()</pre>
<div class="block">Esta funcion realiza las operaciones pertinentes para obtener el resultado de la union de los 
 terminales y funciones definidos en nuestro individuo en forma de nodos de arbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IIndividuo.html#calcularExpresion--">calcularExpresion</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La expresion resultante</dd>
</dl>
</li>
</ul>
<a name="getNumeroNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroNodos</h4>
<pre>public&nbsp;int&nbsp;getNumeroNodos&#8203;()</pre>
<div class="block">Devuelve el numero de nodos que posee el individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IIndividuo.html#getNumeroNodos--">getNumeroNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de nodos del individuo</dd>
</dl>
</li>
</ul>
<a name="writeIndividuo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndividuo</h4>
<pre>public&nbsp;void&nbsp;writeIndividuo&#8203;()</pre>
<div class="block">Esta funcion imprime la expresion resultante del individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IIndividuo.html#writeIndividuo--">writeIndividuo</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></code></dd>
</dl>
</li>
</ul>
<a name="getFitness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitness</h4>
<pre>public&nbsp;double&nbsp;getFitness&#8203;()</pre>
<div class="block">Este valor devuelve la calidad del individuo para la resolucion del problema</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IIndividuo.html#getFitness--">getFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El fitness del individuo</dd>
</dl>
</li>
</ul>
<a name="setFitness-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitness</h4>
<pre>public&nbsp;void&nbsp;setFitness&#8203;(double&nbsp;fitness)</pre>
<div class="block">Permite establecer el fitness de un individuo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IIndividuo.html#setFitness-double-">setFitness</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fitness</code> - Fitness que queremos dar al individuo</dd>
</dl>
</li>
</ul>
<a name="etiquetaNodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetaNodos</h4>
<pre>public&nbsp;void&nbsp;etiquetaNodos&#8203;()</pre>
<div class="block">Esta funcion permite inicializar todos los ID de los nodos del individuo de forma ordenada.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IIndividuo.html#etiquetaNodos--">etiquetaNodos</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></code></dd>
</dl>
</li>
</ul>
<a name="crearIndividuoAleatorio-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearIndividuoAleatorio</h4>
<pre>public&nbsp;void&nbsp;crearIndividuoAleatorio&#8203;(int&nbsp;profundidad,
                                    java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;&nbsp;terminales,
                                    java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;&nbsp;funciones)
                             throws <a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a>,
                                    <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Esta funcion permite crear un individuo aleatorio con ciertas cualidades</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../individuo_dominio/IIndividuo.html#crearIndividuoAleatorio-int-java.util.List-java.util.List-">crearIndividuoAleatorio</a></code>&nbsp;in interface&nbsp;<code><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profundidad</code> - Profundidad del individuo</dd>
<dd><code>terminales</code> - Lista de terminales del individuo</dd>
<dd><code>funciones</code> - Lista de funciones del individuo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a></code> - La profundidad dada no coincide con las listas de terminales y funciones</dd>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - Se ha superado el maximo numero de descendientes de un nodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Individuo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?individuo_dominio/Individuo.html" target="_top">Frames</a></li>
<li><a href="Individuo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
