######################################################################
##
## Filename: p4ej2_tb.fdo
## Created on: Wed Nov 30 12:57:41 Hora est√°ndar romance 2016
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "p4ej1.vhf"
vcom -explicit  -93 "p4ej2.vhf"
vcom -explicit  -93 "G:/--/Fundamentos de los Computadores/Pr·cticas/Practica 4(final)/Testbenches/p4ej2_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.p4ej2_tb
#
# Source the wave do file
#
do {p4ej2_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {p4ej2_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
