\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ejercicio2.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{3}{section.2.1}}
\newlabel{ejercicio2_8c}{{2.1}{3}{ejercicio2.\+c File Reference}{section.2.1}{}}
\newlabel{ejercicio2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{2.1}{3}{Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Macro Definition Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DS}{4}{subsubsection.2.1.2.1}}
\newlabel{ejercicio2_8c_a469b1ab8d3ecbd62178c442e0d19c200}{{2.1.2.1}{4}{\texorpdfstring {N\+\_\+\+C\+H\+I\+L\+DS}{N_CHILDS}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ejercicio4.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{4}{section.2.2}}
\newlabel{ejercicio4_8c}{{2.2}{4}{ejercicio4.\+c File Reference}{section.2.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{247.50218pt}}
\newlabel{ejercicio4_8c_a0ddf1224851353fc92bfbff6f499fa97}{{2.2}{5}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Macro Definition Documentation}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}NT}{5}{subsubsection.2.2.2.1}}
\newlabel{ejercicio4_8c_a1eae4448563ec6ad91f74fc8e8ba228d}{{2.2.2.1}{5}{\texorpdfstring {N\+\_\+\+P\+R\+I\+NT}{N_PRINT}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Function Documentation}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}handler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R1(int sig)}{5}{subsubsection.2.2.3.1}}
\newlabel{ejercicio4_8c_affae6eb1392c68ed64ab02cd348429d2}{{2.2.3.1}{5}{\texorpdfstring {handler\+\_\+\+S\+I\+G\+U\+S\+R1(int sig)}{handler_SIGUSR1(int sig)}}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}valid\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}integer(char $\ast $input)}{6}{subsubsection.2.2.3.2}}
\newlabel{ejercicio4_8c_a86a4f2b7e18ef771ecf42d7aca5c9fde}{{2.2.3.2}{6}{\texorpdfstring {is\+\_\+valid\+\_\+integer(char $\ast $input)}{is_valid_integer(char *input)}}{subsubsection.2.2.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{268.93987pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ejercicio6a.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{7}{section.2.3}}
\newlabel{ejercicio6a_8c}{{2.3}{7}{ejercicio6a.\+c File Reference}{section.2.3}{}}
\newlabel{ejercicio6a_8c_a0ddf1224851353fc92bfbff6f499fa97}{{2.3}{7}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Macro Definition Documentation}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UM}{8}{subsubsection.2.3.2.1}}
\newlabel{ejercicio6a_8c_aaf0952059602752258dccaa015d7b54a}{{2.3.2.1}{8}{\texorpdfstring {N\+UM}{NUM}}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ejercicio6b.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{8}{section.2.4}}
\newlabel{ejercicio6b_8c}{{2.4}{8}{ejercicio6b.\+c File Reference}{section.2.4}{}}
\newlabel{ejercicio6b_8c_a0ddf1224851353fc92bfbff6f499fa97}{{2.4}{8}{Functions}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{8}{subsection.2.4.1}}
\gdef \LT@iii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{247.50218pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Macro Definition Documentation}{9}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}UM}{9}{subsubsection.2.4.2.1}}
\newlabel{ejercicio6b_8c_aaf0952059602752258dccaa015d7b54a}{{2.4.2.1}{9}{\texorpdfstring {N\+UM}{NUM}}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Function Documentation}{9}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}handler\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M(int sig)}{9}{subsubsection.2.4.3.1}}
\newlabel{ejercicio6b_8c_aaf4e4635ab40745568d100c91f0d5a19}{{2.4.3.1}{9}{\texorpdfstring {handler\+\_\+\+S\+I\+G\+T\+E\+R\+M(int sig)}{handler_SIGTERM(int sig)}}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}semaforos.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}c File Reference}{9}{section.2.5}}
\newlabel{semaforos_8c}{{2.5}{9}{semaforos.\+c File Reference}{section.2.5}{}}
\gdef \LT@iv {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{120.66786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function Documentation}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Borrar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int semid)}{10}{subsubsection.2.5.2.1}}
\newlabel{semaforos_8c_a731339337960a681efa435a10f12c312}{{2.5.2.1}{10}{\texorpdfstring {Borrar\+\_\+\+Semaforo(int semid)}{Borrar_Semaforo(int semid)}}{subsubsection.2.5.2.1}{}}
\gdef \LT@v {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{298.3871pt}}
\gdef \LT@vi {\LT@entry 
    {3}{52.21939pt}\LT@entry 
    {3}{226.13658pt}}
\gdef \LT@vii {\LT@entry 
    {3}{36.08258pt}\LT@entry 
    {3}{266.13213pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t key, int size, int $\ast $semid)}{11}{subsubsection.2.5.2.2}}
\newlabel{semaforos_8c_a16b16dd895b5f4cbe48f1ac8977e8b35}{{2.5.2.2}{11}{\texorpdfstring {Crear\+\_\+\+Semaforo(key\+\_\+t key, int size, int $\ast $semid)}{Crear_Semaforo(key_t key, int size, int *semid)}}{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int id, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sem, int undo)}{11}{subsubsection.2.5.2.3}}
\newlabel{semaforos_8c_a883244cd3b83c42cda23687da1b63369}{{2.5.2.3}{11}{\texorpdfstring {Down\+\_\+\+Semaforo(int id, int num\+\_\+sem, int undo)}{Down_Semaforo(int id, int num_sem, int undo)}}{subsubsection.2.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}Down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int id, int size, int undo, int $\ast $active)}{11}{subsubsection.2.5.2.4}}
\newlabel{semaforos_8c_ab375ebfc38acbdced46e062a689d5fad}{{2.5.2.4}{11}{\texorpdfstring {Down\+Multiple\+\_\+\+Semaforo(int id, int size, int undo, int $\ast $active)}{DownMultiple_Semaforo(int id, int size, int undo, int *active)}}{subsubsection.2.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}Inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int semid, unsigned short $\ast $array)}{11}{subsubsection.2.5.2.5}}
\newlabel{semaforos_8c_a4af104b0ed37e6ae0289a1059bc6e990}{{2.5.2.5}{11}{\texorpdfstring {Inicializar\+\_\+\+Semaforo(int semid, unsigned short $\ast $array)}{Inicializar_Semaforo(int semid, unsigned short *array)}}{subsubsection.2.5.2.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{120.66786pt}}
\gdef \LT@ix {\LT@entry 
    {3}{52.21939pt}\LT@entry 
    {3}{226.13658pt}}
\gdef \LT@x {\LT@entry 
    {3}{36.08258pt}\LT@entry 
    {3}{266.13213pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int id, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sem, int undo)}{12}{subsubsection.2.5.2.6}}
\newlabel{semaforos_8c_a2d5e735aecee4f493898b3d4ebab1a10}{{2.5.2.6}{12}{\texorpdfstring {Up\+\_\+\+Semaforo(int id, int num\+\_\+sem, int undo)}{Up_Semaforo(int id, int num_sem, int undo)}}{subsubsection.2.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int id, int size, int undo, int $\ast $active)}{12}{subsubsection.2.5.2.7}}
\newlabel{semaforos_8c_a943759695f018d64a94b8a2c49308092}{{2.5.2.7}{12}{\texorpdfstring {Up\+Multiple\+\_\+\+Semaforo(int id, int size, int undo, int $\ast $active)}{UpMultiple_Semaforo(int id, int size, int undo, int *active)}}{subsubsection.2.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}semaforos.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{12}{section.2.6}}
\newlabel{semaforos_8h}{{2.6}{12}{semaforos.\+h File Reference}{section.2.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{120.66786pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Macro Definition Documentation}{14}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}OR}{14}{subsubsection.2.6.2.1}}
\newlabel{semaforos_8h_a8fe83ac76edc595f6b98cd4a4127aed5}{{2.6.2.1}{14}{\texorpdfstring {E\+R\+R\+OR}{ERROR}}{subsubsection.2.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.2}OK}{14}{subsubsection.2.6.2.2}}
\newlabel{semaforos_8h_aba51915c87d64af47fb1cc59348961c9}{{2.6.2.2}{14}{\texorpdfstring {OK}{OK}}{subsubsection.2.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Function Documentation}{14}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Borrar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int semid)}{14}{subsubsection.2.6.3.1}}
\newlabel{semaforos_8h_a731339337960a681efa435a10f12c312}{{2.6.3.1}{14}{\texorpdfstring {Borrar\+\_\+\+Semaforo(int semid)}{Borrar_Semaforo(int semid)}}{subsubsection.2.6.3.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{298.3871pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{52.21939pt}\LT@entry 
    {3}{226.13658pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{36.08258pt}\LT@entry 
    {3}{266.13213pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Crear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(key\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t key, int size, int $\ast $semid)}{15}{subsubsection.2.6.3.2}}
\newlabel{semaforos_8h_a16b16dd895b5f4cbe48f1ac8977e8b35}{{2.6.3.2}{15}{\texorpdfstring {Crear\+\_\+\+Semaforo(key\+\_\+t key, int size, int $\ast $semid)}{Crear_Semaforo(key_t key, int size, int *semid)}}{subsubsection.2.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int id, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sem, int undo)}{15}{subsubsection.2.6.3.3}}
\newlabel{semaforos_8h_a883244cd3b83c42cda23687da1b63369}{{2.6.3.3}{15}{\texorpdfstring {Down\+\_\+\+Semaforo(int id, int num\+\_\+sem, int undo)}{Down_Semaforo(int id, int num_sem, int undo)}}{subsubsection.2.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}Down\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int id, int size, int undo, int $\ast $active)}{15}{subsubsection.2.6.3.4}}
\newlabel{semaforos_8h_ab375ebfc38acbdced46e062a689d5fad}{{2.6.3.4}{15}{\texorpdfstring {Down\+Multiple\+\_\+\+Semaforo(int id, int size, int undo, int $\ast $active)}{DownMultiple_Semaforo(int id, int size, int undo, int *active)}}{subsubsection.2.6.3.4}{}}
\gdef \LT@xv {\LT@entry 
    {3}{36.80263pt}\LT@entry 
    {3}{120.66786pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{52.21939pt}\LT@entry 
    {3}{226.13658pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{36.08258pt}\LT@entry 
    {3}{266.13213pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.5}Inicializar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int semid, unsigned short $\ast $array)}{16}{subsubsection.2.6.3.5}}
\newlabel{semaforos_8h_a4af104b0ed37e6ae0289a1059bc6e990}{{2.6.3.5}{16}{\texorpdfstring {Inicializar\+\_\+\+Semaforo(int semid, unsigned short $\ast $array)}{Inicializar_Semaforo(int semid, unsigned short *array)}}{subsubsection.2.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.6}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int id, int num\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sem, int undo)}{16}{subsubsection.2.6.3.6}}
\newlabel{semaforos_8h_a2d5e735aecee4f493898b3d4ebab1a10}{{2.6.3.6}{16}{\texorpdfstring {Up\+\_\+\+Semaforo(int id, int num\+\_\+sem, int undo)}{Up_Semaforo(int id, int num_sem, int undo)}}{subsubsection.2.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.7}Up\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Multiple\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Semaforo(int id, int size, int undo, int $\ast $active)}{16}{subsubsection.2.6.3.7}}
\newlabel{semaforos_8h_a943759695f018d64a94b8a2c49308092}{{2.6.3.7}{16}{\texorpdfstring {Up\+Multiple\+\_\+\+Semaforo(int id, int size, int undo, int $\ast $active)}{UpMultiple_Semaforo(int id, int size, int undo, int *active)}}{subsubsection.2.6.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.20}}
