<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ex_mcculloch_pitts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ex_mcculloch_pitts</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/santorum/Desktop/Neurocomputation_Assignments/assignment1/ex_mcculloch_pitts.py">/Users/santorum/Desktop/Neurocomputation_Assignments/assignment1/ex_mcculloch_pitts.py</a></font></td></tr></table>
    <p><tt>Authors:<br>
&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;Alejandro&nbsp;Santorum&nbsp;Varela&nbsp;-&nbsp;alejandro.santorum@estudiante.uam.es<br>
&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;Sergio&nbsp;Galán&nbsp;Martín&nbsp;-&nbsp;sergio.galanm@estudiante.uam.es<br>
&nbsp;<br>
File:&nbsp;ex_mcculloch_pitts.py<br>
Date:&nbsp;Feb.&nbsp;20,&nbsp;2021<br>
Project:&nbsp;Assignment&nbsp;1&nbsp;-&nbsp;Neurocomputation&nbsp;[EPS-UAM]<br>
&nbsp;<br>
Description:&nbsp;This&nbsp;file&nbsp;contains&nbsp;the&nbsp;implementation&nbsp;of&nbsp;the&nbsp;first&nbsp;exercise&nbsp;of<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;assignment,&nbsp;which&nbsp;consists&nbsp;in&nbsp;implementing&nbsp;a&nbsp;given&nbsp;electronic<br>
&nbsp;&nbsp;&nbsp;&nbsp;circuit&nbsp;using&nbsp;McCulloch-Pitts&nbsp;neural&nbsp;networks.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-build_nn_ex1"><strong>build_nn_ex1</strong></a>()</dt><dd><tt>Implements&nbsp;a&nbsp;given&nbsp;electronic&nbsp;circuit&nbsp;using&nbsp;McCulloch-Pitts&nbsp;neural&nbsp;networks.<br>
It&nbsp;solves&nbsp;exercise&nbsp;1&nbsp;of&nbsp;the&nbsp;assignment&nbsp;1.<br>
&nbsp;<br>
:return:&nbsp;McCulloch-Pitts&nbsp;neural&nbsp;network&nbsp;that&nbsp;solves&nbsp;exercise&nbsp;1.</tt></dd></dl>
 <dl><dt><a name="-run_ex_mccPitts"><strong>run_ex_mccPitts</strong></a>(nn, file_lines)</dt><dd><tt>It&nbsp;initialises&nbsp;the&nbsp;designed&nbsp;McCulloch-Pitts&nbsp;neural&nbsp;net&nbsp;with<br>
the&nbsp;values&nbsp;of&nbsp;the&nbsp;file&nbsp;provided.&nbsp;Then,&nbsp;it&nbsp;calculates&nbsp;the&nbsp;predictions<br>
generated&nbsp;by&nbsp;the&nbsp;neural&nbsp;network&nbsp;and&nbsp;prints&nbsp;them&nbsp;in&nbsp;a&nbsp;table.<br>
&nbsp;<br>
:param&nbsp;nn:&nbsp;designed&nbsp;and&nbsp;initialised&nbsp;McCulloch-Pitts&nbsp;neural&nbsp;network.<br>
:param&nbsp;file_lines:&nbsp;set&nbsp;of&nbsp;file&nbsp;lines,&nbsp;where&nbsp;each&nbsp;line&nbsp;is&nbsp;an&nbsp;input&nbsp;vector.<br>
:return:&nbsp;None</tt></dd></dl>
</td></tr></table>
</body></html>