<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Neuron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Neuron</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/santorum/Desktop/Neurocomputation_Assignments/assignment1/neuro_clfs/Neuron.py">/Users/santorum/Desktop/Neurocomputation_Assignments/assignment1/neuro_clfs/Neuron.py</a></font></td></tr></table>
    <p><tt>Authors:<br>
&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;Alejandro&nbsp;Santorum&nbsp;Varela&nbsp;-&nbsp;alejandro.santorum@estudiante.uam.es<br>
&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;Sergio&nbsp;Galán&nbsp;Martín&nbsp;-&nbsp;sergio.galanm@estudiante.uam.es<br>
&nbsp;<br>
File:&nbsp;<a href="#Neuron">Neuron</a>.py<br>
Date:&nbsp;Feb.&nbsp;20,&nbsp;2021<br>
Project:&nbsp;Assignment&nbsp;1&nbsp;-&nbsp;Neurocomputation&nbsp;[EPS-UAM]<br>
&nbsp;<br>
Description:&nbsp;This&nbsp;file&nbsp;contains&nbsp;the&nbsp;implementation&nbsp;of&nbsp;class&nbsp;<a href="#Neuron">Neuron</a>,&nbsp;the&nbsp;logic<br>
&nbsp;&nbsp;&nbsp;&nbsp;units&nbsp;of&nbsp;a&nbsp;neural&nbsp;network.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Neuron.html#Neuron">Neuron</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Neuron">class <strong>Neuron</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Neuron">Neuron</a>(type,&nbsp;threshold=0.5,&nbsp;active_output=None,&nbsp;inactive_output=None)<br>
&nbsp;<br>
Implementation&nbsp;of&nbsp;class&nbsp;<a href="#Neuron">Neuron</a>,&nbsp;the&nbsp;logic&nbsp;units&nbsp;of&nbsp;a&nbsp;neural&nbsp;network.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Neuron-__init__"><strong>__init__</strong></a>(self, type, threshold=0.5, active_output=None, inactive_output=None)</dt><dd><tt>Constructor&nbsp;of&nbsp;a&nbsp;new&nbsp;<a href="builtins.html#object">object</a>&nbsp;'<a href="#Neuron">Neuron</a>'.<br>
&nbsp;<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Neuron-any_weight_update"><strong>any_weight_update</strong></a>(self)</dt><dd><tt>Checks&nbsp;whether&nbsp;any&nbsp;weight&nbsp;of&nbsp;any&nbsp;output&nbsp;connection&nbsp;of&nbsp;the&nbsp;neuron&nbsp;has&nbsp;been&nbsp;update.<br>
&nbsp;<br>
:return:&nbsp;Boolean.&nbsp;True&nbsp;if&nbsp;any&nbsp;connection&nbsp;has&nbsp;been&nbsp;updated,&nbsp;False&nbsp;otherwise</tt></dd></dl>

<dl><dt><a name="Neuron-connect"><strong>connect</strong></a>(self, neuron, weight)</dt><dd><tt>Creates&nbsp;a&nbsp;connection&nbsp;from&nbsp;the&nbsp;<a href="#Neuron">Neuron</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;to&nbsp;the&nbsp;neuron&nbsp;indicated&nbsp;by&nbsp;the&nbsp;'neuron'&nbsp;param&nbsp;with&nbsp;weight&nbsp;'weight'.<br>
&nbsp;<br>
:param&nbsp;neuron:&nbsp;<a href="#Neuron">Neuron</a>.&nbsp;<a href="#Neuron">Neuron</a>&nbsp;to&nbsp;be&nbsp;connected&nbsp;to&nbsp;the&nbsp;<a href="#Neuron">Neuron</a>&nbsp;<a href="builtins.html#object">object</a><br>
:param&nbsp;weight:&nbsp;Float.&nbsp;Weight&nbsp;of&nbsp;that&nbsp;connection<br>
:return:&nbsp;returns&nbsp;None</tt></dd></dl>

<dl><dt><a name="Neuron-initialise"><strong>initialise</strong></a>(self, value)</dt><dd><tt>It&nbsp;initialises&nbsp;the&nbsp;<a href="#Neuron">Neuron</a>&nbsp;value.<br>
&nbsp;<br>
:param&nbsp;value:&nbsp;Float.&nbsp;Initialised&nbsp;value<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="Neuron-print_neuron"><strong>print_neuron</strong></a>(self)</dt><dd><tt>Prints&nbsp;the&nbsp;<a href="#Neuron">Neuron</a>&nbsp;<a href="builtins.html#object">object</a>,&nbsp;identified&nbsp;by&nbsp;its&nbsp;value,&nbsp;its&nbsp;F_x&nbsp;and&nbsp;its&nbsp;output&nbsp;connections.<br>
&nbsp;<br>
:return:&nbsp;returns&nbsp;None</tt></dd></dl>

<dl><dt><a name="Neuron-propagate"><strong>propagate</strong></a>(self)</dt><dd><tt>Triggers&nbsp;the&nbsp;propagation&nbsp;of&nbsp;all&nbsp;the&nbsp;output&nbsp;connections&nbsp;of&nbsp;the&nbsp;neuron<br>
&nbsp;<br>
:return:&nbsp;returns&nbsp;None</tt></dd></dl>

<dl><dt><a name="Neuron-trigger"><strong>trigger</strong></a>(self)</dt><dd><tt>Trigger&nbsp;the&nbsp;output&nbsp;value&nbsp;of&nbsp;the&nbsp;neuron&nbsp;(f_x)&nbsp;calculated&nbsp;using&nbsp;the&nbsp;value&nbsp;and&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;neuron.<br>
It&nbsp;also&nbsp;updates&nbsp;the&nbsp;value&nbsp;of&nbsp;the&nbsp;output&nbsp;connections&nbsp;from&nbsp;this&nbsp;neuron&nbsp;to&nbsp;reflect&nbsp;the&nbsp;change.<br>
&nbsp;<br>
:return:&nbsp;returns&nbsp;None</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Type</strong> = &lt;enum 'Type'&gt;<dd><tt>Enumeration&nbsp;to&nbsp;describe&nbsp;<a href="#Neuron">Neuron</a>&nbsp;type.</tt></dl>

</td></tr></table></td></tr></table>
</body></html>