[Transient Analysis]
{
   Npanes: 1
   {
      traces: 1 {268959746,0,"V(salida)"}
      X: ('m',1,0,0.0003,0.003)
      Y[0]: ('m',1,0.7105,0.0005,0.7165)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,0.7105,0.0005,0.7165)
      Log: 0 0 0
      Arrow: "V" 1 0 (0.000530161427357689,0.711417647058823) (0.000497026338147834,0.710855962286543)
      Arrow: "V" 1 0 (0.0015267629566695,0.715670588235294) (0.00149362786745964,0.716235360438756)
      Text: "V" 1 (0.000530161427357689,0.711558823529412) ;497.02634µs,710.85596mV
      Text: "V" 1 (0.0015267629566695,0.715529411764706) ;1.4936279ms,716.23536mV
   }
}
????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
