<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Fri Apr 06 23:08:27 CEST 2018 -->
<title>Uses of Class padsof.Apartment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class padsof.Apartment";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../padsof/Apartment.html" title="class in padsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?padsof/class-use/Apartment.html" target="_top">Frames</a></li>
<li><a href="Apartment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class padsof.Apartment" class="title">Uses of Class<br>padsof.Apartment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#padsof">padsof</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Testing">Testing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="padsof">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a> in <a href="../../padsof/package-summary.html">padsof</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../padsof/package-summary.html">padsof</a> declared as <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../padsof/Offer.html#apartment">apartment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../padsof/package-summary.html">padsof</a> with type parameters of type <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#apartments">apartments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#apartmentsArray">apartmentsArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../padsof/package-summary.html">padsof</a> that return <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../padsof/Offer.html#getApartment--">getApartment</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the apartment offered</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../padsof/package-summary.html">padsof</a> that return types with arguments of type <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#getApartmentsArray--">getApartmentsArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of apartments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#getUserApartments--">getUserApartments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of apartments registered by the user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../padsof/package-summary.html">padsof</a> with parameters of type <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#addApartment-padsof.Apartment-">addApartment</a></span>&#8203;(<a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apart)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new apartment to the list of apartments of the Landlord</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#createOffer-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-int-int-int-">createOffer</a></span>&#8203;(float&nbsp;price,
           <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
           <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
           java.util.GregorianCalendar&nbsp;initialDate,
           int&nbsp;nDays,
           int&nbsp;nMonths,
           int&nbsp;nYears)</code></th>
<td class="colLast">
<div class="block">This method creates and initializes a long stay offer and adds it to the array of offers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#createOffer-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-java.util.GregorianCalendar-">createOffer</a></span>&#8203;(float&nbsp;price,
           <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
           <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
           java.util.GregorianCalendar&nbsp;initialDate,
           java.util.GregorianCalendar&nbsp;finalDate)</code></th>
<td class="colLast">
<div class="block">This method creates and initializes a short stay offer and adds it to the array of offers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apartment.</span><code><span class="memberNameLink"><a href="../../padsof/Apartment.html#equals-padsof.Apartment-">equals</a></span>&#8203;(<a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apart)</code></th>
<td class="colLast">
<div class="block">This function compare our apartment with another apartment</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../padsof/package-summary.html">padsof</a> with parameters of type <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../padsof/Long.html#Long-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-int-int-int-">Long</a></span>&#8203;(float&nbsp;price,
    <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
    <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
    java.util.GregorianCalendar&nbsp;initialDate,
    int&nbsp;nDays,
    int&nbsp;nMonths,
    int&nbsp;nYears)</code></th>
<td class="colLast">
<div class="block">This constructor allows to create a new long stay Offer</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../padsof/Offer.html#Offer-float-padsof.Apartment-padsof.RegisteredUser-">Offer</a></span>&#8203;(float&nbsp;price,
     <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
     <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new offer</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../padsof/Short.html#Short-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-java.util.GregorianCalendar-">Short</a></span>&#8203;(float&nbsp;price,
     <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
     <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
     java.util.GregorianCalendar&nbsp;initialDate,
     java.util.GregorianCalendar&nbsp;finalDate)</code></th>
<td class="colLast">
<div class="block">This constructor allows to create a new Short offer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Testing">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a> in <a href="../../Testing/package-summary.html">Testing</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Testing/package-summary.html">Testing</a> declared as <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApartmentTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApartmentTest.html#apart">apart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApplicationTest.html#apart">apart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilterTest.</span><code><span class="memberNameLink"><a href="../../Testing/FilterTest.html#apart">apart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongTest.</span><code><span class="memberNameLink"><a href="../../Testing/LongTest.html#apart">apart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#apart">apart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUserTest.</span><code><span class="memberNameLink"><a href="../../Testing/RegisteredUserTest.html#apart">apart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortTest.</span><code><span class="memberNameLink"><a href="../../Testing/ShortTest.html#apart">apart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Testing/package-summary.html">Testing</a> with type parameters of type <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUserTest.</span><code><span class="memberNameLink"><a href="../../Testing/RegisteredUserTest.html#apartments">apartments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../padsof/Apartment.html" title="class in padsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?padsof/class-use/Apartment.html" target="_top">Frames</a></li>
<li><a href="Apartment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
