<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:48 CEST 2018 -->
<title>FuncionNor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncionNor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionNor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nodo/FuncionNand.html" title="class in nodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nodo/FuncionOr.html" title="class in nodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nodo/FuncionNor.html" target="_top">Frames</a></li>
<li><a href="FuncionNor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nodo.Nodo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../nodo/package-summary.html">nodo</a></div>
<h2 title="Class FuncionNor" class="title">Class FuncionNor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../nodo/Nodo.html" title="class in nodo">nodo.Nodo</a></li>
<li>
<ul class="inheritance">
<li><a href="../nodo/Funcion.html" title="class in nodo">nodo.Funcion</a></li>
<li>
<ul class="inheritance">
<li>nodo.FuncionNor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuncionNor</span>
extends <a href="../nodo/Funcion.html" title="class in nodo">Funcion</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero y Alejandro Santorum
Esta clase permite realizar la operacion Nor a booleanos</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nodo.Nodo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></h3>
<code><a href="../nodo/Nodo.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../nodo/FuncionNor.html#FuncionNor-java.lang.String-int-">FuncionNor</a></span>&#8203;(java.lang.String&nbsp;simbolo,
          int&nbsp;maxDescendientes)</code></th>
<td class="colLast">
<div class="block">Constructor de FuncionNor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/FuncionNor.html#calcular--">calcular</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite calcular el resultado logico de la operacion nor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/FuncionNor.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Permite copiar la funcion, al igual que todos sus hijos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/FuncionNor.html#not-double-">not</a></span>&#8203;(double&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Realiza la operacion not sobre un booleano</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/FuncionNor.html#or-double-double-">or</a></span>&#8203;(double&nbsp;op1,
  double&nbsp;op2)</code></th>
<td class="colLast">
<div class="block">Realiza la operacion or sobre dos booleanos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nodo.Funcion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nodo.<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a></h3>
<code><a href="../nodo/Funcion.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nodo.Nodo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></h3>
<code><a href="../nodo/Nodo.html#etiquetarDescendientes--">etiquetarDescendientes</a>, <a href="../nodo/Nodo.html#getAllDescendientes--">getAllDescendientes</a>, <a href="../nodo/Nodo.html#getDescendienteById-int-">getDescendienteById</a>, <a href="../nodo/Nodo.html#getDescendientes--">getDescendientes</a>, <a href="../nodo/Nodo.html#getId--">getId</a>, <a href="../nodo/Nodo.html#getMaxDescendientes--">getMaxDescendientes</a>, <a href="../nodo/Nodo.html#getNumDescendientes--">getNumDescendientes</a>, <a href="../nodo/Nodo.html#getPadre--">getPadre</a>, <a href="../nodo/Nodo.html#getRaiz--">getRaiz</a>, <a href="../nodo/Nodo.html#incluirDescendiente-nodo.INodo-">incluirDescendiente</a>, <a href="../nodo/Nodo.html#mostrarDescendientesIds--">mostrarDescendientesIds</a>, <a href="../nodo/Nodo.html#setId-int-">setId</a>, <a href="../nodo/Nodo.html#setPadre-nodo.INodo-">setPadre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuncionNor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuncionNor</h4>
<pre>public&nbsp;FuncionNor&#8203;(java.lang.String&nbsp;simbolo,
                  int&nbsp;maxDescendientes)</pre>
<div class="block">Constructor de FuncionNor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simbolo</code> - Simbolo que va a representar la operacion Nor</dd>
<dd><code>maxDescendientes</code> - Maximo numero de descendientes permitidos</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>public&nbsp;double&nbsp;calcular&#8203;()</pre>
<div class="block">Permite calcular el resultado logico de la operacion nor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nodo/INodo.html#calcular--">calcular</a></code>&nbsp;in interface&nbsp;<code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nodo/Funcion.html#calcular--">calcular</a></code>&nbsp;in class&nbsp;<code><a href="../nodo/Funcion.html" title="class in nodo">Funcion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor asociado</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;copy&#8203;()
           throws <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Permite copiar la funcion, al igual que todos sus hijos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nodo/INodo.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nodo/Funcion.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../nodo/Funcion.html" title="class in nodo">Funcion</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia de la funcion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - Nunca se va a dar,
 pero la funcion utiliza incluirDescendiente</dd>
</dl>
</li>
</ul>
<a name="or-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>private static&nbsp;double&nbsp;or&#8203;(double&nbsp;op1,
                         double&nbsp;op2)</pre>
<div class="block">Realiza la operacion or sobre dos booleanos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op1</code> - Primer booleano</dd>
<dd><code>op2</code> - Segundo booleano</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado de la operacion (0 en caso de error)</dd>
</dl>
</li>
</ul>
<a name="not-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>not</h4>
<pre>private static&nbsp;double&nbsp;not&#8203;(double&nbsp;op)</pre>
<div class="block">Realiza la operacion not sobre un booleano</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - Primer booleano</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultado de la operacion (-1 en caso de error)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionNor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nodo/FuncionNand.html" title="class in nodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nodo/FuncionOr.html" title="class in nodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nodo/FuncionNor.html" target="_top">Frames</a></li>
<li><a href="FuncionNor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.nodo.Nodo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
