<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:48 CEST 2018 -->
<title>INodo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INodo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nodo/FuncionSuma.html" title="class in nodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nodo/Nodo.html" title="class in nodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nodo/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../nodo/package-summary.html">nodo</a></div>
<h2 title="Interface INodo" class="title">Interface INodo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../nodo/Funcion.html" title="class in nodo">Funcion</a></code>, <code><a href="../nodo/FuncionAnd.html" title="class in nodo">FuncionAnd</a></code>, <code><a href="../nodo/FuncionMultiplicacion.html" title="class in nodo">FuncionMultiplicacion</a></code>, <code><a href="../nodo/FuncionNand.html" title="class in nodo">FuncionNand</a></code>, <code><a href="../nodo/FuncionNor.html" title="class in nodo">FuncionNor</a></code>, <code><a href="../nodo/FuncionOr.html" title="class in nodo">FuncionOr</a></code>, <code><a href="../nodo/FuncionResta.html" title="class in nodo">FuncionResta</a></code>, <code><a href="../nodo/FuncionSuma.html" title="class in nodo">FuncionSuma</a></code>, <code><a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></code>, <code><a href="../nodo/Terminal.html" title="class in nodo">Terminal</a></code>, <code><a href="../nodo/TerminalAritmetico.html" title="class in nodo">TerminalAritmetico</a></code>, <code><a href="../nodo/TerminalBooleano1.html" title="class in nodo">TerminalBooleano1</a></code>, <code><a href="../nodo/TerminalBooleano2.html" title="class in nodo">TerminalBooleano2</a></code>, <code><a href="../nodo/TerminalBooleano3.html" title="class in nodo">TerminalBooleano3</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">INodo</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero y Alejandro Santorum
 
        Esta interfaz define las funciones que debe incluir cualquier nodo.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/INodo.html#calcular--">calcular</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Devuelve el valor asociado al nodo, en terminales sera el mismo valor del nodo, pero en 
 funciones se deberan realizar las operaciones pertinentes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/INodo.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crea una copia del nodo, incluyendo una copia de sus descendientes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/INodo.html#getDescendientes--">getDescendientes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion devuelve los nodos descendientes de nuestro nodo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/INodo.html#getRaiz--">getRaiz</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion nos devuelve la raiz del nodo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/INodo.html#incluirDescendiente-nodo.INodo-">incluirDescendiente</a></span>&#8203;(<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;nodo)</code></th>
<td class="colLast">
<div class="block">Esta funcion anyade un descendiente nuevo a nuestro nodo</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>java.lang.String&nbsp;getRaiz&#8203;()</pre>
<div class="block">Esta funcion nos devuelve la raiz del nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raiz del nodo</dd>
</dl>
</li>
</ul>
<a name="getDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendientes</h4>
<pre>java.util.List&lt;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;&nbsp;getDescendientes&#8203;()</pre>
<div class="block">Esta funcion devuelve los nodos descendientes de nuestro nodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de nodos descendientes</dd>
</dl>
</li>
</ul>
<a name="incluirDescendiente-nodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirDescendiente</h4>
<pre>void&nbsp;incluirDescendiente&#8203;(<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;nodo)
                  throws <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Esta funcion anyade un descendiente nuevo a nuestro nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - Nodo que va a ser anyadido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - Superado el numero maximo de nodos permitidos</dd>
</dl>
</li>
</ul>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>double&nbsp;calcular&#8203;()</pre>
<div class="block">Devuelve el valor asociado al nodo, en terminales sera el mismo valor del nodo, pero en 
 funciones se deberan realizar las operaciones pertinentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor asociado al nodo</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;copy&#8203;()
    throws <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Crea una copia del nodo, incluyendo una copia de sus descendientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia del nodo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - Nunca se va a dar,
 pero la funcion utiliza incluirDescendiente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nodo/FuncionSuma.html" title="class in nodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nodo/Nodo.html" title="class in nodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nodo/INodo.html" target="_top">Frames</a></li>
<li><a href="INodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
