<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:48 CEST 2018 -->
<title>Nodo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nodo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nodo/INodo.html" title="interface in nodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nodo/Terminal.html" title="class in nodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nodo/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../nodo/package-summary.html">nodo</a></div>
<h2 title="Class Nodo" class="title">Class Nodo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nodo.Nodo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code>, <code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../nodo/Funcion.html" title="class in nodo">Funcion</a></code>, <code><a href="../nodo/Terminal.html" title="class in nodo">Terminal</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Nodo</span>
extends java.lang.Object
implements <a href="../nodo/INodo.html" title="interface in nodo">INodo</a>, java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero y Alejandro Santorum
 Esta clase abstracta sirve para declarar todos los aspectos comunes de cualquier nodo de nuestra aplicacion.
 En esta clase definimos tanto los atributos como las funciones comunes de los nodos. Si alguna funcion es identica
 en cualquier nodo, tambien sera definida aqui.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#descendientes">descendientes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#maxDescendientes">maxDescendientes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#padre">padre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#simbolo">simbolo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#Nodo-java.lang.String-int-">Nodo</a></span>&#8203;(java.lang.String&nbsp;simbolo,
    int&nbsp;maxDescendientes)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase Nodo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#calcular--">calcular</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Devuelve el valor asociado al nodo, en terminales sera el mismo valor del nodo, pero en 
 funciones se deberan realizar las operaciones pertinentes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crea una copia del nodo, incluyendo una copia de sus descendientes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#etiquetarDescendientes--">etiquetarDescendientes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion inicializa los IDs de los descendientes y del propio nodo con valores que van desde
 1 hasta el numero de descendientes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#getAllDescendientes--">getAllDescendientes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion devuelve todos los descendientes del nodo MAS EL PROPIO NODO</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#getDescendienteById-int-">getDescendienteById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Esta funcion devuelve el nodo descendiente que tiene cierto ID (devuelve null si no existe)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#getDescendientes--">getDescendientes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion devuelve los nodos descendientes de nuestro nodo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcione nos devuelve el ID del nodo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#getMaxDescendientes--">getMaxDescendientes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion devuelve el numero maximo admisible de nodos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#getNumDescendientes--">getNumDescendientes</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion devuelve el numero de descendientes del nodo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#getPadre--">getPadre</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion nos permite averiguar el nodo padre</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#getRaiz--">getRaiz</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Esta funcion nos devuelve la raiz del nodo, es decir, el simbolo con el que se representa</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#incluirDescendiente-nodo.INodo-">incluirDescendiente</a></span>&#8203;(<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;nodo)</code></th>
<td class="colLast">
<div class="block">Esta funcion anyade un descendiente nuevo a nuestro nodo</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#mostrarDescendientesIds--">mostrarDescendientesIds</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Muestra en String los ID de los nodos descendientes, incluido el propio nodo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#setId-int-">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Esta funcion nos permite fijar el nuevo ID del nodo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../nodo/Nodo.html#setPadre-nodo.INodo-">setPadre</a></span>&#8203;(<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;padre)</code></th>
<td class="colLast">
<div class="block">Esta funcion nos permite fijar un nuevo nodo padre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
<a name="simbolo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simbolo</h4>
<pre>private&nbsp;java.lang.String simbolo</pre>
</li>
</ul>
<a name="padre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padre</h4>
<pre>private&nbsp;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a> padre</pre>
</li>
</ul>
<a name="maxDescendientes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDescendientes</h4>
<pre>private&nbsp;int maxDescendientes</pre>
</li>
</ul>
<a name="descendientes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descendientes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&gt; descendientes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nodo-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nodo</h4>
<pre>public&nbsp;Nodo&#8203;(java.lang.String&nbsp;simbolo,
            int&nbsp;maxDescendientes)</pre>
<div class="block">Constructor de la clase Nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simbolo</code> - Simbolo asociado al nodo</dd>
<dd><code>maxDescendientes</code> - Maximo de descendientes que admite el nodo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Esta funcione nos devuelve el ID del nodo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID del nodo</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Esta funcion nos permite fijar el nuevo ID del nodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - nuevo ID del nodo</dd>
</dl>
</li>
</ul>
<a name="getRaiz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRaiz&#8203;()</pre>
<div class="block">Esta funcion nos devuelve la raiz del nodo, es decir, el simbolo con el que se representa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nodo/INodo.html#getRaiz--">getRaiz</a></code>&nbsp;in interface&nbsp;<code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Raiz del nodo</dd>
</dl>
</li>
</ul>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;getPadre&#8203;()</pre>
<div class="block">Esta funcion nos permite averiguar el nodo padre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nodo padre</dd>
</dl>
</li>
</ul>
<a name="setPadre-nodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadre</h4>
<pre>public&nbsp;void&nbsp;setPadre&#8203;(<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;padre)</pre>
<div class="block">Esta funcion nos permite fijar un nuevo nodo padre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padre</code> - Nodo padre que vamos a fijar</dd>
</dl>
</li>
</ul>
<a name="getDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;&nbsp;getDescendientes&#8203;()</pre>
<div class="block">Esta funcion devuelve los nodos descendientes de nuestro nodo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nodo/INodo.html#getDescendientes--">getDescendientes</a></code>&nbsp;in interface&nbsp;<code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de nodos descendientes</dd>
</dl>
</li>
</ul>
<a name="getNumDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDescendientes</h4>
<pre>public&nbsp;int&nbsp;getNumDescendientes&#8203;()</pre>
<div class="block">Esta funcion devuelve el numero de descendientes del nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numero de descendientes</dd>
</dl>
</li>
</ul>
<a name="getMaxDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDescendientes</h4>
<pre>public&nbsp;int&nbsp;getMaxDescendientes&#8203;()</pre>
<div class="block">Esta funcion devuelve el numero maximo admisible de nodos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximo de nodos admitidos</dd>
</dl>
</li>
</ul>
<a name="incluirDescendiente-nodo.INodo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluirDescendiente</h4>
<pre>public&nbsp;void&nbsp;incluirDescendiente&#8203;(<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;nodo)
                         throws <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Esta funcion anyade un descendiente nuevo a nuestro nodo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nodo/INodo.html#incluirDescendiente-nodo.INodo-">incluirDescendiente</a></code>&nbsp;in interface&nbsp;<code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodo</code> - Nodo que va a ser anyadido</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - Superado el numero maximo de nodos permitidos</dd>
</dl>
</li>
</ul>
<a name="calcular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcular</h4>
<pre>public abstract&nbsp;double&nbsp;calcular&#8203;()</pre>
<div class="block">Devuelve el valor asociado al nodo, en terminales sera el mismo valor del nodo, pero en 
 funciones se deberan realizar las operaciones pertinentes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nodo/INodo.html#calcular--">calcular</a></code>&nbsp;in interface&nbsp;<code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor asociado al nodo</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;copy&#8203;()
                    throws <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Crea una copia del nodo, incluyendo una copia de sus descendientes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../nodo/INodo.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../nodo/INodo.html" title="interface in nodo">INodo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copia del nodo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - Nunca se va a dar,
 pero la funcion utiliza incluirDescendiente</dd>
</dl>
</li>
</ul>
<a name="getAllDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllDescendientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&gt;&nbsp;getAllDescendientes&#8203;()</pre>
<div class="block">Esta funcion devuelve todos los descendientes del nodo MAS EL PROPIO NODO</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array de los nodos descendientes</dd>
</dl>
</li>
</ul>
<a name="etiquetarDescendientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiquetarDescendientes</h4>
<pre>public&nbsp;void&nbsp;etiquetarDescendientes&#8203;()</pre>
<div class="block">Esta funcion inicializa los IDs de los descendientes y del propio nodo con valores que van desde
 1 hasta el numero de descendientes.</div>
</li>
</ul>
<a name="getDescendienteById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescendienteById</h4>
<pre>public&nbsp;<a href="../nodo/INodo.html" title="interface in nodo">INodo</a>&nbsp;getDescendienteById&#8203;(int&nbsp;id)</pre>
<div class="block">Esta funcion devuelve el nodo descendiente que tiene cierto ID (devuelve null si no existe)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID del nodo a buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nodo buscado</dd>
</dl>
</li>
</ul>
<a name="mostrarDescendientesIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarDescendientesIds</h4>
<pre>public&nbsp;java.lang.String&nbsp;mostrarDescendientesIds&#8203;()</pre>
<div class="block">Muestra en String los ID de los nodos descendientes, incluido el propio nodo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con los ID mencionados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nodo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../nodo/INodo.html" title="interface in nodo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../nodo/Terminal.html" title="class in nodo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nodo/Nodo.html" target="_top">Frames</a></li>
<li><a href="Nodo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
