m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Desktop/Practicas 0a/Tutorial
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
V;Y6]Bc;mfMz^e6m_<Mz5B0
Z1 04 10 10 work circuitotb behavioral 1
=1-c03fd5f05f3d-57e25fe9-2ce-18a4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z3 OL;O;10.2e;57
Z4 dC:/Users/eps/Desktop/Practicas 0a/Tutorial
!s110 1474453483
T_opt1
!s110 1475058309
V6I?W9HF6C1mikXfaNVQDG0
R1
=1-c03fd5f05f3d-57eb9a83-3b4-630
R2
n@_opt1
R3
Ecircuito
Z5 w1475058290
Z6 DPx6 unisim 11 vcomponents 0 22 GSe5`g9<H?BhoL6KEg9iZ3
Z7 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z8 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z9 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z10 dC:/Users/eps/Desktop/Practicas/Tutorial
Z11 8circuito.vhf
Z12 Fcircuito.vhf
l0
L28
V39K7z8iHe=Mk@I7METk9=1
Z13 OL;C;10.2e;57
31
Z14 !s110 1475058306
Z15 !s108 1475058305.250000
Z16 !s90 -reportprogress|300|-explicit|-93|circuito.vhf|
Z17 !s107 circuito.vhf|
Z18 o-explicit -93
Z19 tExplicit 1
!s100 ZZAcze>[8U=n<3nj?n0nf2
!i10b 1
!i111 0
Abehavioral
R6
R7
R8
R9
DEx4 work 8 circuito 0 22 39K7z8iHe=Mk@I7METk9=1
l75
L36
VO;`>CNAF9l8LRAz;99[Ob0
R13
31
R14
R15
R16
R17
R18
R19
!s100 >7E<;<T=8^4c8HFPReHWX1
!i10b 1
!i111 0
Ecircuitotb
Z20 w1380710290
R6
R7
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z22 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
R8
R9
R10
Z23 8../CircuitoTb.vhd
Z24 F../CircuitoTb.vhd
l0
L24
V=V11i<^RbACJ<k0<e66PQ1
R13
31
R14
Z25 !s108 1475058306.149000
Z26 !s90 -reportprogress|300|-explicit|-93|../CircuitoTb.vhd|
Z27 !s107 ../CircuitoTb.vhd|
R18
R19
!s100 chRn8n@n=7iLG>id<C9X82
!i10b 1
!i111 0
Abehavioral
R6
R7
R21
R22
R8
R9
DEx4 work 10 circuitotb 0 22 =V11i<^RbACJ<k0<e66PQ1
l50
L29
Vh^dfKdzfDlkCSD4^<zUaa2
!s100 IinEj9[m1eB;=6BdEA4NX2
R13
31
R14
R25
R26
R27
R18
R19
!i10b 1
!i111 0
