<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:50 CEST 2018 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones(List&lt;Funcion&gt;)</a></span> - Method in class algoritmo.<a href="../algoritmo/AlgoritmoGenetico.html" title="class in algoritmo">AlgoritmoGenetico</a></dt>
<dd>
<div class="block">Esta funcion define la lista de funciones del algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones(List&lt;Funcion&gt;)</a></span> - Method in interface algoritmo.<a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></dt>
<dd>
<div class="block">Este metodo sirve para obtener la lista de funciones que se van a usar</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales(List&lt;Terminal&gt;)</a></span> - Method in class algoritmo.<a href="../algoritmo/AlgoritmoGenetico.html" title="class in algoritmo">AlgoritmoGenetico</a></dt>
<dd>
<div class="block">Esta funcion define la lista de terminales del algoritmo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales(List&lt;Terminal&gt;)</a></span> - Method in interface algoritmo.<a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></dt>
<dd>
<div class="block">Este metodo sirve para obtener la lista de terminales que usara el algoritmo</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones(int[], String...)</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/Dominio.html" title="class in individuo_dominio">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioAritmetico.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones(int[], String...)</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/DominioAritmetico.html" title="class in individuo_dominio">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioBooleano.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones(int[], String...)</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/DominioBooleano.html" title="class in individuo_dominio">DominioBooleano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/IDominio.html#definirConjuntoFunciones-int:A-java.lang.String...-">definirConjuntoFunciones(int[], String...)</a></span> - Method in interface individuo_dominio.<a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a></dt>
<dd>
<div class="block">Esta funcion define la lista de funciones del dominio, donde se define cada 
 maxArgumentos y cada simbolo respectivamente en los dos argumentos de la funcion</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales(String...)</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/Dominio.html" title="class in individuo_dominio">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioAritmetico.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales(String...)</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/DominioAritmetico.html" title="class in individuo_dominio">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioBooleano.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales(String...)</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/DominioBooleano.html" title="class in individuo_dominio">DominioBooleano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/IDominio.html#definirConjuntoTerminales-java.lang.String...-">definirConjuntoTerminales(String...)</a></span> - Method in interface individuo_dominio.<a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a></dt>
<dd>
<div class="block">Esta funcion define la lista de terminales del dominio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba(String)</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/Dominio.html" title="class in individuo_dominio">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioAritmetico.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba(String)</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/DominioAritmetico.html" title="class in individuo_dominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Definimos los valores de prueba para nuestra aplicacion, definidos en el fichero, guardandolos asi en atributos de nuestra clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioBooleano.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba(String)</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/DominioBooleano.html" title="class in individuo_dominio">DominioBooleano</a></dt>
<dd>
<div class="block">Definimos los valores de prueba para nuestra aplicacion, definidos en el fichero, 
 guardandolos asi en atributos de nuestra clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/IDominio.html#definirValoresPrueba-java.lang.String-">definirValoresPrueba(String)</a></span> - Method in interface individuo_dominio.<a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a></dt>
<dd>
<div class="block">Definimos los valores de prueba para nuestra aplicacion, definidos en el fichero, guardandolos
 asi en atributos de nuestra clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodo/Nodo.html#descendientes">descendientes</a></span> - Variable in class nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../individuo_dominio/Dominio.html" title="class in individuo_dominio"><span class="typeNameLink">Dominio</span></a> - Class in <a href="../individuo_dominio/package-summary.html">individuo_dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#Dominio--">Dominio()</a></span> - Constructor for class individuo_dominio.<a href="../individuo_dominio/Dominio.html" title="class in individuo_dominio">Dominio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../individuo_dominio/DominioAritmetico.html" title="class in individuo_dominio"><span class="typeNameLink">DominioAritmetico</span></a> - Class in <a href="../individuo_dominio/package-summary.html">individuo_dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioAritmetico.html#DominioAritmetico--">DominioAritmetico()</a></span> - Constructor for class individuo_dominio.<a href="../individuo_dominio/DominioAritmetico.html" title="class in individuo_dominio">DominioAritmetico</a></dt>
<dd>
<div class="block">Constructor de DominoAritmetico, en el que solo debemos crear
 listas vacias, por lo que no hay que pasar argumentos</div>
</dd>
<dt><a href="../individuo_dominio/DominioBooleano.html" title="class in individuo_dominio"><span class="typeNameLink">DominioBooleano</span></a> - Class in <a href="../individuo_dominio/package-summary.html">individuo_dominio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioBooleano.html#DominioBooleano--">DominioBooleano()</a></span> - Constructor for class individuo_dominio.<a href="../individuo_dominio/DominioBooleano.html" title="class in individuo_dominio">DominioBooleano</a></dt>
<dd>
<div class="block">Constructor de la clase DominioBooleano, al que no debemos pasarle parametros,
 ya que solo hace falta declarar los arrays pertinentes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
