<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:50 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nodo/Nodo.html#getAllDescendientes--">getAllDescendientes()</a></span> - Method in class nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></dt>
<dd>
<div class="block">Esta funcion devuelve todos los descendientes del nodo MAS EL PROPIO NODO</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodo/Nodo.html#getDescendienteById-int-">getDescendienteById(int)</a></span> - Method in class nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></dt>
<dd>
<div class="block">Esta funcion devuelve el nodo descendiente que tiene cierto ID (devuelve null si no existe)</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodo/INodo.html#getDescendientes--">getDescendientes()</a></span> - Method in interface nodo.<a href="../nodo/INodo.html" title="interface in nodo">INodo</a></dt>
<dd>
<div class="block">Esta funcion devuelve los nodos descendientes de nuestro nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodo/Nodo.html#getDescendientes--">getDescendientes()</a></span> - Method in class nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></dt>
<dd>
<div class="block">Esta funcion devuelve los nodos descendientes de nuestro nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/IIndividuo.html#getExpresion--">getExpresion()</a></span> - Method in interface individuo_dominio.<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></dt>
<dd>
<div class="block">Devuelve el nodo raiz del individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#getExpresion--">getExpresion()</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/Individuo.html" title="class in individuo_dominio">Individuo</a></dt>
<dd>
<div class="block">Devuelve el nodo raiz del individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/IIndividuo.html#getFitness--">getFitness()</a></span> - Method in interface individuo_dominio.<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></dt>
<dd>
<div class="block">Este valor devuelve la calidad del individuo para la resolucion del problema</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#getFitness--">getFitness()</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/Individuo.html" title="class in individuo_dominio">Individuo</a></dt>
<dd>
<div class="block">Este valor devuelve la calidad del individuo para la resolucion del problema</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#getFitnessMaximo--">getFitnessMaximo()</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/Dominio.html" title="class in individuo_dominio">Dominio</a></dt>
<dd>
<div class="block">Getter que nos devuelve el fitness maximo calculado</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#getFuncionesDefinidas--">getFuncionesDefinidas()</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/Dominio.html" title="class in individuo_dominio">Dominio</a></dt>
<dd>
<div class="block">Getter que nos devuelve la lista de funciones definidas en el dominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioAritmetico.html#getFuncionesDefinidas--">getFuncionesDefinidas()</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/DominioAritmetico.html" title="class in individuo_dominio">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioBooleano.html#getFuncionesDefinidas--">getFuncionesDefinidas()</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/DominioBooleano.html" title="class in individuo_dominio">DominioBooleano</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nodo/Nodo.html#getId--">getId()</a></span> - Method in class nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></dt>
<dd>
<div class="block">Esta funcione nos devuelve el ID del nodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodo/Nodo.html#getMaxDescendientes--">getMaxDescendientes()</a></span> - Method in class nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></dt>
<dd>
<div class="block">Esta funcion devuelve el numero maximo admisible de nodos</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodo/Nodo.html#getNumDescendientes--">getNumDescendientes()</a></span> - Method in class nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></dt>
<dd>
<div class="block">Esta funcion devuelve el numero de descendientes del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/IIndividuo.html#getNumeroNodos--">getNumeroNodos()</a></span> - Method in interface individuo_dominio.<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a></dt>
<dd>
<div class="block">Devuelve el numero de nodos que posee el individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/Individuo.html#getNumeroNodos--">getNumeroNodos()</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/Individuo.html" title="class in individuo_dominio">Individuo</a></dt>
<dd>
<div class="block">Devuelve el numero de nodos que posee el individuo</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodo/Nodo.html#getPadre--">getPadre()</a></span> - Method in class nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></dt>
<dd>
<div class="block">Esta funcion nos permite averiguar el nodo padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#getPoblacion--">getPoblacion()</a></span> - Method in class algoritmo.<a href="../algoritmo/AlgoritmoGenetico.html" title="class in algoritmo">AlgoritmoGenetico</a></dt>
<dd>
<div class="block">Devuelve la poblacion actual</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodo/INodo.html#getRaiz--">getRaiz()</a></span> - Method in interface nodo.<a href="../nodo/INodo.html" title="interface in nodo">INodo</a></dt>
<dd>
<div class="block">Esta funcion nos devuelve la raiz del nodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../nodo/Nodo.html#getRaiz--">getRaiz()</a></span> - Method in class nodo.<a href="../nodo/Nodo.html" title="class in nodo">Nodo</a></dt>
<dd>
<div class="block">Esta funcion nos devuelve la raiz del nodo, es decir, el simbolo con el que se representa</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/Dominio.html#getTerminalesDefinidos--">getTerminalesDefinidos()</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/Dominio.html" title="class in individuo_dominio">Dominio</a></dt>
<dd>
<div class="block">Getter que nos devuelve la lista de terminales definidos en el dominio</div>
</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioAritmetico.html#getTerminalesDefinidos--">getTerminalesDefinidos()</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/DominioAritmetico.html" title="class in individuo_dominio">DominioAritmetico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../individuo_dominio/DominioBooleano.html#getTerminalesDefinidos--">getTerminalesDefinidos()</a></span> - Method in class individuo_dominio.<a href="../individuo_dominio/DominioBooleano.html" title="class in individuo_dominio">DominioBooleano</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
