<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module ex_multiperceptron</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>ex_multiperceptron</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/santorum/Desktop/Practica2-Pareja03-Galan-Santorum/ex_multiperceptron.py">/Users/santorum/Desktop/Practica2-Pareja03-Galan-Santorum/ex_multiperceptron.py</a></font></td></tr></table>
    <p><tt>Authors:<br>
&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;Alejandro&nbsp;Santorum&nbsp;Varela&nbsp;-&nbsp;alejandro.santorum@estudiante.uam.es<br>
&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;Sergio&nbsp;Galán&nbsp;Martín&nbsp;-&nbsp;sergio.galanm@estudiante.uam.es<br>
&nbsp;<br>
File:&nbsp;ex_multiperceptron.py<br>
Date:&nbsp;Apr.&nbsp;10,&nbsp;2021<br>
Project:&nbsp;Assignment&nbsp;2&nbsp;-&nbsp;Neurocomputation&nbsp;[EPS-UAM]<br>
&nbsp;<br>
Description:&nbsp;This&nbsp;file&nbsp;contains&nbsp;the&nbsp;script&nbsp;for&nbsp;multiperceptron&nbsp;exercises</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="matplotlib.pyplot.html">matplotlib.pyplot</a><br>
</td><td width="25%" valign=top><a href="scipy.stats.html">scipy.stats</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-exec_train_predict"><strong>exec_train_predict</strong></a>(sets, alpha, n_epochs, hidden, batch_size, hyper=False, verbose=True)</dt><dd><tt>Executes&nbsp;main&nbsp;functionality&nbsp;of&nbsp;the&nbsp;script,&nbsp;i.e.,&nbsp;trains&nbsp;Adaline&nbsp;with&nbsp;given&nbsp;parameters&nbsp;and&nbsp;given&nbsp;data,<br>
and&nbsp;prints&nbsp;it&nbsp;with&nbsp;the&nbsp;predictions.&nbsp;It&nbsp;also&nbsp;prints&nbsp;final&nbsp;overall&nbsp;MSE&nbsp;and&nbsp;saves&nbsp;a&nbsp;graph&nbsp;representing<br>
the&nbsp;evolution&nbsp;per&nbsp;epoch&nbsp;of&nbsp;the&nbsp;MSE.<br>
&nbsp;<br>
:param&nbsp;sets:&nbsp;4-tuple&nbsp;containing&nbsp;train&nbsp;and&nbsp;tests&nbsp;sets&nbsp;read&nbsp;from&nbsp;specified&nbsp;datafile&nbsp;using&nbsp;given&nbsp;read&nbsp;mode.<br>
:param&nbsp;alpha:&nbsp;learning&nbsp;rate<br>
:param&nbsp;n_epochs:&nbsp;number&nbsp;of&nbsp;epochs&nbsp;to&nbsp;train&nbsp;the&nbsp;algorithm.<br>
:param&nbsp;hidden:&nbsp;Tuple&nbsp;indicating&nbsp;the&nbsp;neurons&nbsp;of&nbsp;the&nbsp;hidden&nbsp;layers.<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;length&nbsp;of&nbsp;this&nbsp;tuple&nbsp;is&nbsp;the&nbsp;number&nbsp;of&nbsp;hidden&nbsp;layers.<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;i-th&nbsp;element&nbsp;represents&nbsp;the&nbsp;number&nbsp;of&nbsp;neurons&nbsp;in&nbsp;the&nbsp;i-th&nbsp;hidden&nbsp;layer,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT&nbsp;COUNTING&nbsp;THE&nbsp;BIAS&nbsp;NEURON.<br>
:param&nbsp;batch_size:&nbsp;Size&nbsp;of&nbsp;minibatches&nbsp;for&nbsp;stochastic&nbsp;training.<br>
:param&nbsp;hyper:&nbsp;(Optional)&nbsp;boolean,&nbsp;whether&nbsp;to&nbsp;perform&nbsp;RandomSearch&nbsp;on&nbsp;the&nbsp;hyperparameters<br>
:return:&nbsp;None</tt></dd></dl>
 <dl><dt><a name="-read_input_params"><strong>read_input_params</strong></a>()</dt><dd><tt>Reads&nbsp;input&nbsp;arguments&nbsp;accordingly&nbsp;to&nbsp;the&nbsp;specified&nbsp;exercise.<br>
&nbsp;<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;read_mode:&nbsp;specified&nbsp;read&nbsp;mode&nbsp;to&nbsp;open&nbsp;data&nbsp;files.&nbsp;It&nbsp;can&nbsp;be&nbsp;1,&nbsp;2&nbsp;or&nbsp;3.<br>
&nbsp;&nbsp;&nbsp;&nbsp;sets:&nbsp;4-tuple&nbsp;containing&nbsp;train&nbsp;and&nbsp;tests&nbsp;sets&nbsp;read&nbsp;from&nbsp;specified&nbsp;datafile&nbsp;using&nbsp;given&nbsp;read&nbsp;mode.<br>
&nbsp;&nbsp;&nbsp;&nbsp;alpha:&nbsp;learning&nbsp;rate&nbsp;for&nbsp;adaline&nbsp;algorithm.<br>
&nbsp;&nbsp;&nbsp;&nbsp;tol:&nbsp;tolerance&nbsp;for&nbsp;adaline&nbsp;algorithm.</tt></dd></dl>
 <dl><dt><a name="-val_hyperparams"><strong>val_hyperparams</strong></a>(sets, n_epochs, batch_size)</dt><dd><tt>Executes&nbsp;random&nbsp;hyperparameter&nbsp;search.<br>
&nbsp;<br>
:param&nbsp;sets:&nbsp;tuple&nbsp;containing&nbsp;train&nbsp;and&nbsp;test&nbsp;set.&nbsp;The&nbsp;test&nbsp;set&nbsp;might&nbsp;be<br>
&nbsp;&nbsp;&nbsp;&nbsp;considered&nbsp;a&nbsp;validation&nbsp;set&nbsp;instead.<br>
:param&nbsp;n_epochs:&nbsp;number&nbsp;of&nbsp;epochs&nbsp;for&nbsp;training.<br>
:param&nbsp;batch_size:&nbsp;batch&nbsp;size&nbsp;for&nbsp;training&nbsp;set.<br>
:return:&nbsp;tuple&nbsp;containing&nbsp;best&nbsp;hyperparameters,&nbsp;i.e.,<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;hyperparamters&nbsp;that&nbsp;the&nbsp;models&nbsp;performs&nbsp;better&nbsp;(best&nbsp;accuracy).</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>ALPHA_RANGE</strong> = [0.05, 0.999]<br>
<strong>DEFAULT_ALPHA</strong> = 0.1<br>
<strong>DEFAULT_BATCH</strong> = None<br>
<strong>DEFAULT_HIDDEN</strong> = []<br>
<strong>DEFAULT_NEPOCHS</strong> = 100<br>
<strong>DEFAULT_NORM</strong> = False<br>
<strong>N_HIDDEN</strong> = [1, 2]<br>
<strong>N_HYPER</strong> = 7<br>
<strong>N_NEUR_LAYER</strong> = [2, 20]<br>
<strong>N_REPS</strong> = 5<br>
<strong>VALIDATION</strong> = False</td></tr></table>
</body></html>