<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module read_data_utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>read_data_utils</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/santorum/Desktop/Practica2-Pareja03-Galan-Santorum/read_data_utils.py">/Users/santorum/Desktop/Practica2-Pareja03-Galan-Santorum/read_data_utils.py</a></font></td></tr></table>
    <p><tt>Authors:<br>
&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;Alejandro&nbsp;Santorum&nbsp;Varela&nbsp;-&nbsp;alejandro.santorum@estudiante.uam.es<br>
&nbsp;&nbsp;&nbsp;&nbsp;·&nbsp;Sergio&nbsp;Galán&nbsp;Martín&nbsp;-&nbsp;sergio.galanm@estudiante.uam.es<br>
&nbsp;<br>
File:&nbsp;read_data_utils.py<br>
Date:&nbsp;Apr.&nbsp;10,&nbsp;2021<br>
Project:&nbsp;Assignment&nbsp;2&nbsp;-&nbsp;Neurocomputation&nbsp;[EPS-UAM]<br>
&nbsp;<br>
Description:&nbsp;This&nbsp;file&nbsp;contains&nbsp;the&nbsp;implementation&nbsp;of&nbsp;several&nbsp;reading&nbsp;functions.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Its&nbsp;goal&nbsp;is&nbsp;to&nbsp;read&nbsp;the&nbsp;dataset/s&nbsp;and&nbsp;return&nbsp;the&nbsp;specified&nbsp;parameters.<br>
&nbsp;&nbsp;&nbsp;&nbsp;It&nbsp;also&nbsp;supports&nbsp;normalization&nbsp;and&nbsp;bipolar&nbsp;codification.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-bipolar_encode"><strong>bipolar_encode</strong></a>(set)</dt><dd><tt>Bipolar&nbsp;encoding.&nbsp;This&nbsp;function&nbsp;converts&nbsp;the&nbsp;zero&nbsp;values&nbsp;of&nbsp;the<br>
given&nbsp;set&nbsp;into&nbsp;-1.<br>
&nbsp;<br>
:param&nbsp;set:&nbsp;data&nbsp;set&nbsp;to&nbsp;be&nbsp;converted.<br>
:return:&nbsp;converted&nbsp;dataset.</tt></dd></dl>
 <dl><dt><a name="-normalize"><strong>normalize</strong></a>(xtrain, xtest)</dt><dd><tt>Standardize&nbsp;features&nbsp;by&nbsp;removing&nbsp;the&nbsp;mean&nbsp;and&nbsp;scaling&nbsp;to&nbsp;unit&nbsp;variance.<br>
The&nbsp;standard&nbsp;score&nbsp;of&nbsp;a&nbsp;sample&nbsp;x&nbsp;is&nbsp;calculated&nbsp;as&nbsp;z&nbsp;=&nbsp;(x&nbsp;-&nbsp;u)/s,&nbsp;where<br>
i&nbsp;is&nbsp;the&nbsp;mean&nbsp;of&nbsp;the&nbsp;training&nbsp;samples&nbsp;and&nbsp;s&nbsp;is&nbsp;the&nbsp;standard&nbsp;deviation<br>
of&nbsp;the&nbsp;training&nbsp;samples.<br>
&nbsp;<br>
:param&nbsp;xtrain:&nbsp;training&nbsp;set,&nbsp;where&nbsp;means&nbsp;and&nbsp;standard&nbsp;deviations&nbsp;are<br>
&nbsp;&nbsp;&nbsp;&nbsp;calculated.<br>
:param&nbsp;xtest:&nbsp;test&nbsp;or&nbsp;validation&nbsp;set,&nbsp;normalized&nbsp;using&nbsp;mean&nbsp;and&nbsp;standard<br>
&nbsp;&nbsp;&nbsp;&nbsp;deviations&nbsp;calculated&nbsp;with&nbsp;the&nbsp;train&nbsp;set.<br>
:return:&nbsp;normalized&nbsp;xtrain&nbsp;and&nbsp;normalized&nbsp;xtest.</tt></dd></dl>
 <dl><dt><a name="-parse_read_mode"><strong>parse_read_mode</strong></a>()</dt><dd><tt>Reads&nbsp;input&nbsp;arguments</tt></dd></dl>
 <dl><dt><a name="-read1"><strong>read1</strong></a>(data_file, perc)</dt><dd><tt>Read&nbsp;Mode&nbsp;1<br>
&nbsp;<br>
:param&nbsp;data_file:&nbsp;file&nbsp;to&nbsp;read&nbsp;the&nbsp;data.<br>
:param&nbsp;perc:&nbsp;percentage&nbsp;of&nbsp;data&nbsp;destined&nbsp;to&nbsp;train&nbsp;set.&nbsp;1-perc&nbsp;is&nbsp;put&nbsp;into&nbsp;test&nbsp;set.<br>
:Observation:&nbsp;Data&nbsp;is&nbsp;shuffled&nbsp;before&nbsp;splitting.<br>
&nbsp;<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;s_train:&nbsp;train&nbsp;data&nbsp;matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;t_train:&nbsp;train&nbsp;target&nbsp;matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;s_test:&nbsp;test&nbsp;data&nbsp;matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;t_test:&nbsp;test&nbsp;target&nbsp;matrix</tt></dd></dl>
 <dl><dt><a name="-read2"><strong>read2</strong></a>(data_file)</dt><dd><tt>Read&nbsp;Mode&nbsp;2<br>
&nbsp;<br>
:param&nbsp;data_file:&nbsp;file&nbsp;to&nbsp;read&nbsp;the&nbsp;data.<br>
:Observation:&nbsp;Train&nbsp;and&nbsp;test&nbsp;sets&nbsp;are&nbsp;the&nbsp;same.<br>
&nbsp;<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;s_train:&nbsp;train&nbsp;data&nbsp;matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;t_train:&nbsp;train&nbsp;target&nbsp;matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;s_test:&nbsp;test&nbsp;data&nbsp;matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;t_test:&nbsp;test&nbsp;target&nbsp;matrix</tt></dd></dl>
 <dl><dt><a name="-read3"><strong>read3</strong></a>(train_file, test_file)</dt><dd><tt>Read&nbsp;Mode&nbsp;3<br>
&nbsp;<br>
:param&nbsp;train_file:&nbsp;file&nbsp;to&nbsp;read&nbsp;the&nbsp;train&nbsp;data.<br>
:param&nbsp;test_file:&nbsp;file&nbsp;to&nbsp;read&nbsp;the&nbsp;test&nbsp;data.<br>
&nbsp;<br>
:return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;s_train:&nbsp;train&nbsp;data&nbsp;matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;t_train:&nbsp;train&nbsp;target&nbsp;matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;s_test:&nbsp;test&nbsp;data&nbsp;matrix<br>
&nbsp;&nbsp;&nbsp;&nbsp;t_test:&nbsp;test&nbsp;target&nbsp;matrix</tt></dd></dl>
</td></tr></table>
</body></html>