<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:46 CEST 2018 -->
<title>Uses of Class padsof.Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class padsof.Application";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../padsof/Application.html" title="class in padsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?padsof/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class padsof.Application" class="title">Uses of Class<br>padsof.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../padsof/Application.html" title="class in padsof">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Controllers">Controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#GUI">GUI</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Testing">Testing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#View">View</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Application.html" title="class in padsof">Application</a> in <a href="../../Controllers/package-summary.html">Controllers</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Controllers/package-summary.html">Controllers</a> declared as <a href="../../padsof/Application.html" title="class in padsof">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BlockedUserController.</span><code><span class="memberNameLink"><a href="../../Controllers/BlockedUserController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookedOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/BookedOfferController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommentCommentaryController.</span><code><span class="memberNameLink"><a href="../../Controllers/CommentCommentaryController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommentOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/CommentOfferController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateLongController.</span><code><span class="memberNameLink"><a href="../../Controllers/CreateLongController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateShortController.</span><code><span class="memberNameLink"><a href="../../Controllers/CreateShortController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditController.</span><code><span class="memberNameLink"><a href="../../Controllers/EditController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../Controllers/LoginController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerListOffersController.</span><code><span class="memberNameLink"><a href="../../Controllers/ManagerListOffersController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerListUsersController.</span><code><span class="memberNameLink"><a href="../../Controllers/ManagerListUsersController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/ManagerOfferController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerStartController.</span><code><span class="memberNameLink"><a href="../../Controllers/ManagerStartController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerUserController.</span><code><span class="memberNameLink"><a href="../../Controllers/ManagerUserController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/OfferController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OwnOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/OwnOfferController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PropertyController.</span><code><span class="memberNameLink"><a href="../../Controllers/PropertyController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisterPropertyController.</span><code><span class="memberNameLink"><a href="../../Controllers/RegisterPropertyController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RentedOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/RentedOfferController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SearchController.</span><code><span class="memberNameLink"><a href="../../Controllers/SearchController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeCommentController.</span><code><span class="memberNameLink"><a href="../../Controllers/SeeCommentController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/SeeOfferController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartController.</span><code><span class="memberNameLink"><a href="../../Controllers/StartController.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Controllers/package-summary.html">Controllers</a> with parameters of type <a href="../../padsof/Application.html" title="class in padsof">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/BlockedUserController.html#BlockedUserController-java.awt.Container-java.util.HashMap-java.util.HashMap-java.lang.String-padsof.Application-">BlockedUserController</a></span>&#8203;(java.awt.Container&nbsp;window,
                     java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                     java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
                     java.lang.String&nbsp;filename,
                     <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new BlockedUserController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/BookedOfferController.html#BookedOfferController-java.awt.Container-java.util.HashMap-padsof.Application-">BookedOfferController</a></span>&#8203;(java.awt.Container&nbsp;window,
                     java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                     <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new BookedOfferController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/CommentCommentaryController.html#CommentCommentaryController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">CommentCommentaryController</a></span>&#8203;(java.awt.Container&nbsp;window,
                           java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                           java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
                           <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new CommentCommentaryController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/CommentOfferController.html#CommentOfferController-java.awt.Container-java.util.HashMap-padsof.Application-">CommentOfferController</a></span>&#8203;(java.awt.Container&nbsp;window,
                      java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                      <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new CommentOfferController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/CreateLongController.html#CreateLongController-java.awt.Container-java.util.HashMap-padsof.Application-">CreateLongController</a></span>&#8203;(java.awt.Container&nbsp;window,
                    java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                    <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new CreateLongController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/CreateShortController.html#CreateShortController-java.awt.Container-java.util.HashMap-padsof.Application-">CreateShortController</a></span>&#8203;(java.awt.Container&nbsp;window,
                     java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                     <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new CreateShortController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/EditController.html#EditController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">EditController</a></span>&#8203;(java.awt.Container&nbsp;window,
              java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
              java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
              <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new EditController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/LoginController.html#LoginController-java.awt.Container-java.util.HashMap-java.util.HashMap-java.lang.String-padsof.Application-">LoginController</a></span>&#8203;(java.awt.Container&nbsp;window,
               java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
               java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
               java.lang.String&nbsp;filename,
               <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new LoginController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/ManagerListOffersController.html#ManagerListOffersController-java.awt.Container-java.util.HashMap-padsof.Application-">ManagerListOffersController</a></span>&#8203;(java.awt.Container&nbsp;window,
                           java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                           <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new ManagerListOffersController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/ManagerListUsersController.html#ManagerListUsersController-java.awt.Container-java.util.HashMap-padsof.Application-">ManagerListUsersController</a></span>&#8203;(java.awt.Container&nbsp;window,
                          java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                          <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new ManagerListUsersController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/ManagerOfferController.html#ManagerOfferController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">ManagerOfferController</a></span>&#8203;(java.awt.Container&nbsp;window,
                      java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                      java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
                      <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new ManagerOfferController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/ManagerStartController.html#ManagerStartController-java.awt.Container-java.util.HashMap-java.util.HashMap-java.lang.String-padsof.Application-">ManagerStartController</a></span>&#8203;(java.awt.Container&nbsp;window,
                      java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                      java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
                      java.lang.String&nbsp;filename,
                      <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new ManagertartController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/ManagerUserController.html#ManagerUserController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">ManagerUserController</a></span>&#8203;(java.awt.Container&nbsp;window,
                     java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                     java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
                     <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new ManagerUserController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/OfferController.html#OfferController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">OfferController</a></span>&#8203;(java.awt.Container&nbsp;window,
               java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
               java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
               <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new OfferController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/OwnOfferController.html#OwnOfferController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">OwnOfferController</a></span>&#8203;(java.awt.Container&nbsp;window,
                  java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                  java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
                  <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new OwnOfferController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/PropertyController.html#PropertyController-java.awt.Container-padsof.Application-">PropertyController</a></span>&#8203;(java.awt.Container&nbsp;window,
                  <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new PropertyController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/RegisterPropertyController.html#RegisterPropertyController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">RegisterPropertyController</a></span>&#8203;(java.awt.Container&nbsp;window,
                          java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                          java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
                          <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new RegisterPropertyController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/RentedOfferController.html#RentedOfferController-java.awt.Container-java.util.HashMap-padsof.Application-">RentedOfferController</a></span>&#8203;(java.awt.Container&nbsp;window,
                     java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                     <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new RentedOfferController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/SearchController.html#SearchController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">SearchController</a></span>&#8203;(java.awt.Container&nbsp;window,
                java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
                <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new SearchController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/SeeCommentController.html#SeeCommentController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">SeeCommentController</a></span>&#8203;(java.awt.Container&nbsp;window,
                    java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                    java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
                    <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new SeeCommentController.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/SeeOfferController.html#SeeOfferController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">SeeOfferController</a></span>&#8203;(java.awt.Container&nbsp;window,
                  java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
                  java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
                  <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new SeeOfferController.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Controllers/StartController.html#StartController-java.awt.Container-java.util.HashMap-java.util.HashMap-java.lang.String-padsof.Application-">StartController</a></span>&#8203;(java.awt.Container&nbsp;window,
               java.util.HashMap&lt;java.lang.String,javax.swing.JPanel&gt;&nbsp;panels,
               java.util.HashMap&lt;java.lang.String,java.awt.event.ActionListener&gt;&nbsp;controllers,
               java.lang.String&nbsp;filename,
               <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new StartController.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Application.html" title="class in padsof">Application</a> in <a href="../../GUI/package-summary.html">GUI</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../GUI/package-summary.html">GUI</a> with parameters of type <a href="../../padsof/Application.html" title="class in padsof">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">initialTry.</span><code><span class="memberNameLink"><a href="../../GUI/initialTry.html#login-padsof.Application-java.lang.String-java.lang.String-">login</a></span>&#8203;(<a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app,
     java.lang.String&nbsp;user,
     java.lang.String&nbsp;pass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Testing">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Application.html" title="class in padsof">Application</a> in <a href="../../Testing/package-summary.html">Testing</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Testing/package-summary.html">Testing</a> declared as <a href="../../padsof/Application.html" title="class in padsof">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApplicationTest.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Application.html" title="class in padsof">Application</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../View/package-summary.html">View</a> declared as <a href="../../padsof/Application.html" title="class in padsof">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateLongPanel.</span><code><span class="memberNameLink"><a href="../../View/CreateLongPanel.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CreateShortPanel.</span><code><span class="memberNameLink"><a href="../../View/CreateShortPanel.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerListUsersPanel.</span><code><span class="memberNameLink"><a href="../../View/ManagerListUsersPanel.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Application.html" title="class in padsof">Application</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowApp.</span><code><span class="memberNameLink"><a href="../../View/WindowApp.html#app">app</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../../padsof/Application.html" title="class in padsof">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerUserPanel.</span><code><span class="memberNameLink"><a href="../../View/ManagerUserPanel.html#prepareUserInfo-padsof.RegisteredUser-padsof.Application-">prepareUserInfo</a></span>&#8203;(<a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
               <a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Sets up all the user information to be examinated by the admin</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../../padsof/Application.html" title="class in padsof">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../View/CreateLongPanel.html#CreateLongPanel-padsof.Application-">CreateLongPanel</a></span>&#8203;(<a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new CreateLongPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../View/CreateShortPanel.html#CreateShortPanel-padsof.Application-">CreateShortPanel</a></span>&#8203;(<a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new CreateShortPanel.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../View/ManagerListUsersPanel.html#ManagerListUsersPanel-padsof.Application-">ManagerListUsersPanel</a></span>&#8203;(<a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app)</code></th>
<td class="colLast">
<div class="block">This constructor creates a new ManagerListUsersPanel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../View/WindowApp.html#WindowApp-padsof.Application-java.lang.String-">WindowApp</a></span>&#8203;(<a href="../../padsof/Application.html" title="class in padsof">Application</a>&nbsp;app,
         java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">This constructor builds up the JFram next to all the JPanels and Controllers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../padsof/Application.html" title="class in padsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?padsof/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
