<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:46 CEST 2018 -->
<title>Uses of Class padsof.Commentary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class padsof.Commentary";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../padsof/Commentary.html" title="class in padsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?padsof/class-use/Commentary.html" target="_top">Frames</a></li>
<li><a href="Commentary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class padsof.Commentary" class="title">Uses of Class<br>padsof.Commentary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Controllers">Controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#padsof">padsof</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Testing">Testing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#View">View</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a> in <a href="../../Controllers/package-summary.html">Controllers</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Controllers/package-summary.html">Controllers</a> declared as <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeCommentController.</span><code><span class="memberNameLink"><a href="../../Controllers/SeeCommentController.html#selectedComment">selectedComment</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controllers/package-summary.html">Controllers</a> that return <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeCommentController.</span><code><span class="memberNameLink"><a href="../../Controllers/SeeCommentController.html#getComment--">getComment</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the selected comment</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controllers/package-summary.html">Controllers</a> with parameters of type <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeCommentController.</span><code><span class="memberNameLink"><a href="../../Controllers/SeeCommentController.html#setCommentary-padsof.Commentary-">setCommentary</a></span>&#8203;(<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comm)</code></th>
<td class="colLast">
<div class="block">Sets the selected comment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="padsof">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a> in <a href="../../padsof/package-summary.html">padsof</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a> in <a href="../../padsof/package-summary.html">padsof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../padsof/Rating.html" title="class in padsof">Rating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../padsof/Textual.html" title="class in padsof">Textual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../padsof/package-summary.html">padsof</a> with type parameters of type <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../padsof/Offer.html#comments">comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#comments">comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#commentsArray">commentsArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commentary.</span><code><span class="memberNameLink"><a href="../../padsof/Commentary.html#commentsArray">commentsArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../padsof/package-summary.html">padsof</a> that return types with arguments of type <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commentary.</span><code><span class="memberNameLink"><a href="../../padsof/Commentary.html#getComments--">getComments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives us the array of commentaries which comments this commentary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../padsof/Offer.html#getComments--">getComments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of comments of the offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#getCommentsArray--">getCommentsArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#getUserComments--">getUserComments</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of comments created by the user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../padsof/package-summary.html">padsof</a> with parameters of type <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#addComment-padsof.Commentary-">addComment</a></span>&#8203;(<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new comment to the array of comments of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#addCommentary-padsof.Commentary-padsof.RegisteredUser-java.util.GregorianCalendar-int-">addCommentary</a></span>&#8203;(<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment,
             <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This function adds a numerical rating in an offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#addCommentary-padsof.Commentary-padsof.RegisteredUser-java.util.GregorianCalendar-java.lang.String-">addCommentary</a></span>&#8203;(<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment,
             <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">This function adds a text comment in an comment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Commentary.</span><code><span class="memberNameLink"><a href="../../padsof/Commentary.html#commentCommentary-padsof.Commentary-">commentCommentary</a></span>&#8203;(<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">This function allows us to comment our commentary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../padsof/Offer.html#commentOffer-padsof.Commentary-">commentOffer</a></span>&#8203;(<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new comment to the offer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Testing">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a> in <a href="../../Testing/package-summary.html">Testing</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Testing/package-summary.html">Testing</a> declared as <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommentaryTest.</span><code><span class="memberNameLink"><a href="../../Testing/CommentaryTest.html#comment1">comment1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#comment1">comment1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUserTest.</span><code><span class="memberNameLink"><a href="../../Testing/RegisteredUserTest.html#comment1">comment1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommentaryTest.</span><code><span class="memberNameLink"><a href="../../Testing/CommentaryTest.html#comment2">comment2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Testing/package-summary.html">Testing</a> with type parameters of type <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommentaryTest.</span><code><span class="memberNameLink"><a href="../../Testing/CommentaryTest.html#array">array</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#comments">comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUserTest.</span><code><span class="memberNameLink"><a href="../../Testing/RegisteredUserTest.html#comments">comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../View/package-summary.html">View</a> with type arguments of type <a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeCommentPanel.</span><code><span class="memberNameLink"><a href="../../View/SeeCommentPanel.html#showCommentaries-java.util.ArrayList-javax.swing.event.ListSelectionListener-">showCommentaries</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&gt;&nbsp;commentaries,
                javax.swing.event.ListSelectionListener&nbsp;lsl)</code></th>
<td class="colLast">
<div class="block">Sets up all the commentaries</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../padsof/Commentary.html" title="class in padsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?padsof/class-use/Commentary.html" target="_top">Frames</a></li>
<li><a href="Commentary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
