<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:46 CEST 2018 -->
<title>Uses of Class padsof.Offer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class padsof.Offer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../padsof/Offer.html" title="class in padsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?padsof/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class padsof.Offer" class="title">Uses of Class<br>padsof.Offer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Controllers">Controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Filters">Filters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#padsof">padsof</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Testing">Testing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#View">View</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Offer.html" title="class in padsof">Offer</a> in <a href="../../Controllers/package-summary.html">Controllers</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Controllers/package-summary.html">Controllers</a> declared as <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookedOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/BookedOfferController.html#selectedOffer">selectedOffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerListOffersController.</span><code><span class="memberNameLink"><a href="../../Controllers/ManagerListOffersController.html#selectedOffer">selectedOffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OwnOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/OwnOfferController.html#selectedOffer">selectedOffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RentedOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/RentedOfferController.html#selectedOffer">selectedOffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/OfferController.html#theOffer">theOffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controllers/package-summary.html">Controllers</a> that return <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/OfferController.html#getOffer--">getOffer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the selected offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerListOffersController.</span><code><span class="memberNameLink"><a href="../../Controllers/ManagerListOffersController.html#getSelectedOffer--">getSelectedOffer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the selected offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OwnOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/OwnOfferController.html#getSelectedOffer--">getSelectedOffer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets the selected offer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controllers/package-summary.html">Controllers</a> with parameters of type <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/OfferController.html#setOffer-padsof.Offer-">setOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Sets the selected offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OwnOfferController.</span><code><span class="memberNameLink"><a href="../../Controllers/OwnOfferController.html#setSelectedOffer-padsof.Offer-">setSelectedOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Sets the selected offer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Offer.html" title="class in padsof">Offer</a> in <a href="../../Filters/package-summary.html">Filters</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Filters/package-summary.html">Filters</a> with parameters of type <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../Filters/Filter.html#check-padsof.Offer-">check</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Function that checks if certain offer pass the filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongTimeFilter.</span><code><span class="memberNameLink"><a href="../../Filters/LongTimeFilter.html#check-padsof.Offer-">check</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Function that checks if certain offer pass the filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostalCodeFilter.</span><code><span class="memberNameLink"><a href="../../Filters/PostalCodeFilter.html#check-padsof.Offer-">check</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Function that checks if certain offer pass the filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriceFilter.</span><code><span class="memberNameLink"><a href="../../Filters/PriceFilter.html#check-padsof.Offer-">check</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Function that checks if certain offer pass the filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RatingFilter.</span><code><span class="memberNameLink"><a href="../../Filters/RatingFilter.html#check-padsof.Offer-">check</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Function that checks if certain offer pass the filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortTimeFilter.</span><code><span class="memberNameLink"><a href="../../Filters/ShortTimeFilter.html#check-padsof.Offer-">check</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Function that checks if certain offer pass the filter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StatusFilter.</span><code><span class="memberNameLink"><a href="../../Filters/StatusFilter.html#check-padsof.Offer-">check</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Function that checks if certain offer pass the filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeStayFilter.</span><code><span class="memberNameLink"><a href="../../Filters/TypeStayFilter.html#check-padsof.Offer-">check</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">Function that checks if certain offer pass the filter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="padsof">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Offer.html" title="class in padsof">Offer</a> in <a href="../../padsof/package-summary.html">padsof</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../padsof/Offer.html" title="class in padsof">Offer</a> in <a href="../../padsof/package-summary.html">padsof</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../padsof/Long.html" title="class in padsof">Long</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../padsof/Short.html" title="class in padsof">Short</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../padsof/package-summary.html">padsof</a> with type parameters of type <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#bookedOffers">bookedOffers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#offers">offers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#offersArray">offersArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#rentedOffers">rentedOffers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../padsof/package-summary.html">padsof</a> that return types with arguments of type <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#getFreeOffers-padsof.RegisteredUser-">getFreeOffers</a></span>&#8203;(<a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#getOffersArray--">getOffersArray</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of offers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#getUserBookedOffers--">getUserBookedOffers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of offers booked by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#getUserOffers--">getUserOffers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of offers created by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#getUserRentedOffers--">getUserRentedOffers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the array of offers rented by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#getWaitingOffers--">getWaitingOffers</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Filter the application offers and returns the offers that are peding to be approved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#search-java.util.ArrayList-java.util.ArrayList-">search</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;offers,
      java.util.ArrayList&lt;<a href="../../Filters/Filter.html" title="interface in Filters">Filter</a>&gt;&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Function that filters the given offers using the given filters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../padsof/package-summary.html">padsof</a> with parameters of type <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#addBookedOffer-padsof.Offer-">addBookedOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new offer to the list of booked offers of the Renter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#addCommentary-padsof.Offer-padsof.RegisteredUser-java.util.GregorianCalendar-int-">addCommentary</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
             <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This function adds a numerical rating in an offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#addCommentary-padsof.Offer-padsof.RegisteredUser-java.util.GregorianCalendar-java.lang.String-">addCommentary</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
             <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">This function adds a text comment in an offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#addOffer-padsof.Offer-">addOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new offer to the list of offers of the Landlord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUser.</span><code><span class="memberNameLink"><a href="../../padsof/RegisteredUser.html#addRentedOffer-padsof.Offer-">addRentedOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new offer to the list of rented offers of the Renter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#bookOffer-padsof.Offer-padsof.RegisteredUser-">bookOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
         <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;booker)</code></th>
<td class="colLast">
<div class="block">This method is used when a renter wants to book an offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#editOffer-padsof.Offer-java.lang.Float-java.util.GregorianCalendar-java.lang.Integer-java.lang.Integer-java.lang.Integer-">editOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off,
         java.lang.Float&nbsp;price,
         java.util.GregorianCalendar&nbsp;initialDate,
         java.lang.Integer&nbsp;nDays,
         java.lang.Integer&nbsp;nMonths,
         java.lang.Integer&nbsp;nYears)</code></th>
<td class="colLast">
<div class="block">This edits a long offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#editOffer-padsof.Offer-java.lang.Float-java.util.GregorianCalendar-java.util.GregorianCalendar-">editOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off,
         java.lang.Float&nbsp;price,
         java.util.GregorianCalendar&nbsp;initialDate,
         java.util.GregorianCalendar&nbsp;finalDate)</code></th>
<td class="colLast">
<div class="block">This edits a short offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../../padsof/Long.html#equals-padsof.Offer-">equals</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">This checks if two long stay type offers are equal or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../padsof/Offer.html#equals-padsof.Offer-">equals</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Short.</span><code><span class="memberNameLink"><a href="../../padsof/Short.html#equals-padsof.Offer-">equals</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off)</code></th>
<td class="colLast">
<div class="block">This checks if two short stay type offers are equal or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#rentOffer-padsof.Offer-padsof.RegisteredUser-">rentOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
         <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;renter)</code></th>
<td class="colLast">
<div class="block">This method is used when a renter wants to rent an offer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../padsof/package-summary.html">padsof</a> with type arguments of type <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#search-java.util.ArrayList-java.util.ArrayList-">search</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;offers,
      java.util.ArrayList&lt;<a href="../../Filters/Filter.html" title="interface in Filters">Filter</a>&gt;&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Function that filters the given offers using the given filters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Testing">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Offer.html" title="class in padsof">Offer</a> in <a href="../../Testing/package-summary.html">Testing</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Testing/package-summary.html">Testing</a> declared as <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilterTest.</span><code><span class="memberNameLink"><a href="../../Testing/FilterTest.html#lng1">lng1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilterTest.</span><code><span class="memberNameLink"><a href="../../Testing/FilterTest.html#lng2">lng2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#offer">offer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUserTest.</span><code><span class="memberNameLink"><a href="../../Testing/RegisteredUserTest.html#offer">offer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilterTest.</span><code><span class="memberNameLink"><a href="../../Testing/FilterTest.html#shr1">shr1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilterTest.</span><code><span class="memberNameLink"><a href="../../Testing/FilterTest.html#shr2">shr2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Testing/package-summary.html">Testing</a> with type parameters of type <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUserTest.</span><code><span class="memberNameLink"><a href="../../Testing/RegisteredUserTest.html#offers">offers</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/Offer.html" title="class in padsof">Offer</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerOfferPanel.</span><code><span class="memberNameLink"><a href="../../View/ManagerOfferPanel.html#prepareOfferInfo-padsof.Offer-">prepareOfferInfo</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer)</code></th>
<td class="colLast">
<div class="block">Sets up all the offer information to be examinated by the admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferPanel.</span><code><span class="memberNameLink"><a href="../../View/OfferPanel.html#prepareOfferInfo-padsof.Offer-">prepareOfferInfo</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer)</code></th>
<td class="colLast">
<div class="block">Prepares all the offer information in the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SeeOfferPanel.</span><code><span class="memberNameLink"><a href="../../View/SeeOfferPanel.html#prepareOfferInfo-padsof.Offer-">prepareOfferInfo</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer)</code></th>
<td class="colLast">
<div class="block">Sets up all the offer information to be examinated by the admin</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../View/package-summary.html">View</a> with type arguments of type <a href="../../padsof/Offer.html" title="class in padsof">Offer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BookedOfferPanel.</span><code><span class="memberNameLink"><a href="../../View/BookedOfferPanel.html#showBookedOffers-java.util.ArrayList-javax.swing.event.ListSelectionListener-">showBookedOffers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;bookedOffers,
                javax.swing.event.ListSelectionListener&nbsp;lsl)</code></th>
<td class="colLast">
<div class="block">It sets up the shown offers deppending on the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ManagerListOffersPanel.</span><code><span class="memberNameLink"><a href="../../View/ManagerListOffersPanel.html#showOffers-java.util.ArrayList-javax.swing.event.ListSelectionListener-">showOffers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;offers,
          javax.swing.event.ListSelectionListener&nbsp;lsl)</code></th>
<td class="colLast">
<div class="block">Sets up the offers that the administrator has to manage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StartPanel.</span><code><span class="memberNameLink"><a href="../../View/StartPanel.html#showOffers-java.util.ArrayList-javax.swing.event.ListSelectionListener-">showOffers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;offers,
          javax.swing.event.ListSelectionListener&nbsp;lsl)</code></th>
<td class="colLast">
<div class="block">Sets up the list of offers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OwnOfferPanel.</span><code><span class="memberNameLink"><a href="../../View/OwnOfferPanel.html#showOwnOffers-java.util.ArrayList-javax.swing.event.ListSelectionListener-">showOwnOffers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;ownOffers,
             javax.swing.event.ListSelectionListener&nbsp;lsl)</code></th>
<td class="colLast">
<div class="block">Sets up the list of offers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RentedOfferPanel.</span><code><span class="memberNameLink"><a href="../../View/RentedOfferPanel.html#showRentedOffers-java.util.ArrayList-javax.swing.event.ListSelectionListener-">showRentedOffers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&gt;&nbsp;rentedOffers,
                javax.swing.event.ListSelectionListener&nbsp;lsl)</code></th>
<td class="colLast">
<div class="block">Sets up the list of the logged user rented offers</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../padsof/Offer.html" title="class in padsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?padsof/class-use/Offer.html" target="_top">Frames</a></li>
<li><a href="Offer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
