<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:46 CEST 2018 -->
<title>Uses of Class padsof.OfferType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class padsof.OfferType";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../padsof/OfferType.html" title="enum in padsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?padsof/class-use/OfferType.html" target="_top">Frames</a></li>
<li><a href="OfferType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class padsof.OfferType" class="title">Uses of Class<br>padsof.OfferType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Filters">Filters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#padsof">padsof</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#View">View</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Filters">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a> in <a href="../../Filters/package-summary.html">Filters</a></h3>
<table class="useSummary" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Filters/package-summary.html">Filters</a> declared as <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TypeStayFilter.</span><code><span class="memberNameLink"><a href="../../Filters/TypeStayFilter.html#ot">ot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Filters/package-summary.html">Filters</a> with parameters of type <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Filters/TypeStayFilter.html#TypeStayFilter-padsof.OfferType-">TypeStayFilter</a></span>&#8203;(<a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a>&nbsp;ot)</code></th>
<td class="colLast">
<div class="block">This constructor allows to create a new OfferTypeFilter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="padsof">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a> in <a href="../../padsof/package-summary.html">padsof</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../padsof/package-summary.html">padsof</a> that return <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Long.</span><code><span class="memberNameLink"><a href="../../padsof/Long.html#getOfferType--">getOfferType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives the type of the offer (it always returns the type long)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../padsof/Offer.html#getOfferType--">getOfferType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This function gives the type of stay (short or long)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Short.</span><code><span class="memberNameLink"><a href="../../padsof/Short.html#getOfferType--">getOfferType</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This getter gives us the type of the offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferType.</span><code><span class="memberNameLink"><a href="../../padsof/OfferType.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferType.</span><code><span class="memberNameLink"><a href="../../padsof/OfferType.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="View">
<!--   -->
</a>
<h3>Uses of <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a> in <a href="../../View/package-summary.html">View</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../View/package-summary.html">View</a> with parameters of type <a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EditPanel.</span><code><span class="memberNameLink"><a href="../../View/EditPanel.html#prepareButtons-padsof.OfferType-">prepareButtons</a></span>&#8203;(<a href="../../padsof/OfferType.html" title="enum in padsof">OfferType</a>&nbsp;ot)</code></th>
<td class="colLast">
<div class="block">It sets up the buttons deppending on the user type</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../padsof/OfferType.html" title="enum in padsof">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?padsof/class-use/OfferType.html" target="_top">Frames</a></li>
<li><a href="OfferType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
