/**                                                                            *
*   Authors:                                                                   *
*       · Alejandro Santorum Varela - alejandro.santorum@estudiante.uam.es     *
*       · Rafael Sanchez Sanchez - rsanchezs@estudiante.uam.es                 *
*   File: main.css                                                             *
*   Project: 1st assignment - Computer Systems I                               *
*   Date: October 1, 2019                                                      *
*                                                                             */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito;
}

body {
    background-color: #222C35;
}

.content-container {
    width: 100%;
    padding: 6em 0 6em 15vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

select {
    border: none;
    padding: 0.75em;
    margin: 10px;
    border:1px solid #eaeaea;
    outline:none;
}

input{
    border: none;
    padding: 0.75em;
    margin: 10px;
    width: 60vw;
    border:1px solid #eaeaea;
    outline:none;
}
input:hover{
    border-color: #a0a0a0 #b9b9b9 #b9b9b9 #b9b9b9;
}
input:focus{
    border-color:#4d90fe;
}

.search-button {
    ;
    text-decoration: none;
    border-radius: 2px;
    background: #f2f2f2;
    color: #757575;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    padding: 10px 16px 10px;
}
.search-button:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}

.search-bar-container {
    margin-bottom: 3.5em;
}

.search-title-container {
    align-self: flex-start;
    margin-left: 2vw;
    margin-right: 2vw;
}

#search-title, .film-title, .history-title {
    font-weight: bold;
    font-size: 2em;
    color: #ddd;
}

.films-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.cover-container {
    margin-top: 3em;
}

.cover-container > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #ddd;
}

.cover {
    width: 15vw;
    margin: 0 2.5vw 0.5em 2.5vw;
}

.login-panel-container > a {
    text-decoration: none;
    color: white;
}

.main-header-footer {
    display: flex;
    background-color: #1C3144;
    color: white;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    align-items: center;
    min-height: 5em;
    max-height: 6em;
    box-shadow:0 0 1em #222;
}

.header {
    top: 0;
    justify-content: space-between;
    padding-left: 5vw;
    padding-right: 5vw;
}

.footer {
    bottom: 0;
    justify-content: space-around;
    font-family: monospace;
}

.footer > .githubs {
    font-family: monospace;
    color: white;
}

.footer > .githubs > a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.logo-container > a{
    align-items: center;
    display: flex;
    font-family: 'Space Mono';
    font-weight: bold;
    font-size: 1em;
    text-decoration: none;
    color: white;

}

.logo-container img {
    max-height: 4em;
}

.logo-name {
    font-family: 'Space Mono';
    font-weight: bold;
    font-size: 1.8em;
    text-decoration: none;
}

.side-menu {
    height: 100%;
    background-color: #1C3144;
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    box-shadow:0 0 0.5em #222;
    max-width: 15vw;
}

.side-menu > .user-container{
    display: flex;
    flex-direction: inherit;
    justify-content: inherit;
    align-items: center;

}

.side-menu > .user-container > .user-image img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    object-fit: cover;
    padding: 1em;
}

.side-menu > .user-container > .username {
    color: #A2AEBB;
    font-weight: 700;
    font-size: 1.3em;
}

.side-menu > .option-container {
    display: flex;
    flex-direction: column;
    padding:1.5em 1em 0 1em;
}

.side-menu > .option-container > .menu-option {
    margin: 0.6em;
}

.side-menu > .option-container > .menu-option > a {
    font-weight: 700;
    text-decoration: none;
    font-size: 1.1em;
    color: #ddd;
    display: flex;
}

.side-menu > .option-container > .menu-option > a > i {
    color: #ddd;
    margin-left: 1vw;
}

.form-container {
    padding: 7em 15vw 2em 15vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.mail-input input:invalid {
    color: red;
}

.product-container, .history-container {
    padding: 7rem 15vw 7rem 20vw;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
}

.product-info-container {
    display: flex;
}

.product-info {
    display: flex;
    flex-direction: column;
    color: white;
}

.product-sinopsis, .product-others {
    padding: 0 0 2rem 5vw;
    text-align: justify;
}

.product-button, .register-button {
    margin-left: 15vw;
    margin-right: 10vw;
    padding: 1rem 0 1rem 0;
    background-color: #ddd;
    border-radius: 6px;
    cursor: pointer;
    color: #446;
    font-weight: bold;
    border: 0;
}

.register-button {
    padding: 1rem 2vw 1rem 2vw;
    margin: 1rem 0;
    ;
    text-decoration: none;
}

.product-cover {
    max-width: 20vw;
    object-fit: cover;
    box-shadow: 0 0 0.5em #222;
}

.product-button:active{
    box-shadow: 0 0 1em #222;
}
.product-button:hover{
    box-shadow: 0 0 1em #222;
}

.history-cover {
    max-height: 8rem;
    object-fit: cover;
}

.history-price, .history-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 5rem;
    min-width: 25vw;
}

.history-price {
    align-items: flex-end;
}

.buy-title{
    font-size: 2rem;
    font-weight: bold;
    color: #ddd;
}

.buy-subtitle {
    font-size: 1rem;
    color: #ddd;
}

.history-table{
    margin-top: 2rem;
}
