\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Class diagram}{2}{section.2}
\contentsline {section}{\numberline {3}State diagrams}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Offer state diagram}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Renter state diagram}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Sequence diagrams}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Make an offer sequence diagram}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Register and apartment sequence diagram}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Requirements traceability matrix}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
