\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class diagram}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State diagrams}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offer state diagram}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Renter state diagram}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence diagrams}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Make an offer sequence diagram}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Register and apartment sequence diagram}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements traceability matrix}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
