<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:47 CEST 2018 -->
<title>AlgoritmoGenetico</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlgoritmoGenetico";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgoritmoGenetico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmo/AlgoritmoGenetico.html" target="_top">Frames</a></li>
<li><a href="AlgoritmoGenetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../algoritmo/package-summary.html">algoritmo</a></div>
<h2 title="Class AlgoritmoGenetico" class="title">Class AlgoritmoGenetico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>algoritmo.AlgoritmoGenetico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlgoritmoGenetico</span>
extends java.lang.Object
implements <a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero y Alejandro Santorum
 En esta clase se implementaran todos lo necesario para llevar a cabo el algoritmo genetico
 de la practica.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#conjuntoFunciones">conjuntoFunciones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#conjuntoTerminales">conjuntoTerminales</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#fitnessMejor">fitnessMejor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#Ktorneo">Ktorneo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#numeroIndividuosIniciales">numeroIndividuosIniciales</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#numGeneraciones">numGeneraciones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#poblacion">poblacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#probCruce">probCruce</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#profundidadInicial">profundidadInicial</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#AlgoritmoGenetico-int-int-int-double-int-">AlgoritmoGenetico</a></span>&#8203;(int&nbsp;numeroIndividuosIniciales,
                 int&nbsp;profundidadInicial,
                 int&nbsp;Ktorneo,
                 double&nbsp;probCruce,
                 int&nbsp;numGeneraciones)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase AlgoritmoGenetico</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crea una nueva poblacion a partir de una dada ayudandose del cruce</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#crearPoblacion--">crearPoblacion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crea la poblacion inicial dada una profundidad, una lista de terminales y funciones,
 y un numero de individuos iniciales.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#cruce-individuo_dominio.IIndividuo-individuo_dominio.IIndividuo-">cruce</a></span>&#8203;(<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&nbsp;prog1,
     <a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&nbsp;prog2)</code></th>
<td class="colLast">
<div class="block">Cruza dos individuos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>&#8203;(java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;&nbsp;funciones)</code></th>
<td class="colLast">
<div class="block">Esta funcion define la lista de funciones del algoritmo.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></span>&#8203;(java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;&nbsp;terminales)</code></th>
<td class="colLast">
<div class="block">Esta funcion define la lista de terminales del algoritmo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#ejecutar-individuo_dominio.IDominio-">ejecutar</a></span>&#8203;(<a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a>&nbsp;dominio)</code></th>
<td class="colLast">
<div class="block">Ejecuta el algoritmo genetico a partir de los metodos anteriores y los datos introducidos en el constructor del AlgoritmoGenetico</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/AlgoritmoGenetico.html#getPoblacion--">getPoblacion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Devuelve la poblacion actual</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numeroIndividuosIniciales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroIndividuosIniciales</h4>
<pre>private&nbsp;int numeroIndividuosIniciales</pre>
</li>
</ul>
<a name="profundidadInicial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profundidadInicial</h4>
<pre>private&nbsp;int profundidadInicial</pre>
</li>
</ul>
<a name="Ktorneo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ktorneo</h4>
<pre>private&nbsp;int Ktorneo</pre>
</li>
</ul>
<a name="probCruce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probCruce</h4>
<pre>private&nbsp;double probCruce</pre>
</li>
</ul>
<a name="numGeneraciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numGeneraciones</h4>
<pre>private&nbsp;int numGeneraciones</pre>
</li>
</ul>
<a name="conjuntoTerminales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjuntoTerminales</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt; conjuntoTerminales</pre>
</li>
</ul>
<a name="conjuntoFunciones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjuntoFunciones</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt; conjuntoFunciones</pre>
</li>
</ul>
<a name="poblacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poblacion</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&gt; poblacion</pre>
</li>
</ul>
<a name="fitnessMejor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitnessMejor</h4>
<pre>private&nbsp;double fitnessMejor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgoritmoGenetico-int-int-int-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgoritmoGenetico</h4>
<pre>public&nbsp;AlgoritmoGenetico&#8203;(int&nbsp;numeroIndividuosIniciales,
                         int&nbsp;profundidadInicial,
                         int&nbsp;Ktorneo,
                         double&nbsp;probCruce,
                         int&nbsp;numGeneraciones)</pre>
<div class="block">Constructor de la clase AlgoritmoGenetico</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroIndividuosIniciales</code> - Numero de individuos iniciales</dd>
<dd><code>profundidadInicial</code> - Profundidad inicial de la poblacion</dd>
<dd><code>Ktorneo</code> - Numero de individuos escogidos para el torneo</dd>
<dd><code>probCruce</code> - Probabilidad que tiene un individuo de la poblacion de poderse cruzar</dd>
<dd><code>numGeneraciones</code> - Numero de generaciones máximo de una población</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineConjuntoTerminales-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoTerminales</h4>
<pre>public&nbsp;void&nbsp;defineConjuntoTerminales&#8203;(java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;&nbsp;terminales)</pre>
<div class="block">Esta funcion define la lista de terminales del algoritmo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminales</code> - Conjunto de terminales que vamos a utilizar en el algoritmo</dd>
</dl>
</li>
</ul>
<a name="defineConjuntoFunciones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoFunciones</h4>
<pre>public&nbsp;void&nbsp;defineConjuntoFunciones&#8203;(java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;&nbsp;funciones)
                             throws <a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></pre>
<div class="block">Esta funcion define la lista de funciones del algoritmo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funciones</code> - Conjunto de funciones que vamos a utilizar en el algoritmo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></code> - Numero de maxDescendientes y simbolos distinto</dd>
</dl>
</li>
</ul>
<a name="crearPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPoblacion</h4>
<pre>public&nbsp;void&nbsp;crearPoblacion&#8203;()
                    throws <a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a>,
                           <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a>,
                           <a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a>,
                           <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Crea la poblacion inicial dada una profundidad, una lista de terminales y funciones,
 y un numero de individuos iniciales.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#crearPoblacion--">crearPoblacion</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a></code> - no se ha inciializado uno de los parametros necesarios para la funcion</dd>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code> - el cruce se ha realizado sobre los nodos raiz de los individuos a cruzar</dd>
<dd><code><a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a></code> - la profundidad introducida es menor o igual a uno.</dd>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - se intenta incluir un descendiente en un nodo con un numero maximo de descendientes.</dd>
</dl>
</li>
</ul>
<a name="cruce-individuo_dominio.IIndividuo-individuo_dominio.IIndividuo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruce</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&gt;&nbsp;cruce&#8203;(<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&nbsp;prog1,
                                        <a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&nbsp;prog2)
                                 throws <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a>,
                                        <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Cruza dos individuos</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#cruce-individuo_dominio.IIndividuo-individuo_dominio.IIndividuo-">cruce</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog1</code> - - individuo 1</dd>
<dd><code>prog2</code> - - individuo 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de individuos cruzados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code> - el cruce se ha realizado sobre los nodos raiz de los individuos a cruzar</dd>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - se intenta incluir un descendiente en un nodo con un numero maximo de descendientes.</dd>
</dl>
</li>
</ul>
<a name="crearNuevaPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNuevaPoblacion</h4>
<pre>public&nbsp;void&nbsp;crearNuevaPoblacion&#8203;()
                         throws <a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a>,
                                <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a>,
                                <a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a>,
                                <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Crea una nueva poblacion a partir de una dada ayudandose del cruce</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a></code> - no se ha inciializado uno de los parametros necesarios para la funcion</dd>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code> - el cruce se ha realizado sobre los nodos raiz de los individuos a cruzar</dd>
<dd><code><a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a></code> - la profundidad introducida es menor o igual a uno.</dd>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - se intenta incluir un descendiente en un nodo con un numero maximo de descendientes.</dd>
</dl>
</li>
</ul>
<a name="getPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoblacion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&gt;&nbsp;getPoblacion&#8203;()</pre>
<div class="block">Devuelve la poblacion actual</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de individuos de la poblacion acutal</dd>
</dl>
</li>
</ul>
<a name="ejecutar-individuo_dominio.IDominio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutar</h4>
<pre>public&nbsp;void&nbsp;ejecutar&#8203;(<a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a>&nbsp;dominio)
              throws <a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a>,
                     <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a>,
                     <a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a>,
                     <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Ejecuta el algoritmo genetico a partir de los metodos anteriores y los datos introducidos en el constructor del AlgoritmoGenetico</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../algoritmo/IAlgoritmo.html#ejecutar-individuo_dominio.IDominio-">ejecutar</a></code>&nbsp;in interface&nbsp;<code><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo">IAlgoritmo</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dominio</code> - Dominio utilizado para plantear y encontrar la solucion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a></code> - no se ha inciializado uno de los parametros necesarios para la funcion</dd>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code> - el cruce se ha realizado sobre los nodos raiz de los individuos a cruzar</dd>
<dd><code><a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a></code> - la profundidad introducida es menor o igual a uno.</dd>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - se intenta incluir un descendiente en un nodo con un numero maximo de descendientes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgoritmoGenetico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../algoritmo/IAlgoritmo.html" title="interface in algoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmo/AlgoritmoGenetico.html" target="_top">Frames</a></li>
<li><a href="AlgoritmoGenetico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
