<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Apr 18 23:21:47 CEST 2018 -->
<title>IAlgoritmo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAlgoritmo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlgoritmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algoritmo/AlgoritmoGenetico.html" title="class in algoritmo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../algoritmo/PruebaCruce.html" title="class in algoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmo/IAlgoritmo.html" target="_top">Frames</a></li>
<li><a href="IAlgoritmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../algoritmo/package-summary.html">algoritmo</a></div>
<h2 title="Interface IAlgoritmo" class="title">Interface IAlgoritmo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../algoritmo/AlgoritmoGenetico.html" title="class in algoritmo">AlgoritmoGenetico</a></code></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAlgoritmo</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Cabornero y Alejandro Santorum
 
 Esta interfaz definira los metodos que debe tener cualquier algoritmo disenyado en esta
 aplicacion.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/IAlgoritmo.html#crearNuevaPoblacion--">crearNuevaPoblacion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Se crea una nueva poblacion a partir de la poblacion anterior, mediante cruces.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/IAlgoritmo.html#crearPoblacion--">crearPoblacion</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Este metodo nos genera una poblacion aleatoria</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/IAlgoritmo.html#cruce-individuo_dominio.IIndividuo-individuo_dominio.IIndividuo-">cruce</a></span>&#8203;(<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&nbsp;prog1,
     <a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&nbsp;prog2)</code></th>
<td class="colLast">
<div class="block">Implementamos el cruece entre dos individuos</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/IAlgoritmo.html#defineConjuntoFunciones-java.util.List-">defineConjuntoFunciones</a></span>&#8203;(java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;&nbsp;funciones)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve para obtener la lista de funciones que se van a usar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/IAlgoritmo.html#defineConjuntoTerminales-java.util.List-">defineConjuntoTerminales</a></span>&#8203;(java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;&nbsp;terminales)</code></th>
<td class="colLast">
<div class="block">Este metodo sirve para obtener la lista de terminales que usara el algoritmo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../algoritmo/IAlgoritmo.html#ejecutar-individuo_dominio.IDominio-">ejecutar</a></span>&#8203;(<a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a>&nbsp;dominio)</code></th>
<td class="colLast">
<div class="block">Funcion que se encarga de crear nuevas poblaciones hasta que se llegue al tope o hasta que
 se encuentre la solucion al problema</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineConjuntoTerminales-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoTerminales</h4>
<pre>void&nbsp;defineConjuntoTerminales&#8203;(java.util.List&lt;<a href="../nodo/Terminal.html" title="class in nodo">Terminal</a>&gt;&nbsp;terminales)</pre>
<div class="block">Este metodo sirve para obtener la lista de terminales que usara el algoritmo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>terminales</code> - Lista de terminales pasada</dd>
</dl>
</li>
</ul>
<a name="defineConjuntoFunciones-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConjuntoFunciones</h4>
<pre>void&nbsp;defineConjuntoFunciones&#8203;(java.util.List&lt;<a href="../nodo/Funcion.html" title="class in nodo">Funcion</a>&gt;&nbsp;funciones)
                      throws <a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></pre>
<div class="block">Este metodo sirve para obtener la lista de funciones que se van a usar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>funciones</code> - Lista de funciones pasada</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ArgsDistintosFuncionesException.html" title="class in excepciones">ArgsDistintosFuncionesException</a></code> - Numero de maxDescendientes y simbolos distinto</dd>
</dl>
</li>
</ul>
<a name="crearPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPoblacion</h4>
<pre>void&nbsp;crearPoblacion&#8203;()
             throws <a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a>,
                    <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a>,
                    <a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a>,
                    <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Este metodo nos genera una poblacion aleatoria</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a></code> - Se ha recibido un parametro no inicializado</dd>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code> - Se estan intentando intercambiar los dos nodos raiz</dd>
<dd><code><a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a></code> - La profundidad pasada no es coherente con el numero de
 funciones y terminales</dd>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - Se ha superado el numero maximo permitido, definido por el 
 atributo maxDescendientes</dd>
</dl>
</li>
</ul>
<a name="cruce-individuo_dominio.IIndividuo-individuo_dominio.IIndividuo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruce</h4>
<pre>java.util.List&lt;<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&gt;&nbsp;cruce&#8203;(<a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&nbsp;prog1,
                                 <a href="../individuo_dominio/IIndividuo.html" title="interface in individuo_dominio">IIndividuo</a>&nbsp;prog2)
                          throws <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a>,
                                 <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Implementamos el cruece entre dos individuos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prog1</code> - Primer individuo</dd>
<dd><code>prog2</code> - Segundo individuo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Individuo resultante del cruce</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code> - Se estan intentando intercambiar los dos nodos raiz</dd>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - Se ha superado el numero maximo permitido, definido por el 
 atributo maxDescendientes</dd>
</dl>
</li>
</ul>
<a name="crearNuevaPoblacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNuevaPoblacion</h4>
<pre>void&nbsp;crearNuevaPoblacion&#8203;()
                  throws <a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a>,
                         <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a>,
                         <a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a>,
                         <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Se crea una nueva poblacion a partir de la poblacion anterior, mediante cruces.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a></code> - No se ha inicializado un parametro que deberia
 haberse inicializado</dd>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code> - Se estan intentando intercambiar los dos nodos raiz</dd>
<dd><code><a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a></code> - La profundidad no es coherente con en numero de
  funciones y terminales dado</dd>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - Se ha superado el numero maximo permitido, definido por el 
 atributo maxDescendientes</dd>
</dl>
</li>
</ul>
<a name="ejecutar-individuo_dominio.IDominio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ejecutar</h4>
<pre>void&nbsp;ejecutar&#8203;(<a href="../individuo_dominio/IDominio.html" title="interface in individuo_dominio">IDominio</a>&nbsp;dominio)
       throws <a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a>,
              <a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a>,
              <a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a>,
              <a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></pre>
<div class="block">Funcion que se encarga de crear nuevas poblaciones hasta que se llegue al tope o hasta que
 se encuentre la solucion al problema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dominio</code> - Dominio utilizado para plantear y encontrar la solucion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepciones/ParametroNoInicializadoException.html" title="class in excepciones">ParametroNoInicializadoException</a></code> - No se ha inicializado un parametro que deberia
 haberse inicializado</dd>
<dd><code><a href="../excepciones/CruceNuloException.html" title="class in excepciones">CruceNuloException</a></code> - Se estan intentando intercambiar los dos nodos raiz</dd>
<dd><code><a href="../excepciones/ProfundidadInvalidaException.html" title="class in excepciones">ProfundidadInvalidaException</a></code> - La profundidad no es coherente con en numero de
  funciones y terminales dado</dd>
<dd><code><a href="../excepciones/MaximosDescendientesException.html" title="class in excepciones">MaximosDescendientesException</a></code> - Se ha superado el numero maximo permitido, definido por el 
 atributo maxDescendientes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlgoritmo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../algoritmo/AlgoritmoGenetico.html" title="class in algoritmo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../algoritmo/PruebaCruce.html" title="class in algoritmo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?algoritmo/IAlgoritmo.html" target="_top">Frames</a></li>
<li><a href="IAlgoritmo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
