<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:46 CEST 2018 -->
<title>Uses of Class Exceptions.OfferException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Exceptions.OfferException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/OfferException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/OfferException.html" target="_top">Frames</a></li>
<li><a href="OfferException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class Exceptions.OfferException" class="title">Uses of Class<br>Exceptions.OfferException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Exceptions">Exceptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#padsof">padsof</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Testing">Testing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a> in <a href="../../Exceptions/package-summary.html">Exceptions</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a> in <a href="../../Exceptions/package-summary.html">Exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Exceptions/InvalidDemanderOfferException.html" title="class in Exceptions">InvalidDemanderOfferException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Exceptions/InvalidOfferTypeException.html" title="class in Exceptions">InvalidOfferTypeException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../Exceptions/InvalidStatusOfferException.html" title="class in Exceptions">InvalidStatusOfferException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="padsof">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a> in <a href="../../padsof/package-summary.html">padsof</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../padsof/package-summary.html">padsof</a> that throw <a href="../../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#addCommentary-padsof.Commentary-padsof.RegisteredUser-java.util.GregorianCalendar-int-">addCommentary</a></span>&#8203;(<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment,
             <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This function adds a numerical rating in an offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#addCommentary-padsof.Commentary-padsof.RegisteredUser-java.util.GregorianCalendar-java.lang.String-">addCommentary</a></span>&#8203;(<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment,
             <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">This function adds a text comment in an comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#addCommentary-padsof.Offer-padsof.RegisteredUser-java.util.GregorianCalendar-int-">addCommentary</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
             <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             int&nbsp;points)</code></th>
<td class="colLast">
<div class="block">This function adds a numerical rating in an offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#addCommentary-padsof.Offer-padsof.RegisteredUser-java.util.GregorianCalendar-java.lang.String-">addCommentary</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
             <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user,
             java.util.GregorianCalendar&nbsp;date,
             java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">This function adds a text comment in an offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#bookOffer-padsof.Offer-padsof.RegisteredUser-">bookOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
         <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;booker)</code></th>
<td class="colLast">
<div class="block">This method is used when a renter wants to book an offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../padsof/Offer.html#bookOffer-padsof.RegisteredUser-">bookOffer</a></span>&#8203;(<a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This function allows to book the offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../padsof/Offer.html#commentOffer-padsof.Commentary-">commentOffer</a></span>&#8203;(<a href="../../padsof/Commentary.html" title="class in padsof">Commentary</a>&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">This function allows to add a new comment to the offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#createApartment-int-java.lang.String-java.lang.String-padsof.RegisteredUser-">createApartment</a></span>&#8203;(int&nbsp;pc,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;description,
               <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">This method creates and initializes a new Apartment and adds it to the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#createOffer-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-int-int-int-">createOffer</a></span>&#8203;(float&nbsp;price,
           <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
           <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
           java.util.GregorianCalendar&nbsp;initialDate,
           int&nbsp;nDays,
           int&nbsp;nMonths,
           int&nbsp;nYears)</code></th>
<td class="colLast">
<div class="block">This method creates and initializes a long stay offer and adds it to the array of offers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#createOffer-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-java.util.GregorianCalendar-">createOffer</a></span>&#8203;(float&nbsp;price,
           <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
           <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
           java.util.GregorianCalendar&nbsp;initialDate,
           java.util.GregorianCalendar&nbsp;finalDate)</code></th>
<td class="colLast">
<div class="block">This method creates and initializes a short stay offer and adds it to the array of offers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#editOffer-padsof.Offer-java.lang.Float-java.util.GregorianCalendar-java.lang.Integer-java.lang.Integer-java.lang.Integer-">editOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off,
         java.lang.Float&nbsp;price,
         java.util.GregorianCalendar&nbsp;initialDate,
         java.lang.Integer&nbsp;nDays,
         java.lang.Integer&nbsp;nMonths,
         java.lang.Integer&nbsp;nYears)</code></th>
<td class="colLast">
<div class="block">This edits a long offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#editOffer-padsof.Offer-java.lang.Float-java.util.GregorianCalendar-java.util.GregorianCalendar-">editOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;off,
         java.lang.Float&nbsp;price,
         java.util.GregorianCalendar&nbsp;initialDate,
         java.util.GregorianCalendar&nbsp;finalDate)</code></th>
<td class="colLast">
<div class="block">This edits a short offer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../padsof/Application.html#rentOffer-padsof.Offer-padsof.RegisteredUser-">rentOffer</a></span>&#8203;(<a href="../../padsof/Offer.html" title="class in padsof">Offer</a>&nbsp;offer,
         <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;renter)</code></th>
<td class="colLast">
<div class="block">This method is used when a renter wants to rent an offer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Offer.</span><code><span class="memberNameLink"><a href="../../padsof/Offer.html#rentOffer-padsof.RegisteredUser-">rentOffer</a></span>&#8203;(<a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">This function allows to rent an offer</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../padsof/package-summary.html">padsof</a> that throw <a href="../../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../padsof/Long.html#Long-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-int-int-int-">Long</a></span>&#8203;(float&nbsp;price,
    <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
    <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
    java.util.GregorianCalendar&nbsp;initialDate,
    int&nbsp;nDays,
    int&nbsp;nMonths,
    int&nbsp;nYears)</code></th>
<td class="colLast">
<div class="block">This constructor allows to create a new long stay Offer</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../padsof/Short.html#Short-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-java.util.GregorianCalendar-">Short</a></span>&#8203;(float&nbsp;price,
     <a href="../../padsof/Apartment.html" title="class in padsof">Apartment</a>&nbsp;apartment,
     <a href="../../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a>&nbsp;owner,
     java.util.GregorianCalendar&nbsp;initialDate,
     java.util.GregorianCalendar&nbsp;finalDate)</code></th>
<td class="colLast">
<div class="block">This constructor allows to create a new Short offer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Testing">
<!--   -->
</a>
<h3>Uses of <a href="../../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a> in <a href="../../Testing/package-summary.html">Testing</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Testing/package-summary.html">Testing</a> that throw <a href="../../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InitialTester.</span><code><span class="memberNameLink"><a href="../../Testing/InitialTester.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntegrationFinalTest.</span><code><span class="memberNameLink"><a href="../../Testing/IntegrationFinalTest.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApplicationTest.html#setUp--">setUp</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LongTest.</span><code><span class="memberNameLink"><a href="../../Testing/LongTest.html#setUp--">setUp</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#setUp--">setUp</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegisteredUserTest.</span><code><span class="memberNameLink"><a href="../../Testing/RegisteredUserTest.html#setUp--">setUp</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShortTest.</span><code><span class="memberNameLink"><a href="../../Testing/ShortTest.html#setUp--">setUp</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FilterTest.</span><code><span class="memberNameLink"><a href="../../Testing/FilterTest.html#SetUp--">SetUp</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApplicationTest.html#testAddCommentary1--">testAddCommentary1</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApplicationTest.html#testAddCommentary2--">testAddCommentary2</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApplicationTest.html#testBookOffer--">testBookOffer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testBookOffer--">testBookOffer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testCommentOffer--">testCommentOffer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApplicationTest.html#testCreateApartmentAndGetter--">testCreateApartmentAndGetter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApplicationTest.html#testCreateOffer1AndGetter--">testCreateOffer1AndGetter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApplicationTest.html#testCreateOffer2AndGetter--">testCreateOffer2AndGetter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testExBookOffer1--">testExBookOffer1</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testExBookOffer2--">testExBookOffer2</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testExBookOffer3--">testExBookOffer3</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testExRentOffer1--">testExRentOffer1</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testExRentOffer2--">testExRentOffer2</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testExRentOffer3--">testExRentOffer3</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testExRentOffer4--">testExRentOffer4</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testExRentOffer5--">testExRentOffer5</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ApplicationTest.</span><code><span class="memberNameLink"><a href="../../Testing/ApplicationTest.html#testRentOffer--">testRentOffer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OfferTest.</span><code><span class="memberNameLink"><a href="../../Testing/OfferTest.html#testRentOffer--">testRentOffer</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exceptions/OfferException.html" title="class in Exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exceptions/class-use/OfferException.html" target="_top">Frames</a></li>
<li><a href="OfferException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
