<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:48 CEST 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/CommentCommentaryPanel.html#rate">rate</a></span> - Variable in class View.<a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentOfferPanel.html#rate">rate</a></span> - Variable in class View.<a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#rate">rate</a></span> - Variable in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentCommentaryPanel.html#rateButton">rateButton</a></span> - Variable in class View.<a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentOfferPanel.html#rateButton">rateButton</a></span> - Variable in class View.<a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/OfferPanel.html#rating">rating</a></span> - Variable in class View.<a href="../View/OfferPanel.html" title="class in View">OfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#rating">rating</a></span> - Variable in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../padsof/Rating.html" title="class in padsof"><span class="typeNameLink">Rating</span></a> - Class in <a href="../padsof/package-summary.html">padsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Rating.html#Rating-padsof.RegisteredUser-java.util.GregorianCalendar-int-">Rating(RegisteredUser, GregorianCalendar, int)</a></span> - Constructor for class padsof.<a href="../padsof/Rating.html" title="class in padsof">Rating</a></dt>
<dd>
<div class="block">This constructor creates a new Rating class</div>
</dd>
<dt><a href="../Filters/RatingFilter.html" title="class in Filters"><span class="typeNameLink">RatingFilter</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Filters/RatingFilter.html#RatingFilter-int-">RatingFilter(int)</a></span> - Constructor for class Filters.<a href="../Filters/RatingFilter.html" title="class in Filters">RatingFilter</a></dt>
<dd>
<div class="block">This constructor allows to create a new RatingFilter</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CommentCommentaryPanel.html#ratings">ratings</a></span> - Variable in class View.<a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentOfferPanel.html#ratings">ratings</a></span> - Variable in class View.<a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testing/RatingTest.html" title="class in Testing"><span class="typeNameLink">RatingTest</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RatingTest.html#RatingTest--">RatingTest()</a></span> - Constructor for class Testing.<a href="../Testing/RatingTest.html" title="class in Testing">RatingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#readData-java.lang.String-">readData(String)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">Function that loads all the information saved in the given file</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/RegisterPropertyPanel.html#registerButton">registerButton</a></span> - Variable in class View.<a href="../View/RegisterPropertyPanel.html" title="class in View">RegisterPropertyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../padsof/RegisteredUser.html" title="class in padsof"><span class="typeNameLink">RegisteredUser</span></a> - Class in <a href="../padsof/package-summary.html">padsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#RegisteredUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RegisteredUser(String, String, String, String, String)</a></span> - Constructor for class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This constructor allows us to create a new RegisteredUser</div>
</dd>
<dt><a href="../Testing/RegisteredUserTest.html" title="class in Testing"><span class="typeNameLink">RegisteredUserTest</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#RegisteredUserTest--">RegisteredUserTest()</a></span> - Constructor for class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WindowApp.html#registerProperPanel">registerProperPanel</a></span> - Variable in class View.<a href="../View/WindowApp.html" title="class in View">WindowApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/RegisterPropertyController.html" title="class in Controllers"><span class="typeNameLink">RegisterPropertyController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/RegisterPropertyController.html#RegisterPropertyController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">RegisterPropertyController(Container, HashMap&lt;String, JPanel&gt;, HashMap&lt;String, ActionListener&gt;, Application)</a></span> - Constructor for class Controllers.<a href="../Controllers/RegisterPropertyController.html" title="class in Controllers">RegisterPropertyController</a></dt>
<dd>
<div class="block">This constructor creates a new RegisterPropertyController.</div>
</dd>
<dt><a href="../View/RegisterPropertyPanel.html" title="class in View"><span class="typeNameLink">RegisterPropertyPanel</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/RegisterPropertyPanel.html#RegisterPropertyPanel--">RegisterPropertyPanel()</a></span> - Constructor for class View.<a href="../View/RegisterPropertyPanel.html" title="class in View">RegisterPropertyPanel</a></dt>
<dd>
<div class="block">This constructor creates a new RegisterPropertyPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerOfferPanel.html#rejectButton">rejectButton</a></span> - Variable in class View.<a href="../View/ManagerOfferPanel.html" title="class in View">ManagerOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerUserPanel.html#rejectButton">rejectButton</a></span> - Variable in class View.<a href="../View/ManagerUserPanel.html" title="class in View">ManagerUserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#removeCreditCardRequest-padsof.RegisteredUser-">removeCreditCardRequest(RegisteredUser)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This removes an user and its new credit card from the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Status.html#RENTED">RENTED</a></span> - padsof.<a href="../padsof/Status.html" title="enum in padsof">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/StartPanel.html#rentedButton">rentedButton</a></span> - Variable in class View.<a href="../View/StartPanel.html" title="class in View">StartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/RentedOfferController.html" title="class in Controllers"><span class="typeNameLink">RentedOfferController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/RentedOfferController.html#RentedOfferController-java.awt.Container-java.util.HashMap-padsof.Application-">RentedOfferController(Container, HashMap&lt;String, JPanel&gt;, Application)</a></span> - Constructor for class Controllers.<a href="../Controllers/RentedOfferController.html" title="class in Controllers">RentedOfferController</a></dt>
<dd>
<div class="block">This constructor creates a new RentedOfferController.</div>
</dd>
<dt><a href="../View/RentedOfferPanel.html" title="class in View"><span class="typeNameLink">RentedOfferPanel</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/RentedOfferPanel.html#RentedOfferPanel--">RentedOfferPanel()</a></span> - Constructor for class View.<a href="../View/RentedOfferPanel.html" title="class in View">RentedOfferPanel</a></dt>
<dd>
<div class="block">This constructor creates a new RegisterPropertyPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#rentedOffers">rentedOffers</a></span> - Variable in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/RentedOfferPanel.html#rentedOffersListPanel">rentedOffersListPanel</a></span> - Variable in class View.<a href="../View/RentedOfferPanel.html" title="class in View">RentedOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WindowApp.html#rentedOffPanel">rentedOffPanel</a></span> - Variable in class View.<a href="../View/WindowApp.html" title="class in View">WindowApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#renter">renter</a></span> - Variable in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#renter">renter</a></span> - Variable in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/UserType.html#RENTER">RENTER</a></span> - padsof.<a href="../padsof/UserType.html" title="enum in padsof">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#renter1">renter1</a></span> - Variable in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#renter2">renter2</a></span> - Variable in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#rentOffer-padsof.Offer-padsof.RegisteredUser-">rentOffer(Offer, RegisteredUser)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This method is used when a renter wants to rent an offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#rentOffer-padsof.RegisteredUser-">rentOffer(RegisteredUser)</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This function allows to rent an offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/OfferPanel.html#rentOfferButton">rentOfferButton</a></span> - Variable in class View.<a href="../View/OfferPanel.html" title="class in View">OfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#requestedCCNChange-padsof.RegisteredUser-">requestedCCNChange(RegisteredUser)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This checks if an user has already claimed to change its credit card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#resetOptions--">resetOptions()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>
<div class="block">Resets the buttons and fields initial status</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SeeCommentPanel.html#returnOfferButton">returnOfferButton</a></span> - Variable in class View.<a href="../View/SeeCommentPanel.html" title="class in View">SeeCommentPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
