<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:48 CEST 2018 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#landlord">landlord</a></span> - Variable in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#landlord">landlord</a></span> - Variable in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#landlord">landlord</a></span> - Variable in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/UserType.html#LANDLORD">LANDLORD</a></span> - padsof.<a href="../padsof/UserType.html" title="enum in padsof">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/UserType.html#LANDLORD_RENTER">LANDLORD_RENTER</a></span> - padsof.<a href="../padsof/UserType.html" title="enum in padsof">UserType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#lng">lng</a></span> - Variable in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/LongTest.html#lng">lng</a></span> - Variable in class Testing.<a href="../Testing/LongTest.html" title="class in Testing">LongTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#lng1">lng1</a></span> - Variable in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#lng2">lng2</a></span> - Variable in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#loadUsers-java.lang.String-">loadUsers(String)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This method load the registered users of the file in our array or registered users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#loggedUser">loggedUser</a></span> - Variable in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#login-java.lang.String-java.lang.String-">login(String, String)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">Logins an user given its name and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/initialTry.html#login-padsof.Application-java.lang.String-java.lang.String-">login(Application, String, String)</a></span> - Method in class GUI.<a href="../GUI/initialTry.html" title="class in GUI">initialTry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/LoginPanel.html#loginButton">loginButton</a></span> - Variable in class View.<a href="../View/LoginPanel.html" title="class in View">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/LoginController.html" title="class in Controllers"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/LoginController.html#LoginController-java.awt.Container-java.util.HashMap-java.util.HashMap-java.lang.String-padsof.Application-">LoginController(Container, HashMap&lt;String, JPanel&gt;, HashMap&lt;String, ActionListener&gt;, String, Application)</a></span> - Constructor for class Controllers.<a href="../Controllers/LoginController.html" title="class in Controllers">LoginController</a></dt>
<dd>
<div class="block">This constructor creates a new LoginController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/WindowApp.html#loginPanel">loginPanel</a></span> - Variable in class View.<a href="../View/WindowApp.html" title="class in View">WindowApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/LoginPanel.html" title="class in View"><span class="typeNameLink">LoginPanel</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/LoginPanel.html#LoginPanel--">LoginPanel()</a></span> - Constructor for class View.<a href="../View/LoginPanel.html" title="class in View">LoginPanel</a></dt>
<dd>
<div class="block">This constructor creates a new LoginPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BlockedUserPanel.html#logoutButton">logoutButton</a></span> - Variable in class View.<a href="../View/BlockedUserPanel.html" title="class in View">BlockedUserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerStartPanel.html#logoutButton">logoutButton</a></span> - Variable in class View.<a href="../View/ManagerStartPanel.html" title="class in View">ManagerStartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/StartPanel.html#logoutButton">logoutButton</a></span> - Variable in class View.<a href="../View/StartPanel.html" title="class in View">StartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../padsof/Long.html" title="class in padsof"><span class="typeNameLink">Long</span></a> - Class in <a href="../padsof/package-summary.html">padsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Long.html#Long-float-padsof.Apartment-padsof.RegisteredUser-java.util.GregorianCalendar-int-int-int-">Long(float, Apartment, RegisteredUser, GregorianCalendar, int, int, int)</a></span> - Constructor for class padsof.<a href="../padsof/Long.html" title="class in padsof">Long</a></dt>
<dd>
<div class="block">This constructor allows to create a new long stay Offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/OfferType.html#LONG">LONG</a></span> - padsof.<a href="../padsof/OfferType.html" title="enum in padsof">OfferType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testing/LongTest.html" title="class in Testing"><span class="typeNameLink">LongTest</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/LongTest.html#LongTest--">LongTest()</a></span> - Constructor for class Testing.<a href="../Testing/LongTest.html" title="class in Testing">LongTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Filters/LongTimeFilter.html" title="class in Filters"><span class="typeNameLink">LongTimeFilter</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Filters/LongTimeFilter.html#LongTimeFilter-java.util.GregorianCalendar-int-int-int-">LongTimeFilter(GregorianCalendar, int, int, int)</a></span> - Constructor for class Filters.<a href="../Filters/LongTimeFilter.html" title="class in Filters">LongTimeFilter</a></dt>
<dd>
<div class="block">This constructor allows to create a new LongTimeFilter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
