<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:48 CEST 2018 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#offer">offer</a></span> - Variable in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#offer">offer</a></span> - Variable in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../padsof/Offer.html" title="class in padsof"><span class="typeNameLink">Offer</span></a> - Class in <a href="../padsof/package-summary.html">padsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#Offer-float-padsof.Apartment-padsof.RegisteredUser-">Offer(float, Apartment, RegisteredUser)</a></span> - Constructor for class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This constructor creates a new offer</div>
</dd>
<dt><a href="../Controllers/OfferController.html" title="class in Controllers"><span class="typeNameLink">OfferController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/OfferController.html#OfferController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">OfferController(Container, HashMap&lt;String, JPanel&gt;, HashMap&lt;String, ActionListener&gt;, Application)</a></span> - Constructor for class Controllers.<a href="../Controllers/OfferController.html" title="class in Controllers">OfferController</a></dt>
<dd>
<div class="block">This constructor creates a new OfferController.</div>
</dd>
<dt><a href="../Exceptions/OfferException.html" title="class in Exceptions"><span class="typeNameLink">OfferException</span></a> - Exception in <a href="../Exceptions/package-summary.html">Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/OfferException.html#OfferException-java.lang.String-">OfferException(String)</a></span> - Constructor for exception Exceptions.<a href="../Exceptions/OfferException.html" title="class in Exceptions">OfferException</a></dt>
<dd>
<div class="block">Constructor of the exception OfferException</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerStartPanel.html#offerManagementButton">offerManagementButton</a></span> - Variable in class View.<a href="../View/ManagerStartPanel.html" title="class in View">ManagerStartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerOfferPanel.html#offerPanel">offerPanel</a></span> - Variable in class View.<a href="../View/ManagerOfferPanel.html" title="class in View">ManagerOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/OfferPanel.html#offerPanel">offerPanel</a></span> - Variable in class View.<a href="../View/OfferPanel.html" title="class in View">OfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SeeOfferPanel.html#offerPanel">offerPanel</a></span> - Variable in class View.<a href="../View/SeeOfferPanel.html" title="class in View">SeeOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WindowApp.html#offerPanel">offerPanel</a></span> - Variable in class View.<a href="../View/WindowApp.html" title="class in View">WindowApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../View/OfferPanel.html" title="class in View"><span class="typeNameLink">OfferPanel</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/OfferPanel.html#OfferPanel--">OfferPanel()</a></span> - Constructor for class View.<a href="../View/OfferPanel.html" title="class in View">OfferPanel</a></dt>
<dd>
<div class="block">This constructor creates a new OfferPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#offers">offers</a></span> - Variable in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#offers">offers</a></span> - Variable in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#offersArray">offersArray</a></span> - Variable in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/StartPanel.html#offersButton">offersButton</a></span> - Variable in class View.<a href="../View/StartPanel.html" title="class in View">StartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerListOffersPanel.html#offersListPanel">offersListPanel</a></span> - Variable in class View.<a href="../View/ManagerListOffersPanel.html" title="class in View">ManagerListOffersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerListUsersPanel.html#offersListPanel">offersListPanel</a></span> - Variable in class View.<a href="../View/ManagerListUsersPanel.html" title="class in View">ManagerListUsersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/StartPanel.html#offersListPanel">offersListPanel</a></span> - Variable in class View.<a href="../View/StartPanel.html" title="class in View">StartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#offerStatus">offerStatus</a></span> - Variable in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testing/OfferTest.html" title="class in Testing"><span class="typeNameLink">OfferTest</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#OfferTest--">OfferTest()</a></span> - Constructor for class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/OfferPanel.html#offerType">offerType</a></span> - Variable in class View.<a href="../View/OfferPanel.html" title="class in View">OfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#offerType">offerType</a></span> - Variable in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../padsof/OfferType.html" title="enum in padsof"><span class="typeNameLink">OfferType</span></a> - Enum in <a href="../padsof/package-summary.html">padsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/OfferType.html#OfferType--">OfferType()</a></span> - Constructor for enum padsof.<a href="../padsof/OfferType.html" title="enum in padsof">OfferType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerUserPanel.html#oldccn">oldccn</a></span> - Variable in class View.<a href="../View/ManagerUserPanel.html" title="class in View">ManagerUserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Filters/TypeStayFilter.html#ot">ot</a></span> - Variable in class Filters.<a href="../Filters/TypeStayFilter.html" title="class in Filters">TypeStayFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Status.html#OUT">OUT</a></span> - padsof.<a href="../padsof/Status.html" title="enum in padsof">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Apartment.html#owner">owner</a></span> - Variable in class padsof.<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#owner">owner</a></span> - Variable in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerOfferPanel.html#ownerId">ownerId</a></span> - Variable in class View.<a href="../View/ManagerOfferPanel.html" title="class in View">ManagerOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SeeOfferPanel.html#ownerId">ownerId</a></span> - Variable in class View.<a href="../View/SeeOfferPanel.html" title="class in View">SeeOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerOfferPanel.html#ownerName">ownerName</a></span> - Variable in class View.<a href="../View/ManagerOfferPanel.html" title="class in View">ManagerOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SeeOfferPanel.html#ownerName">ownerName</a></span> - Variable in class View.<a href="../View/SeeOfferPanel.html" title="class in View">SeeOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/OwnOfferController.html" title="class in Controllers"><span class="typeNameLink">OwnOfferController</span></a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/OwnOfferController.html#OwnOfferController-java.awt.Container-java.util.HashMap-java.util.HashMap-padsof.Application-">OwnOfferController(Container, HashMap&lt;String, JPanel&gt;, HashMap&lt;String, ActionListener&gt;, Application)</a></span> - Constructor for class Controllers.<a href="../Controllers/OwnOfferController.html" title="class in Controllers">OwnOfferController</a></dt>
<dd>
<div class="block">This constructor creates a new OwnOfferController.</div>
</dd>
<dt><a href="../View/OwnOfferPanel.html" title="class in View"><span class="typeNameLink">OwnOfferPanel</span></a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/OwnOfferPanel.html#OwnOfferPanel--">OwnOfferPanel()</a></span> - Constructor for class View.<a href="../View/OwnOfferPanel.html" title="class in View">OwnOfferPanel</a></dt>
<dd>
<div class="block">This constructor creates a new OwnOfferPanel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/OwnOfferPanel.html#ownOffersListPanel">ownOffersListPanel</a></span> - Variable in class View.<a href="../View/OwnOfferPanel.html" title="class in View">OwnOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WindowApp.html#ownOffPanel">ownOffPanel</a></span> - Variable in class View.<a href="../View/WindowApp.html" title="class in View">WindowApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
