<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:48 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../padsof/Apartment.html#getAddress--">getAddress()</a></span> - Method in class padsof.<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></dt>
<dd>
<div class="block">This getter gives the address of the apartment</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/RegisterPropertyPanel.html#getAddressText--">getAddressText()</a></span> - Method in class View.<a href="../View/RegisterPropertyPanel.html" title="class in View">RegisterPropertyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getApartment--">getApartment()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the apartment offered</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getApartmentsArray--">getApartmentsArray()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the array of apartments</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/BlockedUserPanel.html#getCCNText--">getCCNText()</a></span> - Method in class View.<a href="../View/BlockedUserPanel.html" title="class in View">BlockedUserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/SeeCommentController.html#getComment--">getComment()</a></span> - Method in class Controllers.<a href="../Controllers/SeeCommentController.html" title="class in Controllers">SeeCommentController</a></dt>
<dd>
<div class="block">Gets the selected comment</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#getCommentator--">getCommentator()</a></span> - Method in class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>
<div class="block">This getter gives the registered user who comments the commentary</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#getComments--">getComments()</a></span> - Method in class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>
<div class="block">This getter gives us the array of commentaries which comments this commentary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getComments--">getComments()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the array of comments of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getCommentsArray--">getCommentsArray()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the array of comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CommentCommentaryPanel.html#getCommentText--">getCommentText()</a></span> - Method in class View.<a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentOfferPanel.html#getCommentText--">getCommentText()</a></span> - Method in class View.<a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getCreditCard--">getCreditCard()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the credit card of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getCreditCardRequest--">getCreditCardRequest()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">Returns the map of the user and its new credit card number proposal</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#getDate--">getDate()</a></span> - Method in class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>
<div class="block">This getter gives the date when the commentary was created</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CreateLongPanel.html#getDaysText--">getDaysText()</a></span> - Method in class View.<a href="../View/CreateLongPanel.html" title="class in View">CreateLongPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#getDaysText--">getDaysText()</a></span> - Method in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getDemander--">getDemander()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the Renter who booked or rented the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Apartment.html#getDescription--">getDescription()</a></span> - Method in class padsof.<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></dt>
<dd>
<div class="block">This getter gives the description of the apartment</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/RegisterPropertyPanel.html#getDescriptionText--">getDescriptionText()</a></span> - Method in class View.<a href="../View/RegisterPropertyPanel.html" title="class in View">RegisterPropertyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Short.html#getFinalDate--">getFinalDate()</a></span> - Method in class padsof.<a href="../padsof/Short.html" title="class in padsof">Short</a></dt>
<dd>
<div class="block">This getter gives us the final date of the range of stays</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CreateShortPanel.html#getFinDayText--">getFinDayText()</a></span> - Method in class View.<a href="../View/CreateShortPanel.html" title="class in View">CreateShortPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#getFinDayText--">getFinDayText()</a></span> - Method in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getFinDayText--">getFinDayText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateShortPanel.html#getFinMonthText--">getFinMonthText()</a></span> - Method in class View.<a href="../View/CreateShortPanel.html" title="class in View">CreateShortPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#getFinMonthText--">getFinMonthText()</a></span> - Method in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getFinMonthText--">getFinMonthText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateShortPanel.html#getFinYearText--">getFinYearText()</a></span> - Method in class View.<a href="../View/CreateShortPanel.html" title="class in View">CreateShortPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#getFinYearText--">getFinYearText()</a></span> - Method in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getFinYearText--">getFinYearText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getFreeOffers-padsof.RegisteredUser-">getFreeOffers(RegisteredUser)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getId--">getId()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the id of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CreateLongPanel.html#getIniDayText--">getIniDayText()</a></span> - Method in class View.<a href="../View/CreateLongPanel.html" title="class in View">CreateLongPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateShortPanel.html#getIniDayText--">getIniDayText()</a></span> - Method in class View.<a href="../View/CreateShortPanel.html" title="class in View">CreateShortPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#getIniDayText--">getIniDayText()</a></span> - Method in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getIniDayText--">getIniDayText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateLongPanel.html#getIniMonthText--">getIniMonthText()</a></span> - Method in class View.<a href="../View/CreateLongPanel.html" title="class in View">CreateLongPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateShortPanel.html#getIniMonthText--">getIniMonthText()</a></span> - Method in class View.<a href="../View/CreateShortPanel.html" title="class in View">CreateShortPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#getIniMonthText--">getIniMonthText()</a></span> - Method in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getIniMonthText--">getIniMonthText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Long.html#getInitialDate--">getInitialDate()</a></span> - Method in class padsof.<a href="../padsof/Long.html" title="class in padsof">Long</a></dt>
<dd>
<div class="block">This getter gives the first day when the offer can be rented</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Short.html#getInitialDate--">getInitialDate()</a></span> - Method in class padsof.<a href="../padsof/Short.html" title="class in padsof">Short</a></dt>
<dd>
<div class="block">This getter gives us the initial date of the range of stays</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CreateLongPanel.html#getiniYearText--">getiniYearText()</a></span> - Method in class View.<a href="../View/CreateLongPanel.html" title="class in View">CreateLongPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateShortPanel.html#getiniYearText--">getiniYearText()</a></span> - Method in class View.<a href="../View/CreateShortPanel.html" title="class in View">CreateShortPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#getiniYearText--">getiniYearText()</a></span> - Method in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getIniYearText--">getIniYearText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getLoggedUser--">getLoggedUser()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the current logged user stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getMaxPriceText--">getMaxPriceText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Long.html#getMinimumPeriod--">getMinimumPeriod()</a></span> - Method in class padsof.<a href="../padsof/Long.html" title="class in padsof">Long</a></dt>
<dd>
<div class="block">This getter gives the number of days of the contract (minimum)</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getMinPriceText--">getMinPriceText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateLongPanel.html#getMonthsText--">getMonthsText()</a></span> - Method in class View.<a href="../View/CreateLongPanel.html" title="class in View">CreateLongPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#getMonthsText--">getMonthsText()</a></span> - Method in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getNDaysText--">getNDaysText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getNick--">getNick()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the nick of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getNMonthsText--">getNMonthsText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getNYearsText--">getNYearsText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/OfferController.html#getOffer--">getOffer()</a></span> - Static method in class Controllers.<a href="../Controllers/OfferController.html" title="class in Controllers">OfferController</a></dt>
<dd>
<div class="block">Gets the selected offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getOffersArray--">getOffersArray()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the array of offers</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Long.html#getOfferType--">getOfferType()</a></span> - Method in class padsof.<a href="../padsof/Long.html" title="class in padsof">Long</a></dt>
<dd>
<div class="block">This getter gives the type of the offer (it always returns the type long)</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getOfferType--">getOfferType()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This function gives the type of stay (short or long)</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Short.html#getOfferType--">getOfferType()</a></span> - Method in class padsof.<a href="../padsof/Short.html" title="class in padsof">Short</a></dt>
<dd>
<div class="block">This getter gives us the type of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Apartment.html#getOwner--">getOwner()</a></span> - Method in class padsof.<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></dt>
<dd>
<div class="block">This getter gives the Landlord who owns the apartment</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getOwner--">getOwner()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the Landlord who did the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getPassword--">getPassword()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the password of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/LoginPanel.html#getPasswordText--">getPasswordText()</a></span> - Method in class View.<a href="../View/LoginPanel.html" title="class in View">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Apartment.html#getPc--">getPc()</a></span> - Method in class padsof.<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></dt>
<dd>
<div class="block">This getter gives the postal code of the apartment</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/RegisterPropertyPanel.html#getPCText--">getPCText()</a></span> - Method in class View.<a href="../View/RegisterPropertyPanel.html" title="class in View">RegisterPropertyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getPCText--">getPCText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Rating.html#getPoints--">getPoints()</a></span> - Method in class padsof.<a href="../padsof/Rating.html" title="class in padsof">Rating</a></dt>
<dd>
<div class="block">This getter gives us the rating of the commentary/offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SeeOfferPanel.html#getPreviousPanel--">getPreviousPanel()</a></span> - Method in class View.<a href="../View/SeeOfferPanel.html" title="class in View">SeeOfferPanel</a></dt>
<dd>
<div class="block">Gets the previous panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getPrice--">getPrice()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the price of the offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CreateLongPanel.html#getPriceText--">getPriceText()</a></span> - Method in class View.<a href="../View/CreateLongPanel.html" title="class in View">CreateLongPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateShortPanel.html#getPriceText--">getPriceText()</a></span> - Method in class View.<a href="../View/CreateShortPanel.html" title="class in View">CreateShortPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#getPriceText--">getPriceText()</a></span> - Method in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getRatingMedia--">getRatingMedia()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the media of the numerical comments</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ManagerListOffersController.html#getSelectedOffer--">getSelectedOffer()</a></span> - Method in class Controllers.<a href="../Controllers/ManagerListOffersController.html" title="class in Controllers">ManagerListOffersController</a></dt>
<dd>
<div class="block">Gets the selected offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controllers/OwnOfferController.html#getSelectedOffer--">getSelectedOffer()</a></span> - Static method in class Controllers.<a href="../Controllers/OwnOfferController.html" title="class in Controllers">OwnOfferController</a></dt>
<dd>
<div class="block">Gets the selected offer</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getSelectedOfferTypeText--">getSelectedOfferTypeText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentCommentaryPanel.html#getSelectedRateText--">getSelectedRateText()</a></span> - Method in class View.<a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentOfferPanel.html#getSelectedRateText--">getSelectedRateText()</a></span> - Method in class View.<a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#getSelectedRatingText--">getSelectedRatingText()</a></span> - Method in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/ManagerListUsersController.html#getSelectedUser--">getSelectedUser()</a></span> - Method in class Controllers.<a href="../Controllers/ManagerListUsersController.html" title="class in Controllers">ManagerListUsersController</a></dt>
<dd>
<div class="block">Gets the selected user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#getStatus--">getStatus()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This getter gives the status of the offer (rented, booked...)</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Textual.html#getText--">getText()</a></span> - Method in class padsof.<a href="../padsof/Textual.html" title="class in padsof">Textual</a></dt>
<dd>
<div class="block">This getter gives us the text of the textual commentary</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserApartments--">getUserApartments()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the array of apartments registered by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserBookedOffers--">getUserBookedOffers()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the array of offers booked by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getUserById-java.lang.String-">getUserById(String)</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the user who has certain ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserComments--">getUserComments()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the array of comments created by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/LoginPanel.html#getUserIdText--">getUserIdText()</a></span> - Method in class View.<a href="../View/LoginPanel.html" title="class in View">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserOffers--">getUserOffers()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the array of offers created by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserRentedOffers--">getUserRentedOffers()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the array of offers rented by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getUsersArray--">getUsersArray()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">This getter gives the array of registered users</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#getUserType--">getUserType()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This getter gives the type of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Application.html#getWaitingOffers--">getWaitingOffers()</a></span> - Method in class padsof.<a href="../padsof/Application.html" title="class in padsof">Application</a></dt>
<dd>
<div class="block">Filter the application offers and returns the offers that are peding to be approved</div>
</dd>
<dt><span class="memberNameLink"><a href="../View/CreateLongPanel.html#getYearsText--">getYearsText()</a></span> - Method in class View.<a href="../View/CreateLongPanel.html" title="class in View">CreateLongPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#getYearsText--">getYearsText()</a></span> - Method in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/BookedOfferPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/BookedOfferPanel.html" title="class in View">BookedOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentCommentaryPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentOfferPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateLongPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/CreateLongPanel.html" title="class in View">CreateLongPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CreateShortPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/CreateShortPanel.html" title="class in View">CreateShortPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/EditPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/EditPanel.html" title="class in View">EditPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerListOffersPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/ManagerListOffersPanel.html" title="class in View">ManagerListOffersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerListUsersPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/ManagerListUsersPanel.html" title="class in View">ManagerListUsersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerOfferPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/ManagerOfferPanel.html" title="class in View">ManagerOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerUserPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/ManagerUserPanel.html" title="class in View">ManagerUserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/OfferPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/OfferPanel.html" title="class in View">OfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/OwnOfferPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/OwnOfferPanel.html" title="class in View">OwnOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/PropertyPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/PropertyPanel.html" title="class in View">PropertyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/RegisterPropertyPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/RegisterPropertyPanel.html" title="class in View">RegisterPropertyPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/RentedOfferPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/RentedOfferPanel.html" title="class in View">RentedOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SeeOfferPanel.html#goBackButton">goBackButton</a></span> - Variable in class View.<a href="../View/SeeOfferPanel.html" title="class in View">SeeOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/LoginPanel.html#guestButton">guestButton</a></span> - Variable in class View.<a href="../View/LoginPanel.html" title="class in View">LoginPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUI/package-summary.html">GUI</a> - package GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../TestingGUI/GUI_InitialTest.html" title="class in TestingGUI"><span class="typeNameLink">GUI_InitialTest</span></a> - Class in <a href="../TestingGUI/package-summary.html">TestingGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestingGUI/GUI_InitialTest.html#GUI_InitialTest--">GUI_InitialTest()</a></span> - Constructor for class TestingGUI.<a href="../TestingGUI/GUI_InitialTest.html" title="class in TestingGUI">GUI_InitialTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
