<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (9.0.4) on Mon May 07 03:38:48 CEST 2018 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#testAddCommentary1--">testAddCommentary1()</a></span> - Method in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#testAddCommentary2--">testAddCommentary2()</a></span> - Method in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testArraysGettersAndSetters--">testArraysGettersAndSetters()</a></span> - Method in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#testBookOffer--">testBookOffer()</a></span> - Method in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testBookOffer--">testBookOffer()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/CommentaryTest.html#testCommentCommenratyAndGetComments--">testCommentCommenratyAndGetComments()</a></span> - Method in class Testing.<a href="../Testing/CommentaryTest.html" title="class in Testing">CommentaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testCommentOffer--">testCommentOffer()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#testCreateApartmentAndGetter--">testCreateApartmentAndGetter()</a></span> - Method in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#testCreateOffer1AndGetter--">testCreateOffer1AndGetter()</a></span> - Method in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#testCreateOffer2AndGetter--">testCreateOffer2AndGetter()</a></span> - Method in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApartmentTest.html#testEquals--">testEquals()</a></span> - Method in class Testing.<a href="../Testing/ApartmentTest.html" title="class in Testing">ApartmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testExAddApartment--">testExAddApartment()</a></span> - Method in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testExAddBookedOffer--">testExAddBookedOffer()</a></span> - Method in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testExAddOffer--">testExAddOffer()</a></span> - Method in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testExAddRentedOffer--">testExAddRentedOffer()</a></span> - Method in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testExBookOffer1--">testExBookOffer1()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testExBookOffer2--">testExBookOffer2()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testExBookOffer3--">testExBookOffer3()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testExRentOffer1--">testExRentOffer1()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testExRentOffer2--">testExRentOffer2()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testExRentOffer3--">testExRentOffer3()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testExRentOffer4--">testExRentOffer4()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testExRentOffer5--">testExRentOffer5()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/LongTest.html#testGetterAndSetters--">testGetterAndSetters()</a></span> - Method in class Testing.<a href="../Testing/LongTest.html" title="class in Testing">LongTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/CommentaryTest.html#testGetters--">testGetters()</a></span> - Method in class Testing.<a href="../Testing/CommentaryTest.html" title="class in Testing">CommentaryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RatingTest.html#testGetters--">testGetters()</a></span> - Method in class Testing.<a href="../Testing/RatingTest.html" title="class in Testing">RatingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/TextualTest.html#testGetters--">testGetters()</a></span> - Method in class Testing.<a href="../Testing/TextualTest.html" title="class in Testing">TextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApartmentTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class Testing.<a href="../Testing/ApartmentTest.html" title="class in Testing">ApartmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/RegisteredUserTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class Testing.<a href="../Testing/RegisteredUserTest.html" title="class in Testing">RegisteredUserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ShortTest.html#testGettersAndSetters--">testGettersAndSetters()</a></span> - Method in class Testing.<a href="../Testing/ShortTest.html" title="class in Testing">ShortTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Testing/package-summary.html">Testing</a> - package Testing</dt>
<dd>&nbsp;</dd>
<dt><a href="../TestingGUI/package-summary.html">TestingGUI</a> - package TestingGUI</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#testLoadUsersAndGetUserById--">testLoadUsersAndGetUserById()</a></span> - Method in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#testLoadUsersException--">testLoadUsersException()</a></span> - Method in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#testLongTimeFilter--">testLongTimeFilter()</a></span> - Method in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#testPostalCodeFilter--">testPostalCodeFilter()</a></span> - Method in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#testPriceFilter--">testPriceFilter()</a></span> - Method in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#testRatingFilter--">testRatingFilter()</a></span> - Method in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApartmentTest.html#testRenterUser--">testRenterUser()</a></span> - Method in class Testing.<a href="../Testing/ApartmentTest.html" title="class in Testing">ApartmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#testRentOffer--">testRentOffer()</a></span> - Method in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/OfferTest.html#testRentOffer--">testRentOffer()</a></span> - Method in class Testing.<a href="../Testing/OfferTest.html" title="class in Testing">OfferTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#testShortTimeFilter--">testShortTimeFilter()</a></span> - Method in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#testStatusFilter--">testStatusFilter()</a></span> - Method in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/FilterTest.html#testTypeStayFilter--">testTypeStayFilter()</a></span> - Method in class Testing.<a href="../Testing/FilterTest.html" title="class in Testing">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Textual.html#text">text</a></span> - Variable in class padsof.<a href="../padsof/Textual.html" title="class in padsof">Textual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/ApplicationTest.html#text">text</a></span> - Variable in class Testing.<a href="../Testing/ApplicationTest.html" title="class in Testing">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentCommentaryPanel.html#text">text</a></span> - Variable in class View.<a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentOfferPanel.html#text">text</a></span> - Variable in class View.<a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentCommentaryPanel.html#textButton">textButton</a></span> - Variable in class View.<a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentOfferPanel.html#textButton">textButton</a></span> - Variable in class View.<a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentCommentaryPanel.html#textField">textField</a></span> - Variable in class View.<a href="../View/CommentCommentaryPanel.html" title="class in View">CommentCommentaryPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/CommentOfferPanel.html#textField">textField</a></span> - Variable in class View.<a href="../View/CommentOfferPanel.html" title="class in View">CommentOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../padsof/Textual.html" title="class in padsof"><span class="typeNameLink">Textual</span></a> - Class in <a href="../padsof/package-summary.html">padsof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Textual.html#Textual-padsof.RegisteredUser-java.util.GregorianCalendar-java.lang.String-">Textual(RegisteredUser, GregorianCalendar, String)</a></span> - Constructor for class padsof.<a href="../padsof/Textual.html" title="class in padsof">Textual</a></dt>
<dd>
<div class="block">This constructor creates a new Textual class</div>
</dd>
<dt><a href="../Testing/TextualTest.html" title="class in Testing"><span class="typeNameLink">TextualTest</span></a> - Class in <a href="../Testing/package-summary.html">Testing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Testing/TextualTest.html#TextualTest--">TextualTest()</a></span> - Constructor for class Testing.<a href="../Testing/TextualTest.html" title="class in Testing">TextualTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerListOffersPanel.html#theList">theList</a></span> - Variable in class View.<a href="../View/ManagerListOffersPanel.html" title="class in View">ManagerListOffersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerListUsersPanel.html#theList">theList</a></span> - Variable in class View.<a href="../View/ManagerListUsersPanel.html" title="class in View">ManagerListUsersPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/OwnOfferPanel.html#theList">theList</a></span> - Static variable in class View.<a href="../View/OwnOfferPanel.html" title="class in View">OwnOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SeeCommentPanel.html#theList">theList</a></span> - Variable in class View.<a href="../View/SeeCommentPanel.html" title="class in View">SeeCommentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/StartPanel.html#theList">theList</a></span> - Variable in class View.<a href="../View/StartPanel.html" title="class in View">StartPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controllers/OfferController.html#theOffer">theOffer</a></span> - Static variable in class Controllers.<a href="../Controllers/OfferController.html" title="class in Controllers">OfferController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SeeCommentPanel.html#theScroll">theScroll</a></span> - Variable in class View.<a href="../View/SeeCommentPanel.html" title="class in View">SeeCommentPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../padsof/Apartment.html#toString--">toString()</a></span> - Method in class padsof.<a href="../padsof/Apartment.html" title="class in padsof">Apartment</a></dt>
<dd>
<div class="block">This toString returns a String that includes information about the nick of the landlord of the
 apartment, the address, the postal code and the description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Commentary.html#toString--">toString()</a></span> - Method in class padsof.<a href="../padsof/Commentary.html" title="class in padsof">Commentary</a></dt>
<dd>
<div class="block">This toString gives the information about the nick of the commentator
 and the date and time when the commentary was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Long.html#toString--">toString()</a></span> - Method in class padsof.<a href="../padsof/Long.html" title="class in padsof">Long</a></dt>
<dd>
<div class="block">This toString returns a string with the minimum period of the contract in days and the data of the offer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Offer.html#toString--">toString()</a></span> - Method in class padsof.<a href="../padsof/Offer.html" title="class in padsof">Offer</a></dt>
<dd>
<div class="block">This toString returns the price of the offer, the status (free, booked...) the data of the apartment
 and the nick of the demander.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Rating.html#toString--">toString()</a></span> - Method in class padsof.<a href="../padsof/Rating.html" title="class in padsof">Rating</a></dt>
<dd>
<div class="block">This toString gives us the information about the commentary and the punctuation
 given by the commentary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/RegisteredUser.html#toString--">toString()</a></span> - Method in class padsof.<a href="../padsof/RegisteredUser.html" title="class in padsof">RegisteredUser</a></dt>
<dd>
<div class="block">This toString returns the nick of the user, the password, the id, the credit card number and
 shows if the user is blocked or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Short.html#toString--">toString()</a></span> - Method in class padsof.<a href="../padsof/Short.html" title="class in padsof">Short</a></dt>
<dd>
<div class="block">This toString returns the range of dates of the short offer, the type of offer, the price,
 the apartment data and the nick of the Landlord.</div>
</dd>
<dt><span class="memberNameLink"><a href="../padsof/Textual.html#toString--">toString()</a></span> - Method in class padsof.<a href="../padsof/Textual.html" title="class in padsof">Textual</a></dt>
<dd>
<div class="block">This toString gives us the information about the commentary and the text
 of the textual commentary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUI/initialTry.html#tryout--">tryout()</a></span> - Method in class GUI.<a href="../GUI/initialTry.html" title="class in GUI">initialTry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerOfferPanel.html#type">type</a></span> - Variable in class View.<a href="../View/ManagerOfferPanel.html" title="class in View">ManagerOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ManagerUserPanel.html#type">type</a></span> - Variable in class View.<a href="../View/ManagerUserPanel.html" title="class in View">ManagerUserPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SearchPanel.html#type">type</a></span> - Variable in class View.<a href="../View/SearchPanel.html" title="class in View">SearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/SeeOfferPanel.html#type">type</a></span> - Variable in class View.<a href="../View/SeeOfferPanel.html" title="class in View">SeeOfferPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Filters/TypeStayFilter.html" title="class in Filters"><span class="typeNameLink">TypeStayFilter</span></a> - Class in <a href="../Filters/package-summary.html">Filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Filters/TypeStayFilter.html#TypeStayFilter-padsof.OfferType-">TypeStayFilter(OfferType)</a></span> - Constructor for class Filters.<a href="../Filters/TypeStayFilter.html" title="class in Filters">TypeStayFilter</a></dt>
<dd>
<div class="block">This constructor allows to create a new OfferTypeFilter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
