<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SOPER Practica 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOPER Practica 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>Borrar_Semaforo()
: <a class="el" href="semaforos_8c.html#a731339337960a681efa435a10f12c312">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a731339337960a681efa435a10f12c312">semaforos.h</a>
</li>
<li>Crear_Semaforo()
: <a class="el" href="semaforos_8c.html#a16b16dd895b5f4cbe48f1ac8977e8b35">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">semaforos.h</a>
</li>
<li>Down_Semaforo()
: <a class="el" href="semaforos_8c.html#a883244cd3b83c42cda23687da1b63369">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a883244cd3b83c42cda23687da1b63369">semaforos.h</a>
</li>
<li>DownMultiple_Semaforo()
: <a class="el" href="semaforos_8c.html#ab375ebfc38acbdced46e062a689d5fad">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#ab375ebfc38acbdced46e062a689d5fad">semaforos.h</a>
</li>
<li>ERROR
: <a class="el" href="semaforos_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">semaforos.h</a>
</li>
<li>handler_SIGTERM()
: <a class="el" href="ejercicio6b_8c.html#aaf4e4635ab40745568d100c91f0d5a19">ejercicio6b.c</a>
</li>
<li>handler_SIGUSR1()
: <a class="el" href="ejercicio4_8c.html#affae6eb1392c68ed64ab02cd348429d2">ejercicio4.c</a>
</li>
<li>Inicializar_Semaforo()
: <a class="el" href="semaforos_8c.html#a4af104b0ed37e6ae0289a1059bc6e990">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a4af104b0ed37e6ae0289a1059bc6e990">semaforos.h</a>
</li>
<li>is_valid_integer()
: <a class="el" href="ejercicio4_8c.html#a86a4f2b7e18ef771ecf42d7aca5c9fde">ejercicio4.c</a>
</li>
<li>N_CHILDS
: <a class="el" href="ejercicio2_8c.html#a469b1ab8d3ecbd62178c442e0d19c200">ejercicio2.c</a>
</li>
<li>N_PRINT
: <a class="el" href="ejercicio4_8c.html#a1eae4448563ec6ad91f74fc8e8ba228d">ejercicio4.c</a>
</li>
<li>NUM
: <a class="el" href="ejercicio6a_8c.html#aaf0952059602752258dccaa015d7b54a">ejercicio6a.c</a>
, <a class="el" href="ejercicio6b_8c.html#aaf0952059602752258dccaa015d7b54a">ejercicio6b.c</a>
</li>
<li>OK
: <a class="el" href="semaforos_8h.html#aba51915c87d64af47fb1cc59348961c9">semaforos.h</a>
</li>
<li>Up_Semaforo()
: <a class="el" href="semaforos_8c.html#a2d5e735aecee4f493898b3d4ebab1a10">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">semaforos.h</a>
</li>
<li>UpMultiple_Semaforo()
: <a class="el" href="semaforos_8c.html#a943759695f018d64a94b8a2c49308092">semaforos.c</a>
, <a class="el" href="semaforos_8h.html#a943759695f018d64a94b8a2c49308092">semaforos.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
