<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SOPER Practica 2: semaforos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOPER Practica 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">semaforos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="semaforos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef SEMAFOROS_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define SEMAFOROS_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/sem.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sys/ipc.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;sys/shm.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="semaforos_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">   28</a></span>&#160;<span class="preprocessor">#define ERROR -1 </span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="semaforos_8h.html#aba51915c87d64af47fb1cc59348961c9">   29</a></span>&#160;<span class="preprocessor">#define OK 0    </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">int Inicializar_Semaforo(int semid, unsigned short *array);</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a>(<span class="keywordtype">int</span> semid);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a>(key_t key, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> *semid);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a883244cd3b83c42cda23687da1b63369">Down_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num_sem, <span class="keywordtype">int</span> undo);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#ab375ebfc38acbdced46e062a689d5fad">DownMultiple_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> undo, <span class="keywordtype">int</span> *active);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">Up_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num_sem, <span class="keywordtype">int</span> undo);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="semaforos_8h.html#a943759695f018d64a94b8a2c49308092">UpMultiple_Semaforo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> undo, <span class="keywordtype">int</span> *active);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="semaforos_8h_html_a731339337960a681efa435a10f12c312"><div class="ttname"><a href="semaforos_8h.html#a731339337960a681efa435a10f12c312">Borrar_Semaforo</a></div><div class="ttdeci">int Borrar_Semaforo(int semid)</div><div class="ttdoc">funcion que borra semaforos. Su funcionalidad es borrar el semaforo indicado. </div><div class="ttdef"><b>Definition:</b> semaforos.c:33</div></div>
<div class="ttc" id="semaforos_8h_html_a883244cd3b83c42cda23687da1b63369"><div class="ttname"><a href="semaforos_8h.html#a883244cd3b83c42cda23687da1b63369">Down_Semaforo</a></div><div class="ttdeci">int Down_Semaforo(int id, int num_sem, int undo)</div><div class="ttdoc">funcion que decrementa un semaforo. Su funcionalidad es bajar o decrementar el semaforo indicado...</div><div class="ttdef"><b>Definition:</b> semaforos.c:79</div></div>
<div class="ttc" id="semaforos_8h_html_a2d5e735aecee4f493898b3d4ebab1a10"><div class="ttname"><a href="semaforos_8h.html#a2d5e735aecee4f493898b3d4ebab1a10">Up_Semaforo</a></div><div class="ttdeci">int Up_Semaforo(int id, int num_sem, int undo)</div><div class="ttdoc">funcion que incrementa un semaforo. Su funcionalidad es subir o incrementar el semaforo indicado...</div><div class="ttdef"><b>Definition:</b> semaforos.c:116</div></div>
<div class="ttc" id="semaforos_8h_html_a943759695f018d64a94b8a2c49308092"><div class="ttname"><a href="semaforos_8h.html#a943759695f018d64a94b8a2c49308092">UpMultiple_Semaforo</a></div><div class="ttdeci">int UpMultiple_Semaforo(int id, int size, int undo, int *active)</div><div class="ttdoc">funcion que incrementa varios semaforos. Su funcionalidad es subir o incrementar todos los semaforos ...</div><div class="ttdef"><b>Definition:</b> semaforos.c:133</div></div>
<div class="ttc" id="semaforos_8h_html_ab375ebfc38acbdced46e062a689d5fad"><div class="ttname"><a href="semaforos_8h.html#ab375ebfc38acbdced46e062a689d5fad">DownMultiple_Semaforo</a></div><div class="ttdeci">int DownMultiple_Semaforo(int id, int size, int undo, int *active)</div><div class="ttdoc">funcion que decrementa varios semaforos. Su funcionalidad es bajar o decrementar todos los semaforos ...</div><div class="ttdef"><b>Definition:</b> semaforos.c:96</div></div>
<div class="ttc" id="semaforos_8h_html_a16b16dd895b5f4cbe48f1ac8977e8b35"><div class="ttname"><a href="semaforos_8h.html#a16b16dd895b5f4cbe48f1ac8977e8b35">Crear_Semaforo</a></div><div class="ttdeci">int Crear_Semaforo(key_t key, int size, int *semid)</div><div class="ttdoc">funcion creadora de semaforos. Su funcionalidad es crear un semaforo con la clave y tamaño indicados...</div><div class="ttdef"><b>Definition:</b> semaforos.c:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
