<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Mar 01 02:33:20 CET 2018 -->
<title>Uses of Class p2.autoescuela.clases.Fecha</title>
<meta name="date" content="2018-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class p2.autoescuela.clases.Fecha";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../p2/autoescuela/clases/package-summary.html">Package</a></li>
<li><a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?p2/autoescuela/clases/class-use/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class p2.autoescuela.clases.Fecha" class="title">Uses of Class<br>p2.autoescuela.clases.Fecha</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="p2.autoescuela.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a> in <a href="../../../../p2/autoescuela/clases/package-summary.html">p2.autoescuela.clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../p2/autoescuela/clases/package-summary.html">p2.autoescuela.clases</a> that return <a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alumno.</span><code><span class="memberNameLink"><a href="../../../../p2/autoescuela/clases/Alumno.html#getFechaMatr--">getFechaMatr</a></span>()</code>
<div class="block">Devuelve la fecha de matriculacion del alumno</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../p2/autoescuela/clases/package-summary.html">p2.autoescuela.clases</a> with parameters of type <a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Autoescuela.</span><code><span class="memberNameLink"><a href="../../../../p2/autoescuela/clases/Autoescuela.html#anadirProfesor-p2.autoescuela.clases.Profesor-p2.autoescuela.clases.Fecha-">anadirProfesor</a></span>(<a href="../../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;prof,
              <a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;ini)</code>
<div class="block">Permite añadir un nuevo profesor a la autoescuela, una vez instanciado, creando a su vez su contrato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Contrato.</span><code><span class="memberNameLink"><a href="../../../../p2/autoescuela/clases/Contrato.html#expirar-p2.autoescuela.clases.Fecha-">expirar</a></span>(<a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;fin)</code>
<div class="block">El metodo se utiliza para finalizar el contrato con el profesor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Autoescuela.</span><code><span class="memberNameLink"><a href="../../../../p2/autoescuela/clases/Autoescuela.html#finalizarContrato-p2.autoescuela.clases.Profesor-p2.autoescuela.clases.Fecha-">finalizarContrato</a></span>(<a href="../../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;p,
                 <a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;fin)</code>
<div class="block">Permite mostrar que el contrato entre la autoescuela y cierto profesor ha expirado, modificando la lista de 
 profesores contratados y modificando su contrato.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../p2/autoescuela/clases/package-summary.html">p2.autoescuela.clases</a> with parameters of type <a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../p2/autoescuela/clases/Contrato.html#Contrato-p2.autoescuela.clases.Profesor-p2.autoescuela.clases.Autoescuela-p2.autoescuela.clases.Fecha-">Contrato</a></span>(<a href="../../../../p2/autoescuela/clases/Profesor.html" title="class in p2.autoescuela.clases">Profesor</a>&nbsp;p,
        <a href="../../../../p2/autoescuela/clases/Autoescuela.html" title="class in p2.autoescuela.clases">Autoescuela</a>&nbsp;a,
        <a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Fecha</a>&nbsp;ini)</code>
<div class="block">Constructor de la clase Contrato</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../p2/autoescuela/clases/package-summary.html">Package</a></li>
<li><a href="../../../../p2/autoescuela/clases/Fecha.html" title="class in p2.autoescuela.clases">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?p2/autoescuela/clases/class-use/Fecha.html" target="_top">Frames</a></li>
<li><a href="Fecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
