# Propiedades de despliegue de aplicacion de Visa
nombre=P1-jms
build=${basedir}/build
build.clientjms=${build}/clientjms
build.mdb=${build}/mdb
dist=${basedir}/dist
dist.clientjms=${dist}/clientjms
dist.mdb=${dist}/mdb
src=${basedir}/src
src.clientjms=${src}/clientjms
src.mdb=${src}/mdb
web=${basedir}/web
conf=${basedir}/conf
conf.mdb=${conf}/mdb
paquete=ssii2
clientjms-jar=${nombre}-clientjms.jar
mdb-jar=${nombre}-mdb.jar
asadmin=${as.home}/bin/asadmin
as.home=${env.J2EE_HOME}
as.lib=${as.home}/lib
as.user=admin
as.host.mdb=10.1.7.2
as.port=4848
as.passwordfile=${basedir}/passwordfile
as.target=server
