<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Mar 22 21:25:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Cartelera</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cartelera";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Butaca.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Cine.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cartelera.html" target="_top">Frames</a></li>
<li><a href="Cartelera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cartelera" class="title">Class Cartelera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cartelera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cartelera</span>
extends java.lang.Object</pre>
<div class="block">Implementacion de la clase Cartelera, clase opcional en la que se guaradan las
 peliculas que emite el cine, junto a sus sesiones.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro Santorum Varela y David Cabornero Pascual - alejandro.santorum@estudiante.uam.es / david.cabornero@estudiante.uam.es</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Cartelera.html#Cartelera()">Cartelera</a></strong>()</code>
<div class="block">Constructor de la clase Cartelera, a la que no debemos pasarle ningun argumento,
 ya que tanto las peliculas como las sesiones se iran anyadiendo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cartelera.html#addPelicula(Pelicula)">addPelicula</a></strong>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;peli)</code>
<div class="block">Anyade una pelicula ya instanciada al array de peliculas de la cartelera
 del cine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cartelera.html#addSesion(Sesion)">addSesion</a></strong>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;ses)</code>
<div class="block">Anyade una sesion ya instanciada que se va a anyadir al array de sesiones
 de la cartelera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cartelera.html#deletePelicula(Pelicula)">deletePelicula</a></strong>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;peli)</code>
<div class="block">Borra la pelicula que se le pase como argumento del array de peliculas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cartelera.html#deleteSesion(Sesion)">deleteSesion</a></strong>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;ses)</code>
<div class="block">Borra la sesion que se le pase como argumento del array de sesiones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Cartelera.html#getSesionesPorPelicula(Pelicula)">getSesionesPorPelicula</a></strong>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;peli)</code>
<div class="block">Devuelve el array de sesiones que tiene cierta pelicula en la cartelera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cartelera.html#toString()">toString</a></strong>()</code>
<div class="block">Devuelve en formato String  todas las sesiones, ordenadas por peliculas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cartelera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cartelera</h4>
<pre>public&nbsp;Cartelera()</pre>
<div class="block">Constructor de la clase Cartelera, a la que no debemos pasarle ningun argumento,
 ya que tanto las peliculas como las sesiones se iran anyadiendo</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPelicula(Pelicula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPelicula</h4>
<pre>public&nbsp;void&nbsp;addPelicula(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;peli)</pre>
<div class="block">Anyade una pelicula ya instanciada al array de peliculas de la cartelera
 del cine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peli</code> - Pelicula que anyadimos a la cartelera</dd></dl>
</li>
</ul>
<a name="addSesion(Sesion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSesion</h4>
<pre>public&nbsp;void&nbsp;addSesion(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;ses)</pre>
<div class="block">Anyade una sesion ya instanciada que se va a anyadir al array de sesiones
 de la cartelera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ses</code> - Sesion que se va a anyadir a la cartelera</dd></dl>
</li>
</ul>
<a name="deletePelicula(Pelicula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePelicula</h4>
<pre>public&nbsp;void&nbsp;deletePelicula(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;peli)</pre>
<div class="block">Borra la pelicula que se le pase como argumento del array de peliculas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peli</code> - Pelicula que se va a borrar del array</dd></dl>
</li>
</ul>
<a name="deleteSesion(Sesion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSesion</h4>
<pre>public&nbsp;void&nbsp;deleteSesion(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;ses)</pre>
<div class="block">Borra la sesion que se le pase como argumento del array de sesiones.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ses</code> - Sesion que se va a eliminar</dd></dl>
</li>
</ul>
<a name="getSesionesPorPelicula(Pelicula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesionesPorPelicula</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;&nbsp;getSesionesPorPelicula(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;peli)</pre>
<div class="block">Devuelve el array de sesiones que tiene cierta pelicula en la cartelera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peli</code> - Pelicula de la que se quieren obtener las sesiones</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array de sesiones que emiten la pelicula dada</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve en formato String  todas las sesiones, ordenadas por peliculas</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String con toda la informacione acerca de las sesiones ordenadas
 por pelicula</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Butaca.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Cine.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cartelera.html" target="_top">Frames</a></li>
<li><a href="Cartelera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
