<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Mar 22 21:25:55 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Cine</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cartelera.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DiaEspectador.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Cine" class="title">Class Cine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cine</span>
extends java.lang.Object</pre>
<div class="block">Implementacion de la clase Cine, donde se encuetran todos los atributos relativos
 a su identidad, como su nombre o su direccion. Ademas, en el podremos encontrar
 todas sus peliculas, sus salas, sus entradas vendidas, su particular dia del espectador
 y su tambien particular descuento realizado el dia del espectador.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro Santorum Varela y David Cabornero Pascual - alejandro.santorum@estudiante.uam.es / david.cabornero@estudiante.uam.es</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Cine.html#Cine(java.lang.String,%20java.lang.String,%20DiaEspectador)">Cine</a></strong>(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;direccion,
    <a href="DiaEspectador.html" title="enum in &lt;Unnamed&gt;">DiaEspectador</a>&nbsp;diaEspectador)</code>
<div class="block">Constructor de la clase Cine, donde debemos dar los datos del cine relativos a su
 identidad, es decir, su nombre, su direccion y su dia del espectador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Cine.html#anadirPelicula(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20Genero)">anadirPelicula</a></strong>(java.lang.String&nbsp;titulo,
              java.lang.String&nbsp;director,
              int&nbsp;anno,
              java.lang.String&nbsp;sinopsis,
              <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&nbsp;genero)</code>
<div class="block">Anyade una cierta pelicula al cine, instanciandola en el momento y anyadiendola
 a su array, por lo que los argumentos que recibe la funcion son los necesarios para
 construir una nueva pelicula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Cine.html#anadirSala(int,%20int,%20int)">anadirSala</a></strong>(int&nbsp;id,
          int&nbsp;filas,
          int&nbsp;columnas)</code>
<div class="block">Anyade una nueva sala al cine, instanciandola en el momenento, por lo que se 
 pasaran los argumentos necesarios para instanciar dicha sala.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Cine.html#anadirSesion(java.util.GregorianCalendar,%20Pelicula,%20Sala,%20float)">anadirSesion</a></strong>(java.util.GregorianCalendar&nbsp;fecha,
            <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
            <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala,
            float&nbsp;precioBase)</code>
<div class="block">Anyade una sesion de una determinada pelicula en una determinada sala, con un cierto precio
 en una cierta fecha y hora.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Cine.html#comprarEntradas(Sesion,%20int,%20TipoEntrada)">comprarEntradas</a></strong>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion,
               int&nbsp;nEntradas,
               <a href="TipoEntrada.html" title="enum in &lt;Unnamed&gt;">TipoEntrada</a>&nbsp;tipo)</code>
<div class="block">Permite comprar un cierto numero de entradas de cierto tipo (el tipo nos
 permite aplicar un descuento especifico) y para cierta sesion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Cine.html#eliminarPelicula(Pelicula)">eliminarPelicula</a></strong>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Elimina cierta pelicula del array de peliculas, asi como las sesiones
 de de cada sala que tienen esa pelicula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Cine.html#eliminarSala(Sala)">eliminarSala</a></strong>(<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala)</code>
<div class="block">Elimina cierta sala del array de salas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Cine.html#eliminarSesion(Sesion)">eliminarSesion</a></strong>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</code>
<div class="block">Elimina cierta sesion del array de sesiones, asi como tambien se elimina
 de su correspondiente sala.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></code></td>
<td class="colLast"><code><strong><a href="Cine.html#getCartelera()">getCartelera</a></strong>()</code>
<div class="block">Devuelve la cartelera del cine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cine.html#getDireccion()">getDireccion</a></strong>()</code>
<div class="block">Devuelve la direccion del cine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Cine.html#getEntradas()">getEntradas</a></strong>()</code>
<div class="block">Devuelve la lista de entradas del cine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cine.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Devuelve el nombre del cine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Cine.html#getPeliculas()">getPeliculas</a></strong>()</code>
<div class="block">Devuelve la lista de peliculas del cine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Cine.html#getSalas()">getSalas</a></strong>()</code>
<div class="block">Devuelve la lista de salas del cine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Cine.html#getSesiones()">getSesiones</a></strong>()</code>
<div class="block">Devuelve la lista de sesiones del cine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Cine.html#getSesionesPorPelicula(Pelicula)">getSesionesPorPelicula</a></strong>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;p)</code>
<div class="block">Devuelve un array con todas las sesiones correspondientes a cierta pelicula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cine.html#mostrarCartelera()">mostrarCartelera</a></strong>()</code>
<div class="block">Imprime la cartlera en pantalla, tal y como lo hace la funcion toString
 dentro de la clase Cartelera</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cine.html#setDescuentoDiaEspectador(float)">setDescuentoDiaEspectador</a></strong>(float&nbsp;descuentoDE)</code>
<div class="block">Permite modificar el descuento del dia del espectador del cine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Cine.html#setDiaEspectador(DiaEspectador)">setDiaEspectador</a></strong>(<a href="DiaEspectador.html" title="enum in &lt;Unnamed&gt;">DiaEspectador</a>&nbsp;diaEspectador)</code>
<div class="block">Permite modificar el dia del espectador del cine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Cine.html#toString()">toString</a></strong>()</code>
<div class="block">Convierte en String un cine, mostrando de forma ordenada su nombre,
 su direccion, su dia del espectador y su correspondiente descuento</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cine(java.lang.String, java.lang.String, DiaEspectador)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cine</h4>
<pre>public&nbsp;Cine(java.lang.String&nbsp;nombre,
    java.lang.String&nbsp;direccion,
    <a href="DiaEspectador.html" title="enum in &lt;Unnamed&gt;">DiaEspectador</a>&nbsp;diaEspectador)</pre>
<div class="block">Constructor de la clase Cine, donde debemos dar los datos del cine relativos a su
 identidad, es decir, su nombre, su direccion y su dia del espectador. Sus salas, sesiones...
 apareceran vacias al instanciar el cine, y el descuento de dia del espectador
 aparecera por defecto como un descuento del 20%</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - Nombre del cine</dd><dd><code>direccion</code> - Direccion del cine</dd><dd><code>diaEspectador</code> - Dia del espectador del cine</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Devuelve el nombre del cine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nombre del cine</dd></dl>
</li>
</ul>
<a name="getDireccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Devuelve la direccion del cine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Direccion del cine</dd></dl>
</li>
</ul>
<a name="getCartelera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartelera</h4>
<pre>public&nbsp;<a href="Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a>&nbsp;getCartelera()</pre>
<div class="block">Devuelve la cartelera del cine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cartelera del cine</dd></dl>
</li>
</ul>
<a name="getPeliculas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeliculas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&gt;&nbsp;getPeliculas()</pre>
<div class="block">Devuelve la lista de peliculas del cine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lista de peliculas del cine</dd></dl>
</li>
</ul>
<a name="getSalas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&gt;&nbsp;getSalas()</pre>
<div class="block">Devuelve la lista de salas del cine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lista de salas del cine</dd></dl>
</li>
</ul>
<a name="getEntradas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntradas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a>&gt;&nbsp;getEntradas()</pre>
<div class="block">Devuelve la lista de entradas del cine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lista de entradas del cine</dd></dl>
</li>
</ul>
<a name="getSesiones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesiones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;&nbsp;getSesiones()</pre>
<div class="block">Devuelve la lista de sesiones del cine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lista de sesiones del cine</dd></dl>
</li>
</ul>
<a name="setDiaEspectador(DiaEspectador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiaEspectador</h4>
<pre>public&nbsp;void&nbsp;setDiaEspectador(<a href="DiaEspectador.html" title="enum in &lt;Unnamed&gt;">DiaEspectador</a>&nbsp;diaEspectador)</pre>
<div class="block">Permite modificar el dia del espectador del cine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diaEspectador</code> - Nuevo dia del espectador del cine</dd></dl>
</li>
</ul>
<a name="setDescuentoDiaEspectador(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescuentoDiaEspectador</h4>
<pre>public&nbsp;void&nbsp;setDescuentoDiaEspectador(float&nbsp;descuentoDE)</pre>
<div class="block">Permite modificar el descuento del dia del espectador del cine</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descuentoDE</code> - Nuevo descuento del dia del espectador (del 0 a 1)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convierte en String un cine, mostrando de forma ordenada su nombre,
 su direccion, su dia del espectador y su correspondiente descuento</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="anadirPelicula(java.lang.String, java.lang.String, int, java.lang.String, Genero)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirPelicula</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anadirPelicula(java.lang.String&nbsp;titulo,
                               java.lang.String&nbsp;director,
                               int&nbsp;anno,
                               java.lang.String&nbsp;sinopsis,
                               <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&nbsp;genero)</pre>
<div class="block">Anyade una cierta pelicula al cine, instanciandola en el momento y anyadiendola
 a su array, por lo que los argumentos que recibe la funcion son los necesarios para
 construir una nueva pelicula.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - Titulo de la pelicula</dd><dd><code>director</code> - Director de la pelicula</dd><dd><code>anno</code> - Anyo de lanzamiento de la pelicula</dd><dd><code>sinopsis</code> - Sinopsis de la pelicula</dd><dd><code>genero</code> - Genero de la pelicula</dd>
<dt><span class="strong">Returns:</span></dt><dd>false si ya esta incluida esa pelicula o ha habido un error, true en 
 caso contrario</dd></dl>
</li>
</ul>
<a name="anadirSesion(java.util.GregorianCalendar, Pelicula, Sala, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirSesion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anadirSesion(java.util.GregorianCalendar&nbsp;fecha,
                             <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
                             <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala,
                             float&nbsp;precioBase)</pre>
<div class="block">Anyade una sesion de una determinada pelicula en una determinada sala, con un cierto precio
 en una cierta fecha y hora. Se instanciara en el momento.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fecha</code> - Fecha y hora de comienzo de la sesion</dd><dd><code>pelicula</code> - Pelicula que se emitira en la sesion</dd><dd><code>sala</code> - Sala de la sesion</dd><dd><code>precioBase</code> - precio estandar que cuesta una entrada de esta sesion</dd>
<dt><span class="strong">Returns:</span></dt><dd>false si la pelicula o la sala no existen, o si la sala ya esta ocupada
 a esa hora ese dia; true en caso contrario</dd></dl>
</li>
</ul>
<a name="anadirSala(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anadirSala</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;anadirSala(int&nbsp;id,
                           int&nbsp;filas,
                           int&nbsp;columnas)</pre>
<div class="block">Anyade una nueva sala al cine, instanciandola en el momenento, por lo que se 
 pasaran los argumentos necesarios para instanciar dicha sala.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identificador de la sala</dd><dd><code>filas</code> - Filas de la sala</dd><dd><code>columnas</code> - Columnas de la sala</dd>
<dt><span class="strong">Returns:</span></dt><dd>false si ya hay una sala con ese identificador o si no hay al menos una fila o una
 columna, true en caso contrario</dd></dl>
</li>
</ul>
<a name="eliminarPelicula(Pelicula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarPelicula</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;eliminarPelicula(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Elimina cierta pelicula del array de peliculas, asi como las sesiones
 de de cada sala que tienen esa pelicula.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pelicula</code> - Pelicula que se quiere eliminar</dd>
<dt><span class="strong">Returns:</span></dt><dd>false si la pelicula no existia en el array, true en caso contrario</dd></dl>
</li>
</ul>
<a name="eliminarSesion(Sesion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSesion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;eliminarSesion(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Elimina cierta sesion del array de sesiones, asi como tambien se elimina
 de su correspondiente sala.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sesion</code> - Sesion a eliminar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la sesion existe en una sala, false en caso contrario</dd></dl>
</li>
</ul>
<a name="eliminarSala(Sala)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarSala</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;eliminarSala(<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala)</pre>
<div class="block">Elimina cierta sala del array de salas. Como no tenemos un array de sesiones
 en el cine, las sesiones estan asociadas a una sala concreta, por lo que las
 sesiones correspondientes a cierta sala seran eliminadas con la sala.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sala</code> - Sala a eliminar</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la sala existia, false en caso contrario</dd></dl>
</li>
</ul>
<a name="comprarEntradas(Sesion, int, TipoEntrada)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprarEntradas</h4>
<pre>public&nbsp;float&nbsp;comprarEntradas(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion,
                    int&nbsp;nEntradas,
                    <a href="TipoEntrada.html" title="enum in &lt;Unnamed&gt;">TipoEntrada</a>&nbsp;tipo)</pre>
<div class="block">Permite comprar un cierto numero de entradas de cierto tipo (el tipo nos
 permite aplicar un descuento especifico) y para cierta sesion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sesion</code> - Sesion de la que se quieren comprar entradas</dd><dd><code>nEntradas</code> - Numero de entradas que se quiere vender</dd><dd><code>tipo</code> - Tipo de entradas que se quiere vender</dd>
<dt><span class="strong">Returns:</span></dt><dd>Precio total de todas las entradas. Devolvera -1 en caso de error,
 es decir, si el aforo no permite reservar suficientes entradas o si no existe
 la sesion a la que se quiere acceder.</dd></dl>
</li>
</ul>
<a name="getSesionesPorPelicula(Pelicula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesionesPorPelicula</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;&nbsp;getSesionesPorPelicula(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;p)</pre>
<div class="block">Devuelve un array con todas las sesiones correspondientes a cierta pelicula.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - Pelicula de la que queremos obtener sus sesiones</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array de sesiones que emiten la pelicula</dd></dl>
</li>
</ul>
<a name="mostrarCartelera()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostrarCartelera</h4>
<pre>public&nbsp;void&nbsp;mostrarCartelera()</pre>
<div class="block">Imprime la cartlera en pantalla, tal y como lo hace la funcion toString
 dentro de la clase Cartelera</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Cartelera.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="DiaEspectador.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Cine.html" target="_top">Frames</a></li>
<li><a href="Cine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
