<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Mar 22 21:25:56 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>EntradaDiaEspectador</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntradaDiaEspectador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Entrada.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EntradaEspecial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EntradaDiaEspectador.html" target="_top">Frames</a></li>
<li><a href="EntradaDiaEspectador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EntradaDiaEspectador" class="title">Class EntradaDiaEspectador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></li>
<li>
<ul class="inheritance">
<li>EntradaDiaEspectador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EntradaDiaEspectador</span>
extends <a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></pre>
<div class="block">Implementacion de la clase EntradaDiaEspectador, heredada de Entrada, pues
 esta es un tipo de entrada especial que crearemos el dia del espectador y 
 que tendra su propio descuento.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro Santorum Varela y David Cabornero Pascual - alejandro.santorum@estudiante.uam.es / david.cabornero@estudiante.uam.es</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="EntradaDiaEspectador.html#EntradaDiaEspectador(Sesion,%20float)">EntradaDiaEspectador</a></strong>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion,
                    float&nbsp;descuento)</code>
<div class="block">Constructor de la clase EntradaDiaEspectador, a la que le pasamos la sesion
 a la que queremos acceder con esta pelicula y el descuento que queremos aplicar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="EntradaDiaEspectador.html#getDescuento()">getDescuento</a></strong>()</code>
<div class="block">Devuelve el descuento aplicado a la entrada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="EntradaDiaEspectador.html#getPrecio()">getPrecio</a></strong>()</code>
<div class="block">Devuelve el precio de la entrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="EntradaDiaEspectador.html#setDescuento(float)">setDescuento</a></strong>(float&nbsp;descuento)</code>
<div class="block">Permite cambiar el descuento aplicado a la entrada</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Entrada">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></h3>
<code><a href="Entrada.html#getSesion()">getSesion</a>, <a href="Entrada.html#setPrecio(float)">setPrecio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntradaDiaEspectador(Sesion, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntradaDiaEspectador</h4>
<pre>public&nbsp;EntradaDiaEspectador(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion,
                    float&nbsp;descuento)</pre>
<div class="block">Constructor de la clase EntradaDiaEspectador, a la que le pasamos la sesion
 a la que queremos acceder con esta pelicula y el descuento que queremos aplicar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sesion</code> - Sesion a la que queremos acceder</dd><dd><code>descuento</code> - Descuento aplicado a la entrada (entre 0 y 1)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre>public&nbsp;float&nbsp;getPrecio()</pre>
<div class="block">Devuelve el precio de la entrada</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="Entrada.html#getPrecio()">getPrecio</a></code>&nbsp;in class&nbsp;<code><a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Precio de la entrada</dd></dl>
</li>
</ul>
<a name="getDescuento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescuento</h4>
<pre>public&nbsp;float&nbsp;getDescuento()</pre>
<div class="block">Devuelve el descuento aplicado a la entrada</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Descuento de la entrada(entre 0 y 1)</dd></dl>
</li>
</ul>
<a name="setDescuento(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDescuento</h4>
<pre>public&nbsp;void&nbsp;setDescuento(float&nbsp;descuento)</pre>
<div class="block">Permite cambiar el descuento aplicado a la entrada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descuento</code> - Nuevo descuento de la entrada(entre 0 y 1)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Entrada.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="EntradaEspecial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EntradaDiaEspectador.html" target="_top">Frames</a></li>
<li><a href="EntradaDiaEspectador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
