<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Mar 22 21:25:56 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Genero</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Genero";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EntradaEspecial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Pelicula.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Genero.html" target="_top">Frames</a></li>
<li><a href="Genero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Enum Genero" class="title">Enum Genero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Genero</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Genero</span>
extends java.lang.Enum&lt;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&gt;</pre>
<div class="block">Implementacion de la enumeracion Genero, necesaria para clasificar las peliculas,
 segun determinados generos. No sera necesario ningun metodo extra, solamente
 los generos enumerados que vienen a continuacion.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro Santorum Varela y David Cabornero Pascual - alejandro.santorum@estudiante.uam.es / david.cabornero@estudiante.uam.es</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Genero.html#ACCION">ACCION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Genero.html#ANIMACION">ANIMACION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Genero.html#AVENTURAS">AVENTURAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Genero.html#BELICO">BELICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Genero.html#CIENCIA_FICCION">CIENCIA_FICCION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Genero.html#COMEDIA">COMEDIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Genero.html#COMEDIA_ROMANTICA">COMEDIA_ROMANTICA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Genero.html#DRAMA">DRAMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Genero.html#HISTORICO">HISTORICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Genero.html#JUVENIL">JUVENIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Genero.html#MISTERIO">MISTERIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Genero.html#MUSICAL">MUSICAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Genero.html#POLICIACO">POLICIACO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Genero.html#SUSPENSE">SUSPENSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Genero.html#TERROR">TERROR</a></strong></code>
<div class="block">Valores internos de la enumeracion Genero:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Genero.html#THRILLER">THRILLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Genero.html#WESTERN">WESTERN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></code></td>
<td class="colLast"><code><strong><a href="Genero.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>[]</code></td>
<td class="colLast"><code><strong><a href="Genero.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERROR</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> TERROR</pre>
<div class="block">Valores internos de la enumeracion Genero:</div>
</li>
</ul>
<a name="SUSPENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENSE</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> SUSPENSE</pre>
</li>
</ul>
<a name="MISTERIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISTERIO</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> MISTERIO</pre>
</li>
</ul>
<a name="THRILLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THRILLER</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> THRILLER</pre>
</li>
</ul>
<a name="COMEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMEDIA</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> COMEDIA</pre>
</li>
</ul>
<a name="COMEDIA_ROMANTICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMEDIA_ROMANTICA</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> COMEDIA_ROMANTICA</pre>
</li>
</ul>
<a name="ACCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCION</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> ACCION</pre>
</li>
</ul>
<a name="DRAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAMA</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> DRAMA</pre>
</li>
</ul>
<a name="ANIMACION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMACION</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> ANIMACION</pre>
</li>
</ul>
<a name="BELICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BELICO</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> BELICO</pre>
</li>
</ul>
<a name="WESTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WESTERN</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> WESTERN</pre>
</li>
</ul>
<a name="AVENTURAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVENTURAS</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> AVENTURAS</pre>
</li>
</ul>
<a name="MUSICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSICAL</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> MUSICAL</pre>
</li>
</ul>
<a name="JUVENIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUVENIL</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> JUVENIL</pre>
</li>
</ul>
<a name="CIENCIA_FICCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIENCIA_FICCION</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> CIENCIA_FICCION</pre>
</li>
</ul>
<a name="HISTORICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORICO</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> HISTORICO</pre>
</li>
</ul>
<a name="POLICIACO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POLICIACO</h4>
<pre>public static final&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a> POLICIACO</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Genero c : Genero.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EntradaEspecial.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Pelicula.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Genero.html" target="_top">Frames</a></li>
<li><a href="Genero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
