<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Mar 22 21:25:56 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Index</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Sesion.html#actualizarButacasVendidas(int)">actualizarButacasVendidas(int)</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Se dan el numero de entradas que se van a vender en cierto momento,
 y se marcan como ocupadas las butacas contiguas a las ultimas ocupadas.</div>
</dd>
<dt><span class="strong"><a href="./Cartelera.html#addPelicula(Pelicula)">addPelicula(Pelicula)</a></span> - Method in class <a href="./Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Anyade una pelicula ya instanciada al array de peliculas de la cartelera
 del cine.</div>
</dd>
<dt><span class="strong"><a href="./Cartelera.html#addSesion(Sesion)">addSesion(Sesion)</a></span> - Method in class <a href="./Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Anyade una sesion ya instanciada que se va a anyadir al array de sesiones
 de la cartelera.</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#addSesion(Sesion)">addSesion(Sesion)</a></span> - Method in class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Permite anyadir una nueva sesion a nuestra sala</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#anadirPelicula(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20Genero)">anadirPelicula(String, String, int, String, Genero)</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Anyade una cierta pelicula al cine, instanciandola en el momento y anyadiendola
 a su array, por lo que los argumentos que recibe la funcion son los necesarios para
 construir una nueva pelicula.</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#anadirSala(int,%20int,%20int)">anadirSala(int, int, int)</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Anyade una nueva sala al cine, instanciandola en el momenento, por lo que se 
 pasaran los argumentos necesarios para instanciar dicha sala.</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#anadirSesion(java.util.GregorianCalendar,%20Pelicula,%20Sala,%20float)">anadirSesion(GregorianCalendar, Pelicula, Sala, float)</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Anyade una sesion de una determinada pelicula en una determinada sala, con un cierto precio
 en una cierta fecha y hora.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./Butaca.html" title="class in &lt;Unnamed&gt;"><span class="strong">Butaca</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la clase Butaca, necesaria para nuestra implementacion de la clase Sala
 y la clase Sesion.</div>
</dd>
<dt><span class="strong"><a href="./Butaca.html#Butaca(int,%20int)">Butaca(int, int)</a></span> - Constructor for class <a href="./Butaca.html" title="class in &lt;Unnamed&gt;">Butaca</a></dt>
<dd>
<div class="block">Constructor de la clase Butaca, a la que se la pasa su fila y su columna correspondiente.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./Cartelera.html" title="class in &lt;Unnamed&gt;"><span class="strong">Cartelera</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la clase Cartelera, clase opcional en la que se guaradan las
 peliculas que emite el cine, junto a sus sesiones.</div>
</dd>
<dt><span class="strong"><a href="./Cartelera.html#Cartelera()">Cartelera()</a></span> - Constructor for class <a href="./Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Constructor de la clase Cartelera, a la que no debemos pasarle ningun argumento,
 ya que tanto las peliculas como las sesiones se iran anyadiendo</div>
</dd>
<dt><a href="./Cine.html" title="class in &lt;Unnamed&gt;"><span class="strong">Cine</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la clase Cine, donde se encuetran todos los atributos relativos
 a su identidad, como su nombre o su direccion.</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#Cine(java.lang.String,%20java.lang.String,%20DiaEspectador)">Cine(String, String, DiaEspectador)</a></span> - Constructor for class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Constructor de la clase Cine, donde debemos dar los datos del cine relativos a su
 identidad, es decir, su nombre, su direccion y su dia del espectador.</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#compareTo(Sesion)">compareTo(Sesion)</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Compara dos sesiones segun su fecha.</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#comprarEntradas(Sesion,%20int,%20TipoEntrada)">comprarEntradas(Sesion, int, TipoEntrada)</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Permite comprar un cierto numero de entradas de cierto tipo (el tipo nos
 permite aplicar un descuento especifico) y para cierta sesion.</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#contieneSesion(Sesion)">contieneSesion(Sesion)</a></span> - Method in class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Permite averiguar si nuestra sala contiene en su array cierta sesion</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Cartelera.html#deletePelicula(Pelicula)">deletePelicula(Pelicula)</a></span> - Method in class <a href="./Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Borra la pelicula que se le pase como argumento del array de peliculas.</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#deletePelicula(Pelicula)">deletePelicula(Pelicula)</a></span> - Method in class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Borramos todas las sesiones del array de sesiones que emitan cierta pelicula</div>
</dd>
<dt><span class="strong"><a href="./Cartelera.html#deleteSesion(Sesion)">deleteSesion(Sesion)</a></span> - Method in class <a href="./Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Borra la sesion que se le pase como argumento del array de sesiones.</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#deleteSesion(Sesion)">deleteSesion(Sesion)</a></span> - Method in class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Borramos cierta sesion del array de sesiones</div>
</dd>
<dt><a href="./DiaEspectador.html" title="enum in &lt;Unnamed&gt;"><span class="strong">DiaEspectador</span></a> - Enum in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la enumeracion DiaEspectador, una enumeracion especial utilizada
 para que nuestro cine pueda indicar cual quiere ser su dia del espectador.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./Cine.html#eliminarPelicula(Pelicula)">eliminarPelicula(Pelicula)</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Elimina cierta pelicula del array de peliculas, asi como las sesiones
 de de cada sala que tienen esa pelicula.</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#eliminarSala(Sala)">eliminarSala(Sala)</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Elimina cierta sala del array de salas.</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#eliminarSesion(Sesion)">eliminarSesion(Sesion)</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Elimina cierta sesion del array de sesiones, asi como tambien se elimina
 de su correspondiente sala.</div>
</dd>
<dt><a href="./Entrada.html" title="class in &lt;Unnamed&gt;"><span class="strong">Entrada</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la clase Entrada, donde se reflejara a que sesion 
 esta destinada tal entrada y el precio estandar correspondiente a esa sesion.</div>
</dd>
<dt><span class="strong"><a href="./Entrada.html#Entrada(Sesion)">Entrada(Sesion)</a></span> - Constructor for class <a href="./Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Constructor de la clase entrada, a la que unicamente la pasamos la sesion
 correpondiente, pues el precio base viene determinado por defecto por la propia sesion.</div>
</dd>
<dt><a href="./EntradaDiaEspectador.html" title="class in &lt;Unnamed&gt;"><span class="strong">EntradaDiaEspectador</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la clase EntradaDiaEspectador, heredada de Entrada, pues
 esta es un tipo de entrada especial que crearemos el dia del espectador y 
 que tendra su propio descuento.</div>
</dd>
<dt><span class="strong"><a href="./EntradaDiaEspectador.html#EntradaDiaEspectador(Sesion,%20float)">EntradaDiaEspectador(Sesion, float)</a></span> - Constructor for class <a href="./EntradaDiaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaDiaEspectador</a></dt>
<dd>
<div class="block">Constructor de la clase EntradaDiaEspectador, a la que le pasamos la sesion
 a la que queremos acceder con esta pelicula y el descuento que queremos aplicar</div>
</dd>
<dt><a href="./EntradaEspecial.html" title="class in &lt;Unnamed&gt;"><span class="strong">EntradaEspecial</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la clase EntradaEspecial, heredada de Entrada.</div>
</dd>
<dt><span class="strong"><a href="./EntradaEspecial.html#EntradaEspecial(Sesion,%20TipoEntrada)">EntradaEspecial(Sesion, TipoEntrada)</a></span> - Constructor for class <a href="./EntradaEspecial.html" title="class in &lt;Unnamed&gt;">EntradaEspecial</a></dt>
<dd>
<div class="block">Constructor de EntradaEspecial, al que le debemos especificar la sesion 
 a la que queremos acceder y el tipo de entrada que contiene el descuento
 a aplicar, pues su precio estandar viene ya determinado por la sesion</div>
</dd>
<dt><span class="strong"><a href="./Pelicula.html#equals(Pelicula)">equals(Pelicula)</a></span> - Method in class <a href="./Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Permite saber si la pelicula es igual a otra pelicula dada.</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#equals(Sala)">equals(Sala)</a></span> - Method in class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Permite saber si la sala es igual a otra sala dada.</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#equals(Sesion)">equals(Sesion)</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Muestra si una sesion es igual a otra sesion ya creada.</div>
</dd>
<dt><span class="strong"><a href="./Butaca.html#estaDisponible()">estaDisponible()</a></span> - Method in class <a href="./Butaca.html" title="class in &lt;Unnamed&gt;">Butaca</a></dt>
<dd>
<div class="block">Indica si una butaca esta disponible</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./Genero.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Genero</span></a> - Enum in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la enumeracion Genero, necesaria para clasificar las peliculas,
 segun determinados generos.</div>
</dd>
<dt><span class="strong"><a href="./Pelicula.html#getAnno()">getAnno()</a></span> - Method in class <a href="./Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el anyo de lanzamiento de la pelicula</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#getButacas()">getButacas()</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve el array de butacas que tiene la sesion.</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#getButacasDisponibles()">getButacasDisponibles()</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve las butacas que quedan disponibles para la sesion</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#getCartelera()">getCartelera()</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve la cartelera del cine</div>
</dd>
<dt><span class="strong"><a href="./Butaca.html#getColumna()">getColumna()</a></span> - Method in class <a href="./Butaca.html" title="class in &lt;Unnamed&gt;">Butaca</a></dt>
<dd>
<div class="block">Devuelve la columna de la butaca en la sala</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#getColumnasTotales()">getColumnasTotales()</a></span> - Method in class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve el numero de columnas de la sala</div>
</dd>
<dt><span class="strong"><a href="./EntradaDiaEspectador.html#getDescuento()">getDescuento()</a></span> - Method in class <a href="./EntradaDiaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaDiaEspectador</a></dt>
<dd>
<div class="block">Devuelve el descuento aplicado a la entrada</div>
</dd>
<dt><span class="strong"><a href="./EntradaEspecial.html#getDescuento()">getDescuento()</a></span> - Method in class <a href="./EntradaEspecial.html" title="class in &lt;Unnamed&gt;">EntradaEspecial</a></dt>
<dd>
<div class="block">Devuelve el descuento de la entrada (entre 0 y 1)</div>
</dd>
<dt><span class="strong"><a href="./TipoEntrada.html#getDescuento()">getDescuento()</a></span> - Method in enum <a href="./TipoEntrada.html" title="enum in &lt;Unnamed&gt;">TipoEntrada</a></dt>
<dd>
<div class="block">Devuelve el descuento correspondiente</div>
</dd>
<dt><span class="strong"><a href="./DiaEspectador.html#getDia()">getDia()</a></span> - Method in enum <a href="./DiaEspectador.html" title="enum in &lt;Unnamed&gt;">DiaEspectador</a></dt>
<dd>
<div class="block">Da el dia de la semana</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#getDireccion()">getDireccion()</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve la direccion del cine</div>
</dd>
<dt><span class="strong"><a href="./Pelicula.html#getDirector()">getDirector()</a></span> - Method in class <a href="./Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el director de la pelicula</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#getEntradas()">getEntradas()</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve la lista de entradas del cine</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#getFecha()">getFecha()</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve la fecha y hora en la que la sesion se lleva a cabo</div>
</dd>
<dt><span class="strong"><a href="./Butaca.html#getFila()">getFila()</a></span> - Method in class <a href="./Butaca.html" title="class in &lt;Unnamed&gt;">Butaca</a></dt>
<dd>
<div class="block">Devuelve la fila de la butaca en la sala</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#getFilasTotales()">getFilasTotales()</a></span> - Method in class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve el numero de filas de la sala</div>
</dd>
<dt><span class="strong"><a href="./Pelicula.html#getGenero()">getGenero()</a></span> - Method in class <a href="./Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el genero de la pelicula</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#getId()">getId()</a></span> - Method in class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve el identificador de la sala</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#getNombre()">getNombre()</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve el nombre del cine</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#getNumeroButacas()">getNumeroButacas()</a></span> - Method in class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve el numero total de butacas de la sala</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#getNumeroButacasVendidas()">getNumeroButacasVendidas()</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve el numero de butacas vendidas para la sesion</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#getPelicula()">getPelicula()</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve la pelicula que se emite en la sesion</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#getPeliculas()">getPeliculas()</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve la lista de peliculas del cine</div>
</dd>
<dt><span class="strong"><a href="./Entrada.html#getPrecio()">getPrecio()</a></span> - Method in class <a href="./Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Devuelve el precio de la entrada</div>
</dd>
<dt><span class="strong"><a href="./EntradaDiaEspectador.html#getPrecio()">getPrecio()</a></span> - Method in class <a href="./EntradaDiaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaDiaEspectador</a></dt>
<dd>
<div class="block">Devuelve el precio de la entrada</div>
</dd>
<dt><span class="strong"><a href="./EntradaEspecial.html#getPrecio()">getPrecio()</a></span> - Method in class <a href="./EntradaEspecial.html" title="class in &lt;Unnamed&gt;">EntradaEspecial</a></dt>
<dd>
<div class="block">Devuelve el precio de la entrada, con el descuento aplicado</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#getPrecioBase()">getPrecioBase()</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve el precio que cuesta la sesion sin ningun descuento</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#getSala()">getSala()</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve la sala en la que la sesion va a ser llevada a cabo</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#getSalas()">getSalas()</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve la lista de salas del cine</div>
</dd>
<dt><span class="strong"><a href="./Entrada.html#getSesion()">getSesion()</a></span> - Method in class <a href="./Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Devuelve la sesion a la que se puede acceder con la entrada</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#getSesiones()">getSesiones()</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve la lista de sesiones del cine</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#getSesiones()">getSesiones()</a></span> - Method in class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Devuelve el array de sesiones llevadas a cabo en esta sala</div>
</dd>
<dt><span class="strong"><a href="./Cartelera.html#getSesionesPorPelicula(Pelicula)">getSesionesPorPelicula(Pelicula)</a></span> - Method in class <a href="./Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Devuelve el array de sesiones que tiene cierta pelicula en la cartelera.</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#getSesionesPorPelicula(Pelicula)">getSesionesPorPelicula(Pelicula)</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Devuelve un array con todas las sesiones correspondientes a cierta pelicula.</div>
</dd>
<dt><span class="strong"><a href="./Pelicula.html#getSinopsis()">getSinopsis()</a></span> - Method in class <a href="./Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve la sinopsis de la pelicula</div>
</dd>
<dt><span class="strong"><a href="./Pelicula.html#getTitulo()">getTitulo()</a></span> - Method in class <a href="./Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Devuelve el titulo de la pelicula</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./testButaca.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./testButaca.html" title="class in &lt;Unnamed&gt;">testButaca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./testCartelera.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./testCartelera.html" title="class in &lt;Unnamed&gt;">testCartelera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./testEntrada.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./testEntrada.html" title="class in &lt;Unnamed&gt;">testEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./testPelicula.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./testPelicula.html" title="class in &lt;Unnamed&gt;">testPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./testSala.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./testSala.html" title="class in &lt;Unnamed&gt;">testSala</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./testSesion.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./testSesion.html" title="class in &lt;Unnamed&gt;">testSesion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./testTotal.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./testTotal.html" title="class in &lt;Unnamed&gt;">testTotal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Cine.html#mostrarCartelera()">mostrarCartelera()</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Imprime la cartlera en pantalla, tal y como lo hace la funcion toString
 dentro de la clase Cartelera</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#mostrarInfoDetalladaSesion()">mostrarInfoDetalladaSesion()</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Imprime por pantalla toda la informacion de la sesion, es decir, la pelicula emitida, su fecha, su sala, su precio base,
 las butacas vendidas y las libres.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./Butaca.html#ocuparButaca()">ocuparButaca()</a></span> - Method in class <a href="./Butaca.html" title="class in &lt;Unnamed&gt;">Butaca</a></dt>
<dd>
<div class="block">Permite ocupar la butaca</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./Pelicula.html" title="class in &lt;Unnamed&gt;"><span class="strong">Pelicula</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la clase Pelicula, que trata a cada pelicula de manera 
 individual.</div>
</dd>
<dt><span class="strong"><a href="./Pelicula.html#Pelicula(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20Genero)">Pelicula(String, String, int, String, Genero)</a></span> - Constructor for class <a href="./Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Constructor de la clase Pelicula, donde se inicializan los atributos</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./Sala.html" title="class in &lt;Unnamed&gt;"><span class="strong">Sala</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la clase Sala, donde guardaremos la informacion relativa a cada
 una de las salas que componen el cine, indexandolas y mostrando tanto sus
 filas como sus columnas, asi como las sesiones que son llevadas a cabo en ella.</div>
</dd>
<dt><span class="strong"><a href="./Sala.html#Sala(int,%20int,%20int)">Sala(int, int, int)</a></span> - Constructor for class <a href="./Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></dt>
<dd>
<div class="block">Constructor de la clase Sala, al que se le pasa su identificador, su numero de
 filas y su numero de columnas.</div>
</dd>
<dt><a href="./Sesion.html" title="class in &lt;Unnamed&gt;"><span class="strong">Sesion</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la clase Sesion, que contendra toda la informacion relativa
 a su fecha, su sala, su aforo, sus butacas ocupadas, la pelicula que se va a 
 ver o el precio.</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#Sesion(java.util.GregorianCalendar,%20Pelicula,%20Sala,%20float)">Sesion(GregorianCalendar, Pelicula, Sala, float)</a></span> - Constructor for class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Constructor de la clase sesion, que la inicializa segun su fecha, su pelicula,
 su sala y su precio estandar.</div>
</dd>
<dt><span class="strong"><a href="./EntradaDiaEspectador.html#setDescuento(float)">setDescuento(float)</a></span> - Method in class <a href="./EntradaDiaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaDiaEspectador</a></dt>
<dd>
<div class="block">Permite cambiar el descuento aplicado a la entrada</div>
</dd>
<dt><span class="strong"><a href="./TipoEntrada.html#setDescuento(float)">setDescuento(float)</a></span> - Method in enum <a href="./TipoEntrada.html" title="enum in &lt;Unnamed&gt;">TipoEntrada</a></dt>
<dd>
<div class="block">Permite modificar el descuento</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#setDescuentoDiaEspectador(float)">setDescuentoDiaEspectador(float)</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Permite modificar el descuento del dia del espectador del cine</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#setDiaEspectador(DiaEspectador)">setDiaEspectador(DiaEspectador)</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Permite modificar el dia del espectador del cine</div>
</dd>
<dt><span class="strong"><a href="./Entrada.html#setPrecio(float)">setPrecio(float)</a></span> - Method in class <a href="./Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></dt>
<dd>
<div class="block">Permite modificar el precio establecido para la entrada</div>
</dd>
<dt><span class="strong"><a href="./Pelicula.html#setSinopsis(java.lang.String)">setSinopsis(String)</a></span> - Method in class <a href="./Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Cambia la sinopsis de la pelicula</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./testButaca.html" title="class in &lt;Unnamed&gt;"><span class="strong">testButaca</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tester de la clase Butaca</div>
</dd>
<dt><span class="strong"><a href="./testButaca.html#testButaca()">testButaca()</a></span> - Constructor for class <a href="./testButaca.html" title="class in &lt;Unnamed&gt;">testButaca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./testCartelera.html" title="class in &lt;Unnamed&gt;"><span class="strong">testCartelera</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tester de la clase Cartelera</div>
</dd>
<dt><span class="strong"><a href="./testCartelera.html#testCartelera()">testCartelera()</a></span> - Constructor for class <a href="./testCartelera.html" title="class in &lt;Unnamed&gt;">testCartelera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./testEntrada.html" title="class in &lt;Unnamed&gt;"><span class="strong">testEntrada</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tester de la clase Entrada</div>
</dd>
<dt><span class="strong"><a href="./testEntrada.html#testEntrada()">testEntrada()</a></span> - Constructor for class <a href="./testEntrada.html" title="class in &lt;Unnamed&gt;">testEntrada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./testPelicula.html" title="class in &lt;Unnamed&gt;"><span class="strong">testPelicula</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tester de la clase Pelicula</div>
</dd>
<dt><span class="strong"><a href="./testPelicula.html#testPelicula()">testPelicula()</a></span> - Constructor for class <a href="./testPelicula.html" title="class in &lt;Unnamed&gt;">testPelicula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./testSala.html" title="class in &lt;Unnamed&gt;"><span class="strong">testSala</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tester de la clase Sala</div>
</dd>
<dt><span class="strong"><a href="./testSala.html#testSala()">testSala()</a></span> - Constructor for class <a href="./testSala.html" title="class in &lt;Unnamed&gt;">testSala</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./testSesion.html" title="class in &lt;Unnamed&gt;"><span class="strong">testSesion</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tester de la clase Sesion</div>
</dd>
<dt><span class="strong"><a href="./testSesion.html#testSesion()">testSesion()</a></span> - Constructor for class <a href="./testSesion.html" title="class in &lt;Unnamed&gt;">testSesion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./testTotal.html" title="class in &lt;Unnamed&gt;"><span class="strong">testTotal</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Tester de la clase Cine</div>
</dd>
<dt><span class="strong"><a href="./testTotal.html#testTotal()">testTotal()</a></span> - Constructor for class <a href="./testTotal.html" title="class in &lt;Unnamed&gt;">testTotal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./TipoEntrada.html" title="enum in &lt;Unnamed&gt;"><span class="strong">TipoEntrada</span></a> - Enum in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementacion de la enumeracion TipoEntrada, que facilitara la implementacion
 de Cine y la Aplicacion, pues permitira preestablecer un descuento determinado
 a cada tipo de descuento.</div>
</dd>
<dt><span class="strong"><a href="./Cartelera.html#toString()">toString()</a></span> - Method in class <a href="./Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></dt>
<dd>
<div class="block">Devuelve en formato String  todas las sesiones, ordenadas por peliculas</div>
</dd>
<dt><span class="strong"><a href="./Cine.html#toString()">toString()</a></span> - Method in class <a href="./Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></dt>
<dd>
<div class="block">Convierte en String un cine, mostrando de forma ordenada su nombre,
 su direccion, su dia del espectador y su correspondiente descuento</div>
</dd>
<dt><span class="strong"><a href="./Pelicula.html#toString()">toString()</a></span> - Method in class <a href="./Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></dt>
<dd>
<div class="block">Pasa a formato String la Pelicula, indicando todos sus atributos de forma
 ordenada.</div>
</dd>
<dt><span class="strong"><a href="./Sesion.html#toString()">toString()</a></span> - Method in class <a href="./Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></dt>
<dd>
<div class="block">Devuelve como String la sesion, indicando su fecha, su sala y su precio base.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./DiaEspectador.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./DiaEspectador.html" title="enum in &lt;Unnamed&gt;">DiaEspectador</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./Genero.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./TipoEntrada.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="./TipoEntrada.html" title="enum in &lt;Unnamed&gt;">TipoEntrada</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./DiaEspectador.html#values()">values()</a></span> - Static method in enum <a href="./DiaEspectador.html" title="enum in &lt;Unnamed&gt;">DiaEspectador</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./Genero.html#values()">values()</a></span> - Static method in enum <a href="./Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./TipoEntrada.html#values()">values()</a></span> - Static method in enum <a href="./TipoEntrada.html" title="enum in &lt;Unnamed&gt;">TipoEntrada</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
