<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Mar 22 21:25:56 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Butaca.html" title="class in &lt;Unnamed&gt;">Butaca</a></td>
<td class="colLast">
<div class="block">Implementacion de la clase Butaca, necesaria para nuestra implementacion de la clase Sala
 y la clase Sesion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Cartelera.html" title="class in &lt;Unnamed&gt;">Cartelera</a></td>
<td class="colLast">
<div class="block">Implementacion de la clase Cartelera, clase opcional en la que se guaradan las
 peliculas que emite el cine, junto a sus sesiones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Cine.html" title="class in &lt;Unnamed&gt;">Cine</a></td>
<td class="colLast">
<div class="block">Implementacion de la clase Cine, donde se encuetran todos los atributos relativos
 a su identidad, como su nombre o su direccion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Entrada.html" title="class in &lt;Unnamed&gt;">Entrada</a></td>
<td class="colLast">
<div class="block">Implementacion de la clase Entrada, donde se reflejara a que sesion 
 esta destinada tal entrada y el precio estandar correspondiente a esa sesion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EntradaDiaEspectador.html" title="class in &lt;Unnamed&gt;">EntradaDiaEspectador</a></td>
<td class="colLast">
<div class="block">Implementacion de la clase EntradaDiaEspectador, heredada de Entrada, pues
 esta es un tipo de entrada especial que crearemos el dia del espectador y 
 que tendra su propio descuento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EntradaEspecial.html" title="class in &lt;Unnamed&gt;">EntradaEspecial</a></td>
<td class="colLast">
<div class="block">Implementacion de la clase EntradaEspecial, heredada de Entrada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></td>
<td class="colLast">
<div class="block">Implementacion de la clase Pelicula, que trata a cada pelicula de manera 
 individual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></td>
<td class="colLast">
<div class="block">Implementacion de la clase Sala, donde guardaremos la informacion relativa a cada
 una de las salas que componen el cine, indexandolas y mostrando tanto sus
 filas como sus columnas, asi como las sesiones que son llevadas a cabo en ella.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a></td>
<td class="colLast">
<div class="block">Implementacion de la clase Sesion, que contendra toda la informacion relativa
 a su fecha, su sala, su aforo, sus butacas ocupadas, la pelicula que se va a 
 ver o el precio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="testButaca.html" title="class in &lt;Unnamed&gt;">testButaca</a></td>
<td class="colLast">
<div class="block">Tester de la clase Butaca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="testCartelera.html" title="class in &lt;Unnamed&gt;">testCartelera</a></td>
<td class="colLast">
<div class="block">Tester de la clase Cartelera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="testEntrada.html" title="class in &lt;Unnamed&gt;">testEntrada</a></td>
<td class="colLast">
<div class="block">Tester de la clase Entrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="testPelicula.html" title="class in &lt;Unnamed&gt;">testPelicula</a></td>
<td class="colLast">
<div class="block">Tester de la clase Pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="testSala.html" title="class in &lt;Unnamed&gt;">testSala</a></td>
<td class="colLast">
<div class="block">Tester de la clase Sala</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="testSesion.html" title="class in &lt;Unnamed&gt;">testSesion</a></td>
<td class="colLast">
<div class="block">Tester de la clase Sesion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="testTotal.html" title="class in &lt;Unnamed&gt;">testTotal</a></td>
<td class="colLast">
<div class="block">Tester de la clase Cine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DiaEspectador.html" title="enum in &lt;Unnamed&gt;">DiaEspectador</a></td>
<td class="colLast">
<div class="block">Implementacion de la enumeracion DiaEspectador, una enumeracion especial utilizada
 para que nuestro cine pueda indicar cual quiere ser su dia del espectador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></td>
<td class="colLast">
<div class="block">Implementacion de la enumeracion Genero, necesaria para clasificar las peliculas,
 segun determinados generos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="TipoEntrada.html" title="enum in &lt;Unnamed&gt;">TipoEntrada</a></td>
<td class="colLast">
<div class="block">Implementacion de la enumeracion TipoEntrada, que facilitara la implementacion
 de Cine y la Aplicacion, pues permitira preestablecer un descuento determinado
 a cada tipo de descuento.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
