<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Mar 22 21:25:56 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Pelicula</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pelicula";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Genero.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pelicula.html" target="_top">Frames</a></li>
<li><a href="Pelicula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Pelicula" class="title">Class Pelicula</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pelicula</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pelicula</span>
extends java.lang.Object</pre>
<div class="block">Implementacion de la clase Pelicula, que trata a cada pelicula de manera 
 individual. Dara toda la informacion relevante de la pelicula, sin tener en cuenta
 atributos del propio cine, como salas en las que se proyectan u horarios.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro Santorum Varela y David Cabornero Pascual - alejandro.santorum@estudiante.uam.es / david.cabornero@estudiante.uam.es</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Pelicula.html#Pelicula(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20Genero)">Pelicula</a></strong>(java.lang.String&nbsp;titulo,
        java.lang.String&nbsp;director,
        int&nbsp;anno,
        java.lang.String&nbsp;sinopsis,
        <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&nbsp;genero)</code>
<div class="block">Constructor de la clase Pelicula, donde se inicializan los atributos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Pelicula.html#equals(Pelicula)">equals</a></strong>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;peli)</code>
<div class="block">Permite saber si la pelicula es igual a otra pelicula dada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Pelicula.html#getAnno()">getAnno</a></strong>()</code>
<div class="block">Devuelve el anyo de lanzamiento de la pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Pelicula.html#getDirector()">getDirector</a></strong>()</code>
<div class="block">Devuelve el director de la pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a></code></td>
<td class="colLast"><code><strong><a href="Pelicula.html#getGenero()">getGenero</a></strong>()</code>
<div class="block">Devuelve el genero de la pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Pelicula.html#getSinopsis()">getSinopsis</a></strong>()</code>
<div class="block">Devuelve la sinopsis de la pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Pelicula.html#getTitulo()">getTitulo</a></strong>()</code>
<div class="block">Devuelve el titulo de la pelicula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Pelicula.html#setSinopsis(java.lang.String)">setSinopsis</a></strong>(java.lang.String&nbsp;sinopsis)</code>
<div class="block">Cambia la sinopsis de la pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Pelicula.html#toString()">toString</a></strong>()</code>
<div class="block">Pasa a formato String la Pelicula, indicando todos sus atributos de forma
 ordenada.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pelicula(java.lang.String, java.lang.String, int, java.lang.String, Genero)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pelicula</h4>
<pre>public&nbsp;Pelicula(java.lang.String&nbsp;titulo,
        java.lang.String&nbsp;director,
        int&nbsp;anno,
        java.lang.String&nbsp;sinopsis,
        <a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&nbsp;genero)</pre>
<div class="block">Constructor de la clase Pelicula, donde se inicializan los atributos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - Titulo de la pelicula</dd><dd><code>director</code> - Director de la pelicula</dd><dd><code>anno</code> - Anyo del estreno de la pelicula</dd><dd><code>sinopsis</code> - Sinopsis de la pelicula</dd><dd><code>genero</code> - Genero al que pertenece la pelicula</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Devuelve el titulo de la pelicula</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Titulo de la pelicula</dd></dl>
</li>
</ul>
<a name="getDirector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirector()</pre>
<div class="block">Devuelve el director de la pelicula</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Director de la pelicula</dd></dl>
</li>
</ul>
<a name="getAnno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnno</h4>
<pre>public&nbsp;int&nbsp;getAnno()</pre>
<div class="block">Devuelve el anyo de lanzamiento de la pelicula</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Anyo de lanzamiento de la pelicula</dd></dl>
</li>
</ul>
<a name="getSinopsis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSinopsis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSinopsis()</pre>
<div class="block">Devuelve la sinopsis de la pelicula</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sinopsis de la pelicula</dd></dl>
</li>
</ul>
<a name="getGenero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenero</h4>
<pre>public&nbsp;<a href="Genero.html" title="enum in &lt;Unnamed&gt;">Genero</a>&nbsp;getGenero()</pre>
<div class="block">Devuelve el genero de la pelicula</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Genero de la pelicula</dd></dl>
</li>
</ul>
<a name="setSinopsis(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinopsis</h4>
<pre>public&nbsp;void&nbsp;setSinopsis(java.lang.String&nbsp;sinopsis)</pre>
<div class="block">Cambia la sinopsis de la pelicula</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sinopsis</code> - Sinopsis de la pelicula</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Pasa a formato String la Pelicula, indicando todos sus atributos de forma
 ordenada.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String de la pelicula con sus caracteristicas.</dd></dl>
</li>
</ul>
<a name="equals(Pelicula)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;equals(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;peli)</pre>
<div class="block">Permite saber si la pelicula es igual a otra pelicula dada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peli</code> - Pelicula con la que se pretende comparar nuestra pelicula</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si las peliculas son iguales, False si son distintas</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Genero.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Pelicula.html" target="_top">Frames</a></li>
<li><a href="Pelicula.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
