<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Mar 22 21:25:56 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Sala</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sala";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pelicula.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Sesion.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sala" class="title">Class Sala</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sala</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sala</span>
extends java.lang.Object</pre>
<div class="block">Implementacion de la clase Sala, donde guardaremos la informacion relativa a cada
 una de las salas que componen el cine, indexandolas y mostrando tanto sus
 filas como sus columnas, asi como las sesiones que son llevadas a cabo en ella.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro Santorum Varela y David Cabornero Pascual - alejandro.santorum@estudiante.uam.es / david.cabornero@estudiante.uam.es</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Sala.html#Sala(int,%20int,%20int)">Sala</a></strong>(int&nbsp;id,
    int&nbsp;filas,
    int&nbsp;columnas)</code>
<div class="block">Constructor de la clase Sala, al que se le pasa su identificador, su numero de
 filas y su numero de columnas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Sala.html#addSesion(Sesion)">addSesion</a></strong>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</code>
<div class="block">Permite anyadir una nueva sesion a nuestra sala</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Sala.html#contieneSesion(Sesion)">contieneSesion</a></strong>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</code>
<div class="block">Permite averiguar si nuestra sala contiene en su array cierta sesion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Sala.html#deletePelicula(Pelicula)">deletePelicula</a></strong>(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</code>
<div class="block">Borramos todas las sesiones del array de sesiones que emitan cierta pelicula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Sala.html#deleteSesion(Sesion)">deleteSesion</a></strong>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</code>
<div class="block">Borramos cierta sesion del array de sesiones</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Sala.html#equals(Sala)">equals</a></strong>(<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala)</code>
<div class="block">Permite saber si la sala es igual a otra sala dada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Sala.html#getColumnasTotales()">getColumnasTotales</a></strong>()</code>
<div class="block">Devuelve el numero de columnas de la sala</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Sala.html#getFilasTotales()">getFilasTotales</a></strong>()</code>
<div class="block">Devuelve el numero de filas de la sala</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Sala.html#getId()">getId</a></strong>()</code>
<div class="block">Devuelve el identificador de la sala</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Sala.html#getNumeroButacas()">getNumeroButacas</a></strong>()</code>
<div class="block">Devuelve el numero total de butacas de la sala</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Sala.html#getSesiones()">getSesiones</a></strong>()</code>
<div class="block">Devuelve el array de sesiones llevadas a cabo en esta sala</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sala(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sala</h4>
<pre>public&nbsp;Sala(int&nbsp;id,
    int&nbsp;filas,
    int&nbsp;columnas)</pre>
<div class="block">Constructor de la clase Sala, al que se le pasa su identificador, su numero de
 filas y su numero de columnas. En el momento de su creacion no hay ninuna sesion
 vinculada a esta sala.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identificador de la sala en el cine</dd><dd><code>filas</code> - Filas de la sala</dd><dd><code>columnas</code> - Columnas de la sala</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Devuelve el identificador de la sala</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Identificador de la sala</dd></dl>
</li>
</ul>
<a name="getFilasTotales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilasTotales</h4>
<pre>public&nbsp;int&nbsp;getFilasTotales()</pre>
<div class="block">Devuelve el numero de filas de la sala</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de filas de la sala</dd></dl>
</li>
</ul>
<a name="getColumnasTotales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnasTotales</h4>
<pre>public&nbsp;int&nbsp;getColumnasTotales()</pre>
<div class="block">Devuelve el numero de columnas de la sala</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero de columnas de la sala</dd></dl>
</li>
</ul>
<a name="getNumeroButacas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroButacas</h4>
<pre>public&nbsp;int&nbsp;getNumeroButacas()</pre>
<div class="block">Devuelve el numero total de butacas de la sala</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numero total de butacas de la sala</dd></dl>
</li>
</ul>
<a name="getSesiones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesiones</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;&nbsp;getSesiones()</pre>
<div class="block">Devuelve el array de sesiones llevadas a cabo en esta sala</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sesiones llevadas a cabo en esta sala</dd></dl>
</li>
</ul>
<a name="equals(Sala)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;equals(<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala)</pre>
<div class="block">Permite saber si la sala es igual a otra sala dada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sala</code> - Sala con la que se pretende comparar nuestra sala</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si las salas son la misma, false si son distintas</dd></dl>
</li>
</ul>
<a name="addSesion(Sesion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSesion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addSesion(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Permite anyadir una nueva sesion a nuestra sala</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sesion</code> - Sesion a anyadir en la sala</dd>
<dt><span class="strong">Returns:</span></dt><dd>false si ya existe otra sesion con la misma fecha y hora en esta sala
 true en caso contrario (no hay mas errores posibles)</dd></dl>
</li>
</ul>
<a name="contieneSesion(Sesion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contieneSesion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;contieneSesion(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Permite averiguar si nuestra sala contiene en su array cierta sesion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sesion</code> - Sesion que queremos saber si pertenece al array de sesiones de la sala</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si la sesion ya esta contenida en el array, false en caso contrario</dd></dl>
</li>
</ul>
<a name="deletePelicula(Pelicula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePelicula</h4>
<pre>public&nbsp;void&nbsp;deletePelicula(<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula)</pre>
<div class="block">Borramos todas las sesiones del array de sesiones que emitan cierta pelicula</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pelicula</code> - Pelicula de la que se quieren eliminar todas sus sesiones</dd></dl>
</li>
</ul>
<a name="deleteSesion(Sesion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSesion</h4>
<pre>public&nbsp;void&nbsp;deleteSesion(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Borramos cierta sesion del array de sesiones</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sesion</code> - Sesion a borrar del array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Pelicula.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Sesion.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sala.html" target="_top">Frames</a></li>
<li><a href="Sala.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
