<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_151) on Thu Mar 22 21:25:56 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Sesion</title>
<meta name="date" content="2018-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sesion";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="testButaca.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sesion" class="title">Class Sesion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sesion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sesion</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;</pre>
<div class="block">Implementacion de la clase Sesion, que contendra toda la informacion relativa
 a su fecha, su sala, su aforo, sus butacas ocupadas, la pelicula que se va a 
 ver o el precio. Ademas, hemos visto oportuno incluir las butacas que estan ocupadas
 o no segun su fila y columna.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alejandro Santorum Varela y David Cabornero Pascual - alejandro.santorum@estudiante.uam.es / david.cabornero@estudiante.uam.es</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Sesion.html#Sesion(java.util.GregorianCalendar,%20Pelicula,%20Sala,%20float)">Sesion</a></strong>(java.util.GregorianCalendar&nbsp;fecha,
      <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
      <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala,
      float&nbsp;precioBase)</code>
<div class="block">Constructor de la clase sesion, que la inicializa segun su fecha, su pelicula,
 su sala y su precio estandar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Sesion.html#actualizarButacasVendidas(int)">actualizarButacasVendidas</a></strong>(int&nbsp;nEntradas)</code>
<div class="block">Se dan el numero de entradas que se van a vender en cierto momento,
 y se marcan como ocupadas las butacas contiguas a las ultimas ocupadas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Sesion.html#compareTo(Sesion)">compareTo</a></strong>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;ses)</code>
<div class="block">Compara dos sesiones segun su fecha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Sesion.html#equals(Sesion)">equals</a></strong>(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</code>
<div class="block">Muestra si una sesion es igual a otra sesion ya creada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="Sesion.html#getButacas()">getButacas</a></strong>()</code>
<div class="block">Devuelve el array de butacas que tiene la sesion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Sesion.html#getButacasDisponibles()">getButacasDisponibles</a></strong>()</code>
<div class="block">Devuelve las butacas que quedan disponibles para la sesion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="Sesion.html#getFecha()">getFecha</a></strong>()</code>
<div class="block">Devuelve la fecha y hora en la que la sesion se lleva a cabo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Sesion.html#getNumeroButacasVendidas()">getNumeroButacasVendidas</a></strong>()</code>
<div class="block">Devuelve el numero de butacas vendidas para la sesion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a></code></td>
<td class="colLast"><code><strong><a href="Sesion.html#getPelicula()">getPelicula</a></strong>()</code>
<div class="block">Devuelve la pelicula que se emite en la sesion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="Sesion.html#getPrecioBase()">getPrecioBase</a></strong>()</code>
<div class="block">Devuelve el precio que cuesta la sesion sin ningun descuento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a></code></td>
<td class="colLast"><code><strong><a href="Sesion.html#getSala()">getSala</a></strong>()</code>
<div class="block">Devuelve la sala en la que la sesion va a ser llevada a cabo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Sesion.html#mostrarInfoDetalladaSesion()">mostrarInfoDetalladaSesion</a></strong>()</code>
<div class="block">Imprime por pantalla toda la informacion de la sesion, es decir, la pelicula emitida, su fecha, su sala, su precio base,
 las butacas vendidas y las libres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Sesion.html#toString()">toString</a></strong>()</code>
<div class="block">Devuelve como String la sesion, indicando su fecha, su sala y su precio base.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sesion(java.util.GregorianCalendar, Pelicula, Sala, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sesion</h4>
<pre>public&nbsp;Sesion(java.util.GregorianCalendar&nbsp;fecha,
      <a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;pelicula,
      <a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;sala,
      float&nbsp;precioBase)</pre>
<div class="block">Constructor de la clase sesion, que la inicializa segun su fecha, su pelicula,
 su sala y su precio estandar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fecha</code> - Dia y hora de la sesion.</dd><dd><code>pelicula</code> - Pelicula que se va a emitir</dd><dd><code>sala</code> - Sala en la que se emite la pelicula</dd><dd><code>precioBase</code> - Precio sin descuentos de una entrada</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getFecha()</pre>
<div class="block">Devuelve la fecha y hora en la que la sesion se lleva a cabo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Fecha y hora de la sesion</dd></dl>
</li>
</ul>
<a name="getPelicula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPelicula</h4>
<pre>public&nbsp;<a href="Pelicula.html" title="class in &lt;Unnamed&gt;">Pelicula</a>&nbsp;getPelicula()</pre>
<div class="block">Devuelve la pelicula que se emite en la sesion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Pelicula de la sesion</dd></dl>
</li>
</ul>
<a name="getSala()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSala</h4>
<pre>public&nbsp;<a href="Sala.html" title="class in &lt;Unnamed&gt;">Sala</a>&nbsp;getSala()</pre>
<div class="block">Devuelve la sala en la que la sesion va a ser llevada a cabo</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sala de la sesion</dd></dl>
</li>
</ul>
<a name="getPrecioBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecioBase</h4>
<pre>public&nbsp;float&nbsp;getPrecioBase()</pre>
<div class="block">Devuelve el precio que cuesta la sesion sin ningun descuento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Precio sin descuentos de la pelicula</dd></dl>
</li>
</ul>
<a name="getButacasDisponibles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButacasDisponibles</h4>
<pre>public&nbsp;int&nbsp;getButacasDisponibles()</pre>
<div class="block">Devuelve las butacas que quedan disponibles para la sesion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Butacas disponibles para el aforo completo de la sesion</dd></dl>
</li>
</ul>
<a name="getButacas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButacas</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getButacas()</pre>
<div class="block">Devuelve el array de butacas que tiene la sesion. La sesion es la que dispone
 del array de butacas y no la sala en si, pues lo que nos interesa es si estan
 ocupadas o no para cierta sesion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array de butacas de la sesion</dd></dl>
</li>
</ul>
<a name="getNumeroButacasVendidas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroButacasVendidas</h4>
<pre>public&nbsp;int&nbsp;getNumeroButacasVendidas()</pre>
<div class="block">Devuelve el numero de butacas vendidas para la sesion</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Butacas vendidas para la sesion</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Devuelve como String la sesion, indicando su fecha, su sala y su precio base.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String de la sesion.</dd></dl>
</li>
</ul>
<a name="mostrarInfoDetalladaSesion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarInfoDetalladaSesion</h4>
<pre>public&nbsp;void&nbsp;mostrarInfoDetalladaSesion()</pre>
<div class="block">Imprime por pantalla toda la informacion de la sesion, es decir, la pelicula emitida, su fecha, su sala, su precio base,
 las butacas vendidas y las libres.</div>
</li>
</ul>
<a name="equals(Sesion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;equals(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;sesion)</pre>
<div class="block">Muestra si una sesion es igual a otra sesion ya creada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sesion</code> - Sesion con la que queremos comparar nuestra sesion</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si las sesiones son iguales, False si son distintas</dd></dl>
</li>
</ul>
<a name="compareTo(Sesion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&nbsp;ses)</pre>
<div class="block">Compara dos sesiones segun su fecha.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Sesion.html" title="class in &lt;Unnamed&gt;">Sesion</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ses</code> - Sesion con la que compararemos con nuestra sesion</dd>
<dt><span class="strong">Returns:</span></dt><dd>Entero positivo si la segunda sesion empieza antes,
 negativo si la primera sesion empieza antes, y 0 si empiezan a la vez.</dd></dl>
</li>
</ul>
<a name="actualizarButacasVendidas(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizarButacasVendidas</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;actualizarButacasVendidas(int&nbsp;nEntradas)</pre>
<div class="block">Se dan el numero de entradas que se van a vender en cierto momento,
 y se marcan como ocupadas las butacas contiguas a las ultimas ocupadas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nEntradas</code> - numero de entradas que se van a vender</dd>
<dt><span class="strong">Returns:</span></dt><dd>True si hay butacas disponibles, False si no ha sido posible llevar 
 a cabo la operacion por limite de aforo.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Sala.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="testButaca.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sesion.html" target="_top">Frames</a></li>
<li><a href="Sesion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
